818 T1NCTURA CALAMi -

TlNCTURA cAnAMI 1. 01111111
aromatici. nrlmurtinrtut. Teintnre
‹i‘Anorus nromnir'que.

· ΡΙ). Bor. 111. 5, 81111,·Η111.ε nee.
11111. (3111111 Une. 1111, spir. Vini reet. Libr.
me, 1111111, 111111.. ΡΙ). Brulla, Wirt.

11111. (31111111 Une. 1111111 et eemir, spir. Vini
1111. Une. rer. Ph. 1111111. 1833, 1111111),

18351 Rae Caiemi Une. quinque, Spin. vini
rect. Libr. 11111. Ph. 1111111 11111. 0111111

Une. querunt, Spir. viui reee. libr. 1111.

'i'INC’l'UssA GALAMI comosm.
3111111111111111111111111111111111. Trin-
inre composee d’Aeorur.

ΡΙ).Βο1.111.Ξ1115, Peion, Hnlmb„
11111111.,8Ι1111.·11011.. Ree. 11111. 01111111
Une. tren, - Zedonriee, ·— Zingiberie ῖί Une.
1111111), Pomor. Auraei. 1111111111). Une 11111,
81111. vini 1111. Libr. 1111. Digere et 61111.

Ι’11111111111111111111 = nunu.. eo-
um 0.

Tln'cwnn emenone rid. Tinernrn
Gummi Gnni.

Trn'cwsse CAMPUORAE composui
1. epiate rid. Elixir paregorienm.

rrssiiiiiiiiiiifiiffz

terre de Canticrrider.

symm..- Aieohoi cantharidatnr, Tine·
11111 1))111 vericatorire 1. Meleiis vesica·
⁴ 1111111. Ε111111111111119111111111111.

lieo. Cantharidum grossiuseule

pulveratnrurn Uneinrn
unam,
Spiritus Vini rectifienti Li-
bram unam,
iniria incalescant in balneo
aquae, tum seponantur. Fri-
{fracta post ires dies filu-entur.
ie: irritans, vesienioria.

Codicum brein re 1111111111 eben! muimne.
Cum formul· 111 1111111111 ΡΙ1.11011111.
OM, 811101). 1117, mei qued Spiritum ree·
tifieetireinrum 11111111, conveniunt. Ceterorum
agmen 1 debilioribus incipiente· 111 fortiore·
ΡῐῦΙξ11ἵυ11111111011111111111111111ω’1111111111 111111,
11111111) enim uariandum Dreehm. nnem,
Spiritus Vini 1111 Libr une. Pondernrn 11111
11116. inrequitnr Ph. suecica, qnae
Dreehmem nnam er urnis Cantharidum Spiri-
ritne vini rete. Uneire eedeeirn 11111111 111111.
Penei. 11111) 1185. ΡΙ). hond. 1836 Cen·
1111111111) Une. remi· Spir. Vini Une. 111111·
· 3111111111ὶί). 11111111) ratio neo. Ph.

TINCT. CAPSiCi ANNUI

Daniea: 0111111111. [11111111. 1111111),8ρ11.
1111111111. Une. quatuor, 1 132. ΡΙ). 11111111).
1835,flann.‚01denb.,nolon.‚wirt.
0111111111. Une. unam, 8111111111 rectv Libe.
111111. 1111111111. 1:24. Ph.Hass.‚ 81111.
Helm 6111111111. Une. 1111111), Spir. Vini
rect. Une. sedecim. 1116. ΡΙ). Bor. ed. 5,
saxon„ 11011. urionem en 11 exhibitam
1111 hebent. ΡΙ). Gaii! , Beier..

Belga 01111111. Une. 111111), Spin. Vini reet.
Une. ocr03 ιεθ. 1111111111.. Barnea

Ceugherid. Une. neem, Spir. Vini Une. 1115
1 = .

‘remorum cenrflnnrnnn Acnnlco
sPifflwose Ynnnn.

Ree. 01111111. 11111. Une. quatuor, Spiritu·
Vini 111111. Une. 1111, Accii 1111111111ιί Une.

noveni, digere per nliqnt (1111 et 1111 enen ex·
presernne.

† TING'I'URA cinnamum
Annflnnnn. 111111τί11111 eratenim:
11111111. Trintnrji (33111111 de 61111111·

ΡΙ). (1111. 111371 1111.(311)11111111)11) Une.
quatuor, 11111111111111111 Une. triginta 11111,
macerata exprime et 111111 in infundibulo bene
iccio.

τΤΙΝΟΤΰΒΑ 01ΝΤΗΑ11101111 01111110·
111Τ1 martene.

Ree. Tinet. 01111111. Une. 111111, Cemphnr.
01111111. duee.

Mineruae cannuenlnum cQNcEN·
111111. (1111111111(111111111111111111.
Teinture concentrc'e de Cartiman.

ΡΙ). 1111111). 1835: 1111. (3111111111. Une.
1111, Spir. Vini 1111. Libr. nnem, 11111. Une.
decem. ΡΙ). 811111.-11011.1 Spin. vini

11111111. par.

TiNCTUM CAMHAMDUM onim Arr-
11111111.

lice. Tiner. (1111111111. Ureebnr. 111111), ι-
gigienezffle 111111 11111111, Elirir. pereger.

1111011111) 011111111111111111 1111118111·
1111111111) 1111111111.

Ree Tiner. 0111111. 011111111111, 01. ‘rr-
rebinrh. Une. 111111, Spin. 801.nmnoni·ei
111111. 11111111. nunni 11111111.

'emenone cnvslcl ANNUI.
&nanifenfrfftrtinetne Teimnre de Cep·

sicum.

Ree. Fructnum Caprici nnnni eone. Une. ,

duas, S ir. Vini 111111. Libe. 1111111, di·

11111 lira. Ρ1). Bor. 1115, Henn,
111011. 1837, sirie-noir. hene ferrern·
11111 hebent ΡΙ). 11111111). 111351 111111. Cep·
rici annui Une. rer, Spir. Vini rect. Libr. 1111.
ΡΙ). Lenda 1111101111 Ureehm. rex,
spir. Vini 1111. Libr. 11111.

 

