604 OL. succidi 1111011110. -·‘- QL. TART. PER DELIQUIUM
corpora 1111011011· oteun empqreuins· odedu CONTRA ’1111111111 Ciu.

¹¹⁶⁰l¹¹⁶⁸l¹¹⁸⁸'¹¹⁵⁶¹¹¹.¹¹¹¹‘tsfflffl‘ ⁰ ⁰5⁰ Μ’ nerim Oleumantbelmintliieum
luminoso, ponderis spec. 0880. Residuum ¹ ·

io retorta nisi nimium calefactum luerit 611111111 θ111 1111111101ώῖ· Ηυὶἶθ
(quod non est er oeconomia prudente) Co antheliiiintlii'qiie tle Cdobert.

loplioniuqi 80101111 audit, et insessit ver· pec· (1111110ΙΊὶιι cmq ωΊ11111111.ο ΗΜ,
11110 ,suffmlllffi'andst ,1139 0111Γέ1191θῦ ¹¹¹⁰· Olei Terebintbinse Une. tres3 retortulae
¹¹⁰⁸ ¹¹¹ ⁰ffi‘‚¹¹¹¹⁸ P¹3⁰t>f¹¹³ 0¹¹⁰⁰¹¹¹¹⁸ 11911111· per tubuluiii immissa blanda destillatione
tur· ⁰¹ ⁰¹¹¹ sumnum mund& ”⁰¹³⁰ ¹¹· destillent, donec Une. tres prodierint.

11111111111111111οῑ11 11111111111110, oon roer-

· sibi comparare.

OLEUM SUCCINI RECTI· OLEUM TANACETI. bisin:
FlCATUM. brisinnice tirio lssttill· Hnile dn Tanaitic-

11111111. Htts'le desiranti de· Destillatione paretur ex Flori-
pure'e. bus Tanaceti recentibus concisis
81010111 0100111 aethereum Succidi. sicut Oleum Absinthii.

‘ 1110.0111800010101011111.ν., Coloris lucide-ilari, pond. spec.
immitte in retortam vitream 0031-0016, reponsione, anari.

cum excipulo 'lege artis junc- omini Tflqpsmss, qqqpqmii,
tam, et destillationem blandis· Hortaris Thapsie.

simone ex niso n- 11111111111001111

8111110, 1101100 oleum colore ‚3 bibi. unam, 01. Olirar. Libr. quatuor,
intensiore finctum prodire in, 0010111100111110010011101011110101111101.
0111101; hoc plerumque accidit, OLEUM TARTAR! PER 011111-

quandooleitrientesduaetrnos- Q¹¹¹¹¹¹¹i Ι’11111111 Tartari, 1ιί-

1011111. Vis: incitans, antispas- ‘¹232 ἕξ ,1111012113ῒῖ {lxiiii}

¹¹¹⁰¹¹¹⁰³id¹⁰¹e¹¹⁰³i¹¹¹b0f3¹⁶¹⁰¹¹⁸· Tartari s. 1111111Ιί vegetabilis.

811 oleum coloris flavescentis, odo· 3011111111 militemini, 1111111111ηό1,
111 specifici bituminosi, pond. spec. tiliis 1011101001111111111001. Liqnuir
ontio, cum acido nitrien 1011111110 ,de 1111111Το1111.
magma resinosiim generans, aeris ¹¹¹⁰· ⁵⁸¹¹ T³¹¹⁰¹¹ (1· ’010 ll⁸¹¹¹¹³ ³1³²*

corr* fucum induens· 111111 dictami ‘tutat

Usus: iii hitterii, epilepsia, men· colloca, ut totuin deliquescit, liquorem
sibus impeditis, externe in affectio· 1³⁰¹ ⁰¹¹¹l¹¹m ³¹¹³¹¹¹ ¹¹lire·

nibus paralyticis, dolore faciei, oet. “gig elss'elffffl’m‘ilffffi‘gt⁰323?ssssss2¹]

1111 Codices Oleum succini crudum qum daetum siliciamnon relinquat iteruin aqui
1011111111 rel octupla 00111 aquae destilla· solutum, solutio 101110 uitrico acidesacts,
tse iubent, sicut Ph, lein-itote. et 1101100100011111111111011101000οη111·

Bor. sd.5; alii denique eum Carbone genio nitrico 1111001111111011111011111111 1

binorum, Creta, cineribus lignorum, posterioreleiitsrtiirbetura summum.

Calcaria usta inepts destillationem institui Oleum Tartariperdeiiqueseentiamspon·
volunt, quibus quidem admixtisocorporta teneam paratum ansolutione· consentitis
pyrqgeiiea, iias excernere rectificatione 80111 Tartari nonnisi particulisoliali bicar-
studium est, 100011011111111 progignuntur. bonici 111111111111180111100111101110111, quun

ii il:

⁸⁸¹⁸⁸⁰⁹⁸⁸⁰¹¹b⁰'l⁸ 'mimum ¹¹¹ ¹²²¹· rejiciatur, et Solutio Salis Tartari bene

011011 succisoris 1. 101100111011 inessent in 0i11⁸¹⁰⁰¹i¹¹¹0⁸⁸ supplente
,qq &imm qnipqufq. ,impin (9, m), d 11111 11101010101 0181111 Tartari 01111110

011ῐῦ11 ΤΛΒΛΜᾹΗᾸΟᾸΕ ¹²¹¹· ¹¹⁷¹st Codices veteres sc. Brunsn, Patet,

ltee. ’1100111110 piri 1111111, Arenae wiri.. 0110110111, nass, 11011.
111001111111111111111,1111111111οαί sistas es· essin, ised. illem 11111ρὶ11 1111111111
1011110111 islaris. 1011001110 receperunt·

atae pari pondere atque 1111111011.

 

