1010 rammi.

liquor pibooonooas et an· liquor Terra loliat. Tartari 15515555 0515115155 111,
tispaamodious ΙΙ, 527 5151155511529 63,76, 338
-·- l’lutinae moriat. ΙΙ,527 —- Terrmponrlarosaesalit. - 1115511151338·
- Plumbiaoetioi ΙΙ,13 ΙΙ, 529 - Periolgmanum Ι,
- Polysulplrurati 651511 - ud unguem oculorum 11,16
ΙΙ,521 ΙΙ,527 1555511,506,532
- 051555511527 - valerianae ΙΙ, 529 - adstringens lt‚53t
- Potassae ΙΙ, 531 - Vini probatorius llab- —- alb. parisiense ΙΙ,531
- -6515555111522 5555551 ΙΙ,529 - amygdalarum 11531
- - oilerueso. 11527 - Vini probatorius 1111- —- amygdalinum s. oleo·
- Potassii lodidi ΙΙ, 527 tembergiaus ΙΙ, 529 saro ΙΙ, 532
- praecipitans ΙΙ, 527 - visceralis ΙΙ, 530 - 5155151555 11531
-- Pressarini ΙΙ, 527 ··· 5515555511126530 - 51551555 ΙΙ, 532
- probatorius Wirtam· — -· Bilgueri 1198 -11585111511,532
bergious 11527 - .- 551515511151186 - 5515555551511
—- - llloeglingiill‚527 —- Zinoi satio ll , 530 -· balsamioum ΙΙ,532
- ptarmioos ΙΙ, 527 Liriodendron lulipiiera l, 53 - beooluioum ΙΙ, 533
-·· pyratarterieus ΙΙ, 521 1115551151 1,83‚ 171 -- 1315551551 5115511533
- resolvens ΙΙ, 528 biliomensibus - 5555555111501533
-55555551551515111528 1115555151175 - commum ΙΙ,533
ν·- salium ΙΙ,528 litlaoutriptioumTolpii 11530 - 5155515511511
—· Salis Aleali vegetabilis Liilrospermum purpureo· — demulcens ΙΙ, 533
aestimatore coeruleum l,l30 - expeotorans 11513 ’
- -· Ammoniaci 115 - officinae Ι,315 - Farlarae 11513
ΙΙ, 521 Litsaa oruata Ι,15 - glaoialo ΙΙ,533
·- -η Tartari ΙΙ ,601 Litus ll‚530 -055155111133
-- - volatilis ΙΙ,522 - adApbthas ll‚530 -— gummaro-oloosinl‚
.- semaam 11, snt - ons 11555 111
- Sotlae oblorisat. 11525 Linivia puniloata ΙΙ, 181 - japouioum 11531
-- - 5555555111530 - 551555351199 - euro liermete 11531
- Spaogaobargii ΙΙ,528 - 515511551199 -· laxans ΙΙ, 531
·- spleneticus ΙΙ, 528 Linivium 11, 530 - lentem 11, 531
-5158551155511528 - aestatum 11530805 -15115511,533
- stibiatus cum aconito —— lilioli vegetabilis ΙΙ, - annonariam
11, 528 601 ¹- 55511511555511111
—- Stibii muriatioi ΙΙ, 111 - ammoniaoale ΙΙ, 761 - lllyrrbao ΙΙ,533
-— styptious ll, 91 -- - anisat. 11760 - 01511555515151551,
- - 15 rasso - - 5511155 511
- - 115555111528 — 5555555115.11,902 - oleosum ΙΙ,533
·-· Subbichloreti Ferri ll, -·- oaustioum minerulo - 5155555115 551511153ῐὲ
- Suooinabs Ammonias -· - vegetabile ·— pectorale 11501111
resae rr, aar - - 5551151
-- Tartari 5551555550- - 6551515511,532 - panonnia 11531
eus ii, 527 — lilbontriptio. 11532 - 1555555551511
-— - solubilis ΙΙ,528 --· 5555551511532 -5111155551155511511
- - 1511555.ΙΙ,528 κ11551511,593 *— 5515511531
- Tartraiis Ammoniou - saponariorum ΙΙ, - sanum al 51511110
n, sae sao, ssa tr, ⁵³⁸
-- Terrae foliatae Tartari - Tamarisoi ΙΙ, 532 - saporatum 0,531
ΙΙ, 529 - 1515111601 ···· 5511111555 0,531
- — - Tartari Lobeliainilata 1, 130 -- simplex 11511153ι
nigor ΙΙ, 529 , lolium temulentum Ι, 323 - eontraTusaim 1511

 

