810 TlNCTURA ACONlTl AETHEREA -- Γ1111010111 ALOES

filtrum chartaceum trajice. -
Vis.- irrituns‚ narcotica, anti·
arthriticu.

stt coloris viridis'„

11111 formula cum Codice Gallico ¹⁸37 000.
gruem, 1111111111111111111111111111111, quum

· ⁵ 111111 totu adhibeatur, neque exsiccatione rio

lenta, 111 asservatione diuturne deprauata
1111111111, quod ubique iu Herba 11111 nou
evitatur. Quod 11111111 recentem tilii compa·
111, 111 11 malie ducendum pro medicamenti
uirtutibua. Proxime accedit Ph. Suom,
quae Succi 1111. 1111111 renent exprecti et Spir.
Vini rect. par pondur miaceri et per aliquot
1111113111, liquorem cubsidentiu limpidelac·
11111 1111111111 defundi et per chartam trajici
proponit. 0111111 l'ormulie llerlra cicca prae·
1111111111. Ph. Gall. 1837 nimie abunde
alteram formulam admittit: 1111. 1111. 1111111
1111. Uoc. trec. Spir. Vini rect. Lilir. unam3
11 cucurbita bene 111111 per hebdomadem
Δ1111111111111111 exprocriooe et filtra Ph.
Haeo.. Polou.. 1111111-0111111111 111.
Aeoniti Uoc. ooaru cum Spir Vini'rect Unc.
octo 11111111 et (11111.) 111 exprimi et filtrcri
uult, ut nonniri Uoc. aer auperaint. Ph.1to
1111, stein-uoto: 111. 1111111011.
uuam cour spir. Vini rect. Libe. 1111 extrahi
proponit. Τ111111111111111111111, quum 111
1111111 11 Spiritu Vini coo quaeritur. 01111
pro Uncia 11111111 1111 spir. Vini rect. Uoc.
rex, Aucusrrrr duae 111111.

1 uthutJun 10011111 Aurun-
trun. 0111111111 0111111111111111. Teio·
ture 11111111 d‘Aconr't.

ch. 1111. 1111111 ulceratae Uoc. 1111111,
infunde anhtbnc itrioli Uoc. ootuor in
1111 infundibulilorroi od depellendos li·
quoree epto, inferno epistoroio perro eu-
berino. superne 1111111 vitrea curn 11111
luoriqnto² munito. Post aliquot 11111 liqui·
dum, epistomio demto, 1111111111, et
1111111111111, quantuor lieri teet, cr-
trice. Liquores collector loco rigido, ru·
1111ιοῖ11111 rlntqois 11111. Est coloris 1 ri·
rra 11111111 1.

td modum Pl] Gall. 1837. Ph. Βο-
rute. ad Hb Acooiti Uoc. 111ῃ111111111111
anodyn. mioeral 1111111. Uoc. octo, Ph.
1111111. 11 1111111111 Uoc. quatuor proeteri-
lrunt5 Ph. 111111.. Vou't liquori· nonnisi
Unc.aer‚ tunt Po.1.ipp.e10tdeob. Uoc.
duaa et 1111111 pro eadem copia Herbae ciccae.
VAN 1110111 Naplrtlrae Vitrioli Uoc. 1111; Ph.
11111. 1801111111; denique 1111111111 1111111111
1111111 scriptio: 1111. llb. 111111. 111. Uoc.
1111, 1111111 infunde Spir. Vini 1111111111.
trea, digere per octiduum 11 1111111 1111 Naph.
1111111ιί Uno. uuam. Horror-Gumounr:
111. 1111111 Uno. 11111, Neplttlr.Vitrioli Uoc.
1111.

1111010111 100111 111.·111111111 01111111,

oluerunt 1011111111 ,11111 01111111ῑί11).

1111. 1111. 11111111 11111 quantum riu, effunde
Spirit. Vini rect. ad eminentiam digitorum
trinm; liquor decenthatnc et erprcacuc citeri
et tertiue 1111111111111 infunditur.

rrncroot 1111111111 sonmo. ³

1111. llud Lopezieoae indicae 01111111. onan
11111111, Spir. Vini rect. Uoc. 111111 semin
[lig 1111. - Videquoque‘linctura 1111111111.

rtttcwtte turnum etc. 11111111 no
mine ab ingredientibus deaumto.

'l'lNCTUllA otmunt 111. ’11111111 11·
1111 11 1111111111 aerii.

TlNCTUllrl ttcsseu.

l
l
1

1111. Petalorurn 11111101111111 111111 parti =

1111111111 1111111111 infunde Spir Vini recta.
Uoc 1111, digere leui calore, filtra.

'rthttJut etcottottct uteuntct rid.
Belcamum catholicum (p. 111).

’1111010111 1100001101 ortt stra
Noctua rid. 0111111111 1111111111 (p. rod).

TINUTURA Amos. 8111·

tinctor. Terrore d‘Atots.

Syron: Ε1111111ΔΙοδ1, 11111111οο1·

{⁰13⁹ phepqqrnnlloe 1111111111, 1111111
d a 1

Rec. 111οὸ1 lucidae Uncias tres,
grossiusoule contusam immitte
in vas idoneum et affunde

Spiritus Vini rectificoti Li·
bram unam.
interdum agitata stent per dies
aliquot, 11111111οὸ er toto so·
luta fuerit 1111111.- Vis:

purgans.

stt coloris fusco-virescentic3 11
equae instilletur primun omno prae-
cipituturo rgitcudo dissolvitur, turn nl·

¹ terioro oopiu 111111 nque 1111111111.

Uror: interno nd guttur trigiam

externe 11 neum chirurgorom.
Cum iormola noetra congruit Ph. Gall.

1818 5 quoe enno 1817 prodiit Spiritum lortio· ²

rem, ponderi· 111111111111111111, proponit
Spiritu autem dilutiore, quella 111 reclinentur,
11111 totum citior certiorque 11111111, expe·
111111111 1111·

. . ‚ 1111111111 muru
volt, dicaentimua. lquouderum rationilent
0111111 pacuiru interae dicere aut. 1111111,
11111, olitano, Pelet, Saron,
Wrrt. 11111 partein unam et Spiritui Vini

1111111111 purten quinque praeteribunt Ph. ¹

11111, areo, Paron, 8111, Fer·

 

