1024 lenem

l’ilalae camphoralae ΙΙ, 631 161616 demulcerem ll, 633 Pllnlae leralaeeae ll, 628
-· Cantharidum ll,63l - deprimentes ΙΙ,633 - - 666 Arnim
- -· mercuriales -depnranles ΙΙ, 633 ΙΙ, 636
ΙΙ, 631 -666666666616611633 - —· eamplrerala
- - 6111616611,-6Ι6ρ66661166611,633 · ΙΙ, 636
631 - Degilalis ΙΙ, 633 - 16611666 11,629,636
—- 66666666116611631 - - 6186116611963 - —- majores ΙΙ,636
-66661661666116311616666611,633,631 - -· mellatenam
-6666666661611,631 κ- -· noller. ΙΙ, 650 - -66661661611636
- carminalivae ΙΙ,63Ι - Dominarum ll, 636 - lmlergllll ΙΙ, 636
- 6166166666 ΙΙ, 631 - 1161666666 ΙΙ, 631 - 6616661 emnp. ΙΙ, 637
-— 6661666611,631 -- (1666666611,631 -- — 666 Myrrha
- ealharlieae ΙΙ, 631, - adllysmasiamelareni· 6666616611,637
632, 633 666 illel - de Gallieno marlialae
- calliartiee-dinrelieae ω-66666666661161166666 ΙΙ, 637
ΙΙ, 632 ΙΙ, 631 - 3661166161 ΙΙ,637
—- cephalleae ΙΙ, 632 - 6666666666 ΙΙ, 636 - 61166666666611637
’- 6666666166 ΙΙ, 632 - 31616166661661616116 - Graphilae ΙΙ, 637
- 6666661116611,632 ΙΙ, 631 - Gunjaei ll‚637
-·- Cinnae ΙΙ, 632 - - 6661611631 - -- 6666661163]
- κ- 61661661 ΙΙ, 632 - eontra Elephanliasln —- - 6. ilydrargyro
·- -66616611,632 ΙΙ, 631 ΙΙ, 637
- - 666666611632-11666666616636 - 166666661611,63ῑ
- 6616161616. ΙΙ,632 - 66611666 ΙΙ, 631 -·- Gummi Galle aloelioe
- - - impuri - emmenagegae ΙΙ, 631, ΙΙ, 637
ΙΙ, 632 . 635 —- 11666116 Gamendra
- ad Chaeream Sl. 11161 -666116616611635 ΙΙ, 637
ΙΙ, 632 - 666661616616611,635 - 66666 6666666666
- anie 61666 ΙΙ, 621 -mllxtraeli 661661. 11635 66666666 ΙΙ, 612
- (3166166 ΙΙ, 632 - cicula 11635 -1166666666111,637
-·- 6166616666 ΙΙ, 632 - - 1111616 iliaris — llellalmri el llyrrlma
»- clementinae ΙΙ, 632 ΙΙ, 635 ΙΙ, 651
- Canale 61666611, 632 -66666 Febrem 6166-- llelleberi nigri comp.
- Caeliae ΙΙ, 632 mittentem ll, 636 ΙΙ, 651
υ- caeruleae ll, 632 -lelnilagae anglicae - impellere ll, 637
- e. Caeruleo Berelinenm ΙΙ, 635 v- -Hlerae 666 Agarlce
ΙΙ,632 -- - arseniealee ΙΙ, 637
- Celeeynllridis ΙΙ, 903 ΙΙ, 635 11666661 ΙΙ, 637
... - 6666166 -1666166 ΙΙ, 636 - 61166666611638
“ ΙΙ, 632 —- - alterantes 11636 —liydrargyrl ΙΙ,632
- - 666666-661116766666666 - - (1616611666-
ΙΙ, 633 ΙΙ, 636 poenire 11623
-e — 6111166- *116666666616636 —- - lillinburgens.
' 6166111, 903 -- -616661111636 ’ ΙΙ, 638
-— Ceniill‚ 663 , - »6166666116ὃό - ·- 6661611661-
- 6616666611, 633 , - - eempesiiell, 636 ' plurale 11638
- Graiae ΙΙ, 6'33 -- - *— narbonens ΙΙ 963 - —- 6666666166.
-666666611,633 - - 611166611636 Oxrsulplmrele 6611-
- Capri 6666666616 - - 6666666611636 666611,623
ΙΙ, 633 - - sulplmriel ΙΙ,636 —- Hydreiedaiis Poiessae
- Cyannreiilllercurii ll, —- —- —- campos. ΙΙ, 638
633 ΙΙ, 636 -11666666611638
- da Cyneglesm ΙΙ, 516 - 61666166661.ΙΙ,636 - 616666661666.ΙΙ,638

 

