8³0 Tmcrutta HYDRARGYRI 100. - Tfltct. JALAPPAE
tuncrum nvonancint lomet † TlNcfflRA 1001· gob,

111. mitiii'iifiit iiffiiiiiet 111111, tinnit. Tetnture Made

ΗΜ· ίῡδίῑὶῐῑῦήῧθην 11111111· ⁴¹³¹ 5⁰³· 311111.;Τ111111111111111,1111111111
ιοΙι Spiritum Vini reeta. in locunt mephita· dinii

uutsiitcit . .
vinciunt comni utonem voce. ¹³⁰⁰· ¹⁰d¹ U⁰⁰¹²¹m ”nami

lice. aad 81ο111.ςτοω.ριιίν.8εηρ.11111111 5111111115 Vini alcobolisati Lt-

naqne duna, Galang. nactum. quinque, Stro· bsam unam 3

tnt.1,uput.ine. Dncbtn. decent, spir. Feu . . 6
mentiq.e Meneta per diem‚taepiut agitando. miXia 8113111111 ¹000 tepido, di)-

0111111111 Une· ⁰0²⁰ 111181ῐί nitr. ωδε*- nec lodum solutum suerit, tum

Μὴ '¹⁶’ ⁸¹⁸²⁰⁸⁸⁶⁶i ΜΨ ¹³⁰⁶ '‘⁰³³'’ Tincturam limpidam decantha
'i 'HNCTURA ”mmm 2³⁵¹* —- Vn.- antistrumalis‚ glandu-:

[enhcutttnnut. TeintnredeJusquiame. 13636633 tumorem pellens⁸

ὼε. Rb.Hyoscyamincccnt cont, spir. , .. 6
Vini rectu ii Libr unam, in cucurbitam S¹i ⁰⁰i⁰f¹8 intense mtto-macl, tota

. immissa calefiant ad ebullitionem sere. tum calore volatilis.

refrigerantia tibi derelinquanttan. frige· nm ponderum „noum Phfflmb, 1835,
iacta exprimantur ex sacculo linteo et 111· 1111111853, Hm, 1827, slmflolg,

trentur. 11 Gau. 1837 habent. Ph. Bon. 111511
Pondeenm cntionem ει Ph. Gall. denum· saxon. ¹837: spir⁸ Vini 12:152. cue. decem

simut, caieinctionem pro coagulando aibnmi· mmmmm, pb, Amr [inffatam.
ne et penitiore extractione addidimus. Pb. Ιιόηῃῃι. originali. ῃ n‘· cmm proponit.

[lamb. 1835 noia similem formulam habet todi cuna duodequinginta pro Uatia nna Spi-
κά HerbaereccntieLibrnm unam et Spin. Vini rimVini mm, proposuit, qum formulam

recten. Une. octo praecipit Ceteri (iodim Codices Bornisiae et saxoniae verbatim recc-
fl‘fbffl‘ 'imum &hiberi ’01111111 ‘1¹⁸² 5¹¹ ¹0 pere, absque ratione habita brachmani natti-
obtenetnr,nenimio 1111111111111111111 Ph. „m comtum cm„ „mimam επὶ,
ΒΜ· “¹⁰5² flb- Η] ''nid“- U⁰0·(¹¹¹⁸⁸2 engoeontinetGrana576‚cujnnmcli10nna48
⁶9³¹· Vini ΜΝ (Ρο ⁰¹¹· Μίῖθθίῑῑ, “t exacte nunt pert duodecim, qnae ratin cnm

Μ) Unc- ⁰²¹⁰, Aque Une· 1111111101· PF· formuia nontin omnino congruit
ἓέ.1’.ῖ;;1111.’.·.ἱ.1’;ἷ“”1ῖ1111111111 1111111111111111111 mamm

1836, Edinb.: Herban Une. unna, spir. Rec. todi Gna. nex,Naphth. Vitricii Gran.
vini rect. Unc.‚octn‚ Hdmb.183511terason uptuaginta dno

1111111111.11·.”.;,“11;,.“;;1ῑ 111111 1133611111 11111

3131111.1.ἶ’ἳ1’.·.1“11;·....ῗ1“ὲ;.“’1ῗ.“ἒ...18Ξῖ 661613613316163611-3161161661316131616111 ⁰20· tau,

Spin Vini rect. Unc. quatuor.

ττιΝοτυιυ moseum amanam. 'l'lNC'fURA IPECACUANHAE.

Ph. [1111. 18171 1111111 1111111111. 31111111111111111111. Teintnre dc ipe
Une. unam, Liq. anodyn. min. Hom. Une. mennaha·

111,·11111111111111111111111111111. Ph· Gan· ¹837: aa· 6313. 'mmm
⁴1· 'l'lNG'l'URA ntochAMt Ε uunqunnoe, spir. Vini rect. ¹³⁰⁰ atain,

summus. fflttfenttautfcneuttnctur. ⁶³⁸²oe ΗΜ·
Teintnre de nemancos do Jusquiame. TthTUttt tetcacusstuan Wmn.

Ph. Slesv. -Holng nee, sem, flymymj Rae. 11111. lpncacnnnh. Une. nnnm, Spin. Vini
cont. Unc. cnam, Spin. Vini rect. Libe. unam, 0⁸¹¹· sortior. Une. ux, Vini mitam nne.
digere, coia. octo, macerata filtra.

, tthwna utgffit. 3111111111111 ΉΝΟΉῙΒΗΛΜΡΡΑΕ3 ..con-

Ph. With: Rae. tter. Hypatini Uno. qna· vomu Jffhppne' Saiaimm‘
tnnc, Spin. Vini rect. Libr. nnnm et Une. tect. Timum αθ Jalap·
Digerantur pec triduum, putten exprimantur Ph. Lond. 1836: nat. Jalcpp. Une. de
ct filtrentnr. Beni, sfir. Vini rect. Une. qnadraginta. Ph.
11,

immuta uticam! vctitcctma 1. 0¹8* Μ· 1111131111· mm· Scir·

1111111111111.5111111.11111111111(ρ.111). Vinim‘· ΠΜ· ⁰⁰¹⁰· ¹5⁰⁸& 3⁸st

3 rinmunt utinortca=ctnetm opti. {2³2 ‘Liffl‘ssfl'fflf‘flfss'ffl ⁹, ⁸ ³1⁸ {22¹

metunt muta = tinctura Enulte. 111111.ΰιο.ῃίαςιε,8ρίτ.νὶπὶ nectimus.

 

