l

lNDEX.

(111111111111111111ῌ1- discriminemus cmaplasmaer Bryon 11,151
11111191 -· alata l, 121 — 11111111111,151

»- - 1111111721 -— caryopbyllata i, 28 - ·-· in Peste
- Soduedepurll, 581 — cinnamomaea l, 37 ll, 151
- , suparammonicus Ι1- —- 1111111111,152 - 1161111111 11,151
quidus 11, 516 - Fistula 1, 28 - Cantharidum 11,151
61111111111111111111150 -— lanceolata 1, 79 . - in Capitis contusio·
cnrboneumsulplim. 11,151 - lignea 1, 28 · nibus et placis po-
CarbonisPulvisacid. ll,l5l - llerylandlca l, 86 tens 11, 155
(111111111111,167,169 - cumblelle 11,152 - carbon.Lignlll,l55
Carnnennlienipnr.il,t57 -— occidentalis Ι, 16 - adCarbuncollllit
— Sulphuris 11,151 - Senua 1,79 - 11611111111111,155
1111111111 1, 225 cassinel'eragua 1, 76 - cephalicum 11,155 ,

- 111111 1, 226 castaneae aquaticae 1, 191 - cerevisiae veteris ·

ω 11111111111,226 - 1111111128 11,155
Cardumineamara 1,163 - vescae 1,28 —· 1111111151
- pratensis 1, 62105 Castor Fiber Ι, 28 - cum concinno et ⁴
Cordamomi l, 26 castoreum 1, 28 &muliera 11,151 ,
- ceylauici 1, 26 - 11111111129 - contra cruorem el-
- longi 1,26 ’ - 1111111111,29 1111111155
-· 1111111126 - germanicum l,28 - 1111111111,155
- 1111111111 Ι, 26 - 1111111111,28 — contra coxelgiam
- minores 1, 26 - russicam 1,28 11,155
- 1111111 tio — Sibiricum Ι, 28 - crustae panis ace·
cardamomum maxim 1, 85 castorinam 11,152 losum 11,111
- medium 1,211 cataplasmaaoetatomll,152- -- de cymino 11,155
- 1111111,26 - 111111,155 - Daucill,l55
cnrduue marianum 1, loo - adstringens ll, 152 -- ad decubitum Au·

i Curione l, 27 151, ico 1111111111 11, 896

·“ Ques l, 27 - Albumiuis 11,152 - in decubitum gan·

‚ Carine ligni Sdiquao 1, 33l - Althaeae emolliens graenosum ll, 155 ,
’ (111111111111 1,226 11,152 —- digestivum 11,156

·- 1111119121 - caenomanica - 1111111111111
611111 111111 - „minianenses - 11111111 innoc
611127 - 1111 11,111 - innocencius
- vitulinalosta 11,151 - 1111111111152 - 1111111111 11,169
9111111331 -· 1111111111111 - 1111. 11111111
1111111111 - ducominunam - minutissimum

l cntiamnn 11, 151 -' antiartlrrlt. ll, 153 - Escbertoll. ll,l56

&montembardum - anticauoros. 11,153 —- excitans 11,156
“ ι’1111111196 — anticlroleric. ll, 153 - -· resoluens
- 11111111111,63,312 - antiiebrile 11, 153 11,156

&rum Bulbocaslan 1,223 - - Principis - exsiccans 11, 156

‘ - cauriensem 1111 -11111111111,111 <
&norisio 1, 111 - enuntiaremus - 1111111111111 -

- 1111111111,7,27 - antipleuriu‘c. 11,153 - - seminis Lini
9111111111 ltine - mosomensem 11,111
cisoa di Barbalimao 1,12 - 1111111111.11,151 - einans et Puluis
-11111111,51 - apopleotlo. ll,15t 11,156
- 11111111 1, 27 - ,1111111111111151 - [ermenteus 11,156
011998 1127 - aromaticum ll, 151 —- Feruneuti Panis 111-
0111111178 1,27 .- ad Biennorrhagiam 111111111Ι,160
Cassianbsnsl,3l5 11,151 - deFermentoll‚157

11. 121

 

