11111111111111111-1111111 eruente 111

mnu 1111 igue 1111111111 111111 111119

tue 1111111111 atui paeteribiteq. tutaminum,
1101111111ιὶ 11111111111111111111111111.
amm, 11111111, 11111111111111111111, ιι i.

petina mpii, 1111 frigide, per vim 911.

5111111111 donee equae, 11111 1111111111 11 1²

munione, epetttiee lignee· epe mm.
111, donee 1111111 eque· 1111111111 emnia, 111
quantem 1111 ieri petest, 1111111 enm 011111
cm 1111110111ιί 1111 in 1111111 111111 ex·
1111111111 induerit. - Disp. Brunevie.
01. 011111.1111.111111111.111111. Une. tex
enm Aq. 1111. 1111111111 1. 1. 1111111111·
emittetttttzii itti:
tegunt. et 111111 ’.ἶ tier. 1111 ,’ 11 11111.
811111. Uee. 11111 misceri prope-eet. 011111·
11111111 quodem Oleu exeieeente peretum 1111·
pere mox 1111111111 11 superficie 1111111. (V.
111111 Unguentum Lithargyri 111 nutritum
etntnrninem et 1111111111 8111111 p. [11111.

ΟΕΜΤΠΜ emittit 01111111 wli 01111·
11110111 ete. 1111111111.

ue, 01111 ute. Une. 1111, 01111111111111.
0111111111111111. 1111 igne 111111111111111
Exn. 8111110111. 1111111. snt perpetmegi·
mm...
Diep. 1111111101. 0111111111. 11111,
cene 1111. Une. 1111111, 1111 811111. Une.
111111 .‚ 11 ut. 011111. 11111, 01111111.
11111,-Ρ .tlerbipolit Carre'eitr. tier.
neem 111111, 01. 011111. tter. quatuor, 1111.
811111. 11111111 11111111 Campi. in 01.

11111111111111. rex 111111τί111- 17111101- ’

reti 8111111 nimpi. Une. 11111111 0111111111
0111111. enum ederieeeei proponit.

centron eeu oneo-ceneten

Ἴ sternumentum eibum, Un. 3

guentum ⁰⁰P⁶¹¹¹¹¹2 cm* ⁸⁰¹¹ ἔ11111111 v. unguenta 1111111111

1111111111. 11111111 111111111101-
rat 11 ouo-cerat simple.

1111. 01. 01111111 Une. 1111111, Certe
111. 0111111111. ’ 11111111) igne re·
mota ittuntur, donee refrixerint. (Ph.
Amete 11, Baverie„Belgien‚ Gon,
111111)113.,Ρ1.1111111111.,1”111111,
sunnine, Hannereren, Olden-
11111111111111113-01111111111111,
mulie et 1111111111 11111.- Vis: eme}-
11111, lenient- Um.- Per 11 adhibetur et
1111111 11111 Ceratis 111 Unguentis ut eon-
11111111 inservit. - Ceratum sordidum,
1111111111 rejiciatur. ·- ΡΙ1. 1111111111
atlanteo-notentur 1111111101-
gnentn 11111111 eune 1111 eugenie, 1111
queri 11111 1311111111 1111111111 nqueo eti·
matrimonii-Ph. Poioniee ieeane·
tinniet· 011111 Pteme-ie subeunte-Deip.
Fuieene. 1111111 ineptire Unguentum
1111111111 ΟΙ. Lini Une. 1111111111 rt
01111 1111. Une. 11111 tueri jubet. -· Ph.
Gallice ΟΙ. Amygd. 11111. Ρ111. quatuor, et
01111111).Ρ111.11111,-Ρ11.111111111111.

Uene 11111111. quatrionem. otim. 1111111·
ΙΙ.

une. quum, - Ph. 1111111111 1111
Gerae 111. Libe. 1111111111 . eoru 11111.
11111111 111111 1111 utun· engenii 11111111·

111- it. Genevene. (11111 Pure 1111, ·
Seri verreein. 1111111111 ἱῖ111111111111
1111111111. «- Men ed Centum 111111
01. lichen 1111111, 8111111111 Une. tree 11
01111111,οω (1111111111 11111111 proponit.-
Ph. Dublinene. 11 Unguentum Ge·
rue 11111 (kene elb. 111111111111111.
Ρ1111 Ρ111. 1111111, ed Unguentum (11·
ree 111111 eutem 011111 1111. ed exungiam
preeeeribit. ·— (V. 111111 Centum (1111111,

= Emplettrum §permetie 0111 111.)

eutem stertentis 08¹ss 1011111111
111111 11111111111111.

ceneten snoutecutctttt AUGUfflNO·
notter Gemi.

liee. 1111111111. 111111. rubr„ 11111111. ἦ

01111111. viginti, 111. ebrioth. 0111111. quin·

decim, 81111111111110111111.1111111,01.11111.

1111111111 111111, 01111111. (1111 01111111.

CERHUM SUBAGETATiS PLUMBI 111
1111111111 1111111111. muneraret.

neuwen SULPHURB 1111111111. 61111111
feterent. cementoeste.

1111. 1111. 8111111. Une. 1111111, emti
nimpi. 1111111111. tt. - Smnteutt Fine.
Sulpi. 11 eece. 11111 ι’. Une. enimenin t. q.
Butyri 11111111 proponit.

(1111111011 inuoluunt 111 Nicetium
11111111 &attrectet 0111111 11111.
1111. tuce. 111.Ν1111111.,011111111.11 Une.

1111, 1111111111. 11111 uniit, 0111111.

· q. 1., 111. Ceratum.

·(61.ἓς’ξῦ1111111111.(“11111110111111111
,1.1..

marren 11111 a em 111.
cenerum 1111111111111 111111,

11 11111.

' 11111111 cerm entique praetereunda pe·

temen 11111111 ridentur etiem [impletum
11 Unguentum.

centenus 11111111111111111111111.

0111131 1111111111. cereoli.
1111011111 10111111 ming-ue.

1111111 remu. 111111 temereternere
Bett's Bougzer.

1111. Empl. Dieehyl. nimpi. Une. quetuer.
Liquete 111111111111 11111 1111111111. Une.
11111 eumin, 01. 0111111111. (1111111111)
tres. 11 11111111111111111111111111111111111
11111111ῖέ11.1111ῖὲ11311ῗίἶὲ
lummene 1111111 1111111 11111111. Dieehyl.
111111111111111. ierurgiae in (31111111 ter
11111 praeteribit.

01111011 DEMULCENTES 111 emollien-
111 r. cereoli expienterii.

ceneott Ettsutct etutiuetteu ⁴
1111. 111111111ξέ111.

 

