816 TINCTURA AROMATICA - TINCT. BALSAMI COi‘AlVAE

TINOTURA AROMATIGA. sord· une· rumor, spir· vini rect. mr.

&emfitgtinctnr wermere aro. ‘'¹¹¹‘’ 11- comm. nne. πω.
1111111111 1111101111111 1111111111

mutique· ⁶ 11611118181111117.
,91111111 Emoniia aromatica, Alcohol 1111 1111 foetidae Une. quitor, anhthoe
aromaticum, Tinctum cinnamomi corn· Vitrioli Une. sedecim, 1111111111 filim.

positi· , , 111111111115111011111111111101111-
1111. Cinnamomr Uncras duas, 11 vri. Spiritu· 1111. Ammoniaci 111111

Cardamomi minoris, (1· 762)-

caryophynofflm, 1111111111 111110111111100111011 ,
Radids Gaiangae‚ Rec. Agisgtiffi'ssffzgfss‘, Ful· ’111

.... zingiberis ἦ Unciam 1111111111.11111111111115111111111111. 11
semis, . 1111,11611111111·1. 1

’1111011111 1311 romum uum

Spiritus Vini rectificatissimi Ph. wiri, Brunsv.

Libras duas, Rec. 1111 icelii, 8111111111 ,ἶ Une. dm,

infunde, digere, exprime, filtra. {2⁸⁵ss {ffssfoei ¹³⁵¹· Μ’ 1³⁶¹ virm δ’»

nii·b.¹³?ai·sfi'13.if‚⁶6ra¹iiis’‚ iiiii: ”NCTURA ΑΜ romnis smum

suen. ¹837, Siemflols· cum formula Auflfflffl·

1111111111111111111. Ph 1101111183610111· R‘c'Tim·A”‘s⁰‘¹id'D“⁰¹¹m·“¹’‚⁷5¹²⁰¹·
11111111ιί 1111111111, 01111111111111111111111, 3⁰⁸¹¹¹³⁰⁰¹¹ ’ΠΜ Dmbm· dmum» ⁰¹·

mim· 1011811 M· Zinssib· ἧ 1111111111. 11111111 Tmbimh· Dmhm· (11118.

111111,81111111111111111.111111111ςὶ11. Ph. Tmcwm *sm &mmmmm Τςξη.
8111111 (1111111111οωί Une. quatuor, Carrin- tm mmm,

11111111, cinewlt, &lausannae-unm, 1111111. 18171 Rea. Pulr. 11111 Une.

Spir. vini 11111111. (11111111. 1111111. et quatuor, Spir. vini 111111 Une. 1111111111, di·
8111111 (1111111.1Ι1., cinnamomi, Calingae ὅ... mm,

ii 11111. 1111111,(111111111111 11111111.1111,8ρί1.
11111111111111111. Ph. Edinb.. Cin· 11Νο111111111111Ν110111111111.“Γ1111111

1111111111, Sem. 111111111ἰῖ Une. 111111, Piper. Corsicam nuntiorum, 11 Pomorum.

1111ἰ mciv· ⁴⁸⁸⁸· 5111111Ιί “0‘· ω’· 1111111111111111111 Mona.

ω’ ⁰¹ ’Μ’ ι , 1111. 0111119111. 111111111111111111, So·
TINOEURA ᾸΒΟΜᾸΤΙΟᾸ {cml nd. ml· Αῃὴί Dncbm, unm, &synphyssq Crucis,

xir vitriani 1111111111 ip· ³05)· serap. 111111,8ρί1.111111111. Unwiginti.

rmcrmu 1101111101 rumorum mierum mm vir, num„ m
vid. Spiritui 1111111111 1111111811111. min Burmann.

1111011111 11111 110111- 1111111ωηιιωωμιιιειι
ΒΑΕ. 611111118111111. Teiu- Uim *¹²¹⁵ ⁹¹¹³* ”mbr- m, Ar· reru

1111111111, leni 111111 solve, solutioni 1111

titre d’Aw [1111111. 01. 1111111111τίπί 1111111111, 10111111111 utpote

. . 1111111111ῐί 11 111111111111111; tum 111111
Rev· Asae foendae Uncras duas, ...1.1. spasmum υ.. „m

8111111115111111 16811603113811111 ΤΙΝΟΉῙΒΑ ΒΑιΒΑΜΙ οΑΝΔ.
[111111110011111 DENSIS, manentia 1111111111 11-
digere in vase clauso per dies andensis 11111111. §arabeum

quatuordecim et filtra, ..- Vigg ffiuiiamtintiut. Teinturo do 11111111 d·

antihysierica. caneda.

ο f ι -11 ΡΗ d ¹ Diop.Fuld.: 1111.11111111111111111111»1111ἶ
m mmm ' Μ ’δἨηῃὟ 11111,1111111.011ἱ11111111.1111111, Spir. 1111

11111131111111111111111 iniria ⁴¹³³ 11101111· ⁹⁵*

111111ιί111. Ph. hond. 188111111111111.

8111111111, 81111111111111111111111- rrNcrmrA 81181111 coarwiz. &rt

ginta. Ph'.G⁸fi.‘ 18371 1111 111111. 1117111. 1111111111111111111111. Teium dt barm dt
11111011811311111110011111111111116111111. Vini Diu ρ. 8111111 {imiimi Copniv. one.

1111111111. 111111111111. 1111111111 dun, 8111111111 111111. Une. ocio

 

