6666 ’ “ neu

Folia Vibenni Ι,80 Fumeniaiiuexuiians ΙΙ,138 0616611,136
- Viiis viniferae Ι, 80 -16611611,138 - ex Bryania ΙΙ, 223
- viticis taiieiiae Ι,80 - adGengranamiii39 Frngai,81
- vnis idaeae 1, 80 - Heisieri manua iiy- Fragmia vesun Ι,81, 119,
1161116616· Sennae Ι,81 gremaPaiaiiae ΙΙ, 139 211
Fumeniniiu ii, 136 - 1166666611,139 Fragmenta periurum Ι, 179
-6661661611,136 - Hydrangyni alumina- - lapidum quinqua
- acetosa 66661666. ΙΙ,5 sum ΙΙ, 11 preiusurum Ι, 356
- Auidi pinspi. ΙΙ,136 - annin Hydrnoeiem Frasara Waiieni Ι, 232
- 66616166 pyroiig- ΙΙ, 139 Fraxinus excelsior, Ι, 17,
noso ΙΙ, 136 - 61 Hygrema Pateiiae 76, 321
-adairingens ΙΙ,136 - ΙΙ, 139 -« 06661,177
- aluminosa ΙΙ, 136 —- innitens ΙΙ, 139 9611116616 imperialis Ι, 231
- amaricans ii, 136 —- 61 inflammationes ΙΙ, Fannius Agaihuphyiii Ι,82
-— 6666666616 666- 139 - Ananas Ι,81
· ρ6661611,136 - laxans 61 6606666- - Aniirae iinrsiieidi
- anodyna ii, 136 medica li, 139 Ι, 81
- 661661616166611,137 - ieniens ii, 139 - Angeiinaa Ι,81
—- aniiainieriaa ΙΙ,137 - 1161666 ΙΙ, 139 - -uiriaeanpi innisae ’
- aniiiaemnmiuidaiis -· narceiiaa ΙΙ, 139 Ι, 81
ΙΙ, 137 --nitrioaacinn11,i39 - Azedaraei Ι,81
—- 6606116616116611137 —ad Pusinlas in Cute - Bauiiui ΙΙ, 110
- nniipieuriiiea ΙΙ,137 1666666611,139 - Candamami Ι, 26
- 6616661766 ΙΙ, 137 - quercina ΙΙ, 139 -- 6666666611,Ηο
- aromatica ΙΙ, 137 - quercino-aluminosa - Cydoniae Ι, 56
- - 6666166616 ΙΙ, 139 - Cynnsbnii Ι, 56
ΙΙ, 137 - refrigerans ii‚i39 - Conni Ι, 11
- - vinosa ΙΙ,137 .— resolvens ΙΙ,139 ⁴ - Diuapyri virginiana
κ 6611661166 ΙΙ,137 - Rinhieni ΙΙ,138 ’ Ι, 81. ·
-- 601606616661616- - roborans ΙΙ,110 - Euonymi Ι, 82
res ΙΙ,137 -116611111,110 - Fragariae Ι, 81
-- Beiiadunnae 6666· - 6686666611110 - iiiinii Ι, 309
6161611,137 - sapunacea ΙΙ, 119 -- naun· Peraeae Ι, 82
- Brinninghausiiiiii. - Saponis ammoniata - Liiae Ι, 82
- axBryonia11,223 ΙΙ, 110 -— Μ6166666661,177
- 6616666666 iiiii-ria - saturnina ΙΙ,110 -· Melonem Ι, 180
ΙΙ, 137 ·-666666116611,110 - nespas Ι, 182
- ualida exierna ΙΙ, -sadans ΙΙ,110 -· Mumundiuae Ι, 55,
137 -’- sieoa ΙΙ, 110 183
- 66661166.ΙΙ,137 - sinapina ΙΙ,110 - Palinri Ι,82
- anaminaiiva ΙΙ,137 - stimulans ΙΙ,110 - Ρ166611Ι,308Ι
-66666116611,137 - Tehaai ΙΙ, 110 ··· Pnunnaum i, 200
- Cicutae ΙΙ, 138 ¹- inniun·adsiringens — invenationem
- 66616061166611,138 ΙΙ, 110 - Sebosianae Ι, 306
- eommunis ΙΙ, 138 - - aniisepiina - 8616666 amar. Ι,82
— adssuninsinnesiii38 ΙΙ, 110 - Syringae Ι, 82
- (1661066666 Ι,369 - vinosa ΙΙ, 110 Funus uesicuinsus Ι, 210
- detergens ΙΙ, 138 -· Zin'ci 661666611110 Fuiigo Ι ,82
- discutiens ΙΙ, 138 inmanium ΙΙ, 136 - 6666661611,110
- dinreiiua ΙΙ, 138 Fardyiium officinaie Ι, 330 - spiendens Ι, 82
- emmunagoga ΙΙ,138 8661666181 - ’1666166 Ι, 82
— emaiiiens ii, 138 7666166616 Ι, 81 iiuiigninii ΙΙ, 900
·- ad Erysipeias ii, 138 Formicas ammonicus ΙΙ, 35 Ι - sulphuraium11‚90ii

 

