spsscms DEOOCTl MUNDIF. -— SPEClES DIAGUBEBARUM 739

amnes: ⁰800OE mulvmncfflns - Liquirit. Une. unam, bigni UunjaeiLibr.
θὴρ. fuld. nemis, Sem. Anisi Une. unam et nemis.

flu, md. Gnmin. Une. nex, ‘.' Uimpinell„ spsscffls mABORAClS Ph. Wirt„ Vienn.
1¹¹8¹¹¹ 3⁸⁸¹fm’ Ree. Uentis venet. Une. semin. Cnuine lig·

- &penuriae ,3 Une. tm,

Tum M '³ Μ’ ”¹¹ nene, Creei orient. .“. Dnehm. ηηιιιι, Ratun.
SPEOERS nsscocn NEUROTIC! Fam. Ligni subiate, succini albi praep. ι’. Drnehm.

nee. Mur, Ligu} cuju} οη, mm, Μ, nemin, Οιιίηιη ἀεῦοιάἰηηι cervi, vincique-ni,
Pteonine Une. nemin, ·- enimi, - Angelicne 5¹⁰¹*- (3111111 ¹· 8111111· 11111111, 111·

·'·. ⁰“‘.¹'¹¹¹· ‘¹⁸¹⁸’ 11111 ‚⁰⁸¹⁸ Δ1· 11111111· ειηοιηε ηιιοιηιιιιητιιιη ειηηηιηηε
L1br. tnbne nd Une. agnen oete, udde 01. Re obp· m, hond„ ΒΜ.

rimatio. Cute. ffiginMnu, BnlumiPernv. , ,, ‚ ,
Gntt. wdecim, Vitess. Ovi unum, δισσὴ. alb. Μ· Hb ⁰⁸¹⁸⁰¹¹¹¹²¹¹· ¹³⁰⁰& Pulcgu, 01181111»

ΛΨ mni„ ἦ Une· dm, spir· [mudn- Sem. PetreeeliniMnceden.‚ --vulgnrie‚-

‘nupt' - 541· Ammon· s· Gan. mosim ‘S'oeUlm Β Dnchm. dune, -·Apii,'nb3Th3m3
.. nc. unam, Sem. Lugnsue„ Ριριιιι mgn

§Psonis 0500ch MCR! Pb. Wirt. ἶ. Une. unam.

1150· memnonem. 11·Ψ·1·ε11·ν111· spectes ηιιοιιιιιιητιιιη compost·
Stblwa · 1111111 11111111, · 51111111 ‘⁵⁸¹' ΤΑΕ Diep. vet. Lond.

'5²²² “’ Abffiffi’ Μ’ Quem¹⁹3¹ Dmhm' noes ῠὶιηιΙιιηίηιΙι.ι1ιη 1. U e. ηηιιη
oex, cort. ennae, Gener. Tereum a· Une. nb meizc- minum, - 'fenus - Am}

due et nemin, alumini· cendi Une. quantuor, vi· ,

trioli viridi· Une. dune, Vividin Aeris, Termi Μ’,Ῑῑθι ·“ &him ἶι Brachmanae, ¹³¹⁶: Cy·
rubri cendi ἧ Une. ηηιηι, m. 12³¹, 51111111111111ι ·· llum, 1111111» 011111·

momi s. Scrup. duee, m.
⁸⁹⁸⁰¹¹³⁸ ⁰⁸⁰⁰⁰¹¹ PECT⁰⁸⁸¹¹⁵ '⁵⁸' ⁸⁹⁹ ειηοιηε ηιιηιηιιιιιιηιε mmmm.

eie· pectoralem · Ι · ¹

ι Β ne. 1 . .
m... »moen mm«- ..1222 32:23⁸..3....·:.·;:::.}:z.⁶..2‘;¹:.
TUM· mem, Vinci quemi ,i Urnehm. dnae, 11ιά. et
Bet· 1111111·0111111011111ι1111·1111131·ῑ110 Sem. Ριοοηίιείἶ Ureehm. unnm et nemin, Spe
rie, aad. Liquiritiee, - Polypodni ,ι Libe. ⁸5. chrum mmmm, - Diembene ἰῖ Dnehm.
ιηὶι, Cerienmm pingnium, bilique 11111εῇ u nnnm, Magister. Petite, Cerellor. rnbror. ,ἶ
libranum, sem. ΡοεηίειιΙι, - Anm a· laiht· Urnehm ιειηίι, emiorientnl.‚01ei8uecini

milit, ΠΜ. ’111110 Um· quium, (101·οῑ Ueni fi Smp, ww, Fol. Auri N⁰ mdoeim.

usti Libr. nnnm, m. 3930133 „mmmmm Ph, wint.

SPECIES PRO DECOCTO 11111- Ree 11111.ΕηηΙιιῦηο.ιεωὶι,ΟιΙιηςιε11ηη.

nmmo ιι. wire, vienn. 1111141111111,θεηοι1ι11·,οιτ1ιωοωι
Ree. 11οά. Eumae, - symphyti majoris, :1⁶13an Effifl¹⁰2⁰¹l⁸¹brff¹c⁸ffi⁹tgu⁰zffi
¹ ν 8 ιι ‚

-Tormentillae‚ -Hirundinaruen Une. nmmum,Qiuligmunmmi,‚c5w . .

amhffl- Liqssfisselnmhssfuuv flb' Μ· ηιιηοηιί nenti Une. dune, m.
*samana-mix& 1131111ἱεί ‚w - ἳὲξιῖηη· 8111111113 0110111111. camme Ph.
nine, - Pimginellm .·.³¹¹5‚¹¹¹⁸²⁹ - Vir· Wtre.

gne aureae, aler. Belhdns n Une. eemn, nae00„„‚pmp,.„31,2,‚1eueum mmm,
ΜΝ· F⁰⁶¹¹¹⁰¹¹l¹ umhffl· ⁸0¹2 ¹¹¹· Lepid. caneret. i. Une. ιιηιιη et nemin, flue.

spmffls PRO DECOCTO‘VULNEMMO Liqnir.‚ Sem. Cydonier.a‘·Une. nnnm, noli

1³¹1· w... 133111111111.11111111ὲὲ1

M· Μ·Ρῐ,““11“θυ““11’·ν “ *11 {a ΠΜ· Sernp. oete, δοιώ. albi Une. viginti quinon.
unnm, 111). 8ιηιειιΙ., - Pyt-elne, - fledenae
tenuta, -Vereniene, -Snmmim.Gemnur. SPEUOES uincamus Mffllclm Ph.

minet. ἧ Une. nemin, ηι. Wirt·
hee. Creten alb„ Aqnn 11οοιι. μαψ, Une.

SPEGIES DETEBGENTES ι, de· ηηιιηεῑιοιηίι, Nnenm mouebat. Dnehm. sex,
terniue. Μ· Ιιί11111111ι 81111· Cydon· f. Une. nemin,

1¹¹1· nup-flam·² nnn-enan... ῗ1ἑῖ11ῗ121Ἓζῧῖοῗίἓῗ1111111

8111111· ”hams-2 ΒΜΓ· Lffl (11111911 ἶ· etich. dece, croci orient. Ii Βειηῖ. enatent,

unc'Jm‘Jn’ md· 11111111·- '⁸⁰¹5’ · snechuinlhumbmnm. 11, ,ρηίηιηὺι
F oenwuh, Corn. Mezeren n Drachm. duae. 011„

Ph. Herbip.: 11ιά. Bathnae, - Carieie · . .
arenae, - Teranei ι’. Une. tres, ·· Li· SPE01E3 nlncessssssfflum 111111· 1119111111·

ἓυὶηἰιῦηο.ιιηιιη. Pflhfflaee. [80611111. lnce. Cababum, §em-Amomi ἧ Une-‚dem
fimum - Tarum - Granum, - Pa· Lngnor. sanun. nmmum, Ruur. Ebot. η Une.
uentneii Une. tree,-f'hnpinell. Unedun, unam ‚ succini praep. Une. semis, ιη.

 

