EPITHElrlA soroniiuttttit - ESSENTlA AEGAGROPIEAR. 371

terrulente soporifluo! 1111111111.

Rec. lq. Nue. 11111111, - 11111111 ἶ.
0111.111, Seni. Papae. 1111111. nemin, Scin.
Bycec.‚- Anetlii {i 01111111. dnae, llail. cy·
nogloee. [triclini. 111111, 11111. 11111111, —
11111111. citrini, - Violar· ἰῖ Scrup· unum.

erinnem sionicutcuiu 11111.

lice. 111.1111111.,-1111111. J, Μ11ῐρ.1111,
111111. 01111111. 1111,11111111, 1111111111111
{pipmerpendue ξι11111 11111111, 1111111111 et ea·
i ue 1111111 merentur.

, selinunte issnssutttmtitiie: Geir.
llee. 1111111, 1111111111. commun. s. Une.
1111111, Furio. tritie. q. 1.

erinnem venolireeuiu.

lice. Alcen Draelim. 11111, 11111111. 111-
1111111111 011111111111, Tiuci. 11111111.
01111 illitum guttulie Olei aetherei Abiintli.
adspergitur.

Elementa iouente Ph. hond. 1761.

1111. Terebinth. commun, 8111811111·
11111. ὶῖ qs ln mortario terendo 1111111111,
Spin. Sal. 1111111. guttatim inutillatur.

EPULOTICA ab i'rt 11 11111 quod

cet cicatrix, medicamenta denominantur ad
1111111 11 celeriter cicatricantia vulnere
· 1 11, uti Ero 1111111111 elbum coctum, Eni-

- 1111111111 et nguentum Diapoinpliolygoe,
1111111111 8111111 eet.

ERRHlNA, 1. Ρ11111111, 1.

Nceelia, dlltfeeuleet, Sternutatoi’rei,
ab e'i, in et pin, 11111, deductum, re·
1111111111 pu vcrulcnta vel liquide, irri-
tantia, per neree aspiranda, sternutatio·
nerii excitantia ct eo muci excretioncin pro-
moventia. Suo loeo Pulrii sternutatorlue
exponetur.

ElldlllNUM unsintncetts. -

Pineum: 1111. Alc'e'e, 1111111. ἶ. Une.
eueniet nemin, 0111. rii. 01111111. unani,
111111 (proli l) 01111111. aemio, Aluni. Scrup.
quatuor, 0111. Cranen, 11111111.ἰί 01111111.
dnae, 01. 11111, 11111111. ἶ. Une. dnae et
tlltiltnlllltiltllltfflll 111.-
Sing. Dracon, Coi-ill. praep. ἶ. Une. ienis:
111111. 11111, 11111111. ἶ. 01111111. tren, Vi·
11111 alli. 0111111. duae.

Etiamnum cultricum Fumi.

llec. Turpeth. inineral. Scrup. 111111, lind.
11111101111111 nemin, Nue. 11111111. Sernp.
unuin, 01. 11111111. 01111. duae.

ElllllllNUdl DETERGENS Foiieu.

, 1111. Decocti Serpill. Une. quinque, Tinet.
Antiphtliieic Une. unani, Tinet. 11111111
Dreelini. eeinie.

ElllllllliUlll DE tenerrimo Funere.
lice. Elnterii puli. Gran. quatuor, Aq. llo·
ear. Une. unani, Ol. Nee. 1111111. 0111111111.

Enttmrtuu DE EUPHOllBlO Foenun.
1111. Puli. Euplicrli. 0111. deceni, vtnt
alb. Une. 11111, spir. Coclil. Drnelin. 1111,

01. 11111111. 0111. 1111. 1111111111 01111111
111 excipitur.

ERlllllNUM aceruosmtctint Piniouiii.

llee. Vitrioli itu, 11111111..ἷο1111111.
111111, Succi Urtieae Une. quatueri iel: Vi-
111111 elli. Drnclim. eeinii, Alumin. 1111111111.
unuin, 111111. 0111. quatuor, Aq. lloiar.
Une. nex.

Elllllllll UM LiQutntJtt 1111111.

1111. 81111111. 11111111111111,-0111111111.,
- 11111, - 1111111. mensa Une· 11111111
ieiule,- 111.ι11111111.,- 1111111111ιῖ Une.
unani.

Enumtttitt 801.ΙῦοΜ Fuitne.

1111.011111111111111.,811111111.ξῖ1)1111111.
1111, Eupliorb. Gran. 1111111111 liat 111111111-
1111, 1 qua formentur terendae, naribue iu·
111111, ibique per loram detinendae.

Ettnflittttti E SUCClS Fucini.

llec. llb. Periclym„ ·- Primul. Verie H
111111. 1111, - 111111. Manip. duce, - 111111·
111. Manip. unum. Eecntueie exprime nuceum,
e 1111 manue inepirandniu.

ElllllllNUld vientottcuru Fucini.
Ree. Aq. 11111111. Une. unani, Vitriol. albi
0111. deceni.

EssENTlA. 11111111, Eeeence, incdi-

eumentuin eet liquidum plerumque cx-
truetione euin Spiritu Vini peretum. Ee-
eentia eb 1111 dicitur, quin in 11 11111 prie-
1111111111, 11111111, rei eiinime et eo-
put eontinentur quod 1111111111 11 lit,
(11111 Spiritue U'ni materiarum 11111111·
ciuin molem intectum relinquit, uti Amy·
lum, Gummi, Albumen vegetabile,
librum ligneam, cetera. »Quae in perendie
11111111111111111111111111111111111 runt, ud
vocem Tinctura exponentur. Non enini
differunt 1111111111 1111111111, 11 quae uo·
bie tincturee audiunt, 11111 essentiae. Hoc
loeo eutem nullae formulae proposuimue‚
quoin quoe per longum tempue eonomine
inclaruerunt, inter quae plurimae formu-
lae compositae relmngietralei inveniuntur.
Essentiae rectiue concinnans, et nd lio·
diernum scientiarum 11111111 accomodatur
iuter Tincturee releremue.

ussum Allslll’rllll simplex et compo-
ssssc'tuffomn epirituoea et aetlierea eid.

ESSEN‘l’lA Acusricu Diip. Vienu.

llee. 01111111 Formiearuin Une. 111111, 01·
111111 Une. neuile, Pulp· 0111111111, Seni.
levintri, Biccar. Junip.‚ - Lauri decori. ἶ.
01111111. 1111, lili. 1111111111, -· 81111111,-
81111111, lind. 1111111. 1111. 3, Drecliin. 1111,
1111111111111., ceperim ἶ. Une. unam et
nemin, Cemplior. 01111111. 111111 inciiii,
coneneie effunde Spir. Vini 11111111. 11111,
poet extractionein exprime et 111111.

11111111 iucupnoriuinuiu Diip.
reg.

1111. Ligu. 11111, - Sucasini, -· 811111.

 

