’111 rasurum 111111111-

PASTILLI DlGES'l'lVl d’Aucrr,
Pastilli Natri hirminrici,
Tabellas cnm Bicarbonate so·
dico. 11191111υῦ1111, 11111111 &sias

isigildim,
11181111, Tattenos 11 Viohy, Tabia.
111 da d’Ancsr.

1111111. 2837. 1111111111 bioarbonici
1111111111, siscitari albi ϋ11. undeviginti,
Muoitag. Tragaeantbae q. 1., fiant pastilli
Granorum vi inti. d'inorr guttulas duo·

decim 0111 1111111 piperitae adjecit, 11

sapor saponarios post aliquod tempus boc

condimento relinquitur. Exstant

ll: ltaptm Uno. 111111 11111111,
horum Gran. 16.

PASTILLI AD stilti.

111111111111111 inaniet r gom 11111.ν
Ph. 61111. 1817. 111101111111111110111.

sedenim, 811111. albi Libr. uniunt, Aq. Na·
ρ1111ϋ11.11111· Mucilago d
1111111111 Naphae 1111, deindo cetera 11·

Tablsites de Bicurbonnio jicimiur.
111111, Amyli 1111111111. unam,

brachmanum 11111111. (vergunt inTrnelsio-
111 berbicas).

11 ox parte Gum-

Ph. Edinb. Gummi 1111). Une.
511111. alb.

PASTlLLl tissttctm 1. halitum.

&nicaenustitteu Tuiiettes 11 limacum. i
1111 sacchar. 1111111111 1111111111. 01111111· Ῐ

Gummi superadunatum. 111111,

1. puniti

pastillorumvarietateagquae ib 0¹⁰⁰³⁰²¹¹⁰· 11111111 nruumruocuoau nisenam

reo immixto rotati, siro cum OleoNeroli‚

Menthao piperltar, Balsamo Tolutauo etc..
denominantur. Gummi Arabico pastilli
nitidiores fieri dicuntur. 8111111111 hanc
formulam commendata tter. Balsnmi Το-
iuraui 11111111111111, dissolve in S ir.

Vini 111111. Une. 111111, adde Aquae no.
unam eiramis, coquo parum et filtra ;
11111111 liquore Mucrlagn paratur 1161111-
mi Arabici Drachm. rex, qua mutilagine
subi antur 111111 bioapbonici ϋ11. una,

8111 . albi Uno. undeviginti.

PASTlLLl Enpuonstsss 11181118.
ῶ11111111111111111111. Tattenos 111111111-
111 lathyris, Tritones ti’Epurqe.

1111. 0111111111 1. 111111. 011111111111, P
811111. alb. 1111111111. unam, Amyli Scrup. ς·

11111,111111111111 0111111111. Gutt. triginti,
'adde 0111111111. Gran. 1111111, caloris ope

· 1. pastilli triginta.
Pasrlbbt FERRI rid Trochitti martinian·

Pasmm FElilil loom, 1. 11111111-
datis Ferri. 3111111111111111. Pastittas
1111 i’iipdriodaic 11 sar.

1111. Ferri 111111 Dracina. unam, 01111
Une. 1111111, Such. alb. Uno. octo, Mucii Tn-
prcrnth. q. 1 1111111111 240. 11. Troch'uci

emmenagogr.

PASTlLLl 1110110111 0118, 1. tou
111111111111 foetidum, r· carbonis,
352⁰ulii:‘3233035aii2iiil⁰iliss

leupuiiiiim.

Cunnum: Pulr. carbon„ 811111. albi
ἷὶ 0111111111, 0111111111 Une. 1111, 11111115.
Tragaeantlt. q. r.; 1. 1111111111 Gran. duodevi-
‘mir 1111 addunt Vanillaa 01111111 untur.
81161111 1837. Pulr. carbon. Une quatuor,
siccis. albi libr. unam, Mueilag Tragacantii,
q. 1.; 1111111111 Gran. sedecim. Minatium:
Colcar. chlorus. liracbm. 1111, siccis. Uno.
octo, Amyn 1111111111. Gummi Tragacauth.
01111111. unam, Coccionrll. (inmtria, 11111.
Gnn. trium. llic qnoque referendum 11 Tro·

1111111 Catachannas Ambra.

1111. 51111111 111111111111111111 Une. quin. p
decim, Gummi Arrb Uoc. 11111, 1111111115.

Trrgacantlr. q. 1.,

i⁴ pastilli Gran. 20.

insutu OCULORUM (1111011011οΜ,

’1111111111 conerematis cineri. ,

111111111111111111.
Ph. Gall. 18181 nec. 0111. 0111111.

11111. Uno unam, 8111111111 Une. quantor,
mucilag. 1111111111. 1.

Patrium 01111 nantonis. [divinabit
1111. (31111111111888111ι 81111111. 0111111111,

811111. albi 01111111. unam, Amyli Scrnp.

unum, Ol. Croton. Gutt quinque, i. 1.1.
1111111111. 30, in 1111111111111 calefacta 11 ’

albi 'n 01111111.111ω,111118111ζ811111181118.
q. 1., i putilli No. 11.

11111111 cora 1111111 porussis,
1111111111 restinguendam. ,1111111111

11111111. matitianum. Pastillos pour 11
sois, 1111111111 11 suronainie 11 paraus.
Ph. (1111. 11171 ner. sal. 1111111111,
0111111. tras, 811111. alb. 0111111111, 01.

1101111 (111111111111, 11111115 ’1118111111
.1.; i. trochitci Gran. duodecim 1111111

modo ponatur pastilli 11115111 1111111111
Turni (Acilio 111111111), 11 Anido 1111111.
Ρ11. Gall· 1818 11111111 1111111111111111.

111111111111111111111 .. nunt. 1111.
numerianum.
Pb. Gaii. 1837: 1111. iisd. 1111110111.

unam, 8111111111 Une undecim, Murilag.
Traguranih. q 1 3 l. irocblsoi Gna· duodecim.
Pb. P a r 1111 herennium. ex Saccumum·
lo parat. Uno. duas. Sacclt. albi 1111111,

111111 1111111111, 1111. libri Uno. 1111111. ’

cousin. q. 1.

PASTlLLi DE 801110οΝ10 ΕΤ 51111111
compostis 111. ’1111111111 0111111111.

1151111111) sinit rid. Pastilli 11111
0111111 Potuisse.

 

. Wourutts: 01. Cro· ¹

