SYRUPUS NARCISSI - SYRUPUS PARALYSEOS 795

stuueus NARCISSI esuum-Nimis& 1 SYRUPUS ΡΑΕΟΝΙΔΕ Ph. wint.

Ph. Gali. 11137.

1111. Florum Nereiui Prenchtrcirri recen·
tium pert. 11111111, Aq. 1111111. pert (11111, iu·
fende, in 11111111 ruine Seceh. 11111 duptam.

staurus Nestuurtt Ph. Geli. ¹⁸37
rirut Syrupur Arperegi ejurd. Pherm.

stitutus DE utcotttut Ph. Wirt.

ttee. Secei Nicotienee Libr (11111, 1171111·
metti· nimpi. Libr unam et remit, Oxymeiiit
rissnp'i. Une. qnetnur. Digere ilc hainen, 1111
1.1.ὲ“.1ῗ.ἒζ’ἓ1ῗ.“ὲ.“,1ῗ.11111ἰ.11.ἶέ.1“ἷί.’1.”ἔ
foecibus tepentium, denuo, per viginti quetuur
ireres digere„ denec 11 omui foeculentia rue·
111 deputetur 111, udde Srcehcri 1111 Libe. teet.
Permitte et iu Syrupi euurirtentieur redige.

8111οΡ118 1100181111 Pb. Wirt.

Rec. Nucir moechatae Une. 11111, pulveriutir
effunde Vini generuri Bnrgnndiei Libe. 11111111.
Digerentur iu 1111 ciente, pe· trec 111111 portet
exprimentur etin coletur· dimituntur Srech.
1111 Une. sedecim.

struens mutuaturi: 1110111. 1337.

1111. rtur. Nymphaea 111111 pert. curru. tq.
1111111. pert dure, in 1111111111 tuive Srecb. 1111
pert. quatuor.

eunucus occi iccoris 111111 1111111111.

Ree. 01. Jeccrit 111111 Uue. ectu, Gummi
Areb. Une. quinque, tq. eornm. Libr. 11111111,
Syr. nimpi. Une. quatuor, 1111 emuiric, inque
eolre Seeeh. 11111 Une. viginti 111,11111117ι Ne·
1111111111. deu.

*stitutus oueurctt 1111. Syrupnr rie
gratu

stitutus UPIATUS 1. 111111111-
uus. Dititttttittttttt. Siron d’Opittm.

1111111111,Ροιοιι.,11111..11111.
lice. Extr. opii rqucri Gran. viginti quinque,
rotie in Vini Melecenrie Une. nur, reiutir 111111
Syr. Li uiritiee (Ph. Polou· 11111111)1.111.
(1111. 1111111111. 111361 liquerit upirti (ex
Ertr. opii 01111. viginti quetuur et 1171111,
Drecbm. reptem et 01111. triginte rer prieti)
11111111111111111, Syr. 1111111011. 1111. Pu.
1111711 Extr. opti Serup. nuum, Aq. dest.
Une. 1111, 8711111 Sceeh. nimpi. Libr. 1111111,
Ph. Galt. rffl7 vit. Syrunm erun Ertnctc
opii. 1118111111. 111171 1111101111 (iren.
iutiiz...⁸·e;te:u¹;.t:i.·t.¹; ..¹322
1111111. Une. cetu, 811111. 1111 Une. viginti.

stitutus οΡ11 succutiunt 1. (1111111111.

liec. Syrnp. cum 11111. unii Pit. (1111.
tite. 11111111, 01. ruccin. 1111. Gran. viginti tex.

siturus 011100001 Ph. Suec.

itec. Sncei Oxyeoeei 11111, unam, succurri
1111 Libe. 11111, seire.

uec. 11111. Peecn recent. Libe. trer et remit,
tq. ient. 11111111. 11111. qrrtuor. Fiat iniuric
per irum viginti quetucr, poem exprimentur.
Rec Exprerri huju· ch. octodecim, Seecheri
11111 Une. tringinta duee, 1111 8711171111. Pu.
1111711 1111111111 Une. 11111, tq. comm.
1111. rer, dcccque ed Libr. quatuor in ceinture
111111 Secti. 11111 Libr. (11111. Ph. Gali. 1837.
ricut Syrupue Cnpriielii ejurd. eh.

8111οΡ118 reputetis utut 1111. 8711111111
Dieeudiuu.

SYRUPUS Ptetvuttts Attisews VAN

Rec. 01111111 nriiiiiri'umrn, 1111110111·
nni 1111. 1111111111. unm et remit, 1111 emuiric
cum que miser Syr. Dicendii Une. reregiute
quetuur.

5111οΡ118 ΡᾸΡ11Ε1118 euocatus 1.
Syrupnr Diecudicn creentur Butiirt

lice. Syr. [11111111. Une. 11111111, Cruci puin.
Grrn. quindecim.

SYRUPUS PAPAVERIS
RHUEADUS. tttntiutuieututuu.
Sirup de Coqueliuut.

Syrou.- Syrupue Papaveris erratici,
{issifflss,·f¹⁰¹⁰⁰¹ Rhucedos, Syrupur

Rec. Florum Papaveris Rhueados
siccatorum Uncius tres,
infunde Aquae fervidae Libras
duaS, stent per noctem. lu co·-
lutura chiarum viginti solve
ebullitione unica
Succhari albi Libras tres.

Vis.- demulcens, beehica.

Sit coluris ruberrimi.

011111 1111111111 1111 conveniunt Ph· Sim.-
11011., 11111111, Haut. Florum ch.durr,
ecterir peribus hebet Ph. Bor. ed. 5. Flu·

111111 Libr. 11111111, ceteris immutuit, Ph.
Bet, Betg.‚01dcnb., Polou. 11111111.

Pit. ¹Wittt Fiururn Libe. (1111, tq. setrid.
Libr. 1111, in ceinture coire Secch. 1111 Libr.
quinque et Une. quetunr. Pit. (1111. ritu:
[ilerum Libe. 11111111, 1111111111. Libr. 111111,
81111111 1111 duplum toletum. Ceterarum
Phermeccpceerum diecentum 111111 omittemus.

3111οΡ118 ΡΑ11Α1118Εο8 t. 1110111111 Pa·
11171111, 1. Ρ111111111111111. §uiritim

bluntuiutuu. strop de Ptimeee're.
iice- Flor. Primuiee reric Libr. tter et remit,
Aq communiere. 1111. quatuor, in ceinture
Une. duodeviginti tuive 811111. ribi Une. tri·
ginta dur.

 

