*314 ΕΜΡῘ..ΑΝΤ1Ρ1.1]11111Ήο1111 - EMPL. AROMA‘HCUM

EMPLASTRUM ammomum
811111011111111111113. vet. ’
1111. 11111111.01111111.1111111.,-11101111111,
·- (11 Μ1111111 ἶ. Uoc. (1111, Folior. Τ111111,
Hb. Hyperici, - 1111111111. ,ἰ Une. 1111111,
Alcis, 1111111ῖ. 01111111. dono, 01111111.
Scrup. (1111, Τ1111111.,Δῐ111111 ἶ. 01111111.
1111, Lop. 1115111111, 01111111. ,ἶ 1111111111,
Follis ’111111 q. 1., 0111111111. q· ⁸· 111. 1.
ampl.

mpusmnmvpymwffimcmcuu Disp-
111111 .

1111. 01. Sem. Hyoocyrm.‚- Paprr. ,- Li·
lior. z Une. quotuor, minii Libr. 1111111, 111.
81111111. Libr. 111111. coctione 11111 beneco·
11111 11118111111111111. 11111. Uoc. 1111, Co·
1111111. 1111. (1111.

crimmum 1111111111111111111·
111111- Minio quisquiliarum oblivione (11·
guisum.

EMPLASTRUM roilonssorcfflcuoi
1111. Picio 111118111111111,01111111.οη111111.

1111111, 01111111 011111111111111, Ρ1111111 q.
1, Μ. 1. Empi.

nummum 11113115111101111111.
Sturum.

nec. Empl. 01111111, Cerco 1111.ἧο111.
111111, opii. Gomphor. ῐῖ 01111111. (1111. -
Eurs: opii, 0111111111ἶ101111111. oemio,
Empl. 01111111101111111. (1111 sumit, 111
opii, Gomphor„ Sapori. 1111. ἶ. 01111111.
1111111, Τ11111111111111111. q. 1. (1) - Aucu-
sm praecipit Extract. Hyoreyam. 01111111.
11111,- 0111111 Une. 1111111 rel: Opii, 811.
11111. 11111111, (1111111111. 011111111- nemin,
Petrolei 01111111. 11111, 1111111. de (1111111.
11111111. 1111111. 111.

EMPLASTRUM Ao'rlsrououffl.
1111. Τ11111.11111.0111. decem, Galomel.
01111111. 1111111111.81111111.11111.(11111111.Μ.

musicum ANTISYPHILITICUM 11111-

11111.

1111. 1111811111111. (11111, tore 11111 Μ11·
111. 111. 01111111. duobus, 111111 8111111181-
11111 Drachm. tror; 1111111 1111111111 Empl.
11111111, -01111111, — Δ111111ἰ11..“. Uoc.
1111111.

mmmm ANTITOPHICUM Diop.
Brondcnb.

1111. Gummi 01111111011. (1111, Τ111·
111111. 1111111111111111111, 1111111111, 1111111.
ii Une. 11111, 111111οέ1 Une· 111111, Suc·
111. 01111111. sex, 81111. 11111. 01111111.
11111, cene 11111111, Τ1111111111.111.0111.
1111111, 01. 1111111111. 1.

Empccsroou CONTRA Aropuoxuoi
0111111111.

1111. ’111111111111111 01111111. troo, 011-
11111, 0111111111. i] 01111111. (1111, 11111. 1²5·
1111111, Piperio longi, 011111. s. 01111111.
11111,0111 suerin. Sei-up. 11111. Mesom-
1111111 11111111 111111111111111111111111111

trigiam 1111111111111111111111111,1111 11111111·
‘hicciorum 111111111111 ι...
roe. cocao, gpffiio„ 111.. roo. rr

rethri, 61111. 811111, Piper. long„ 011111. s. .

01111111. 11111 11 remit, 1111111111. 711.
01111111. 1111, 01. 8111111. q. 1 1101181111.

EMPLASTRUM APOSTOLICUM Diopflam·
burg. (1716) porcomporitum 1111111111,
01111111 mistio inepto.

EMPLASTRUM Anmomocnm 111. Fumo·
1111. sal. Alcal. 11111. 1111. in oquae pm·

xiiio 11111ῑί, 01111111. (1111, Τ1111111111. Ve-
1110111111. rex. 111111 1.1.

EMPLAS'I'RUM Alco-
MATICUM. 0111111111.

Emplctrc aromotiquc.

. ,11111 mom

Rec. Cerae flavae Uncias octo,
Sevi ovilli Uncias sex,
Terebinthinae communis Un-

1111 duas,
Liquesactis 11 semirefrigeratis
immisce„
Olibani pulverati Uncias qua-
tuor,
Benzo'os pulveratae Unciao
111111,
0111 Nuoistac Unoiam unam
11111 dimidia
- Menthae 1111111111,
- 011111111111111 singulo-
rum Drachmas duaS,
Emplastrum griseo-susoum, te·
nax, odore aromatico, loco sri-

do, in vase clauso servandum.
&ior carminativa, 1111111111

Sit Empiortmm ooppuobilc⁹ tenax ot

111111 aromaticum. 11111111, oleis

1111111111 11111111 dorius, fragilius,
minuo frogrooo rejiciatur.

Uror.- Stomacho, scrobiculo cor·
1111, abdominiqoo imponitur.

Pharmocopoere 11111 11 parando 1111111- ,

plectro discrepant. Formula 111111,1 Ph.

111111. omnmo, et Primo 11 comori- ;

1111111 Ph. Sion-Bolon. placuit-Ph.
3111111111. 1111, Β1111., Belgio,
11111111, 0111111111. a 8111111111

 

