5OE LINCT. MESEMBRYANTH. 011Υὸ11- LlNlMEN'IUM ALBUM

LlNCl'US ΜΕΒΕΜΒΒῩΑΝΊῊΕΜΙ 01118111..-

un! Wunr.
sec. 8116111111 11111811οοὶ 1111. MeeemBry·
111111. cryrn expressi et deapnmali, 81111111
querni ἴ. Une. 111111. (111 runi 1111111111111·
santum.)

merus OLEI (11οΔ0 8111111111.
1111. 01. 01111 Une. 11111111, Gummi 111111.ι
1111111111. unam, Syr. 1111111111. Une. 111111.

uNcws om! 'rssnsssslNTfflNnE 8111·

n... οι. 111111111111. nnn, rnen...
0111111111, 11111. alb. Une. trer. (01. 11111111·
rium 1111111111, p. 181.)

LlNCTUS OLUOSUS, 1. Unci·
lngo 1111111 (soen), 1. Looeh
rimplex. 0111111 11111111.

Ph. 811111, Suom: 1111. Gummi Arab.
01111111. dnae, 1110111111. 11111.1111111, ΟΙ.
Amygdal. dnle. Draehrn. rex, Syr. Amygdal.
Une. unam. - 8111111111 01. Amygd. dule.
Une. 1111111, 811111. albi Drarhm. 111111, Syr.
Althaeae Une. nnanu velt 01. Amyyd„ Syr.
1111.,- 0111111Δ ἧ 11111.11111111.- Marcus:
01. Amygd. Une. trra} Syr. violat.. -111111111,
33 Une. 1111111 et 1111111, 811111. 1111. 01111111.
area. (11111111 ad Linetunr demulcentem, -
11111111111111, Leoch 11111111, eet.)

un'cws opums 0111.
nee. Syr. Uieeodii Une. 111111, 1111111.οιωωὶ

11111, consen. Rorar. 1111111. ,ἶ Une. 11111111,
spir. 11111111 Draehrn. 11111.

1111111 cun ono 11 1110111110

1111. opii Gran. 11111ἶ τ1111111ιί111 Uraehm.
arnam, Syr. 11111. Une. 11111111 11111111, Aq.
111111 Une. 1111111.

1111101118 01111111111118 01101011. ad

stomacacen.
Ph. Suecn 1111. 81111ιὶ1111 0111111111.

. ealciei Drachm. 1111111, Aq. 11111111. coetae et

refrigeret, 11111. optimi Γ. Draehm. rex.

[11101118 PAREGOMCUS Vonunr Wrrnr.
Ree. Aq.Sambuei Une. quatuor, 811111111-

1115111111118111111111111, opii Gran. dno. Spir.
virriol. οὺ1. viginti, 01. 011111. 0111111111.

1111101118 11130101111118. 0111111111σῇ

Vofim Wmn.: 1111. Syr. Paper. 11111111.
01111111. tredecim, 01. 011111. (rel Amygdal.)
Draehm. tren. Spir. virrioli 01111 duodecim ad
11111111. - Murcus: Amygdal. dule. Une. 11
mir, ·- amarar. N⁰. nero, Sem. Paper. 1111.
11111111. 111111, 1. 11111111 enm Aq-eomrn. Une.
quatuor, 111111 Gummi 111111. 0111111111,
- Tragacanth. Draehm. unam, Saech. 1111.
1111111111. aer. - Bonus: Pnlr. lpeeae. Gran.
duedecim, Flor. Sulphur. Serup, unum, 11111.
- 11111 Drachm. 11111111, Mannaa, Syr. 111111. ἶ.
Une. 111111. - Vourz 111111 1111111111. 01111. 11·
giuti, 1111111181111 Liquir. 1111111111111111,
aq. Foenie. Une. 1111111, Syr. alth. Une. 11111111.

unctus Puosvflomus 1111111.
1111. Phosphori 111111 An. calida 1111111 111111

15111ιὶ01111. 1111, enm 81111111. 11111, 1111111
8¹:23„ (1111111111111111. dulc. pam qnantum·

LINCTUS PURGANS SamnMam. .
1111. mannae, ΟΙ, Amygd. 111111. ,ἶ Une.

11111, 811. 1111111, 01111111ιί0111ῑίἶί 01111111.
nnanr. (01. 11111111 launa.)

LINOE'US 111111111115111111.
Bne. 111111 0111111111, Syr 1111111 Idaei
1111111111, Syr. 1111111111 Une. trea.

Lrn'cws SAPOEACEUS, 1. reponatur,
Looeh raponaernm. &eiflfltt 11111111.

Disp. F 111111 Ree. Sapor. 1111111. rari
Draehm. unam, 01. Am gdal. dulc. Une.
11111111, Syrupi 11111111111 (11111). Iripp- Syr.
Mannae5 Ρ 11. Wirt. Syr. eapiu. 111111, ear.
par.) Une. 11111111 11111111.

1.ΙΝο1118 AD srouacacEN vid. Linetur

'Oxymnrieaia Caleiei.

LlNCTUS ToNlcus 11111111.

1111. Eur. caterba, ·- 01111111 ἶῖ Draehm.
111111, Mneilag G. 11111. Une. 1111111, Syr.
Cinnam. Une. 1111111.

LlNCTUS 1081111οὓ08 8111111.
1111. 111111. 11111. 11111. 111111111111111, 01.
011111. Une. 11111111.

nmmum, 111111 (1111111111,

1111111111, 0111111111. 1111111111, praepa-
1111 dicuntur liquida vel rubliquida‚ quae
111 entem 1111111111 vel infricantur, 11111111
111111111111111111111111110
&morlog-nm 11111110 1111111111 ingr 11111
,111111111111111111111311111111111
olen 1111111 vel ,1111111111 111 1111111111·
3111111111,.1111111, 1111111, adryn conflata,
1111111111111111111111111111
3311111111, Sapo, Sal 0111101111, opium,

LINIMENTUM ansmrun Van 11111.
1111. 811111111111111111111111111 Une. nnarn,
Adipir 1111111 Une. 1111111 1111111111, misce.

LlNlMENTUM acernus CUPlss rid. Un-
guentum aegyptiacum.

ι 111111111βῆ11οΜ acaricum 1111. Sapo arthr-
rrr aee aer.

LlNlMENTUM ΔΕ111101Ν18 vid. Unguen-
11111 Aegyptiarum.

mmmmm ί111111ἑ111111111111. &nubibas
ente! 1111 .

nuruum: 1111. 111111111111111111111111111.

duas, Spir. 1111111111. Une. (11111, 01. Baec.

lauri Une. remir. - 8111111111 Sapor. 111111,

spir. vini 111111. .'. Une. nnanr, camphorae

Une. 1111111, 1111111111 11111111 Une. 11111111. (01.

’ Sapo 11111111 aurici.)

(11111111ΕΜΠΜΜΌΜ '¹⁶- Gmtnn album

 

