BALS. Bunnnr UOETIDUM - 1111111011

Une. nnem eemie. Conne 111 coneictentiem ell-
qnmn re per linteum filtretie iterum eddeOI.
Tereb. Une. 1111111, Antioc Dreelrm. duee, Jee-
mini Une. 111111 umis, 01. Major. et 111111
ἶ. Une. nemin, 01. Nucirt. erpr. Une. onem
remit. eoque iterum igne lento et cub finem
adde 11111. indici nigri, Opobele. veri 13 Une.
unum, 01. tavent. Dreehm. 11111, Spicee
01111111. rex, et, ei eoru pletum derideres,
1111111 etiem 1111111ιί et Zibethi ἶ. Serop. nemin,

nce eolri queunt in oleie modo 1111111. - Ph.

1111. ned. Angelie„ Alces, Spie. Nerdi,
Flor. Hyperici ι’. Une. cenric, eum Spir. vin.

¹ rectificatireimi Libe. durbm per 3 dier digeri,

et celaturae expreecee Bele. Perur. Une. 1111111
urnis, scone. 011111, 01111111, Myrrhee,
11111111 Crem, 11111οέ1 ἶ. Uno. unum eddi,
iterum digeri per nliqnot dier, tunc filtreri
prteeerilrit.
numentum Bnnnnr rotumum Diep. Prt-
1111» totononfnernnraenuernnnnssaume
fetide de Burnus.

1111. 01. 1111111. expr. Une. 11111, 01111·
111, Maiorem, 1111111,8111111ἧ Drecbm. ee·
mie, 0111111. 01111. humani loetid· q. 1. M. 1.

betramum, 11111111 et Ambra pro lubitu eom:
plendurn.

numinum to cAthttm 1111111. Uolsone
men 111111, Baumc contre 11 Cancer.
Ree. Opii Creu. viginti quntum, Seccher.
Beturri Une. quatuor, Compitum 01111111.
111111,Ε11111 Terebinth. Une. duodecim. Di·
gere per dier duoe et 111111.

BALSAMOE cnnmlntrtvutt Eunonen.

1111111111 0111111111. eremorum·-
notr'v IErrnuurr.

, Ree. 01. cumcuin„ Anethi fi Drechm.
11111, 01. (lumini, Anici, Cerri Γ. Serup.

unuin, 01. Nuoiet. erpr. Dreehm. trec, 11111.
Pernr. (1.1. F. Beletmum.

11111111111111011111011111111111.
belsam. Baume de Giitstee. ·- Ex 01. Geryo·
phyllor. 1101. 1111111. uti Belenmum Angelieee
(p. 118.) peretur.

BALSAMUM CATHOLICUM ten innoeen-

lienum, Tincturt 1111111111 Hype·

rici 1111111111, Aleoliol eum 111111·

mir et 11111111 eeu bulctmicum Ph.

Hispan. ttsscemeinep ltiinnoboltom. Baume
111101 ue.

Ree. Flor. Hyperici geminine· enectorum
et eieeornrn, lind. Caluini arom. ἶ. Une. semin,
spirit. Vini rect. Libr. 1111. Digere loco calido
in rue clauco per aliquot dice, itendidem

111

duum prteeedent, addito 11111. 1111111111 Une.
eemir et Flor. Hyperici Uno. une, eom Spirit-
Ziziuptrpppppen Libr. quatuor per ceptirnnnem

1111111111 11111111 Disp. viennens.

Ree. 01. Ν11111. expr. Une. unam, Cemplto·
ree Drrchm. 111111. 01111111, 111111 ,ἶ
Sernp. quatuor, OlSelvine, Soceinielbi, 1111·
jorenee ἦ. Scrnp. unum. Micon.

BthtMUM CEPHALlCUM SAXOEICUM Ph.
Wirtemb.‚ Belcemnm 8111111111 eeu nro·

naricum Succorum. &instituet &nupta
1111 inconcinnum, 01111 ec't 11111.
mosen. Boume cephalique.

ileo. Olei dcetillnti Larendulee, saccini eibi
fiSorup. unum, Pulegii, Mejorenee, 8111111,
Anchoe, Saturejee ἧ 011111 quindecim, Μι-
cidit, 111111 Γ. Sernp. eemie, Menthee, 011,
geni Ξῖ Crem duodecim, Nueie Moechette ex·
preeci Une. unem. Mieceentur, et fiet Belumum.
- Diep. Brnndenburg. oleum 11υεί1111
0111111111, 01. Lareni, Rutee ἶ. Sornp. tree
cenric, 01. 8111111, 1111111111. ἶ. Gutt. quinde-
cim,Cemphoree,Ol.Amygd. trine.,8erup 111111
1111111111111111111,·-Ρ11.1)θηίοᾶ 01111111
Uononem, 01. Ceryoplr, Larend, 1111111ἰῖ
Drrchm. eemie, 01, Succini Serup. cernit et
Belo. Pet-nv. 01111111. unum, - Disp. Ful·
(lente 01. Nneietee Une. unum, 0181111111,
01110111ἷ. Drrchm. 1111111, Levend, Boeo. Ju·
bip· ι’. 01111111. unem,-Ditp. Lippiae.
01. 1111111111 Une. remit, 01811111151111.
111111, 01. 0111111111, Anthoe, Β111. Pcrur.
r’r Drecbrn. eenrie‚- Ph. 8111011. 01. Nuei·
1111 Ρ. octo, 01. Geryopb. et 11111111ιῖ Ρ. onam,

⁴ 01811111. reet. Pcrt. 11111Τ111111111111111.

1111111111. Pert. nncm remim-Semnum
Wrtteunn Ol. Nucietee Une. 111111, 01. 01-
ryoph., 1111111. pip. ῐῖ 0111111111111, 01.
Succini Sernp. unum et 11111. Pernr. 1. 1111111111.
unam 111111,- Sernmnus 01. Nucietchne.
unum 111111, 0111111111, Lareni, Anthoc,
Succini, serpylli [a [1111111111 duee, 011111·
tee, Pnlegii, 1111111111. Menelao ct Cardemomi
ι’· Scrup. unum, — Vtu Mors Ol. Nueirtee
expr. Drechm. trec, 01. 01110111.. 11111111.Ι
11 Succini rect. ἶ. 01111111. remi· et Beiram.
Pernr.1)rnchm. 11111 praescribit. (V. etiam 1111·
11111111 apoplccticum, aromaticum, telleneo,
episcopale, nervinum cet.)

nursinum 1111111111111. &embolion
Baume d'Ac'gm'ller parisiensium.
llee. Aeuom chalybatum Une. 111111. Uie-
1111111111 11 Aquae Fortis quuiunoi13 colu·
tioni addentur 01. 0111111111 Une. dmeeemie,

‘Slumj 0¹¹⁰ “⁶¹⁰ ⁸⁶5¹} 11θῦ1051 Une· ’Μ’ Spirit. vini rect. Une. dune. Leni calore deti·
, seyr-ermeno. ΤοῙῑῑῑΙῦΙιιῙῙῦὒ-’ῙΠΜ1111111119 neentur et agitentur, neque (lum probe tint

En* “ml“ Dlssff'i imum ⁶² ‘⁰¹²¹ “ Ρ11· unite. - th 1110111 proponit, Aethiopem
· “dm amm Um· ”²¹⁹ ΜΨ Cllfflst· martialem in Aquae Fortis Ρ111. 111 ed 1111-

ἓ““ ‘¹⁰⁸³‘ Μ’· Ρ““1·,“1“1,υ“· ““”“’ 1101* cntionem utque eolvi etcum liquore filtreto
⁰⁰⁶⁰²¹¹⁴⁹ Mlfflm’ Ol¹b⁸¹¹¹² Μ’ ΛΨῙῙΜ eeneim commisceri 01011111111 Pert. trec.

⁸ 1111111111.Μῖ11111118111111111111111111133 1111111111 1111111111 vmnm ιι rine-

,Μ ppno mbr„ bono Pe? „iduum digeri e, tureSeyrneiccom Oleo aethereo conitere fertur.

in colatura exprecrc reliquae 11111111111, tune BtLSAMUM (31110111, Ubltvnffittllssllffl‘lum‘
uterum 111111. - BALSAMUM CATHOLICUM 01111011.

0οΜ sumu VIN! obtinetur digerendo reci· lieo. 01. 0111111111 Une. 111, Terebinth. Uoc.

 

