252 putationum—nmmum LUCIDUM JALAPPINUM

. Q, ηιμ. 1., cunni· ,1111111111 (1. NJntrnnoprnpppr 1111. tynum em
θυι111111111111111111111 11011111. (Comr'o 1101111101)οἔ ‘mim isswdtffiissiiepmffiffi

Depilutory.) 811. 1111111 cu Reputo sulphuri· ffiqufiiffim ('· ”qumi antuercoooti
1111111 et 01111 contttt. (V. etium 11111111.) (1ιιιιῚιιιο ¹⁰⁰⁰⁸⁰⁶⁸³²¹ (1110111011ιιι amdo-

nssuTMQETAs cnpffl 9 ΜΒΝ, MER, fluentorum Gntctttnfflzrtwttaeum.

0111111 111. 1. nomint untiqun rol nomint Bt· ῧᾶῗὲἐὲωὖάυῗέἔῶἱὶ ῑέῧωξξὶιῖἑᾞ
’ Ψ· gredagtyoyrrttset - 11111111 timon
DEUT0·0ffi30Nffi·r camus& cnm· Sctmmonii Aloppeutir in morttrio, tub pon·
truttmunt-,tonus·‚1onmtmnt·‚ ΜΠ· petun ugitttiono, in Decocto Liquiritiue ier·
luds-r NlTMS'r ΡΗΟῧΡΗᾸθῚ summu rente, cx Unciic dunbaniquiritinn, in Aqnnc
⁴ summittunt„ Tfflffi 0110110103 11111110111111111, tdconnnmtioncm 1111.

ξζῇπὲοῗξέιέυέθῗῑῑφ· 11111111, *0¹ n· 1111111 contr, ptr-10, sonno nen· a 11

οΕΠΤΟΧΥΟΥΑΝΠΗΕΤΠΜ mnu 1110111·
’1011 = 0111111111 01111111111.

unumunurm militonum. 11111-
duc nomint 11111111 111 nomint antiqui.

DEUTOXYSULPHUREI'UM 1011111111
011 111. 1. Hepnr Sulphnrin.

0111111111οΜ. 01111111. 01111111.- Eoo

111111111131111 (1. 6.) quodammodo mo·

cibun nigrimntibut, per inclinationem mor·
tnrii, uepnrttur ntqnu 1111111111 igno, rnl in
bultten, td extructi continentium, 1111111111,
1111111111, 1111 coloro emicettnm, in pulro·
rem teritur. - Si 0111111 liquirititc loco 1111·
11111 Romnum sumitur, 011011101011 11081·

runt, 11111111111111 0111111111,
Dt‘ugrede 1111, qnod vocant, putatur.

nltctttnwtt (Diagrydion) sou

1111111111 intelligitur,- 111111111111 perbreve
tompur cnm Aqnn ct pumilio 11111 nnlplturici

· 11 68⁰ 11. utque, praecipimndo tolutionttm

flitrnttm Spiritus Vini rectifiontirtimi ope et
larundo proecipitntum Spiritu Vini, - rel
tractando Amylnm cum redecimn, usquead 11·
cimtm Pontem 1111111 Hordei 11111111 moliti et
in rnrgnn Aqunc te 1111 qntntitntc cutcnmti,
111111111111 nuceium prr tumidorum td
56⁰ tt, 1111111111111. usquo, denuntiando,
1111111111 11 1111111111 liquorem 1111111111
cyrnpi continentium, 1111111111 1111111111 lc·
11111111111111, 1111111111.’-Ρ1111111111 11111·
1111111111 imptlpubilem, insipidum, rol muttum
mugit cohoerentem 11111111· ett solutu in tquu
tepido quum Ampium 1111111 momento circu·
11111 poltrinationit plunitinm radiorum lucin
tnmmnpcrn dextrorrnm vortit, cointio con·
centrum 11111 refrigerationem gohtintm for·
mut, cnm 1111 colorem rubrum 111 coeruleum
1111111115 ceterum, quotd proprietates, cnm
Amylo congruit. - Ad ptrtndum Syrnpum,
Spiritum, 111. interrit- Gummi quo 11111
tunquam medicamentum, nt pootornn cet,
proponitur, cttd nuum ditetcticum, pnrtndot
111111 cibor, Amylo ott punienondnm, quia
pnrtnt.

0110111100 r. Roob Nuonm.
nuenssu 00111 11111111 r. Electutrium.

pppcuffl'rtsson Ptntcrut 1111111 cor·
nt nm.

DBGLYSMA onomtmlcmtvsinourn
DIAGHYLON r. Emplnttrnm.
0110001011 1. Sprnpnt.

0110001011 1110110001οΝ ΙΝ 801100
usrrtwtt Ph. ungunt

1111. Sem. Ptptr. tlbi Uno. 111111, tq. Forsan.

11111111.ῖο11.11111111111.1·1111111111.,11 qna

1111181111. albin Uno. quotuor. Fitt Confectio

sctttttonwnt PRAEPARATUM.

1111111111 &communion Scammonto

preporpe. ·- Fit terendo 8111111131-
‘eppenno Frustuta lem calore nocato, nd·
dffimffim arcentibus, in polhnnnt

011011101οΜ smuttntwn Ph. Wit-

temb. 0116111111111111611111111111
Diagreda snlplutro'¹

1111. Scnmmonii 1111111111. 1111. In pulvo-
rem tonatur, et ruprn chortam olbam, rou por·
11111111, tenuiter utque teqntlitcr expandatur,
ot nuprt erotem, cui curbo vivut cit rnbditnr,
in quem sulphuri· Uncin rncccsrirc injiciatur,
tudumigetur, et no iiquctcrt neque 1111111111·
11111111 neque¹ comburitur, npttnit serron 11·
ligentcr morentur.

nttctnottlmtt monimenti teu cum
Speciebus 111111, rec. Srrmutunntt.
lieo. Succi Cydonior. Uno. centum qundrn·
gintn quatuor, 81111111 albi Uno. duur ct rep-
tutgintu. Coqutntnr ud contittentinm Syrupi
tenuioris, cui clarificato 1111111 tepenti 11·
jicinntnr Pulverum Nun. 1111111111, Cinnumomi
f. Unc. quntuor, Goryophyil., 11. Zingibcr.,
01111511ἧο11. duno, Nuntii 011111, Pip.
nigri, 1111111, 11111011, 0111111111, 01111·
momi min. “.“. Uno. unu. Probe mitcetntur.

nucmolttunt JnLtPPtNUnt Srtnnunttn.

1111. 0111111111 11111ϋοὶ11111111111 tri·
ginta, 111111. Jniuppuo, Ν111111Ρ11111 111111,
Uno. dms. 011 iuter 11 ngitentnr, nt 1111111-
tcr 1111111 pcr omne roinmcn Dincydonii di·

spurgttur.

0111110οΝ1οΜ 0110101111 JALAPPINUM
111 tolutirum pellucidum Srrrnntnn.

lieo. Dincydonii simplici· nd continentium
cocti et adhuc tepenti· 011. qnutnor 11 roxu-

pllir'pnot Amygdnlir excorticatin, pul·

pinta. Commitcnnutur cnm noimtnnppoe in

in 11111111. (fflprronqttu rimilirprnctemmm.) spiritur 1111 mutan Unc- 1111111111 ntum

 

