1010 INDEX.

liquor pbilodentlons elan- liquor Terre 151151. ’155151 boutema Capritbtlum Ι, 15,
11555555155511,527 5551115511,529 63, 76, 338
.·- Platiae manat 11527 - Terraeponderesaesalit. - bierrdla 1,338“
- Plumbi 5551151 ll,13 11, 529 - Periclymenum 1,
- Polysutplrureti Calcii —ad unguem obulorum 15, ro
ΙΙ,521 ΙΙ,527 Loeeb 11,506,532
- DrsPorter 11, 527 - valerianae ll, 529 - adstringens ΙΙ, 533
- Poiessae ΙΙ, 531 - Vini probatorius 11511- - alb. parisiense lt,532
— - 0551555111522 5555111529 - amygdalarum ΙΙ,532
- - 5115555511527 - Vini probatorius 1115- ·- amygdalinum s. oleo-
—- Potassii lodidi ΙΙ, 527 tumberglous ΙΙ, 529 sum ΙΙ, 532
¹- praecipitans ΙΙ, 527 —- visceralis ΙΙ, 530 - monetariorum ΙΙ, 532
- Pressarlni lt, 527 ·-· uulnerarius ΙΙ,126,530 - 51151155 ΙΙ, 532
·- probatorius Wirtem- - - 31155551198 -1585111511,532
1555155511527 —- - vegetabilisltssb — snuoemrrhele Π,532
—- ω-1115511551111527 - Ζ155155111111,530 - balsamioum ΙΙ, 532
-· 5155155511,527 1515155155 151151155153 - 6555111555 11 , 533
- 55515515551555ἑ1ὲ527 ἑΙὲξὲξῑὶτᾳ 1181175171 - 1155511155 rsdffililtli’ggg
*reserens ‚ r gyrum , -eampora ‚ ,
- SaoobariSaiurnill,528 Litboruurga Ι, 175 - commune ll, 533
>-— salinus ll, 528 tltbontaipiieumlulpiill,530 — eremium 11, 533
—· Salis 1115511 vegetabilis Lillrospermum purpureo· - demulcens ll, 533
5551515511,529 coeruleum 1 , 130 - expemorens ΙΙ,523 ·
- - annonarium — offloiuale 1,325 - Fariarae ΙΙ,523
ΙΙ,521 1115555115151,15 ·- 5155151511533
—- -75515111501 1115511530 -— eorunm 11, 533
-- - volatilis ΙΙ,522 - adAptrtbas ΙΙ,530 - 5555555-515555511,
.-·5511111155511,551 - 05511530 533
- Sede oblorisat. 11525 lixivia puriteata ll, 181 - japonioum 11, 533
-— -κ 555555155111530 - sulpburicu 11,99 - oum llerrnete ΙΙ,533
4*8555555155ῑίΙΙ,528 -- 511515115511,99 -· laxans 11, 533 ’
·- spleneticus 11, 528 15155511,530 -- 15515511,533
- stegnotioaa 11, 528 - noenum tineosos - 151155-11,533
-5116151555551555115 —2 libell vegetabilis 11, - ebtanua ll‚533 ,
- ll, 528 601 J- 55515515555511,533
-— Stibil 55151151 ll, 111 -5555515551511,761 - llyrrbae ΙΙ,533
- styptious ll, 91 —- - 5515111760 -0151155511511155511,
—- - 15111,599 - - 5155511762 533
- - 0515511528 - 5115151115. 11,902 -515555511,533
-· Subbiolrloreti Ferri 11, -·- mausileum minerale - mrpmnrlalia oaloiei li,
599 11, 530 533
-·- 855515511515555155 - - vegetabile - ρ5515551511,507,533
ll,522 ll‚53t - - 155155511531
-— tartari 5555555511- -— (1551515511532 - pulneuale 11, 531
cus ii, 527 - lilboutriptie. 11, 532 ·- sempersenmper
- -·- solubilis ll,528 ω 5555151511532 -- adllauoedinem 11531
- - 15151511528 —- ldurds ΙΙ,599 ν· rubrum 11, 531
-— Tarinatis Ammomae — saponariorum 11 , - serrum et expertum
11, 518 530, 532 il, 531
- Terrae 15115155 Tartari - Tamarisoi 11, 532 —- saporatum tl, 531
ll, 529 - Tartari 11, 601 ..„ 5511116555 ll, 531
- - — Taren Lobelia 1511515 i, 130 -· simplex 11,508,531
niger ΙΙ, 529 , lolium temulentum l, 323 - 5551515515 ΙΙ, 531

 

