siunins 1111111111 -111111111111 11111111 113

1111111111111111111 1. ffly„
oyrrbiuue. 6111111111311111111. st-
11111 11131111.

Ρ1.Βοτ.111,5, 111111, Haut: 1111.
Ruti. Liquir. 11111111111111111, 1111111111.
comm. 11111114 11111111, ’11111111 evaporet ud
Une. quntuurdecim, in quibus 11111 §nectari
1111 et 1111111 dapum-ii .“.1.111·.(1111. Ph.
Hamb. omittit Mel detpumttum 1181111111
1-111 1111111111111. Ph. With: 1111. tt·
quir. Une. 1111, 111. (11ρί1171111 Une. 11111,
- Hyttupi Une. 1111111 111111, 1111111111.

' 111111 specius 1111111. priua fervefacta per 1ο·

111 viginti quatuor intuerentur, 111111 decu·
quantur uti dimidium, coiuturue 11111111, Mul·
111 1111111111 Une. octo, 8111111111111111,
11111111, 1111111111. [1111111111. Fitt Syr.

stttuPus Au LONGAM vtum 11111
mercuriuln compositum.

1111. Suco 1111111· Une. triginta 11111,81111.
uomgtn„ - tngtont ἴ. Une. 1111, 1111111-
111 1111111111 reu. 1111.1111, - 6111111.
11111111. 111111, mett. 111. Libu 1111, Vin.
111. [11111111111111 cont. macerentur 11 1111
pur 14 11111, deinde liquores cum 111111 11
8111111111 coquuntur.

SYRUPUS LUPULtNAE 1111111111.

1111. Tinut. Lupnlin. 1111. 11111811111111.
put. 11111.

stitutus intonuit compositus Ructt.

1111. tot. 5111 munti. 1111.1111,81111. Fue·

1111111 111111, 011111111111111. Dnuhtn.
11111, Succ. dep. 1111111111 titi. 1111111,
Succi dep.bomgin.‚ - Bugluuti ἶ. 1111. tm,
sacch. 111. [111 11111111.

SYRUPUS ΜΑΝΝΑΕ. titan.
1111111. 181111 de Mmme.

¹ 8111111 81111111111111111 de Manna
11111111, 1. Mantuae cumSeumt.

1111.11111118111111111111111-
1101,
81111111111111111111111111-
ciam dimidiam,
infunde Aquae communis 111-
vidae 1111111 duas,
1111111 1111 clauso per aliquot
111111, tum cola 1111111111-
sione.
11 liquoris uoluti Unuiis duo-
deviginti leui calore solve
811111111111· Libras duas,
Munnae Libram dimidiam.
Vis.- leniter 111111.

11.

Hunc 1111111111 11111113, 1111111,
Η111.,111111. 1815, hipp„ Oldeub.‚
Ρ1111.,81111.-ΗοΙ1.1111111. Ph. 11111.
Sem. Fuunieuii [1111111. dunt, 111111. Ph.
sso 1. ed. 5: 11111111111. 111111,1111111 tq.
cunm. 111111. 1111111111 topini coliturum
Uncinuum duodeviginti, iu qut 11111 81111111
1111 1111. dun. Quamquam bic Syruput no·
mini 11111 bene 1111111111, viribus tumen gan.
(111111 11111. 11181111. 1837: 1111111
eleut. Uno. 111, 81111. 111111. ch. triginta
1111, tq. comm. 1111. 11111,111111111111ῑί111
flutsyrupus. Ρ1. Wtrt„ Β111111.,1)1·
1111 uad. polypodii Une. unani et 111111, Sps·
etenum (1111111111. etFruct, Ρ11111, minor.
Ε ch. 11111, 11111111111 pernoctem 11111.
11111111 fervent. Libu. 111111 et 111111, muno
coquuntur 11 1111111111 eontumtiunem‚ co·
lentur, celaturum 11111111 1118111111111111.
Une. 11111111111111, - Foeuicub, 11111.
61111311, 11111111 , 1111111311. ,ἶ [1111111.
uni. 1131111111·11111111111111111 111111 11
lucu 1111111, exprimuntur, 1111111111 1111111111
11111111111111, utque in ciurifieuto 1111111111-
tut 11111111 0111111111 Une. tex, Stucbuui
1111 Une. viginti (1111. Fiut Syuuput.

stuuuvs DE Mttuvssto.

Ph. Hispa 1111. 111. 11111111ἰί Une. (1111,
Aq. stru. Libr. duuu, in 111111111111181111.
1111 Libr. quatuor. Ph. Gali. 181811 1837:
111. 1111111. Une. 11111, 1111111111111.
tuigintu 11111, dignun iu 111111 Aquae 1111
tectu per 1111111111, 1111, 111111, 11 11111111
tuive 81111111 1111 duplum.

stttUPth mustictttttus 1111117111

1111. 1111111111 eiectae purum 11111111 Une.
(11111, 11111111 11111 111111111111 [111111 duo·
decim. 8111111 1111 probe eltuto, iu digestione
peu triduum ; postea 11111111, 11 colitura dit·
11111811111111111 Une. 11111111.

sYttuPth 1110011111. Syuuput opiutus.

siunins 11111111 1111111. 111111·
ruput 11111111 ejusd. Ρ111111.

SYRUPUS MENTHAE ctust’Att.
111111111111111. Sirop 111 Mentha

1111111.

Ph. Bor. ed. 5: Rue. 111. 111111. 11111.
Une. (1111, infunde tq. comm. 1111. q. t., 11
11111111 Une. tredecim 111118111111111111.
11111. Ph. Gaii. 1837 sicut Syruput Letittiei
ejusd. Pburm. Ph. Wint: Hb.Mnntli. critp.
1111. quntum, tq. 1111111. 1111111111. Dige-
1111111· 11 1111111111111 biduum, exprimun-
tur, et in 11111111 uniet ebuiiitioue (1111111111-
111 81111. 1111 Une 11111111.

SYRUPth ΜΕΝΤΗΑΕ ΡΙΡΕΒΙΤΑΕ.
ffii‘ii‘mstssiiitui· Sirop de Mentha

Ph. But: 111111111111111111. 1111. Une.
quatuor, Aq. 1111111111. 1111. quntum-3 di·
gere in visentium per 11111 14, destillatione

100

 

