PmULdB. ROBORANTES Srou. - Pu. sermnem 647

PILULAE 8010111111Εὸ 81111.

1111. Ferri pulv.. Ammoniaci, 1111113111·
11111. mio. ἦ brachmanum. Μ. 1. pilulae
01111. quatuor.

PiLULAE nononims Tnoroorrrr.

1111. Myrrh. Drachm. 11111, Eur, (11111111.
mio. Druchm. norm, 11111. Ρ11111. Scrop.
onom. 11. 1. pilulae 0111.111111.

PlLULAE conomius wicun.

1111. Ferri 111111.11]11., 111111 ἶῖ 01111111.
11111111111111, Terebintb. 11111, Eur. Gen·
1111. ii Brachm. 1111. 1111118111. Li·
qoir. Ρ111111171.

PlLULAE ROBORANTES Wum.

1111. Ferri moriat, 11111, Extr. Marrub-
ι’. numm. remit, 1111 111111. 1111111111111111
11111111. M. 1. Ρ111111 eran. doorom.

Proumssgoooomo'ms worm.

1111. conch. praep. Gran. quindecim, Ferri
1111101111.1111113111111111111. Aridi phosph.
11111, 11111. Cort. Perur. 11111, Enr- 1111111111.
ἶί 1111111111, uuam. 11. 1. 111111111111111
111111. Gummi Arab. Ρ111111Ν11. ¹4⁰·

11111118 8111111111.

1111. Gummi Trrgrcmh„ - 1111. ἶ. Uoc.
1111111,.111]11 scrop. door, 01111111, Styrrc,
11]1111.,Ε111.1,111111., opiif. Scrop qur·
tuor, 1. pil.

911.quss Romu.

Rcc. Coioc 1111, 1111111111. rm, 111111,
sammon, 111. 11111111. rign, Jahyy. ,ἶ
1111111111. quatuor, 1111111311. 1111111, inor·
mom., 1111111. Crryophyll. j. Scromduor.
Digcrc io Spir. 1111111 1111411111, exprimo
ct crrporo 111 1111111111 11111. 11111.

Prouuss RUDH munuum 11311131.

Bec- 11111, Π11.111111,’1“1111111111. 1111111·
dcl· 0111111411, 1311111,011111111111, 11111.
111111111τί oi ri, - Τ11η111111ἷ. Uoc. 1111111,
Tartari colobii. Dmchm. 1111.

Ρ11.111.1Ε11111,1.111111, 1. 111οό1
cum Myrrha, 1. Aioi· 11111·
tae, 1111111 Ρ1111111111 Ruri

11111111 1111111. Pilulcr 111 Rosos.

Boc. 11111 Uno. door, ο11111111311111.
ynam, Οςῖεῐξέιοὲἕξωοὴ, 1781111 rubrio. 1.,
cffldffimfflffifflffid
111111, cet. par. Ph. Saron. 1837 111111
praecepit: 111οέ1, Ammoniaci ἴ. Une. 11-
11111ὴ11ῐ1111. Drachm. duas, Crocum plane
omr 111,

moncia SAGLAPElgl eglyiposl'uss Ph.
011 . 1 ,.

1111. 81311οηί Uno. onam, 111111 1111111111.
remit„ Syr. zingiberis q. 1., 1. pil.

1111111110111111 8111111111 Focomm.

Rec. 8111118111111, Poly. md. 11111. f.
Dnohm. 11111111, Syr. 11111. q. 1., s. 911536.

Picum SdLlclNAE Vinum.

1111. silicium, 11111. Gentium ἶ. Gur.
duodecim, 11111111111. q. r., 1. pil. 8.

PiLULAE sipoms 1. mmmm: 1.
3110111111. 1111111111. Picum de
Ph. Gan. rssdssavgilc. Scyron. medieni
Uoc. quatuor, Pulr. 1111111111. Uoc. 111111,
ῗέξὶἱωξερυτ. nnciam. norm, 1. pil. (11111.

ΡΙιυιΔΕ 811)οΝίῦ limum.

1111. 8111171111. 1111111111, Gummi Am·
moniaci, Extr. 0111111.11111.1“ι Uoc. 11111,
01. 8111811111. unum.

P1LULAE SAPOle Looovrcr.

1111. Ε111.1111“111111.,ὓ. 1ω1111111.,81[111. .
21111ζίξῖ 1111111111. ccx, 1. pil. 1111111..

‘ PILULAE srPONioeAE 11111111.

ilco. sapon. medic. 11111111111111, Gom·
mi Ammon. [11111111.11111111, Extr. Tarmci
q. 1., ot 1, 1111111 pond. Gran. doorom. -

1111 formula: 1111. §soom 1111111. 1111111111.
norm, 1111111111. Vener. Scrup. omum, Eur.
Hyorc. Crto. ccx, Eur· 1111111111. q. 1. ut f.
Pilolac pond. Gran. duorum.

111111111101118 mucio 111111·
11111 1111111 cum Sipooc.

PILULAE 81ΡοΝ18 composino 1.

opiam.
Ph. hond: Rcc. opii Uoc. 1111111, 81-
1111111111. 11111, 1111.
† deULAE scrrflooNll monam-

110818111181111ὲο1ῃ111111111111111.
n .

1111 11111111111111111. 11111111, Summo·
nii ῖί Gran. duodecim, Goui Gran. quinquo,
Syr. 811111. q. r., 1. pil. rex.

PILULAE Souocffll rid. 1111111 11111·

111111 8111111111.

PILULAE SCILLITICAF. 1. Scil-
111,1.1811111,1.811111111111.
positrc (hond), 1. 8111111 com
Ammoniaco, 1. 8111111 cum

Zingiboro (1111111.

Ph. 1111111. 1816ι 1111.Ι Ρ1111. 11111. scili
1111111111. unam, 11111. Zm 1111111 Ammo·
niaci .“. Drachm. door„ 1 (11.1)11111111.
Ἢῧᾞψὼᾒώᾚᾟ
ri. inoff: 1111. seru. scu} ..1an
Ammoniacj‚'sem Amomi, Extr. {quirin}

ἶ· 11111111111111111. l' h. Win'hgiuw'

dictae Edinburgcnserr 1111. l„ Am·
moniaci, Millepodum s. 1111111111, So·

 

