852 TROCHlSGl Gttttcct -

Mutilag. Pnyllii ‚ Amygtl. 11111.ἶὶ Une. unam,
lioli Acmen„ Sang. Dracon.. 111111, 1111111.
111111111111, 811111.1111111111 dun, lllell.
detpnnt. q. 1. etl 1111111111 [1111111111.

Tnocfflsct cutttet.

1111111111. enniani, Entr. Guajaci aquo· .“.“
Une. nemin. Saooh. albi rite cocti Uno. 1111,
, 1. tabellae Drnclrm. unius.

·'rnoctttsct ttttntcuttot rid. Trooltieci
Celanti aromati.

rttoctttsct ucuucrtct vit. Trochirei
nothelminthici Pb. Wirt.

rnocutscr munuum ut. rroctnet

mercurialen.

Tnocfllsct tantum CUM CHOGO·
LADA Ph. Pam.

llee. Retin. tit-pp„ 811111. att. ,ζὶ Sorup.
quatuor, Chocoladae commun. Libr. unam,

l. 1111111111 96.
Tttoctitsct tarotttct Pronum.

1111. Extr. Stramouii Grau. nemin, -· Can·
nubis Scrup. unum, Ambr.‚ Moschi fi q. 1.,
1. 1111111111 Gran. quatuor.

rttoctttsct lupssnntottts viu. 1111111111
aromatici tp. 574).

Tuocfflsct IPEGACUAN-
ΗΑΕ. 111111111111119111111.
Tableitec' d'lpticacuunlzn.

sutton: Rotulae cum Ichttcuanhn² Tn-
bcllne Ipeoacnnohne 1111 arctoe (Hisp.)

Rec. Pulveris Radicis lpecacuane
hae Drachmam unam,
Succhari albissimi pulverati
Uncias treS‚
Mucilaginis densioris Gummi
Arabici q. s., ut fiat massa for-
manda in trochiscos ducentos
et quadraginta (1111111210),
qnorum singuli continent lia-
dic'is lpecocuanhae Grani qua-

drontem.
Sint albi, sicci.

Godieen in exhibenda lortnnla Trochiecorunt
ipecatuanltae et varietatibue multi· et incerti·
tudine laborant. Sunt qul paetillorunt singu
lorum pondua deliniant, qnod quum pro 1111111
humida valent, haecque 1 tpiuitudine 11111111·
‘init adhibitae pendeat, minime pro norma
haberi potent. Sunt qui pastillorum nnmerum
uiuunt, eundemque talem, qui in machina pi·
lularuna non divitiono eimplici obtineri potent.
lineo incommode evitare, nec tamen 1 ponde·
1111111ιί111, quat plurimum eet iu 111, rece·

unocutsct uunttuus

dere volui. Quoad rationem lpeceenanltae in
singulis pastillis contentam 1111111 formula
eum Ph. Banu, Sient ·i{olt. et Gall.
1818 congruit, qnae grani quartam rtem
1111111 volunt. Ph. Saxon- 183711 uec·

> nunniti decinam grani partem in pastillo in·

ene volunt. Plr. Parni„ Hisp. et Ta u-
rinennlc 1833 Grani dimidium. Praetem
Trochiecornrn molet 1 ratione lpeeeeuanhae in
8111111111 pendet3 haec eet in Pu. Ta 1111 11.
1:23, pattillornm numeru· non indicatum
in Ph. Gall. 11118 1141, 1111111111 Genu.
11, continent ’1, Gran. tpecaemnhm Pb·
Hiup. 1:44, singuli continent Granum di·
midium lpecacuanhac. Plt. Gall. 1837 1 147
pond. Gran. duodecim Plt. Parni. 1148,
11111111 trochinco Grani dimidium llann. et
8111111011. 1153, continent Grani qun·
drentem, Bavarst 260, 11 Dracina. 1111111
fiant ro trochieci; Betg. 1:72, pond Gran.
ro; Suec. 1:80. inert 'sm Grani io tro·
etiem Saxon. 1835 1:155, inettquoqne
{lm Grani tpeeacnantne. Denique l’lt. Bor.
ctl. 5. eoin in 11111111 pulterntae lpeeacnanlae
locum inlutum aquosum cubilituin praecepit
enim Rad. lpetacuanlt 111111 birchmann,
tq. fervidae q. 1111 colaturam Une. 111111, eui
adde Gummi Tragacantltae pulverati q. 1. ut
liat cum sacchin 1111111111ιί Une tedecim 11111·
11, ex qun formentur trochitci Grnnerum qun·
tuor. 11111 formula pru incertitudine utque in·
concinnitate 1111111 palmam praeripuit.

‘rttoctltsct tPEctctJtttttntt CUM ett-
etQ, Tabellae eum Choeolada et
lpecacunn 111. ssttttutttutthult'tfleldtttt' nit
Gbotolobe. Tnbtettec d’lpe'cacuuula 111

circeum, Tnbtettec de 1111111111.

Ρ11. Gall· 1837: 1111. 11111. lpecacuanln.
pult. Une. uuam. Chotolad. eum Vanilla Ltbr.
unam, caloris ope in 1111111111 redigantur.

Tttoctttsct tpssetctttttttass compostrt.

1111. 1111111111. Scrup. unum, sat. Ammo·
niaci Une. uetuit. Cliocolade Une. unam et
totuin. Gummi Arab. Dracltnt. 111111, 51101
pill. Veu. q. t.‚ l. 1111111ςοὶ81.

1100111801, 1Pntcncuu1tttttt
CUM EXTRAG'PO uroscrtttt.

Rcc. Ρ1111.11111.1 1111111111, Ε111- 111111·
rynmi aa Gran. 1111111111, β11111.111ῑῐ1111.
111111111ιὶ1ὲέ1101.“”““3’Τ“ῧ“”““”

rttoclttsct tttssos vid. Troebieci Dia'irenr
et Trocltieci¹ bechiei albi.

†rttocutsct 11111111 nee. hanoncnr.

1111. Μ11111. 111111ΙΙ Une. duee, 81111. Une.
tex, Gummi Arnb. Uno. unum, flat. 11111,
Amyli ἶῖ 1111111111, Mucilag. Gummi 11111.

q. 1.

unocutsct taunucus ⁸. nituntur. t
111111111111111. Tzelreff de Keraia nt.

 

