838 ’1111οΤ8111 ΒΔΤΑΝΗΙΑΕ -- ’1111011181 111181 11111111

miccium nnnnnmnn, Al eo· ’1180181111 111181 1111111111, ’.11111-
11111 111811111111. fflntnniins turo Rhnbnrbori composito,
iintiut. Tcininre de 8111111. ’1111111111 Rhei et 0111111111.

Ph. Hnmh. 1835: nec. 1111111111. Une. 8111111 iiiioiorintinout. Tn'ntnrc dc

{uinum Spin. Vini 1111111111. 11111, dig„ 1.

1. 111, Sinon-Heln: 1111. 11111111.
Une. 11111111, Spin. Vini 1111 Libe. 11111. Pb.
› 811011 18371 1111111111. Uno 11111, Spin.
Vini 1111. Une quinque.

’1111018111 RATFnMiainE 108Το81 Ph.
m' i’.

nee. 8111. nanno. Une. 1111111, Spin. Vini
1111 Une. quatuor, Ateii 11111. Une. octo.

‘ 11111111 111111111111011 11.

1111. Exn· nicei inei-rodinum. quinquo,
1111 Lepidii Une. quntnorn 111111, iq. comm.
Une. 11111111, 1111111, eoin.

’1111011181 numu. nnomncn 011111.

me. Buduntini. Une. 1111, 0111. Cinnam.
Une. (1111, Spin. vini 1111. Une. 11111111 duno.

Tln'cnnm mmmm composlrn
81. Fertne.

111. 1111111111. Une 1111, 0111. 11111111.

Une. 1111, 11111 1111111111. Vin-gin. Une. 111111,
cmi 81111111. neom, 8111. Vini 1111. 111111.
«inno, digere, 11111. ·

Tinctum 11111111181111111111.

Ph. Bor. ed. 5: 1111. lind. 8111111. Une.
quotuor, 5111111111111 Une 1111, nq. (1111.
Une. quatuor, spir. Vini 0111. Une. 1111111111.

vlnerum min.
Ph. Paris. 1111 1111 Ambe. 111111. dune,

1111111 81111. 1111111, 71111111. (1111111111, “

0101111111. 01111 111, - 11ςυί Rhodii 01111.
quatuor, 81111111 (eum Flet. 111111. 1181·
111 digesti) Une. quotuor 11111111. Aliter:
111. mor. 01111, - 011111, - 1111111111, -
licut. 111111. ἧ811.111111, Nnc. 11111111,
0111111111, 0111011111. ἶ. 11111111. 1111,
Spin. Vini 111111. 1111. 11111. 8131111111 per
1111 dieo, 1111111111111111111111111111111, opi·
111111 reliquum infunde. in 111111. orient.
11111111. nemin, 11111, grin. 11111111. 111111,
0111111111. Serup- 1111111, 1111118111. Ρ1111.
0111. viginti, 01. Geryoni.. Cinnam. ,ἵ 01111.
noto. [incipiantur 1111111111 Koli 1111. Setun.
duchon, (1111111111 111 1 dieo, 1111111111.

cincinno 1118111111 08111101 nid. Tine·
1111 0111111 minoen.

Tinctum 1185111111 1111ΡΡΔΕ.

Ρ1. 11111111. 18351 1111. 1111111. impp„
{nignnsse'diene sn Une. 11111, 81111111111111.

mommo nmmo-senonim nid.
Tinemn 1111111111.

ΜᾘΝΕΪΜΑ nunonem! vid. Tinctum
1.

1111111111 amere.
Ph. Wint„ Hann. 18331 1111. lind. 8111

Une. 111111, - 0111111111 11111111. 111111 11
oemio, -Serpennn, nrnehm. 111111, Spin.
Vini 1111, Vini 1111 ,i 1111111111, dig„ 11111.
Ρ1.1111111.1835, Sinon-Holn: 1111.
11111 1111111111, - 0111111. 8111111111, -
- 8111111111. 11111111. noem 11 semin, 81111.
Vini 1111. Libo. 111111. Ph. Ruth. casim:
11111. 8111 Une. 111111, - 0111111118111111.
duno, — Zingib. 8111111. unum, Spin. Vini
1111 Une quindecim, dig, 11111. Ρ1. Am em,
Edinb.= 1111111111 Une. 11111, - 01111111.
Une. 111111, Spin. Vini 1111 Libe. 1111111 oo·
mio. Ph. paup. [lamba 8111. 8111 Une.
(1111, - Gentianus Une. 111111, 0111. nunno.
Une. 111111, Spin. Vini 1111. Libo. 111111.

TINCTUBA 111181 AQUosA.

{Biioine 111111111111111. Teio-
11111 concine dc monario.

synon..- Τ11111118111 1111111111. 111·
carbonata Petamne, 1111118111.

111. Radicis Rhei concisae Un-
ciam unam et dimidiam,
Salis Tartari Draehmas 1111,
infunde Aquae comnnmis 111-
vidae Uncins quatuor-
decim,
stent donec frigefacto fuerint,
tum colasine expressione. (11·
lamnae Uneiarum decem addc
Aquae Cinnamomi vinosae
Uncias duos.

11111 termulum 1111111 01111111 0111111111,
1811118111, 8111111111, 11111111.
ὅ, Hans„ Old. 1111111111. Ph. Hono.
1835 1 111. lind. 1111 Une. 11111 11 nemin, 111
Τ111111,8111111’.. 8111111. 1111, nq. 11111. 111
vid. Une. 111111ὰοὶ111, 11111111111 cibo.
nnn. Ph. 1118371 lind. 8111 Une. 11111
11111111, 811 Tere. nucimento, Aq eomm-
1111. Une. 11811111, colomnae Une„ undeei·
11111111111111181111118111111. 111 ne, 11.
iri-x
Pnin. 1111111111 opt. Une. 11111111, 5111111111
811111111111, 111. citheni, -01111111111
-Bogioon r. Une. 111. 1111111 nent lneoeniido
per 11111 11βὶ111 quinon 111111 111 bib-{nn
11111111. h. Polou. 1111111111 1111111111·
tem. veterum Codicum 1111111111 afferre ope·
111 pretinm non 111.

0111111111ιί vinos. 11111111. tren. h.

 

