mm„ ammom - mn mmmm coMposlTUM 333
EMPnAsmUM Mum. ωε ¹³20· mmor, nain-211». une. 0010.-

P h. Danie- (1772)nee.&vihibr.qninqne‚

hom. iiielilvttnissasset. Em· 01.cmm0m111.000ffl1‚‚,„„,m‚ amb.

Libr. tex, Cerne flav. Libr. tm, Ammoniaci,

phitre de Meliloie. meust ἦ nnc. quum, mlv. ub. «ι nor.

Synna-t Emplattrum de meliloto dm. Melum Libr.dms‚-Ab⁸inth.11ibr.umm.

Hm, ⁸. mirol„ 333οᾱ officinam mciv - 1²¹³, mm. 1100· &rimu wat-or,
ωβαῇα, 01. Ohvnr. mbr. mm Bdelhum ominum,

{iffi Ὗ
, ’ ine. emm· e numm, ιι.
0¹53J33332mm mmm §iiiia-1355&ngss‘iffiassgiz

, ou fimumque, tex, inp. lpp„ m·

13333 3333343333 pau· ὟὟὟ·ὟὟὟὟὟὟὟὟὟ
iailm immiso& Ammoniaci Une. dum, Tmeiinth. Une. tm,
Pulvis flerbae Meffloti h·- 33:3⁰0i?'‹3·}325ss1·3¹1‚2.i⁶31„¹3¹1.‘·{⁸1:²32ss
hram unam. namot. Μοιῑιοιῑωοι [ῆι-(ιω, sui Libr.

7³⁸² ffl⁸⁰¹v0¹¹⁸› ὟθΠῑὟ· ὲῗῗῖἒὲἱζέἑῖζὲῖζῖζὲἕῖἱῖέέῧῖῗὲῗμίἳῖζ

§itEmplastrum obscuro-viride‚mol· Pulv. ub. meliloti Une. m. - Pb. Auetr.
limonium, odoris Meiiioti proprii. Rec- Ceno θεν. Libnumm, oi mivannno.

Nonnisi bene siccatum, aeri expo. {¹122 {igi-mig}‚Dffiz'ffgbuir’thbwffl

M⁰d⁰s “mimi ‚ , melitenum.ocno‚-Abniuth.,-F1or eh·-
Usm= nd milammatmnom tonsilia· mom.,-naee. huns. ommia-Dis .

rum, et tumore· glanduiamm maxii· Brumv„ Ph. ΨΜ, Palat. uec. Pu v.

larium, parotidum, ad mmmm in Hb. Meliloti Uno. quum, mor. thamim,
Fior. chamum„ Bncm. hun, Sem. Apu ..

¹⁸⁰t⁸ti⁰⁰² i⁰d⁰r⁸t⁸⁸³ θοι] Dnchm. tex , Stym- Une. oemin, Ammoniaci
numm ⁸¹⁰⁰ Μ’ ⁸⁸ cmm '‘mul“ Une. unam, CeneUno. octo, Sevi ch. qm·

fflf‘i’QijQufflPmiffiimP' [³¹¹⁴ ,ΒΟΓΜὟ mor, Tei-abiuth„ Retia. nib. ,ἶ Une. uuam
et umphnuoe οι concinnitate enimet.. Idem et „mi” 01· cmm· ‘m ΠΝ, flu..

wi* 'imm' ⁸⁸³⁵P¹⁰f²⁸ C⁰d¹⁶⁰¹¹¹ Empl.domeliiotoli11suul)is ‚Argunt
Fesssswfflflssw 39⁸⁸·51'0l0nw3st‘ffi· Augustumfflrandqlseii„ Prarff}
noli,§aymqnffiumoevwmmmm flamb.‚vienn.e0i Remmium. ι
”⁰¹¹ duihffli’ ‹1⁰⁰³› ¹¹⁸ mumma '¹²¹⁸ munnae. m,-Mtjomn.‚-Ab2iuth.‚i·“lor.

’ΜΨ Μ’ mmm·- Ph· 3⁸¹⁰ss (¹8²0) Chamom„ Sem. Poeni Graeci, Buce. hun,

(ἕω ⁰⁰⁰· ⁸⁸¹ Pfl‘diiiv ⁰⁶¹⁴. immffmg· aad. Althaeae ,I Dncbm. tm, Sem. A ii,
Suom 18372· cem, remmath... Lnbr. ., mm, Mammium, lm. tgna
mm, ΗΒ· Μ’ΜὟΡὟ· ὟῙὟ· - 1²¹²· Ba· eyperi rotund„ spic.Nard.1ndic., em. 1130.
[η. Μ’ Enim ⁰¹⁸⁰hil‘ ⁸¹⁰³Pl‘2 (Μ fl⁸'' ι’· Dmchm. unametoemis,Ammoni·eiDnchm.
.. mbr. .¹¹¹¹⁸.⁰¹’. 0¹. Olmr. Une. m, Pulv· dm, mm mm, Men· 5·- „mlum
nb· Hebion Ltir. unum (ch. octo Pil. quim„ Tmffimh· Une· tm, cuicum Μ,
ΒθῙω ·· ⁰⁰3· Pam (¹7⁶⁰) (¹⁶³7 ‘'¹¹¹¹'' mero duodecim, Sevi, nenium au». ἦ Une.

Q)- , Μ· fib· Μθιῑῑθῑ· *ξω Lib& ‘ms dm· et nmio, Germ [ἰὴν. uma, Oi· Majo-
Sen [abr. quatuor, td humidi contumuonem „meffffifffinff ἦ ΠΜ, ιω,

5:22²: iiiiii} iii‘fiiil iiiiii? nmmum maon mmmm·

liioti mm [ὼ. quw, δαὶ 1551· quin, TUM ι. td nodo· mammarum Ph. Dan.

· · · milit.
{ffissmpssnffleffisscfflmffllc 1⁶35 noe. Empi. Miloni Ummium, (impiant.
Ριήι) - nisp.Fu1d. κιο. m. Μιιῑιοι. ὓὟὟ· ὟὟ·
ment. Libr. tm, Sevi Libr. dun, Besin. tib. EMPLASTRUM MEuLOT! comosum.
Libr. tm, Com flu. Libr. uuam οι nemin. P h. Hisp. Rec. Empmeliloti nimpi. (Ph.
(Paretur uti Codicis Puris.) - Vin Monsz Ηίῳ.)1.ὶδι·.ῑη3,Τει-εῑ3ὶηῑὶι.ΰιισ.ια, iiqu-
Boe. nb. Melilot. ment. Une. quatuor, cene ti· nimime Puiv. iiior. Ghnmom„ - Meliloti
mnne. octo, Rasin. alb. Une. quatuor, Te· Γι Une. tren, nm. ireos, - Aithme f. Une.
rebinti. Une. unam, bene liquuit sine ebui- unum Puiv. Croci Une. nemin, Ammoniaci,
litim et colati· adde Styrae. liquid. Une. ιο· Menix ,ἶ Une. dum, Sem. Foeni Gneo-Une.
min. - Hmnt et Gun. Rae. ahmeinon. re· uuam. - Disp. Paris (176⁰. m uh.
cent. Une. tra, Sevi Une. quatuor, Resinalb. meliloti recent. Une. m, 1³1. amum: Une.
Une. meme Une. octo. (Pmtnr uti Co· tres, lind. Alcime Une. unam, croci Une.
dicici‘nriu.) - Gursfllum: nec. ub. Me· nemin, Sem. Foeui cneci, aad. im· ,ἶ Une.
libii mut. une. quinque, sni Une. dm, uum et mio, Αωωοιιὶιοὶ, bdellii ἶ. Une·

 

