652 1³11„ UNGUENT. MERCUR. - PLUMB. ACET. ET CARBON.

uiuum unaucurt unicornus
11111. niumm.

1111. Ungueut. Neapolit- Uoc. 1111111, Puiv.
11111. Alth. [11111111. 1111,1“ pii. 144,

PlLULAE 11111111, c populeo

Ditp. Vicum, Prag.: Rec. Ain'e'u,
11111. 111111 ἦ ch. 1111111, Myrobeienor
omnium, Sem. Auiti, - Cordumomi, -
Amnum, 1111111.. Nucir 1111111111. Cotyn·
11111, Croci, Cunebur„ Ligui Α11111, tint.
Turpeth.‚ Myron, Agurici5 Fol. Seno. ἶ.
Umbennum, 8111111111111111, q. 1.

11111111111111 1011111111 1111110
mcum 1111111111.

1111. und. 0111111111. Scrup· quotuor, opii

01111. quotuor, 01. 11111111. pip. Gutt decem,
Syr. Ditnth. q. 1., i pit. 111

1111111111 1111111111.

1111 1111111111111. uuum, Extr. Rhei
Dirlucgrur. 111111, 81101111111111111 q. 1., 1
p PlLULAE umatum 1111111111.

linc. Piluler. Aloipbengin. Uoc. unum,
Feeculeo bryoniue (Amyii) Druchm. unum,
811. 11111, 1111111Ρ11111,, Coreli rubr. praep.
ι’. 13111111111111111, 11111. (leuton, cattorum

Equor. 3 Scrup. 11111111,01. 11131111. Gruo
decom, 01. 81111111. 1111. q 1.

PILULAE vtnuntoNtE.

Rec. 11111. 1111111111. Extr. Volerieu ιῖ
01111111. unum, 01. 1111111111. Gutt. decom,
1. pit. eno duorum.

111111111111111111111 1111 Fuluiae 111111·
uerene, - tutiuypbilitiroe, - 1111111111111111,

1111111111, VERATRlNl 1111111111. .
Rec. 11111111ἱῦ1111.1111111, Gummi 1111.
Scrup. unum, Syr. gummosi q⁴ 1., 1. pii. 6,
111111111011111 VERMES Bormum.

1111. Extr. Aio'e'e Druchmmntm, Coiomeii.
Gran. quindecim, Gomphor. Genu 1111, Spir.
Vitriuli 01111.111,1 pit. Grau. 1111111

PILULAE DE Vicinum.

1111. Mercurii riri Uoc. 1111111, 11111111.
sublim. 111111. 01111111111111, extinguo cum
guttulis Sueci citri, 1111 Amyli 1111111111-
que, 81111. ciui q'. 1 nt 1. mm.

PILULAE Vigffietlrsss Voemnr
11 .

fleo Extr.Geotion.ruh1-. Brachmanai .

11111111, Pulc. Sciit. conglnt„ (1111111111-
11111..·.· Bocchorum, ninguesmtbmraohm.
1111111, Sulphur. 11111. Antimou. Gran. vi·
giuti quinque. Spir. Vini q, 1., s. 1111111,
consperge 8111111111.

PtLULtE thct 1111111111. ,

{tec Vitriol. 11111 Ducum. 1111, Ι1111111111.
comm. q. 1ι 1. pii. 61.

ΡΙΡΕ111ΝΠ11,Ρ1ΡΕ111[111. 1111111111, 111113

fecici. Pinario.

1111, Seminis Piperir nigri (111 melino 11111)
centuri quantum 111, 1111111 cum Spiritu
Vini 1111111111111111(ρουι1.1111.1813) 111111.
011111111111111111 11111111 uquue 1111111111ουί
subjiceret extructi (emendicantium, quod
cum Lixivio 11111111 1131111111 mineo. 11111111
quiedam eo dissolvitur, 11 muter-ie intuetu
1111111111 cum Aquu hene 1111 iu Spiritu Vini
rectificutinimn rediusoivutur et cryrtuilioutioni
cpontuneue derelinquetur. crystalli, ut cuu-
11111111111111111, repetitu egent cr'yutuilimtione.
Ex Piper-e nigro Piperinum 1111111111 11111-
terii· coloratio liberatur.

Sunt nryrtelii ρ11111111111,111111111μῐ1111,
primatiae, 11 ρι11111ρ1111 atquc 1111111 11·
pericu, 111111111111 neque 1111111111 neque tci-
dninm pme 11111111, 1111111111 111111 liquo·
flunt. Aqua uon runt 1111111111, thhthu pu·
rum, Spiritu vini 111111. 011111111111111111·
11111111· et 111111 111111111111111111. part.
111111. (3111111111 et Hydrogooii utrimque 4⁰0*
Aucti 1, 0115111118 pond mixt

Vin 'febrifuga in Pipetino hubiture [111111-
1111 111, 11 experientia 11111 virtutem utu
noudum comprobavit. Eu remetitur ergo eu·
potrum 111.

1131 1101011111115. 111111111111111.

(111111 nec. 01111111. Une. 111, Aeru-
3111111, [iud. 1111111111 [iuri. If. ΰηὲἱᾶυιι, gen·
111111111111Ὗ111111ῗη1111111111.“11111111ᾞὶι1., Ι11.
piso. Aliter: 01111 1111111111111. 111, tim.
11111 1111111111. dum, 0111111111. 1111111111,
Terebinth. Veo. q. 1

PLATiNA Muutfflct, Chioretum plu·
tintcum. (1111111111, 1111111111 ittuntur.
Chioricie dc Pintinc.

1111. 1111111111, rumenti, 111 [111ιί1111 (ex
11111111 111111111111111 ’1111111111111111111111
quem 1111111111 11 fit· integro), rel 1111111111
ρ111111111111111111111, periuret· et repere·
tionem reepucntiu, ignite in crucibulo in
uqnem frigidam conjice nt 111111 consumentur
rel excidunt, tum 1111111 iterum iu 111111·
1111111 11111111 11111111 iu Aciuo muriatico
puro uum quurtu purte uoidi uitrici puri mixto.
Actionem 1111111111 111111 promove, 1111111
fructui· piutinet 'ex toto 1111111111 inerint,
mintionem 1 reciduo effunde 111 petinam pur·
1111111111.1111111 111111 consumo, ut 111111
excedenti· quamplurimum nolet. licoiduum
liquorem 1111 eque dertiline 11 lubitum 111·
11111 111111. 1111111111111111 1111111111ιᾶ
rorentigendum 11111 et Ammonium.

1Ρ111111111 10111·Δὸ vid. 8111111111 &turni
.11 .
ἶῐ,1ξῐ11ζ11ἶ111 1111111011Δὸ viu. 01111111111
'P' ¹·

PLUMBUM AGETICUM El· cunnomcuut
1111. 11111111111111111

 

