124¹ BALS. v'ttttmt 110 01111 -- ΒΑΜ. VITAE Ηο111111111·

’ 11011111111 tire anrnnn'rr, Oleum 1111· 81 11· venet.atb.pu1v.‚ 01Τ111·

‘ viridena 00110111Γί viride ttttntttttnitzttinnit:

Ph· 1118Ρὸ11· (dirimit ffifliiflm· B‘WW 51111011111111,1111110111.-111111111111111, ’

variatio Melz ott do Fwattw. incutiens. - Usus.- Externua.
fleo. 01. 0111111111. unam 1111111, Tero- Pham, Dante, (1805), slwico.
birth. Une. 1111. 01110111 lento igne et re· murtiae, Ph, naariae Ε1,,ι saxo.
frigeratit 1111111101οῄ101111111101111111. nicae formulae cum 1122 congruunt, - Τι.

quatuor 1111111, 01. 0111011110. 9111011111. Mutuus Cinernm clareiiatnm antea inTripio
11111111 demit· -1111111 01. Lini 1101· Tm· Aquae toiri proponit et omnia triturando mia·

binthJa 11111·- unm 1011Α11113·111111·011111111· cari, donec in 1111111111 'homogeneam apinini-
tribna ad solutionem naqna coqui prnpnnit.·- oniam noiant. - Ph, castrensis Borus·
smmum td Britannum 1111111011 tica &pon commun. Uno. duat, 01. Tern-
Cm cet. Aerugin. Une. 1111, Vitrioi. tlb. 0¹1⁰· 11111111. Une. quatuoretciner. 1111. dep. 01101111.
11111111 remit cnm 01.1.111111011111.,“. Une. 1η, Ρ,,ρ,ςήι,ῑι,-ὒὶερἙιιὶάεῃοίε,Βίρι
ι1111101.1.1111111.0111.111111111011111011111· iaci et Ph. Herbipoiit. formulae rnna ’
igi, tnnc addi praeteribit Terebinth· Une· ircoongrnnnt,niai qnod Sapon. Aiirantinum
' 11111111 postquam 11111 calore omnia optime praem-ibunt. .. batumum Vim «ς.
mixta 111111, 1111111111. 0111111111· (111111 0¹· ternum Tarnrnt ex 01. Terebinth. Une. dr·
011111111111011111111110101110111111. cena, sapon. 11111111111111101111111· .
Draoirm. unam. 111111. (1111111011 111111111110111111.- Bai·
1111111111 11111111 ,1011110101 ..mum Vim “mm 5¹³⁰*ss “⁰2 ,
Litr. truria, Elenri Uno. (11111111, Aerngin. smfflm 5¹ ⁰¹ ⁸⁸P⁰¹¹2 Pui'· ⁰¹¹⁰· ⁸⁶¹⁹
„mehm⁴ paphu, comm 01. Terebinth. Uno. duodecim 11811. Tartar.

..111111111111111111...; 325³ ’1111111111 tritt· ¹3:52:

’31110110 Maiorem, Τ111111110111111111181- “bii ΝΜ pm '¹⁰⁸⁰' '‘mm'' “¹¹⁸⁰ pm·

, ,, · dimidia solutam misceri proponit. - Idem 111.
”¹⁰⁰2 Mfflh· ,⁸‘l¹¹⁸¹' ⁰² “FP'’ Pium& Μ’ aiiarnt'nrmniam'rerebintir. Part. nnana, Tinct-
thor, 1111111111, Contohd. 1111111, Flor.

¹ clumam, Rom rubr. 1,. nummi.. luc, Ν111.111111Ρ11111111111811101.1111111110νὶ1

. . , 2 Part. quattor 0110111 opo in 11111110 1111111.
10111111111111111101 tn 01. 011111, 110111. aa ‘OM mm

Libr. (11111111, 01. Lini Libr. unt, tnnc adde

Terebinth„ Sagapnn. i· Lihr. unam, 01111111. Bttsttwtt vim: Fnurt 110. samum.
= 1111111. 1111111. 0151111111111111111111111, 1100, δή, Tfflu,11„0,mm'„m1‚‚ mml.

tunc 001111111111111111 rrprptainnn 1111111111 j„ pq, song, Une, 7135„st qustum ,(1.
parunt 1111111110111111101811011, Terebintit. dmm. 01, Tmffimh Une· pm, ⁸⁸t²⁰¹¹· vem.

²² P‘m‘ ’ἶ 15⁰⁰· ‘lunum' pulv. Une. duae. Probe 11111111 adjiciantur

' BALSAMUM ΠΤΑΕ ,ω Dmcmm 3105, Spirit. Juniper. Uno. dnae, 01. 0011111111. ι ,
compositum Ph. Londin. sspbpngpappstm Une. 1111. Mraceantnr.

1111 0111111111111111111111111. 1111111 do
..11111111111111111,1. 1111111111 11111·
dep. Scrup. 111101, aton· et Myrrh. puin, Croci Hopfflpm, ᾧ 0 ffm α η 11³ss

, ἶὶ011111111.11111ω. coque oum Aquae Octarin

.- bentbotsont, 111111111111111111101111.

11111 intraneis· duodecim, corno adjice sstbtttdbtdittttfflaume de Vt'e

Tinct. atomanhio. (Cardamout. comp.) Finid·

unc. quatuor. — 1111111111 compositio iere eadem d'HOFFfflNN·

111. (otim Cineres clarell. omittebantur.) Synonp Balantum ammafimephmm
· 1111111111 111111 anunm 11111111, Mirtum oleoso-bananica.

”⁸¹⁸⁸m5‘u’· . Rec.OleidestillatiLavendulne, Ι
BALSAMUM VITAE ΕΧΤΕΒΝΗΜ, n 1 Majoranae‚

Baltnmnm Saponis teu tapo· ,, p Caryophyliorum,
nacoum terebinthrnntum, Bal· ·

tomum Terebinthinae‚ Sapo '' ¹⁵ ,M².¹⁰¹d¹⁸‚2‚,
terebinthinntns nen ex Oieo “ »cinnamommascru-

Τ11111111111111111011ῐί1111Ρο· {Ullum unum,
11111Ρ11.0011111.,8111τί11181· 1 ’ 11 Rustic,

ponis componitur. 0111011110 itt ‚, ‚‚ succini albia-asem.

Bott'mo do Vt'e 11111111, Bonme deSa· Ι .·, pydum semis’
0011011111 Terebenthina , Savon te'n‘· ⁹ 0¹³¹ e (3011101010 recens ·

1111111111. erprossi,

 

