184 CLARETUM 11110- CLARETUM VENERIS

11181111. Une. qnedngintn oete in Aqnee 1111. 01111111111. 1111111111111111111111,
Une. 11111111 oete 11 viginti (1111111111. 11111111. 11111. Pete 111, 111111.1(11111.Ρ111.

CLARETUM mmo m· Sumam qam, ’ 1111. Gentnndenuiret intendentur per 11111111

111111111111111111 11111111111111111111111

line. Caene 1111111. 11 1111. Une. 1111111111, ⁸⁵⁰¹? 'ddfik'mhl ⁰?⁰.²'N'⁰' 'isim iumf’
mmm· Une· mm, Vnum· Dmbm. dm, 711111118111111111 dimidiam, 81111. 11111111·

myophonchm· mm· Com· ἱππῶνι, 1111. Praeterito 1111111 liquor 11111111.
1111111111 in Spin. Vini Gallici Une. eentum cnnnsswn 011111.Ε11111.

’0610 1111811111. Γ111η11111111111111811111111 pm· CLARETUM JUMPERL Qnd'bolbwfflmt
1111113111111111. 111111. 111111113111111111- „bet Qum clamne ou Bau dt cenam.
ω’ ΟΜἿΨἈῦΜ· ⁸¹¹⁸ ‘istm'- ij Unc- ἰοῦ· ..obtinetur digerendo 1111111111111. 1111111.
1111111 viginu nete, unde (1111111111111111111 πω, mmmm ,Μ θ, onuph· onem
⁸¹²¹.'.¹¹.¹⁸¹ Une. ungente quatenu· 111111 11111111. mm eum spinvinifflfficimemur· duodedm,
mmmm Μὴ· unc· '‘um‘' quum ὼ* 11 poet 11111. extructionem ndmiseentnn Seeeh.

⁸0¹¹¹¹=⁰j¹3 stiffi? ΠΜ· ,mium ²³ ''iflimi ⁰⁶¹⁰· Libe. 111111 11 Aquae Menenrie duodecim 11·
Ρ1111111111 11, 1111111 liquor 1111111111. lum,

cnnnnwn 01111· 1111111111111· &¹² 111111111111111111111 1111111111.-

de &emim-Uti 011111111111111 petatur.

annssTun col-“inne 111 CAFFEAE.
31111111111111, Eeu deCafe‘.- Peri mede pe·
11111, Ceenn 1111 Sem. Ceffeee 11111 tumendo.
(V. 1111111 Aque Vieee 0111111 p. 96.)

CLARETUM cunnYeEn'rnm 1111111111,

1111. Vini 1111111ιὶ11 11111111. 1111, (11111111
11111111111111111111111. 11111111. 1111111, aad.
8111111111, 111111 (01111111,)Τ111111 ἶ. Une
111111, nne. Oniten, (1111111 iign¹¹ Ceryeph.
ἦ [1111111. unam. Ρ111 1 1111111111 digestionem
11111111.

CLARETUM ΟΙΝΝΔΜΟΜΙ 11111111 cle·
rete simplici (p. 60.) congruit.

CLARETUM CONFORTANS CAPUT 11111·
1111111. benetssdrteneer 1111111, 01111111 1111-
sortiente. - obtinetur digerendo Cubeb.‚ Ce-
qoph„ 0111111. 111111011111. 11111.ιῖ Une.
duee 1111111111111. Libe. quet-ner pernoctem
11111111111111 ceinture 11111. Une. nete.

1111111110101111111. 1111111111111.
lieu de Bouquet.

1111. (1111111. [11111111.1111111, Ligu. Rhoe.
1111111111. duee. lnc. 1111. affunde per octiduum

· Spin. Vini Gelliei Une. 1111111111 viginti 1111.

11111111111 inde Une. nonaginta 111 11 addentur
0111111111811111. 111111, Vnnigi. 1111811111.
111111, ned. 11111 1111.1111.1)111111. 11111,
811111. Une. triginta 11111 in 1111111111 pne·
111111111111, Ambae grin. 81111111 tritae
Gran. 111111. Praeteriti· ὅ diebu· 1111111111.

CLARETUM 111 LIQUOR CYDONIORUM.
huittenliqueur. Oluae'reue on Liquenr de
conge. - Ρ111111 digerendo in Sneci Cydo-
ninr. 111. 11111111. 11111111 11 Spin. Vini Gallici
1111111. une, Cinnam. Dreehmnen, Cerynph.
11111111. 1111, Aneygd. emer. eoneie. Une. 1111
111 quatuor, Neeleor. Penieee. Une. 1111111 11
addendo 11111111 81111. cenem. Une. duedecim.
F. 1. 1. (1111111111.

CLARETUM mvln'un enm Aque divine
1111111111 (1.64.) congruit.

CLAUETUM FOENlGULl 111 claretum
11111111111.

1111111111 ἃὲῌὲξξὲἓῖῂέξιιωηαίαίᾳυωι

Pit 1111111111111 Spin-inme. Libe. 111111 11
eq. nenne, 111111, bench. 1111 ἶ. Libe. 111,
Cinnam. 1111111111. ‹inne 11 (1111111. integr.

Une. nemin, 1111111111 11 11111181111111
01111 Une. eedeeim.

1111111111 11111111 1111111111 mnf.

fermimsliweur. Eau de 0111111111- Ex Herbe
11111111 1111111111 11101111111111111 peretur.

0111111111 NUCLEORUM 111 PERSICO.
fficrfituqueur, lieu de Persico. - Ρ1111111111·
cenando Nneiene Ρ1111111 Nee. centnm 11 Spin.
Vini Gallici Une. triginta (111111 per 11111111,
addendo 11111111181111111 111111 611111111
1111111111 poet 1411111.

CLARETUM NUCUM JUGLANUIUM. 91111.
niffen 1111111111311 de Non-obtine
111111111111111111111111111111111111.1111,
1111111 111111 1111111, Libr. 1111111 enm Spin.
0111111. Meneni. 1111111, addendo Cinnnm. Une.
111111 11 0111111. [11111111. unam 1111 meum
et 1111111111 in 1111111181111. libr. 1111 in
peri pendere Aquae 1111111.

1111111111111101113111 vinnm Hip· ·

1111111111111811111111811111111111
111.

1111. Vin-i 11111111.11111.11111.811111. quin· .

qne, Vini 1111 opt. Une. 1111 1111111. Digere-
per 111 dien uepius egiundn; 11 1111111111111
11111, 111111. 11111111. 1111. 1101111111111111111
Cinnememi. (V. 111111 Vinum 11111111111111.)

CLARETUM esEx senuimus 1. Aque ·

111111111111 1111111111111111. se).

1111111131011111111111 CONFORTANS
. 1111111111.

Bne. 0111111111ιὶ Une. 11111, menn.
11111. Une. 111111, 1111111111, 1111. 011113,
Ceryoph. .ιῖ 0111111. dune, 111101111111111,
(11111111. min, Zingib. 111. 5111111111. 11111,
Lign. 111111111, 11111. Pimpin.‚ Zednnr. s.
Une. 111111. 11111111111117111 MalvetieiUne.
trigintn 1111111111111111111111, 11111111111111.

cinnanum mciiiffknffimmim Hm’le ·

1111. Sem. Cervi [1111111. 111111,1111.111111
Draehn.qninqne, Mecinsnunquinqne Cent-

 

