1068 INDEX.

Vinum ammoniatam chino— Vinum Chinao ΙΙ, 883 Vinum Gonistao 11, 88⁸1
turisanateptic.11‚881 - —- amaanthssSS — Gentianae ΙΙ, 885
- antiapoptect.tt,881 - —aromaticum - .„ comp. ΙΙ,885
- antihydropic. ΙΙ ,881 Ι ΙΙ, 883 - thcymhizaaThehai-
μ nominativum-Caum -— - cum Gallis cum 11, 29Ι

ΙΙ, 881Ι ΙΙ, 883 - Goajaoihaltoboratum
-f- - vanhious -κ - martiatum ΙΙ, 885
ΙΙ, 88Ι ΙΙ, 883 - holtohoratum ΙΙ,885
— antilouoorrhoic.lt,881 - Chinii sulphuaici ΙΙ, Ι- Halteoii ΙΙ,885
-·antimoniatnm ΙΙ, 881 883 - Hippocraticumauiimo.
- - Huxhami Ι - Ciochonae ΙΙ, 883 niatu ΙΙ, 184
ΙΙ, 882 - Cinohoniui ΙΙ,883 - hispanicum Ι, 352
- antinariodicum Piero.‚ -— cinnamomi ΙΙ,883, - hydaagogum ΙΙ,885
ΙΙ, 882Ι — Cochtoariaa comp. Ph. - Hydromaltis ΙΙ,885
-- - St. hiatio. caluminam - lpooacaanhao ΙΙ,885
ΙΙ, 882 - Cochloar. comp. Sma— - — comp. ΙΙ,885
-— antiahaumatic. ΙΙ, 8821 diaur ΙΙ,883 —- - Parmention
- antiscorhutic. ΙΙ,882 t - Culchici ΙΙ,883 ΙΙ, 885
- apericus at purgans Ι - „. oRadico ΙΙ,883 - iuniperi atcalisat. Ph.
ΙΙ, 8825 — — ingilhsso Herbip. ΙΙ,885
-- apaaiiivum oi ionicum! —- Colocjnthidis ΙΙ,885 - —- 8630588030-
ΙΙ, 882, - compositum tanin-anci stin ΙΙ, 885
- Aquitotii ΙΙ,882 Ι ΙΙ, Ι90 - lixiviata it‚885
1- honoraciao ΙΙ,882 5 — corniale ii,88o ·- maiacense Ι,352
⁷- aromaticum ΙΙ, 288’,* m Corticnm Pacuvianum - martiatum ΙΙ,883
aaut u, aaa - - munnam
- - atcalisutum÷ - crocato-opiatum ΙΙ, - mollitum mom
ΙΙ, 288Ι 503 - Nicotianao ΙΙ,885
- — camphoratum1 - cannatum a. Croci ΙΙ, ..·. ophthalmicum ΙΙ,885
ΙΙ, 882Ι soi - - tanini ΙΙ,885
-- - optatum ΙΙ,Ι - Cuprossicomp. ΙΙ,885 - opiacoum ΙΙ,885
503 Ι - (ὶΙΙοηΙοΙιιπι ΙΙ, aot - optat Formentationo
- aromo-aloiticnm ΙΙ, 3 -tiictamui martiatum paratum ΙΙ, 502885
wi κω -mmwmo
- - chatyheaium ’ -- Digiialis ΙΙ,88Ι - - aromatio. ΙΙ,503
. ΙΙ, 882 - dinroiic.Cadoi maan - - compos. ΙΙ,593
- Antoninorum atcahsat. - *- Saundaasthssssh - — crocatum ΙΙ,885
ΙΙ, 882 - -- communioni ·- Onydihutimoniitt,88¹
- -- compositum - - Piorquin ΙΙ,885 -- paregoric. ΙΙ,503,885
ΙΙ, 289 ·« —- annornm ΙΙ,885 - Psychotriaa ΙΙ,885
—- —— Corticum i - —r ainoho. ΙΙ,885 - purgans ΙΙ,886
ΙΙ, 882Ι „„. —- Sydonh. ΙΙ, 884 - - ottonicum ΙΙ,886
- benedictum ΙΙ,881 Ι - amatim-purgans ΙΙ, - nonsummum
m Botutao ΙΙ, ia · 88h Raphanimartiatum ΙΙ,
—- Caluum aromatici ΙΙ, .„ omatioumll,881 , 886
882 -- -- mitidum ΙΙ, * Rhaharhmi s. Rhoi

- oatidum ΙΙ, 882 Ι sao u, 886 Ι

‹-- camphoraium ΙΙ,882 i - Enutae ΙΙ, sao — ithai amarum ΙΙ, 299

- Cantharidum ΙΙ,882 ¹ - excitans ΙΙ,885 Ι - - compos. ΙΙ,299 Ι

- Cateohu ΙΙ,882 - tehrisugum mano Ι - —- annotatio. ΙΙ,299
- Cayeunonso ΙΙ,882 Ι - tenuatum ΙΙ,885 Ι - - dutco ΙΙ, 299
- Carenis l‚3t Ι - hominnotmi moon Ι - rhenonum Ι,352
-mmmmmt-„mmnffliummmmffi

Ι

 

