rnnux. ’ 1513

llereaairnaoiaereussaunderi 1151551555851511515 lieu 111115115555515551.11,551
ll, 511 - sulphuricus ΙΙ, 551 - Ammoniaci ΙΙ,198
- 5555511555 ΙΙ, 517 - 111151155511,551 - - composita
- corrosirus 115155 - 1515155155 ΙΙ,551 ” 11, 551
ΙΙ, 855 - 1515151115. ΙΙ, 551 »- - 51 1511155511
- 5115115511511 - vegetabilis ΙΙ,551 ’ ΙΙ,551
- -115515.11,515 - 5511551511,551 - 155551151555555-
-- diaphcrcllc. ΙΙ,515 - 11155515111,551 51551511357
-11151511,116 —- ·.· 11115511855 - - muriaticistilriata
- Ι-- 11111111.ΙΙ,515 - — onydalatus ll,555
- - peruenerant? ΙΙ,551 - conopoea ΙΙ,555
- - praecipitatus - 111551,181 —- anodyna 11, 555
ΙΙ, 111 - - lupercalium - 55155111 15115111555
- 1155515511,515 - ’2155111553 - antaglcamooo
- 1111515551111515 Mesemhryantlremnrn cry· - antartlritica ΙΙ,555
.. gumnosns Plenckii 5151115115 1,131 - 1515511551155 ΙΙ, 555
ΙΙ,515 1115551111,182 - 1515151155 ΙΙ,555 ’
-r iodalns 1111111515 lilespilns germanica Ι, 182 -— 551151551515511,555
- — 1515111515 - 0115555115 - anthemunta-merum “
- - - 5115115 naua athamanticum l,259 ll, 555
151515 ΙΙ,516 - nomenculatorum »- anoapmhusa ΙΙ,555
·- 55111155 ll, 516 - 5515111511,260 ψ1511515155111.11,352
-- 5115111516 Mioapanis albi Ι,265 F' 551155151111511511,555
- 1111555511,521 11111551,182 - 51115115151155 ΙΙ,555
- — 551115 para· 1111151515555111151,131 - 51115115151ΙΙ,353
ius ΙΙ,517 lillllepodes Ι,182 - autidyscnicrica ΙΙ,556
-- - crystallisatus millepedam praeparatio ΙΙ, —- antilelmiiis ΙΙ,556
ἢ ΙΙ,516 553 - antigonnrrlrolcull,852
· - - oxydatus ΙΙ, 11115515 11111115 5515115 Ι,182 -15511151155511111151111,
517 ΜΙ5155 Ι, 182 536
- - Sellii ΙΙ, 511 Mira Boraginis ΙΙ, 553 λ--55111155511115111556
- ‘phosphorieus oxy·- - consolidae ll, 553 - antiicctica ΙΙ,556 ‚
' 1115511511 -·· Cydoniorum 11, 553 - antiherpetlca-diaplro-
- - oxydulatr'rs - [1111115515 ΙΙ,553 151155 ΙΙ, 556
ΙΙ,511 Μ111115111,553 - antihydropica ll,556
- praecipitatas albus - absorbens 11, 553 - andhystcrica ΙΙ,556 -
ΙΙ,517 -1515155 ΙΙ,553,516 —- 551151555511,556
- -11515511855 - acida ΙΙ,553 --5511511551111551111
’ - 155555 ΙΙ,518 — ·- anodyna ΙΙ,553 - anliododpnica ΙΙ,556
- niger ΙΙ,519 - 51151151515111553 -- antipcriodica ll, 556
- 15115111,518 - adstringens ΙΙ,553 - antiphilisica 11, 556
-111111511519 - -· adliacmop- -- antipscrica ΙΙ, 551
- 5555151155 11, 519 1151111551 -· antipyrelica ΙΙ,557
- 551511111515555551 - 51551151 ll, 551 - 51551555555511557 -
ΙΙ,519 - - anodyna ΙΙ,551 — antispasmodicall,557
- - lilascagni 11, - alexipharmaca ΙΙ,551 - anticppirililica ΙΙ,557
550 -51511115111,551 - 55111οωί11511,557
—- - 1151511111556 - alterans 11, 551 -5551155511,551
- - 1155551111,513 -1111511555511,551 ·- iadplrtlris ΙΙ,551
·- sublimatus 5511551- - 5155155.11115511,551 - apoplecilca ll, 551
ros ΙΙ,550 - -η5155551115111551 -1151551555155111551
- ·- 151515 11116 - ammomacaestlrmatioa -11551115111,557
- sulplraratus 11,36 l ΙΙ, 551 -· 1151515111.11,352,558

 

