2140 lNDEX.

1111111 laum vegetabile cau· ,11111111 1111111111. itia Althaainum ΙΙ, 33, 101
111111 ΙΙ, 32 - 111111111110111.ΙΙ,762 alumen calcinatum ΙΙ, 33
1111111111111111. ΙΙ,Ι8Ι - lloriatis Onyduli Ferri - crudum Ι,3
- minaraleacotat.ll‚805 ll, 826 - depuratum 11, 33
- - 1111111,303 - Ν111111111 Pers. ΙΙ,81 - dragonisatum ΙΙ,33
- - perlecta 1111- - odontalgioum ΙΙ, 33 - dulca ΙΙ, 33
1111111111,583 - opiatua ΙΙ, 836 - exsiccatum 11,3t
- - phosph.ll,585 ψ Ι1111111111111,759 -· 1111111033
- - 11111111.ΙΙ,720 ν- Salviae 111111111197 - sannionum ΙΙ, 33
- - 1111111111302 - - 11111111.ΙΙ,97 - linosatum ΙΙ, 33
- Tartari aucto satura· - sulphurioo-aathcrcus - plumosum Ι,3
111 ΙΙ,805 Ferri ΙΙ, 833 - romanum Ι,3
- ingambia ΙΙ, 181 - Sulphuris ΙΙ, 151 - sacchariuum 1133
- -111111111805 - 1111111111 Potassao — scissile Ι, 83
- -1111111111132 1111111111,832 - specificam ΙΙ, 33
- - crystall. ΙΙ, 391 - 111111111111111. ΙΙ,Ι13 - spongiosum Π, 33
- - 1111111132 - lini ΙΙ, 763 - tinctum ΙΙ, 33
- - 11111111. ΙΙ, 803 111111111111 aromatio. am· - 1111111,33
’ - - 1111111111.ΙΙ,99 moniacalc ll, 760 1111111 ucetica ΙΙ, 33
-1111111111111111760 -1161111111111292 - 1111111111,33
- - 1111111111516 111111111111111111,229 - sulphurica ΙΙ, 33
- -· mitratum ΙΙ, 587 - Copa Ι, 228 illuminatum ΙΙ, 33
- - 11111.Ι,299,333 -11111111 ΙΙ, 193 Alumiuis punientia ΙΙ, 33
- - tartaris. ΙΙ, 802 - Porroun Ι, 135 1111111111 auri ΙΙ, 33
ΑΙ11111111111111Ι,211 - 1111111 Ι, 212 - 11111Ι ΙΙ, 613
tructanni conditum ΙΙ, 193 - sphaerocopialum Ι,212 1111111 muscaria l, 2 .
Attaioi ΙΙ, 38 - victorialis Ι, 290 Α1111111113111111,99
- ahsolutum ΙΙ, 33 Almaccgeira Ι, 293 11111111111111,257
- AcutiWorllolti ΙΙ,11 Alnus glutinosa Ι,33, 73 Ambarum Ι, i«
— albuminosum ΙΙ, 33 Aioi 1,3 Ambra Ι,3
- 1111111111 oum Coc- a- barbudansis l,3 — alba Ι, 333
11111111 ΙΙ, 281 - caballina l,3 - lava Ι, 331
- 1111111111 ΙΙ, 810 - capessis Ι,3 - grisea Ι,3
—- Ammon. 1111. ΙΙ, 760 - depurata ΙΙ, 33 — -— 1111111133
- 11111111. tostii, 762 - hepaticn l,3 - liquida l‚5
- 11111111 comp. ll, 63 - 1111111111 tartaris. ll‚33 - nigra Ι,3
- cuna aromatibus sul· -lota ΙΙ, 33 Ambrosia maritima l, 33
1111111111 ll, 305 - lucida l, 3 amethystus oriautal. l, 166
’ - 1111111111 ΙΙ, 816 -praeparata ΙΙ,33 1111111111 Ι,3
-- — autunnalis —rosata ΙΙ,’33 11111111111111,307
- cura 1111111111 11 —spicata l,3 - majos 1, 308
Opia ΙΙ, 286 - succotrina l,3 - Visuaga Ι, 57
-· 1111111111 ΙΙ, 111 - violata ΙΙ, 33 Amomumangustiiol. Ι,26
- 111 balsamo 111111- - uulgaris l,3 - cardamomum 126
111 ΙΙ, 111 311111111111111111, 73 - namuurum- 185
, — 1.Ι1111.111111.ΙΙ,293 1111111111 ΙΙ, 33 - Ζ11111111,291
- 1111111111111 ΙΙ, 818 ,1111111 cardamomum l, 26 - augmen Ι, 292
- cinnamomi ΙΙ, 59 Alpiuia Galanga Ι, 232 Ammonianqua 1111111761
- 110111111111161 1111111111 Ι, 92 - 111111111111113761

 

- depuratum ll, 763 3111111611111 Ι, 36 1111111111 Ι, 5; 1¹1³*
— juniporatus ΙΙ, 753 ΑΙ1111111111111111Ι,61,93 -. 111111111111,761
- cuna Larandula Spica ⁴ 212, 308 - summatum 11175

compositus ΙΙ, 755 ·- roseo Ι, 67 - 1111111111111208

 

