mum vn.

Tabula comparativa Araeometri Beaumeani cum ponderibus*
specificis pro liquoribus aqua yrmnibtoe. (peso-acide.)

Gradus Pondus Gradus Pondus Gradu· Pondus Gradu· Pondus
Renum. specific. Beuum. specific. Beuum. specific. Beuum. specifie.

1,000 t 11 1111
1111 11 1111
1111 11 1111
1111 11 ’1111
1111 11 1111 ·
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111 1
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111
1111 11 1111

 

 

0
1
2
3
lt
5
6
7
8
9
10

ἢ
—

u-—n-b-bn———s—-n—
oeqessvlfi-oeae

 

