'rtttcTUttn GALANGAE - ΤΙΝΟΤ. GENTiANAE COMP. 827

vincutum GALANGAU. unigeni.
nutgeltinetnt. Teinture de Gulunga.

Pu. 1111111. 18381 Ree. Red. Galeng. Une.
uinqne. Spin. Vini teet. Libe. (11111. Ρ11.
- dieta 11111. Galeng. 11111111, Spin-‚Vini

rect. neit sex. Ph, 881111 und. Geleng.
Une. 111111, Spin. Vini teet. Une. nete.

TthTtJttn 01111111. 1111111111111111111.

Teinture de Galbanum.
Ph. Bor ed. 5. Henn. 1833, Humb.

1835,51111.·11111.,81111.18371 Rec.

⁰ (11111111 Une. (1111, Spin. Vini tecue. Libe.

111111, digere flurs. Ph. 111111 81111111
Une. sedecim, eet. pne. Disp. F uld.,
Lippa Spiritus Une. viginti eet. pue.

Ttttcuuttn Gttuttt't coueosttt Au·

GUS'HN.
1111, Tinet. Galbnni, - Absinth , Spin. 111·

1111111111ῖ. pert. aequales.

ttttctuttn 0111111111611111. mat.
1111111111. 'l'eintnre de Guttee.
Ph. Lond. 1836: Celtarum Une. qnin-

que, Spin. Vini teet. Une. quadreginte. Uene
pierumque tenetorius.

Ttttcnunn GE! uenum vid. Tinctum
Cerynphylintae.

'l'iNU'l'URA GUNTIANAE.
Untiantinttltt. 11111111οᾶ1οω-
mittit..‚Etf‘tddift‘tittttt fimi*

Ree.RudieisGentinnneluteaeeon·
cisae Uncias tres,
in cucurbitam immissae uffunde
Spiritus Vini rectificati Li-
bmm unani.
Stent, interdum conquassata,
pen dies decem nd duodecim,
tum coin eum expressione, et
111111. - Vn: 111111111111,11-,·
utcu.

nincuuttn euuutnnne. Ami--
LINA, s. Tineturn 1111111111-
posita Ρ11.11111., 'Pinetum umn-

11 Ph. Oldenb. 11111ίί11111 OEttginntinttnt.

Ph. Oideub.: uec. Hb. Cenum. mim,
-111-1111. erisp , -Τ1·11111111“1)1., ttae. Gen·
1111. s. ϋηο. unam, — Zedoaeine Druchm. sex,
Spin. Vini ieet. Une. triginta, set. Tartari
Druehm. duee. 8111101111 11111111. Ceut.
Annene, uad. Gentinn. J] Une. 111111, Au.
dest. Libe. 111111, Ciner. clavett. dep. Une.
quemne, pet· quatriduum digestis et 1111111
udde Spin. Vini teet. Une. quatuor. Ph.
1111111. 1834 (Tinctum intimi: 111). Τ11111.
tibrim, - Centeue. minor , nau. Gentianae,
Cnrt. 11111111. ι’. ϋηο. unam, 811. Sedee Une.
111111, Spin. Vini teet. Libe. 11111, Aq. Cin·
11111111. Libe. quatuor. Pinnnn: ttae. Cen·
tienne Une. quatuor, Vini albi generosi Libr.
unum, per dies duee digentis tt colatis udde
811111ςηί Quassiae Une. unam, otei Tartari
per deliquium Une. quemne, Spin. Vini rect.
Une. duee. sumnum: Ceut. Aurunt ‚ 11111.
(1111111.ἶῖ ϋηο. tres, ,111111111- Libe. tres,
811 ’1111111 Libe. 1111111, Spin. vini teet. Libe.
111111 et nemis. Gutum: (3111111111. Une.
111111, 11111. Centien. ϋηο. quatuor, eq. comni.
Libe. 111111 et semis, 811. Tartari Une. quin-
deeim, Spin. vini teet. ϋηο. duee. (Hae sor·
mulne multum ed 1111111 Autentierum compo·
eitum, et Elin. tutaminum 1111111. eecedunt.
Eiixie antiseeophuieeum Peunttue (11187) qui·
1111111111 hee enee intelligitur.)

utttcwuit ctntttttuu uncououtco·
(δβζῗῶϋῆῐϋὰ vid. Ettxir viniott Mnnstennt

' nituerunt (1111111111 emmonim

vtt. Eiixie antistrophnineum Peninus.

'l'lNC'l'URA uunutuntttt COM-
POSH'A, s.'1'ineturn 111111, vel
Elixir utumnehieum, quibusdum
1111 nemine intelligitnr3 'Pinetum'

Gentianae Ρ11. Amet.

Ph. Amen, Loud, 1111111111
Lond.); 01111, (11111, Renum, Sive·
11111111 Ree. 11111. 6111111. concie Une. 11111,
Coit. 1111111. siee. Une. unuin, Cerdumomi

811 coloris flavo-susm. min. Une'. 111111, Spin. Vini teet. Oetae. (1111

Fermuie endem enm Ph. Gall. 1818, 1817, (ϋηο. 111ὅὶ111 duee ed 1111111111), Ph. uubl.
Gall. 11111111 tuinultum, Piusax. 8111.ϋ1111.1111.1111,111111. fufidiu-
Ponderum 1111111111 (11111111 inter eedieere· burg-2 nannenten. tine dune, (1111. Au·
111. Ph. Bor. 1113, 11111111, Oldenb., 1111. ϋηο. unum, Cunell. 1111. ϋηο. seniis, Coe·
801011. ud 11111111 ϋηο. quin ueS 1111. Vini einneli Dreehnu· nemis, Spie.Vinireet.Libr.
notite-tinihednmumnne 811 runem, dune et 111111. Phliunte: 11111, Gentien.
Pelat,Wit‘t., Pmntttu ed Une. 11111 tn· Une. dues, Ρ1111.1111111ϋ1ο.111111, Spin.
dieis Gentinnee Spiritus Vini teet. Une. quin· Vini Libe. 111111 11111111. P h. [1111111511.
1111111111 Uneiee sex hebent Ph. Amet„ 1110111111, - Gentien. Γ. ϋηο. unum, Po·

nim, Bet, Beig., 1111111115, mur. Aniene. 1111111111, Ρ1111. tremet. ι”ι
Η111.,Ρ11·ηι., vnn Μ111,111111111111, Dreehm. 11111, spir. vini rect. Libe. unam.
111111, eet. - Praecipit Funnnn: 1111. vnn Mune: Cori. (tint recent. tinemuta,
Gentiun. Une. duee, Ceut. Aneunt. Une. 11111, Uei-t. Α11111.011111111. ϋηο. unum, 11111. Gen·

Spinvinieeet. Libe. quetunr. 1111. Une. 11111 et 111111, Spin. Coriendei

 

