musrtts 1111 mourut). -- 111111 suurn. CALCAR. 411

1111111111101111, 11111111·
ρ1111ῑο.111111111(1)11.), 11111

mustus fflgssffiss ξῐέοΰΑΝῠΰθ Ph.
1 , 1 1

Rue· 1111111 01111111. 1111, 01111111
Dnnhnt· 11111, eoque cunt 11. 111111 o. q.
11 ωρ111111 011. nutuque, 1111 111111. Une.
1111 11111111, Sul. 1111111. 01111. 01111111.
tm, cuiuto liquori admittentur 1111111111 011
nnius, in 111111. q. ogitttinno 1111111111,
1111Ιί111 tinini 1111111111 per horte 1111111111
1111111 1111111111 bullit-n incipientibus 1111
Sanni 01111 0111111. «inor, ub igno 1111111 per
’ 1111111111111111 1111111111 bibulum 1111111.

mustus Pttttctttts tttttttstvus voor.

tter. nettotattpp„ Sinon medic ‚ Amygd.
1111. mort„ Suech. 11111 3111111111. 1111;
1111111111 11111111 111111111111,1111 111111
notin Aq. 11111 Uoc. 1111.

mutuus E {tutus vottttuttus
11111.

11111111. 11111. Corn. 0111. 0111. decent,
8118111111οη1. quinquo, vini flinpun. 011.
qum, 011 Nileum umbo cmo dm,
811111. nib. 01111111 1111.

Haustus snttntts utmvttscttts

1111. 11111111111111111, iq. 01111·
nominatim. duno, 11. eornm. 011. unum,
Syr. 1111111. uncto 1111111111111.

11108Το8 sttotttcsstts anun.

1111. 811111111181111. 1111111 quotuor,
coqueio het 011. nex, 1111 61111111.
uano. 1111.

mustus 11101118 111110οΠ1108 1111·
11111111 11111111101113111. 0111111111,
Bw. 11111111. 11111. Gr. 1111111 Gutus 111111·

111 ’1111, Syr. 11111111 011. nior 1111

, Rutu. 111111110111. quinquo, 1111111111. .

ttae. 1111, ⁸5¹· 81111. 0111111111.
mustus stoutcmctts 1111111111-

111111111 111111.
1111. 1111. columb. brithunum, Ligni
01111111111111. 1111111111111, iq 111111.
ferr. 11111. q 1. 11 colat. 011. neto, 1111

811111 11111. 11111111 unctu. 1111.

numus t'ttttsstttttttttttws 1111. Emul·
111 &uini eopatm ip· 151).

mustus ’10111008 tusrtttttesstts 111.
Potio 111111 1111τὶ11111.

mustus tnntttt: 101111111111111
111111111 11111111 11111181 11111111.

teo. 111. ’1111111 Serup unum, 1111. noetio.
11111 q. t. 11 munt. , tq. 8111. 1111111011.
1111111 11 111111.

iiim ittuntunttt fflfflssiifflffl·

1311111111 11111111.
”W 1111111111 111111 Vino 1111111111 11111
· 1111 1111111111.

1111111111111111111111, sulpio.
retum 1111111111 11 Potestne.

011119111311111. Foie d’Antimot‘rte.

1111. 1111111111 crudi puirnrutt', Nitri
nicei ξ partos aequulei, mixtu in crucibu-
1111 nd calorem rubicundum ignitum in·
jioe‚fpodtt defltglrttipnem igne 1111111111·
olto]det:oe&mutalatustrtitfflcgztizroorszagltmog
11111- Usus.- 111111 veterinarii, 11
perationem 1111111111 1111111111 et Sulphu-
{in atirntilfflnc ί111111 1111111111. Ι 1111111111·
111ι 11111111 11111111111111Γ1111>11111Α1111111011]10101111ἶ
monn 11111, 01111111 11111111 mixtae in
orootboto liquentur.

ttttPtttt tttttttotttt citctttttttttt 111.
0111 1111111111 nunt stttptore 1111111111 (ρ.

toy).

11ΕΡ111 ΑΝΤΙΜΟΜΙ 101011 1110111111
111111111111 (p. 111).

utpttt 1115011101 tttNsstttus 1. Nn·

trttrn 111111111111 obtinetur coctione 111·
tonici otbi nttni Lixirio Notri tanitico.

111111 ctttts 111111 111111111111,
1111111111 tollen 11111, eut nepot conto rt·
bidi (tici) rino 1111111111 11 11 11111111 leni
111111 unitatum.

111111111111111 111111110οΜ 111. Bt·
ryutn uniphurttum (p. 118).

ΗΕΡΑΒ SULPttttttts 01111-

CAREUM. 1111111111111111.
Sutfore de 11111111.

11111111 catorio 1111111111, ettotam
111111111111, Sul 11111111 011111 1. 011-

111 n 0111111111. Quirinii, 011111εῇ11111
utun, 3111111111 0111111111. 1111111 dt
11111111, Fuio de mtto 11111111.

Rec. 0111111111 ustae altissimae
quantum vis, in mortario fer-
reo contunde in pulverem 111)-
musinium, quem pet· cribrum
augustinns texturnetrajice. Hu-
jus pulveris et Florum Sulphu-
ris recipe par pondus, et ns-
11111 trituratione in mortario
intime misce. Misceiam ingere
in crucibuium Hasnincntn 11
marginem us ueteri conens-
sione replentium. crucibulo
opercuium figulinurn adapta,
ope 1111 1151111111 montanum

 

