528 uQuoR nnsoivffls - ιιρυοιι mamus ΑΜΜοΝιοι

tie utari proponunt. assiduum in retorta
lotione cum Α ua destinata Sal Tartari
edit, quod ευο1οτο parari docetur.

[1011011 1111801111Νὸ Sinum.
nec. Liq Teme 1011811111. Une. quntum,
Extr. Cenum. min. Drtchm. dun, Napbth.

Ι Vitrioii Gutt. viginti , Syr. Kermet. Une. dun.

[1011011 1115011111Νὸ §niun-Mun.
Rec. Mercur. Dncbm. uniit, 00¹0. vine
brichaim, trium nd extinctionem et in

· lngenam ingere repletam Aqua in solutione te·

neate Saponis domest Une. nemin.

[1011011 8100111111 smum, ι. Acelum
Lithnrgyri proprie dietum, pantu? κο. Ph.
Au nir. ex [ιοιὶι Sntnrn. Une. nnn, Aq. dett.
Une. ιιι. Cf. Acetum Saturni (p. 1³).

LIQUOR SALlNup Disp. Lipp.&a13=
Rec. eon. Διιηηῑ.ι1111.ῐ1ιιιιυι,811. Ammon.
Une. duat, Aq. dent. Libia tm, digere, filtra.

[1011011 stulius [1111111118.

nee. Sti, umet. Une. tm. 11η. minin.
Une. uuam, Arcan duplica. i‘ue. nemin, Aq.
commun. Une. quindecim.

[1011011 81118 ALcAm VEGE·

TAssllis ACETA'H vid. Liquor Ter·
m foliam Tartari. ·

motion 811118 ΑΜΜΟΝῙΑΟΙ 11118111,-
0111811111, cet vid Spiritus

LI 11011811[18 TARTARi 'ffl- Li·

*nor ineram clavell. depur. et Oleum
artari per deliquium.

[1011011 morus summ vid. Tincam
Antimonii huon.

[1011011 scaminus Ph. pau p. flamb.
Rec. Accii neiilit. q. m, Giner. cimil. de·

pur. q. ι. ud saturationem.

[1011011 scabineus AmmoNlicALls
vid. mixtur· Ammonitci composita.

[1011011 somn cflLOmNmE vid. Li·
quor [ιιιιιιουι

[1011011 δηιοιιιιιιοιι.

Boe. Morem sublim. cotton. Gran, duo,
Tinet. opii brachmanum, iq Rom. ch.
quntum.

[1011011 SPLENxsiGUS umal Ph.
· ιη.
11οο. Tituri albi erudi, N itti .“. Libr. unum,
in crucibulo Magn, residuum diuoive iu
[(1.1 . Libr tribus, udde 'sarmium Libe.
11ιᾶν digere per dienq et detumit. eonti-
net ergo Tui-urum murinum (i. e. xiii
muricum), mutationis quidem nuli· habita

mione.
[1011011 emm munuum vid. Liqnor

summ Lmvn, praetore· sunnam murini·
cnm oxyduhtnm Aqua dat. solutum in nuum

eteniam “ploratorium vientur.

[1011011 81ΕοΝο110115 Voom Wnu.
11οο, Aq. Calc. Une. dun, Myrrh„ Tinct.
Teme Japonie. .'; Dmhm. nemin.

uQuon 8111111105 CUM 10011110

lice. Exit Aeonigossfflim. nemin. solve in
Tinet. Antimouii Jmou Une. unt, adde Tinct.
Gunjnci immonint , anhth. vitriolis. Une.
neum.

[10110118111111 munuum vid. Butyrum χ

Διιῑίιιιοηὶἰ (p. ¹4⁰)-

Μ 1111011011 svmens Lon vid. Oleum
ιτιι.

[101101 8111110118 Wmu.

Ph. Brunev.‚Pniat.‚Wirt.. nenvi-
irioli Martis flumini· crudi ἧ Libr. nemin,
Phiegmni· Vin-ioli (vel Aquae Piunuginin)
Libr. quatior, coquuntur donec variolam
et Mumen noim suerint. Depounutur in Ιο·
cum frigidum ut crystalli finni. Liquoris, ι

οψιε11ἰι demnthui, singuiis 'Libris adde 01,
Vitrioil Une. unam.

[1011011 summis, 8111101111οΝ1-
111νὸι ἔ. 'cen vid. nomin· uuimion a basibus de·

mQuon succmffls ammom!

vid. Liquor Cornu Cervi succinatus (p. 522).

[1011011 succlNlcus monimus vid.
Liq. tnodynut metimini.

LlQUOR summus leCi 1111111110·
8118 vid. Aqui numini· (p. 4¹)-

[1011011 sumnam ΔΜΜΟΝΙΙ vid. Li·
quor Ammouii hydrothionici (1).an) et [ἐς.
fumum Βοῑιιι (p. 523).

[1011011 ὃπιιτιιιι, vel sYPuluncus
Tuum, smmi vid. Aqua Swimm (p. 9⁸)-

[100011111111111 11011111. ent Oleum
Tartari per deliquium.

[1011011 mmm [11111101 vid. Aqua
emetict (p. 64).

[1000111111111180[1111[18, ι. Liquet
Tauri emmonim.

Diup. hipp„ voum Wnu. [ιο. Liq.
Ammon. turbon. iquos. q. ι, Tartari subtilia.
pulv. q. ι , donec effeminantia canet, sepone
ΙοοοαΙίἆο, tumfilm.

[1011011 numi numilem, Scin·
tio Tartari solubilis.

mor. cutm unwanni amrin.
Une. unam, Α . Libr. unum, Meu. Une. ne·
mio. Disp. tunm Tituri tartaria,
[ς. ἶ. Libr. unam.

Liquon ‘rmnms momen via
Liquor Ammonii tii-urici (p. διδ).

 

