SPECIES NEPHROCATHARTICAE - SPEC. PECTORALES ⁷45

nnfum.ua,qup÷2m10m. ⁰¹¹⁶· Μ ⁶² Ι spfficffls PECTORALES.

ἷζῗῗξῑὲἶῗᾞῖἷαῗζῖῗ &¹222ssss Qtnssftffutet. Espe'ces pectorales.

35:525335& 31¹·s'zssft‘t223331522 ffissffi'gff ⁸1³⁰⁰³0· «ἃ ¹¹¹me 95⁰²⁰r⁸¹02
rt. dm, - διαίτη μη, dimidium, nna. '

“huus · &9⁰⁰1r··-,1⁴iquiri}·‚-⁰·‚ri⁰; Rec. Radicis Althaeae Uncias qua·
η pm. annm. Ph.W1rt.: Βιςηιῦιιιικι tuor,

Libr. unm nemis, - Santra· Une. m, -
Juniper. Une. quantuor, uad. Stupuiss„ ·· ·- Li ΠῘΓῙῐίῧθ,
- ὓὴὶυεε, ιὰ Une. dnn, - Liqnirit. ᾗ. Une. .- ' mgis ‘woremiam’

unam nemis, 8 nini, - anic· μ’ Uut.
nemis. heiueffunoervenm. Pb. ΡΙ· Herbae Farfarae‚

¹30³:5235:22ffi04153522220033 ἕξεί ψ- neaerae terrama m·

-s.m12·15u.‚ugnismsmfiumm. gulamm Uncias duaS,

{5233‘2-.⁰az¹1·q2⁸3⁸23„?⁸2¹ 32:³53: 4¹23. morum nmmos,

Auiti T. Une. unm. ·- verbasci Singulorum

mentsnsspunomnm1cmvia.sp0· , ,ῧΰῖῑίξω ΰῠθξῦ, .
οἱα wi mbrwthmbici· Semm1s Ams1 stellan Uncmm

SPECOES NERVINAE ι. infui thaan· · dimidiam&
foeni· net-vini Disp. F ald. concffia et comunt! nusce,

nee.1201.amnt.nnchm.dm‚ Sumit. Ph. Bor. em, unffi ‚3339 Hm

32¹2?sshnflff‘sfssfpssffssfflcffff‘n‘ffissffsszss'. mm? ffiffl‘ffi'ffiffiffl‘ss

gsstssejtssssff'ssfffftztsssstfssss‘ifflss‘r'uw ff„5222?z‡?÷:z.t::fflsszz„:;1¹‚z³3:;5¹ze

ἶ· P'ft· ἠ’ verbm„ Sem. Amisi neu. ὖ [Ιηὲ. unam. Ph·

Μ mm mm· ⁸}5;:;·1.-¹.¹02.¹‚··².{32;2232¹1·1b¹3::;12:².·:3⁰2

¹¹oe- Μ· ἦιθῐῗξῦ· ΝῘΜ 5⁰¹· mm* {ledemtmmiiumdum rionnhoendou,
smmi& mnem- ¹· ΠΜ '⁸⁸²¹’ nb· ΜΝ - Verbum, Sem. Anisi stell. ὖ Une. unam.

' · ’³¹⁶⁰¹h·⁰¹i⁸1’··'·⁰¹¹⁶¹¹¹¹⁴¹²⁸ffi⁸⁸¹¹¹5⁸2¹³¹⁰² Ph. Saxon. 18372R2d. Altinum. quatuor,

cmmmw ⁸⁶¹³· ΜΨ· ⁸3 Dmlm· Μ’ · Liquir. Unam, -lrmmor.u110.umm‚

G. e. mim· Ub Furfme Une: quatuor, flor. Rhoe-d„

Μ omnm, vot-voum 5h7‘112·1‘3¹1;,⁸‘3¹0;5:3⁶30:=:{}‘ mat

ΜΝ umbonum* nna, ἰωὴ, ΕΙ) Furfane, - Hedene ter·

Rec. Μ. Angdie„ -· calm, -· nula, rosta, -Veronie. 31 vundan, Flor. ahma,
-0011n3‚ -Zingilm -lnpmt, -1ridin - verbasci, Sem. Auiai vulg⁴ ,ἶ Πηωιηιω,
Μαι, -mm, Limisa-nst„ -Snuh curiarum Une. tm. Ph. mil. Bor· ¹028:
duo, ““ studii, &nuno ‘lb-2 con· Wn' “fld- Alth, nb· &dunt-1. ΠΜ· dnh nd·
1«.‚-c·mriu.,1³01.Lnr.‚-ub.Absinth‚ Liquir. Une. unm, Sem. Anici Une. min.
‘¹¹' Affllnn, ‘¹’ masto, ⁸· &bmifllhq '¹¹' Ph· owenh-2 fild· nm unc· qustum,
Ryw„ - Heiorum, -· Maricam, -· meli· -,- ϋςιιίτὶι., ub. Furtum ,ἶ Une. dm, Flos.
Ιοι, - mouth. ''if'’ -Orign., - Rorioman, aboena«, - Verbuci ἶ. Une. unum, ·- Sm-
-flutm-Stlme,-strpill.‚-Tmou.‚ buci, Sem. nini stell. ἴ. Une. nemis. A·
Thym„ mor. Cha-om. rom„ Sem. Auia, - Ph. paup. {lumba aud. Alth. Une. dm,
Camiri, - (lumini, - Panniculi, Bucar. - liqtir Une. nmio, Sem. Foede. Dmhm.
Junipai, Fundam-mcciv„ Gtryephyll. duna- Ph. Dan.=n·d,312hmeune.uum
ἶ. Une„ octo. Flet. Lnnd. mr. tm, Rom· et mu..-Liqtie.‚flb.1'uuilag.‚-vmnie.‚
mr. dm, 8⁸1. colim, Nar. corbon. ἰῖ flor. Ὶοῑῑιιιά, - &abnui ἴ. [lubun. m,
Une„ quum, Aque Une· octo. ἃς. mue. Ι... Sem. Auiti mu. Une. nemin. ΙΙΗΙΙΜΜΙ
§nnuma Flu. Bour- rubr. Une. ωιὶι, 1³11. panea Flor. Verbnoi, Hb. Tuuilng„
- tumul. Dmbm. dm et unio, ῐὶμί Flor Sum uei, aad. Liquir„ - Althaea-s·
manuam-12,Rad.1ridi1um„dm‚nt. «Quum, - lreos Pion, Sem. Faustuli
unaliei‚-c·1minth.‚-!·jonn. ἧῦηοὶιω. ἶ. Dmhmm. Ph. Gall. 18378 abadia·

Μ’ ·· Μῑὶι pip· smp. quatuor, -· ovi· tbi ρσὼιὶ, - Verania, ·- H u 1,- fidu·
μέν ·“Ρ“Ῑθῦὶὶν ““’ ωῖὶῑθ, ·· Sumite, nemm.f.ptrt.⁸eq.-P &aaz Hb·
Gon· Amat„ .- Gitri r. Dmhm. dm, OEu· eupill. Vm. pm ux, rior. VM! a·
ιιιιιοιί,Η1). nabun.‚c·ryoph511.,unoid. viam, - aboedo· ἶ. pm. uum. Dup.
ἶ. Druchn, ινα, Ful. hui Une. unit, Eo· Lippa Hb. Fusa, - Vetonia- sa Une· qu·
κω, ‘¹²¹³ ΜΒΝ *Μὴ Gna. dno. tuor, und. liquit, - polypodii ii Une· διν,

ιι. 94

 

