, 892 AMMONIUM ARSENlClCUM v- tQtts ARSENICALIS

E'usdem indolis est ac Ferrum recens persti) Drsobruss septem, eoloris ope
oxy} iiqneisctis sdmisre' pulveris subtilissimi Li·

Ulalo‘oxydalum 11381131) tirsutlsrscls,qni llnmsns luciis comburi seles
ductum· ‘uuluiu‘tzzlztlzcss'ulcz
suuoutuu tusulttcscuu sid. trseuiss ¹¹¹ Mull‘f‘m 111111111111111111111 11111111110111
Ammoffi (Ρ, 101), &maganum se} trinus chspscibos et berte
AMYGDALINUM· Mmpgbullt. 110109- 1001 urtonicb‘b'ixuibr'e :brigiillm 'dm
11011110. list pulsis niger, digitos inquinans, ssporis
llsc. bmyprlslsrnm smsrsruus Libros qnin- ⁰²⁰¹¹¹⁰¹s 011011111111111111111111111111151111011ζ
qne, subtiliter contundentur et oleuin pingue ¹¹¹¹¹¹ ¹¹¹¹mffl⁰²¹¹b (1111111100 prsepsrnts
iterats expressions removentur squs hond sl· 1111111 111111111111111111 1181111019 1111111111)
tun. Plscentssetpressss iu pulverem subti· ¹llue ¹⁰¹¹¹¹¹⁰ 1111111 1111111111 Pm‘lslm'ffl 111·
lisslmum 010011010οἰ130000000101000110· 8101111ἷ111111111111111· 13011111111111 1110111001.
rsmdinnlrlisut 000601111011101000111100ιί1- ““ Vm ⁸⁰¹¹¹⁶Jl¹²¹¹⁰⁸ precinentem, Pb·
simi Libris ses. Cucurbitseimpoue episto· 81111113111111111111111111111111·
mium snberisnm tobovitreo longo instructum,

in quo Spiritus condensetur ,⁸² in cucurbitam APPARATUS ΑΙ) ῈθΝΤ1οΰ1108.
ressust. Msusm sdbuc cslrdsrn ru linteum gonpflnpuwmmt·

expsusttnt effunde et cito exprime. llesitluutu ,
uerum eum spuunt vui „cruentissimum Apparatum sonucutos constat e rebus
1111· 1111111111 “mm'‘ ''⁵¹¹²‘' “ii ‘lllltlltllllllll' 11111111ῗὶ11

11110100101010010110100110001000,οι , , , ‚
ginta parthus charla cerata interpositu,

proecipitstom uatum iterum solsstur, tnrn per , .
colatorium trsjice. oleum pinguensi snudnsn ¹¹⁸ ³55 1111111111· 10111111011111010110110.

subsideuscsutesepsrsus. Destillstionsblsnrlo 1) 111111111111111111111111111111111111111111110·
lpus institsts Spiritum sbstrsbe ut viginti cir· ¹¹¹¹¹¹ m⁹d¹⁰ e¹¹¹l¹¹⁸¹¹¹¹¹¹¹¹ 111111101111111 mg·

citer Uneise supersint, quss psr borsssuin ⁰¹¹u¹¹¹¹¹¹² l¹¹⁸¹ 1111111111, , . , , ‚
usse idoneo sepone, uttmpgdslinum concrescet, , ο1 [1181111111 111101111111101 U¹¹⁰¹⁸ ¹¹¹¹¹¹¹¹¹¹⁸

qnosl Spiritu Vini sliquoties abluetur. Deinde 1110111111·
solve io Spiritus vini sloobolissti chils sex, Emplusltttm 111 fonticulos tell 1110110 ps.

lerside coln iu vss situm iu squsus sslidsnn irn- retur:
positum, inquo lents refrigeretione in cry· ilco. Empluslri Diuclrylou simplicis Libe.

stsllnlos sbest brandeliana, quse uersus duas, Picis burgundione 1100000111, lle·
servs. sinuo Piui Ltbr. seruis, Geron flavae Uno.

Sint crystalli Mosellam, sqnsmllortnes seri· quatuor, liquando misce. Linteum lette·
ccum nitentes. sspore subdulcl smero, Cum 1111111100 emplastro obductum <cltum ce·

rsonlsious Amyptlslsrum dulcium in Aridum 1111 interpositu com 1101101· 0110110 cy·
hydrocpsnicnm st Oleum sinygdslsrsm suus· liudrico latitudine pollicis pertunditur.
nrum venitur. ¹5¹ ¹⁰⁰¹{ffl‚¹¹t⁰²⁶ 1111111111· Unguentum orl fonticulos sequenti noto
rum et bsurocerssr subutstur tentatum est, 01 ppt-„dum

boo uredicomeuturn certioris indolis obtines· fleo· cm001b300„c‚11·03‚ 0123 oum·

tur. 11111111111111110111· <1⁰⁸⁸ 111111 ⁸¹¹¹· ῧωο100.1100.00000. Pulveris Cuntbnrisi.

stitutionem sequebantur, nondum in 01001 Μ, ,Μ’ Εῃρῇοώῑῑ μὴ, umba m,
rece1²¹¹¹¹¹ “² · lento igno por 1111Ἇο011 tempus liquats no· ·

tultum 111001 ’10000οῊ000. Motu 1111111Γ 1111111 ‘lim' ⁸mP¹⁸⁸¹f⁰ '⁶‘
stcstorto sb eptdeuude nodatam alligatur

1111111111· mm α’ omnm ernplnstrunt nd fontioulos in modio curu

¹¹⁶⁶· 1111201111 cmm ⁰⁰l¹¹¹⁰⁰¹ '¹¹¹' '¹¹¹' Unguenti od fonticulos pausillo illitum.
tnrse q. u, nn rstlnln lege srtts sbrasle, psl· Pb. Eadem. ιω
tem 10 cribrum setsceusn 10101110 et snb sqnse

comm. radio iulluentu munibus sgits. Aqusm 3003 Abpnmpuosp smum·

cribrum trsusgrrsssut turbidsm collige, io loco m mmm mm dmm, m„ co..

frigido sepone per borss aliquot, turn effunde .. d . [a
osseus ne tenimentum sublevetur. liocsliquo· gff'pgnti'hss ’.1311111111 ⁰P¹¹¹²¹⁸ 1111 ’Μ

ties sque uovs sblns et setliruentstisuo busy·

1001110001110110011000100111010. Denique ΛΟΜ mmmmm votam,
setluneutusn collige et 10 temperetur· medus Bw *qm commun. W· Une uppem, 5⁸¹·

lor. exsiccare. ln tussi cstsrrbsli notissimis
····· ···· ⁹1¹¹ euru·
tutum tonswnt vite loduretnnt beortiim. Uni. decem, sati· Ammon. uuila.

Amyli ip· 484). dots.

101111001111· 6011101011 tout 1000001ιο ransom ute u·
liet. Ksli seustisi issi (brus consttssti sel quos srsesisslis Ptsssssu (p. iso).

 

