638 PILULAE HYDRAGOGAE -- PiLULAE lNCITANTES

11111111111111111 s. 11111111
11111111 drauum.

1111. 11111111111111. 11111111, Tartari
11111111. 1111111111. unam eurenais, 1111181111·

gas 1111111111.11111, 11111. calenici Drachsu.
1111111 11 samir, 1. pil. Gran ducrnna

111111111111100111 11011111.

Ph. wisc: 1111. 111ὅ11111111111. 11111 at
semis, Guui 1111111111. unam 11111111, oia-
111111 1111111111. unam, Gummi Ammoniacr
Dracbm. unam 11 semis, 1111111 1111111. 1111111111.
semis, 1. masa. fil. Ph. Gall. 1837: 111111,
Gaui, Gummi ammoniaci ἶ. Une. 11111111,
Arari vini Una. sex, solve, 1111 11 inspiras sd
1111111 1111111111 consistentiam.

munuc urnnscocsss 11111111.

1111. Argenti 1111111. 11111. Gran. quatuor,
Succh. 11111 Gran duodecim, 1111111Ρ1111 Gran.
vigintiquatuor, 11111. 18.

Plnunsn [1111116061111111

Rcc. 11181111. 11111111, 0111111111.
11111. unam, coque in Aq. plur. 1111111. dua·
bus, ad remanentiam dimidiam, 001. bui·
liant. admisces 1111, 8111111111, [iad.
111111111111, -111111, - Bryon, 1111111·

(111111. 511111. tres, 11111. Tur 1111. Gumm.
1111, 1111111111. 11111111, rm.

11111111. ,ἶ 1111111111, 01111111111111111,
1111111111. ς. Unc. 1111111111111111111. min.
Une. duas, «11111, Rad. Jalapp. .·.· Unr.
111. Evuparcnt ad consistentiam massas
pilularum.

, PiLULAE mnnscocsn 1111111111.

1111. Ρ1111.1111 Dighsfis, ·- 111181111,
115ἶὶιι,11.701“11111. 11111111. ,ἱ 1111111111. unam, 1.

1111111111 HYDRAGOGAE Sanum.

1111. Ε111.Ε11111110111.1111111, - Gen-
tianae nescim. 1111, 1. pii. Gran. quatuor.

11111111111100611 8111111111.

Rae. Gnuur. Tigris, Curti, Discryd. sui·
11111131111 samis. deJaiapp.. - 11111,

1111111..“. 1111111111. duas, 11111 sambuci Drsch.
111111.

prmum urnmcocsss Smrrlssi.

1111. erlandi, Pulveristcosr, scamma.
1111 Γ. Gran. quinque, 1, pil. rres5 1111111

vinoun urnnsuorffl ansrrleE
rid. Pilulsr mercuriales sapouaccsr.

rrLULsE 111111111111011111, - .-
ΗΥΒΒΟΟΥΑΝΙΟΙ rid. Ρ1111111 Mercurii 111.

PlLULdE 1110111Βῦ111 81131111 SUb·
' Puunsrr Fusuu.

1111. 11111111). antimum, 1111111. 01111111 ζ
1111111111. 11111111, 11111. 1111111111. 01111111.

, duas, Syr. simpl. q. s.‚ 1. pil. Gran. duorum.

PILULAE HYDROIODaTiS PorsssaE
1111. 111111 11111111111111111. quinque, Aq.
{lsfff'sffiwhm'm’ Panis 11111111 q. s.‚ 1.

PILULAE 111110111111111.1111111 1111·
hydropicae 11 hydragngae.

PILULAE ΗΥΡΝΟΤΙΟΑΕ.

1111111111 1111. Eur. Opii Gran. unum,
Gamphar. Gran. sex, 111111 Gran. quatuor, Sys.
811111. (1.1. Aliter: 11Ε1111111 opii pura
11111111 Grsni unius 1111111111.

PlLULAE HrpocriONnmscAE Bonosus.

Disp. Argunt: 11111111111111111111.
1111111 11 Scrup. 111111, 111111. mapa, Em.
1111111111 1111111111. ἶ. 11111111, unam, Cala·
111111. Scrup. dnos, 1111. pil.

PILULAE HYSTERIGAE 11111111. 111.
Pilulss sntihyssericsa. .

murm lmrnnlsnsss, 1111111 1111111111
1. Fuscum.

1111. 111111, Ρ111. roi. 811111. ,ἶ Uno. ursus
11111111, 1111. 111111, 111111111111111111111
ἰῖ Unc. unam, 1111111111. 1111111111111, cis·
nsmnnr. 111111111111111111, Zingiiscris, caryon
1111111, Nur„ mouebat. ἦ Surup. duas, Syr.
111111. qa ad mass. pii.

11111111110111111 11111111.

nse Puir. 11111. 81111. 1111111111- unam, Ker·
rust. 11111111. 61111111,11111011116111111,
11111111 Gscao q. 1., 1. pii. 36.

PlLULAE lnclsrvsss 1111111111.

1111. 11111 111111, sipon. 111111. ,Ἰ psr pondus,
Millepsd. praep. q. 1., 1. pii. Grun.quinqus.

11111111111511111 smnus.
1111. 11111111).11111., 1111111111ἶ1 Una.

0111111111,811111111111ρ111.,131111ἧῦ11111. semis, camni Ammon. Drachm. sex, ΟΙ.
duas, 1. pil Grau. quatuor. (61. praetcrea Csryophyli‚ α 1111111 ᾗ 0111111111, spir.

Pilaiss snrihydropicse.)

PILULAE murmura! Ph. 1101111111.

Pilulse 1111111111, quand catenas ride Pilulae
mercuriales.

visi q.s.‚ 1. 1111 01111.1111111.

rrum INOETANTES Bruma.
1111. Gusti 0111.111,11111111., 11111111.

f. 1111111111. unum, 01. [uisi 11111.01111.11“1

111111111111111111 EDlNBURGEN· ginm 111. 1111111111111111111.

61181311111111111111.

Ph. 1111111 1111. Mersus. 1111 Unc. dass,
catiugue cnm 1111111 sliri [1111111111 11 semis,

addc Pulc. 11111. Liqnir. 11111. 11111111 scuris,
1111111. pii.

PiLULAE lNClTaNTFS 48111111111.

Rae. Calacysrh. praep 81111111111111,
11111. Alth. 1111111111, unani, 0111111111 pin.
Guu scx3 1111 cum 11111111. q. s. Piiuiar

Na. quadraginta

 

