1071

111128 11110111111111111. 11111111111111. Loclote 61 Far.

ltec 111111 vaccini sponte acidilacti Libras duas, Succhari lactis, iarn
1111111 aa Unciarn 11111 ,sepone 11 111111 medio graduum 21 ad 32 11111-
1111 111111111111111.’0111111611111111111111111111 soluturo luerit, 111111
'copiam adjice, quamdiu Ferrum laoticurn enascitur, quod pulvere 11111111 ’
crystalhno deposito dignoscitur. Tum 111111 1111111111 111 ebullire 11111-
1111111 adhuc tiltra in uas 11111 claudendum, Post aliquot dies, si crystal-
luli enatae non amplius creverint, 1111111111, crustas crystallinas parum aqua
1111111111111,1111 111111 bibula involutas lenissimo 1111111111111. Pro
usu pharmaceutioo jaun satis pururn altera crystallisatione 111111 deputari
potest.

l’ap 133, 6, 11111 7 1111111, 1111 pistillo lege: pistilli
Ρι1.135,6,111. 1611111111,111111111111111;111111

711. 157, o, 111. 33 1 summo, loco 11111111; purus

111. 165,1,111. 6 ali 1111, 1111 sulphurico lege: hydrosulphurosn
111. 198, 6, 11111 27 1 summo, tollo vocem: 111.

111. 199, 1,,1111131111 imo, tolle uocem: e

Peg. 500,1,11118111111111, loco purgandum lege: purgandam
111. 501, 6,111111 ll 111 imo, loco 1111111111111; consistat

011. 502, 6, 11111 prima, loco tabulatum lege: tabulatura

111. 531, o, linea 23 a summo, loco tres lege: sex

111. 657, 6, linea 32 1 summo, loco pur lege: par, etlinun 37 1 summo· unt·
11111 intersere: Extr.

111. 590, u, 111. 2 alr 1111, adde: Filtrum 11 1111111 aquae sit penitus exsiccatum
et infundibulum catalecton Citius eninr tlltratur 011111 1111111 optime
siccatis et 1111111111 excipiatur, ut ranciditas enitatur

Ι 111. 592, 6, linea 17 asumma, loco Balsamilege: Spiritus Vini 111111110111111
111. 612,6,111112111111111,11111101111111111

Peg 619,11,111 11111· 1111, loco Elephanti 11111 Elephantis “
111. 631, 6, lin. 2111111111, loco 1111111111111 Titiae

111. 652, 6, 111. 19 11111111, loco colaris lege: caloris

Peg. 693, 6, lin. 20 altimo, 1111 involunturiam lege: involuntarium
111. 695, o, linea sumna, loco minus lege: 111111

111. 720, 6,111.1111111111111, loco aoidatum lege: uectaturn

Peg. 752, 1,111111 18 ab imo, loco 1111 lege: decim

111. 766, o, lin. 11 111 imo, loeo 1111111111 lege: 1111111111

111. 806, 6, 111. 5 111 iuno, loco Burpte lega: Beryton

111. 818, linea 26 11 1111,1111 quarendus lage: 1111111111

111. totu, o, 11111 201 11111111,1111 0001111 700

f

 

