toa 1111111111 rixosorum 1111-1111111111 ineos

et cirilie3 quartam artem Pulveris 11111111
Hyoeeyami addunt 111. Belem, Bel g,
0111., Pernen, Suee.; autteteraem
iam 1 i’) Pulveria llerbae lipoa'eyami addi
,111111 Ph. Wirt.; Faeeulam primum de·
umatam 1111 finem addi 1111111 Ph.
111, 0111. (1818), 8 eer.-liole.,
811. (1811), Ρ11. 111111. aureum expra-
mi, reaiduom per horae quadrantem eeaa
parte dimidia Aquae bullientia digeri et li·
uurea eolleotoe evaporare praecipit. - Ph
111111. 5, Sta. ed. 1. aient Extr. Aeo·
11111 eorundem coutem- Ph, Geli (1837),
nimie prolixe trea habet Extraeti Hyo-
aeyami 1111111, 8111111 1111111111111 crudum
atque defaecatum, tum Extractum ellerba
11111 frigida maceratione paratum, eieut 1111
Extr. Abeinthii (p. 381) expetitum eat.

ruxrnacruu 1111111111 aunt. 11111

ttttntroneuon. 1111ναί1 de Jueguiome

Ph. (1111. (181111111111111111111111111181
111111111111111 tuocum exprimi, 11111 iuter
coctionem defaecari, iaeeea 11111 1111111111
readmieeeri 1111 marrae pilularia 111111111 tiam

extractum redigi proponit. ·

’suxinicrun rixosorum u
· SElllNIBUS. 0111111111111111. Ee·

, iruit de Semencea de Juequiome·
Rue. 81111111 Hyoseyami nigri quantum
via, optime contunde et per cribrum tra-
1111, infunde Spiritus Vini rectificeti 11-
due duplum, <ligere per diem leni 1111111,
1111111111 expressione3 1111111111 Spiritus
Vini infusionem, digestionem 1111111111
tltt‘ltltl,lllt‘thlllff‘tlhhl‘i
balneo nqueo ad extracti coueietentiani re·
dige, extructum obtentum equae destilla-
tee quadruplo pondere aolve et eolutio3
nem, roeine rejecta, denuo ad extracti
apieeitudineni 11111111111111111. - Vir.-
nereotice, multo validior quam ceterorum
Hyoeoynmi extructurum, ex 1111111111 11-
erimentie irin oruli sortieeime dilatant.—
eea idern 111 cautior, 1111101111-
rum reliquorum Hyoeeyemi.- Ph. Gal 1.
(11131) bane methodum arquitur. Ρ11.1111111).,

1111111. 11118111111111111111111 1111111111 ,

Libe. 11111, eoque eum Aquae pluvialia Libe.
111111 remanentiam Lilar. 1111111 11 1111;
reaiduem 11111 eoque 1111 equae Lihr. de
oem ad remanentiam libr. quatuor, qnae
etlam oola. 0111111 111111 ut emergat oleum
et auhaidaut iieeea. liquori, modico ealere
ad tertiam partem 1111111. admirer spir.

Vini rectifieatum‚ quamdin turbatur Liquor, .

decanthatiune et 8111111111 1 sedimento liba·
ratua, iu 11111111 1111111 11 eiecitatem, nr
pulverari queat. redigatur. — Ph. flami),
(1838111111 modo parari, aed ad extracti
apiaaitodinem evaporari jubet.

† uxuttacwnt musciani
SlCCA'I'UM, 1. 11111111. {tuditi

81111111111111111. 0111111111 (11.111·

Ph. 81111-1111111ῃ11111111111 11111111·
mi molle iu patinae porcellaneae tenui atrato
111111111 1111 111111 111 11111 111111 11 111·
citatem redigi jubet. Contrituru in ritru 1111111

. terretur, nec ulai 1111 111111 1111111111 111111·

111111. 81 pre eeteria Codieihua Extremum
aieeum derideretur, pondua quodeia Extraeti
normalia ad eiceum redigatur, et humoria jao·
tura 81111111 lactia admixto reatituatur.

† extracturi fliosctettt
SPIRUUOSUM. {dringriiigrt 18111111
&amittit Eaetruil atcootiqoedeJnr·

Paretur eieut iimitem ‚Aeoniti epiri·
tuorum (18113) Ph. 0111.(1131), Taur.

rid. eandem roeeni.

Ex'rttacwnt titutitttct. Stimldltmtle
. 1111111 1111111111 Millepertarie.

Ph. Wirr. 1111. Florum Hyperici perio·
rati eieratornm q. r., extrahe lege artie 1111
spiritua Vini 1111. 1111111 quinto 11 11 aex·
tuplo, reeidoum eoque 1111 trip o pondere
aquae, deeoctum Albumiue Ori 11111111, 811·
ritum Vini abitrahe ea liquorihua 111111111ῑί1,
11 reaiduum ad extracti eooaietentiana 11111111.

Extracturn 1118101110οΜ 110110111Νὸ
Poreerr.

11111111. Artemiaiae vulg„ υ 11111111. a'i
011. quatuor,-liieutla. Uoc. duaa,-hlaro·
tani 01111111, 1111. zingiberis, - Galata·
gae ἶᾰ [lue quatuor, Meridie, Myrrhae,
Suoeioi sa Uno unam, extrahe Spiritu Vini
aimpliei, erapora ad extructi 11111111 eui adde
Liquoria 811111101111111. unam, Vitrioii 1111·
tia Draelam. 1111, 81111. albi 0111111111.

Exrnacrunt 10101110οΜ Bari.

hee. stercorio Orilli recent. 011. quatuor,
1111011111111. Draohm. deeem‚-Cureumae
Une. unam et 111111, Lumhricor. praepar.
0111111111, 1111. 0111111. min 1111111111,
hiartla praepar. (limati) 011. duaa, 81111 ti-
mon. 011. aex, eq. (dichorii Libr. quatenu
inluude‚ digere, exprime 11 1111111 11 11111-
larum euueieteutlam ς 1111 Lumhrio. praepar.
Draehm. unam et 111111, 011111. 1111111, libo·
rra rasi, 8111111 ἶ. 01111111. 1111.

Extiterunt lNULAE rid. Extractum
Erulae (1. 399).

1111111111 111111111111. urnam
enhaemon. [introit n’tpe'cacuenho.
Ph. 0111111831) 1 iiidice 1111111111 1
8111. Vini rectificati extrahi et, Spiritu 111-
1111, 1111111111 proponit. cons. 11111111·

1111111111111. Ph. Gall. (p. 383).

Extiterunt lllEOS, a. {ridie 111111·
tie. 011111111111111111.

0111. 1111111. 1111111111. lreoa 1111111111
ll· Germanicae Lirin.) 11111111 (1.1 , 1111111111
exprime, reaiduo 1111111 Vinialbi 31111111 q. a.
(poadeaduplum) denuo exprime, eolaperehar·

 

