LiQUOR AD PANNUM - motion PYROTARTARICUS 521

11011011Δῦ 1111111011 volumnum 000· 11100011 porussi! 100101 composi-
Loiwol cousuussuoum Ph. Pelet. Tus Ph. Lond. 1016.

lieo. Sneci foeniculi Une. quotuor, - Ciue- 1111· [1111 111111 11111· 11111111 10111 GM·
iidnnii Une. ires, - noue, - 11111αοῖ. Une. 1111111111 lq· dest. Uno. sedecim.

duas 11111111, ΑΙοει sreup. unum, virrioli 1]an PRAECIPmNs cmm„
(eibi?)Scrup 111101, 110111ςί1111 Acri! 511119. Rec, einer, duell, ἅψῃ, q, v, &ffumie
unum, 11111. zingiberis, Ginnemomi ἧ Sernp. Aq. 11111, Aeneiae, .. sommi, - οπως..
eemie, Ftiiit Auguiiiee [intactum ·- ’111111 riu, Numi-tii ,ἶ q, ι. nd eminent„ digito.
Drenhm 11111, Sentii, CeediSernp. dune, Meii. mm quinon, digai. filiu,

{opu Une. 1111111, ebullientSnceieddendo re· UQUOR mmmm 'id‘ *qm 'egeto'
iiiii& 1111110111311111101111111111) depu- mamilli· mmmm (Ρ. 94).

[1οῃοῃ psscmfflffi mmmm, motion Pnoeuronws Hennam! 111.

nec· ΔΨ οἱωωωηυειωο, .- aponi· liquor Vini probeiorino 11111111.
§.Unoqwuou-PuimNitulh-flhfledenr uQuon Pnonu'ronws WiRTEMBER·
ltrmirw-Vmitu-Ftrsffl‘fiflflss·¹me 010118, Sulphuretnm Coieii etArie-
lnct sulphur· Dathm· tm, 11101. sulphur. uici, 11111111111111111111111110111111111.
[ladmonemeteemie‚Megieter.Comii.rnbr. κω. mmmm Uno· mm, cdd· vi·

Dfflfhm· 111111 “· 111111· 0111111· 1111111111· voe recentis Unnduee, eoque cuminiiieienie
remu. Aquee quontitete in vere figuiino per qnedren·
uQUOR ΑΙ) remmom Swrnune. tem horre. 111 Unoduee liquidi decentbetione

ch. Eur. Saturni Une. unam, Spin Ro? 11111111 1111111111.
11111111. Uno. quotuor. 111111 ehemrene in detegende corruptele plum·

bier Vini pro inconcinnime ei incertitudine .
LIQUOR PHi[·ODONTlCUS ΕΤ ΑΝΊΊ· 1111111 piene entiqueine. Auripigmenium ecili-

spesmomcus 1111111. iicet sulphuri· in ipro contenti vinee 1111111111 “

1111. 8 ir. Vini rectu laibu- dm ti unfit, 111111 liquor eb eieoiitete Ferrum quoque, ei
01111111. 1111111111. unam‚Ol.Cinnemomi eointnm nem in Vino, praeci iter Ergo
naconem, 01. Ν111110111.1111111,Εικηι alterediiquioitiono egetur, quee ee 11111111

Ambo. cum Moocio, 01. 1111113 Drrchm· dijudicet 01. Liqnnr viui probemini Bee-
noem et scurie, Napiiib. Viirioli Dreohm. oemio. mum,

uQnon 1111111111 munimem 1. 11010111011100801111.

Chioreti Plotinae, iiiiiiurblotibliiung. Gflffhfcuigffli (ἔξω (awo, gin! :lbi
1111.111111111111111111111111111111111 Plotinee ' ’ 1 ¹³¹¹· 111· 111111·

q. 1, in 11111111 immistio affunde Aquee Μ’ ol'mqm'cuu'dun'

regine pondus quadruplum rei sextuplum 11011011 AD 1111111101οΜ 111. Liqnor ed
et eeiore mintionem promove. Liquorem pennum oculorum nonenmendnm.

in perine einenei leni ceiore inepioee nt aei·

eum exeeqen· ,bem 'rum ,ψ M dilue. 'LiQUOR Piuouenuonieuo‚
11111 ebenum 1111111111, Liquor Tertem empyreumetr·

,31118931131310111 u {iiiiii iiiiii J: 1111

oignon 11111111 suniemirus 111 wtloifflirigfflgoss 3311111111·-

8111111.ΔὲΗῆ 1 32¹5 11111111 111111·11111111’1111 Rec. ’111ιὲ11111 crudi q. 1.,(11131 113111111ῐί0
11100011 iios anrn.. 010111111111111111111111 1011111101111111111111011,
nee. Opii Uacunae, contunde in mortario 1111111 nemon ode edinemougendn. Pro·
enm eeidi citrini cryso. Une. nne, 1111 Aq. ducto uirumque, queo impetuoseprorum·
11111. ferr. Uoc. ocroj poet digestionem hom punt² 111 1Ξ1113111ῑο1111, oquo frigide ier·
141111 cem expetitione. ἰο circum atu frigefacto), condementur.

iquorem elicitum fiirratione nb oleo em·

,11011011 10113111· 115111001111 111· yreumeticn per chariam bibulam made·
Liquor enemeeireFowerei (p. 520), -· CAU· factam „pm

sumen 111. Liririum constitum regeiebiim - sit liquor limpidus, ruso-iurene, odo·
suecennoriw. 111. Liq. Ciner. eleieli. ‹ie- τί, mmmm} proprii, nomiman, ⁸3,
1111· (p- ⁵²²³· · porie 111111Ιί1, vix eque ponderosior, centn
11011011 noussen EFFERVESGENS euenor-ntum residuum crystallinum edat,
Ph. Lond. 1016. quod uentu euetn eublimetur
liec- Keii cerbonici eereti 01111111111111111, Ph. Amet, Bor. oet ὅ, Hemb„
noire in Au. (ieet. Unoeodenim, solutionem ileum, Oldenb.‚·Pniat., Sim.-
in eppentu idoneo cnm Gne 11111 cerboniei Uolo, wire, eet. immutatorem erunt.
1111111. Ph. Haeo, Senon eomel recti untione

 

