56 AQUA CERASORUM ALCOHOLICA - AQ. CHAMOMILLAE
aare rane· tantun nnntt 111111- Ferri. 5111001111. Ean etanta«-

qugffiqgfflft: ὸ11ἱ8113ἱ311ἑῗὶ (fga ter, Eett cerbontqtte serrenae.

autem tm 11111111τί proponit· Phaeneae. 1100.,1111111,11ἒ11111111ῤ1111111 ὃωῖοῃᾶε
Δ11111ἰ111 Nueleor.Crraaor.eonteaot·.Part. 1111 11])1510111111111 Fttum 11111101 111 hle,
tanam aunt Aquae Part. duodecim pat· ta berae Ἰῖ113111θῖ, 1011111111 11 31Ρ91191113111111111 per
macerari at Part. octo abstrahi praeteribit. ·- 11111101 11101 0111001101 1113111001, 1111111111
Pham. Polnniett snpra tm Noctem. 00 Ftlnm et serve riguam tn rose optime obtn·
, rator. Part. viginti Aquae abatrabi jutan ·· “fist-Pham} 1111111ζὶ10111 praeteri-tria

P harm,Parmenaig.u2m0jmd0m metm. Ltnraturae Ferri 0111111111 1111111111 aera·
remqoantitatianorem autument-Phar· 111 hb?— 11111 at· 141101111φο111,10111 de-

mae, Sardoa succum cmm, “primi ju. canthari. - A ii porro pet· [1111011111 obten-
bet, earni pat-tetta Nueieor. eontna. dimidiam 1111 stria 1111 torrentem 1111111110 amoena. -

addi et tnneabaln. Mariae Part. tertiam daatiI· Ρ 11111111. Parmensis praescribit bimatum

tantoetiet.-VaeMortpneacribitSueenm ea 11111111 aleobnliaat. Grau. 11111111 cunt Aquae

0111111 111111111ῑὶ1 exprimi, tene Necieoa een· 1511111 Uitr· 11111 emmim 11 1111111111 101111
tnaot crana earne committeri at uni Parti 11111 11101111 111· · VAE 11111118 1111111 Ferri 111110·

’ 111111 viginti Aquae Part. admisceri, deinde 11111 11111111 11111111 1111111 111111111111111

omittendo aaa Part. eiiei. Pluraa Pharmacu- 1511111Ρ111· 1111111111 11 viginti oeteeomraaia· .
poene nom, ut Pharna. Hannoverana cert at lagenia optineo obturant Aqnam aupra
ceierae, HaeaieeEi.‚ silenico-Hela- ’1110111110 1111011111, 1111111111, 1111111111,

atieecer.tquae0emorumtocoaqnmttmyg· 11111111111ῐὶ-
dabar. titutum ( p. 42) turni tundent. Rttnse et Bamtttrnunt} see. Gna praeseri.

1111 gfffittggtvtgfflfflggff 111· 11111ῗί11111·ἔέ’·ἕ;.’.ῑξ.ῐ“;1ξ1ἰ1ἱὲ’.ἶέὶῗ11

Μ. cmm mum· cum Nudehcommr· geri, tnnc filtrari. Hoernode nibil aliud ob·

Part uttam Aquae communit Part. aex. Mixto ‘inetur' imi Vmidum Mnus in ΑΨ ’⁰¹⁸'
atent per dieo aliquot ad fermentationis lenio· ‘⁸¹¹¹' “ Μ’ mm ΑΨ 'mmm'

ria initia ; deinde bineabatrabaotur Part. Aquae AQttt ctttttttssttt Ptto tttLttEts &initis
tinae. 'ffltliitl' με ‘Britan Entt chalybeatle pour Iaa

Bannatmn praeteribitCerata contusa eom Baius.

aequati Aquae portione fermentationi rinoaae ttec. Aquae fontan. Mentur. ducentae, otei
anbiici, poetae cum Doenpio Aquae commisceri Vitrioii Gran. quingenta decern et aaa, Vitrieli
et ab una Ceraaor. adhibitorum aea Aquae Martia, in pauxillo Aquae minti, 01111111-
Parntentttautoettet.-Van Mona eceptio centa et octaginta, Minoe et adde, temperagi·
in eapite rei euna bae eongreit. - bibam. tant, Cinaria ciareilati deputati, in' oextnpto
1111111111Ιί1 tl'Anvero praeteribit· 0111111. Aquae toleti, Gran. octingenta et qnadraginta.
11. mortono
dieo macerari, deinde oete Part. deatillantio Κῧὶἲῖιῇῐῐξίᾟιῇηῗ {iffasssszfffltazgg

111111111111111111111 01101111131111·1111111

mmmm) tter. Cretae albae acu Marmor-iaalbi Draebtn.
AQUA OERASORUM AMYGDALATA Phor· quinque, Magneaiae alb. Draehm. 11111111,

mae· 8010111111. 111111111101111111111111111 teritop. mantnt. nnetm. tun. tttttee cum
, 1010001111· Εᾱῦἆθθθζῑω 1111101111Α11111111111 Aquae purae frigidae Libr. quinquaginta, ea

ameren ennianae in 11ιὶ11111·ΑὲτὶεθιίωἱΙΙεΡοΙΙὶεες
ttae. carator. aoidor. Qnimwfo tana etam eubieoa. Serra lage ertia.

1111111111’.1111;ι·.ῑ;.·1τ.ῑτ’1.· beautron

atillando aliea Libr. viginti quatuor. iit· υ ¹¹⁶ Gmnd''⁶⁶³⁴‘ss¹ Μ’· fl⁰f⁰⁰¹⁰

ΛΟΜ mmm numm m. Lam - recenti'uti Aqua Fumariae paratur.
01111111111111111111011111111111111111. AQuA (ἷΗᾸΜᾸΕΡῙΤΗῩΟὸ- Θ1Ῑ111011111111 ·
riae obtinebatur. Qiftt. Ε1111 dlnette. - Pari medo obtinetur.

Βέἓὲιῗηῗῗῖξῗθὲζζξξζ35ῗῆ 10111 cttttttottssnntn.

-110100111111101101- tinniunrffsstffn. Ean tte

mitur ex Herbe recenti uti Aqua Petre- camomme·

t, Utsftssfifssffl, ttttt ..1111111311111110

Aqua eerbnnica Ferri aeidu- nec* Fl⁰fflm0haffl⁰fflillfleffibf³⁸
la,aquncarbonnitacttnti duas, ,

 

