¹054 ι 77707777.

Syrnpna ParaiJsees 77795 syranus 87997777 simplex 5777797 veranianus Seni-
- pectoralis anglicus 77, 798 7776777 77800
ΙΙ, 796 - sarsapmniaen,798 - veronicae ii,800
- - Cedet ΙΙ,796 -· - compositus - Vicianum 778οΙ
-' — CnmiiisChri- ΙΙ, 798 - -997777977807
777777 77905 - - vinosus ΙΙ, - 7777779779 77807
- - de Ccurii ΙΙ, 798 77779999 7377
796 - Sassasms ΙΙ,799 Tabam 7377
- -7777797777796 ·- Scammanii ΙΙ,799 77797799 77676, 807 ’
- 7977777799. ΙΙ,796 - acciciynbicaasli‚799 - antimcnialis 77577
- 7679777797777,796 - Sciiiae li, 799 -· Althaeae 77672
- 7977996777 ΙΙ,796 - - comp. ΙΙ,799 - c. 7797797777 cc·
- Pianiaginis ΙΙ,796 ἑ- Scandii ΙΙ, 799 6799 77678
- Pclygaiaa ΙΙ, 799 - Sacaiis 9977977 ΙΙ, -- enmCinicmreiniy·
·- 997 Pciysuiphuretc 799 drargyrnsc 77677
pniassicc ΙΙ,796 - 8967777977 ΙΙ,799 - 69 (7979777977
- Pomorum ΙΙ,796 - Senegae ΙΙ,799 ’ , Cancri 77773
- - heliebcraius - - cumLiqninitia -· inmaies ΙΙ, 779
ΙΙ, 796 ΙΙ, 799 - Kanmciia ninemiis
- Prassii ΙΙ,796 -- - meschatns ΙΙ, 77677
- inimiceris 77795 799 - 6977797777 77577
- 77797779 ΙΙ,796 -·' Sennea 77799 677
- dePnimcnihasviiu- - - ccmp.li,799 - deMagnesia 77677
’ 7777777977796 - — rosaceus ΙΙ, - cSnipimreicsiiiicc
- parificans amarus ¹ 798 ΙΙ, 777
77. 796 κ simplex 77, 798 Tabulae alimentariae 77790
- de quinque 7776797- - Spigciiae ΙΙ, 800 77797797977777 cimicia
bus ΙΙ, 796 - 69 Spina 997777 757
- Radicum quinque ΙΙ, 800 7797797799 7377
aperientium ΙΙ, 796 - 6987797769 77800 77997 7777777767 Ι, 9
-· flaciaci 77787 - 8777777777 ll, 800 79779777 vesicansPcitingm
- 7777770779 ΙΙ,796 - Sulphaiischinici ΙΙ, ΙΙ, 907
—- regius' 77788 800 Tama 7375
- Rhabarbari 77797 - Sulphuneic Paiassii 7979977375
- 7777777 cathartici 7799 7977 Leporem 7377
ΙΙ, 800 - sulphuris ii, 99 77797 eur'cpaea 7375
- mea 77797 - aSymphyia 77800 77777767 7375
- -·- ammai. 77797 -- 69 77776799 ΙΙ, 79ᾎ Tamanindus indica 7375
- - comp. ΙΙ, 785 - 79777777 77782 7777777 gallica 77780
- - 77996777 77797 - 7777977707977777800 - germanica 757
- - c.Sennaii‚797 - Tunicae 77788 - 9779777777 7778
- 7777797699 77795 - 7977777777 77800 Tamnsaammnnis i,223
- 7777777 77797 -— contraiussimccn- Tanaceinm balsamita 797
- - nigror. 77797 vulsivam 11‚800 - vulgare 7757337
- Rosarum 77797 —- 77777979 ΙΙ, 800 Tanningenium 77767
>- - comp. 77797 - Uvarum 77800 77777777 77807
·-· - scluiiv.li,798 - Valerianae 77800 Tapinca 1, 27, 376
-- - cnm Senna ·- Vaniiiaa 77800 Tartarus acatnsns 77805
77798 —- vermiingus 77800 -- ammonicius 77877
- 77977 arctici ΙΙ, 798 -— - compositus - benenatus 77, 208
- - 7776997777798 ΙΙ, 800 - chalybeains ll,8⁰²
·- -·· 76797 77798 - - 97 purgans - crudas 7376
-- Ratae ΙΙ, 799 ΙΙ, 800 - depuratus 7, 376

 

