num sms - memns'romcfflcffl 301⁸

m, ῦιτδιιηοηιῖ θηοῑιηη. nemin, opst. Vini 15'610 et udde Syrupum. 1. η. ο nulle. ‘unm-
ῑάΙπ. tm eum aimidia. v parill. Une. quntuor et Such. ab. Une. qun·

Emmaus nummum.. ‘'⁸⁸³⁰'' Pm‘m·
Rue. 'futuri dopna Une. ωηιὶι, maachi„ Eum semioNn Eun et emmau.
amb. i] nmhm, ιη, μικτή. ,ΜΘ Rec. Scammon. ommam, spirit· Vini

uidi δῶ. Une· mm, ῳ... Junip· 0¹0, rect Hammo, sacchar. tlh. Une· quntnor,
mh· Syrupassohr. Uno· dm. uince.

Eum muns, Tinctum snfflsscssssssmffl ¹· mmm*

eatbottict, Tinotm Senm
n. senune composita, Dmx's fflugufflfflffifsfflmlm.

Elixir· &esunwm‘sffimn wlnu‚310÷·,mynh2·.·.uue. tm, cmi

Rec.th.EssU180‚-Iaff uir -Rhabuh, Une· umm et nemi· F10r.sulph.Unc. qn·
Humanam, F0L senn. ng. ‘3⁰⁸⁶‚Sm tuor. Affnndespir. &eblum m(?),digef0,
Anisi, Cani, Coriandr. ,ἶ Une, mm„² filtra. 1
⁹⁸⁸⁸¹¹¹⁸2 ⁰¹¹⁰· ‘1¹?³!²¹¹⁰rv ⁸⁸5⁸ Tam„ mm smmn ι. vim sm...
Draehm. duas. {nemu et cont5nffu13deA , ΡΒ, sm
ἴσᾳ. ferr. Lfbr· mm, refugeram ιάἓο Boe. Folius. Sena. ῦηη. quinve, 5η. οη.
⁸⁹³· mmmm. dm. ΝΜ, θῑῐπῖ· Μή. - toenio. τ. umba. au. vini
m, fflm-Ph.881⁰n. omittit panuh· Hispan· ubr. dun οι dimid. Digne μ ul.
m ’ἕκτῇ 221· wa· 3:223 3¹:5⁶3· εκ· ⁰322* η...

0 ς , , , ¹ ἰ ι

83η Sem· 0·Πῖ ‘'nebu'' Μ’ cmm& mm ηι ὅππη v. Elixir nntipuffientiul·
chn. ιηιηι, thr. Unc.qunuor,sp1r. υ, gm (Ρ. 287.)

ξᾚζω ὣῗῖζωῖᾝωῖῗζ ,1³:25⁸ss Euxm An sompnum v. anxir ιηιῑ-

vni mr. ua, «οι. μη. ω in nunnov. wrwhulmmss (ν- 2⁰70

vu ¹⁰¹⁸1’ffli1’i‘ ΜΝ· ⁰¹3⁰·”2 mm nn eQumss. manmit.
Qu* ω’· 9⁸⁰⁹ ⁵9¹²· vm· ω’· ⁴1⁰⁸· 8(ιηὶτή Blixir ιω. θυι.
nom-1¹11. Edmb. Pol. Seu. Une. dm, Μ opii Um¹ ΜΨ, &whom nmio,
luzam,- U”,⁰·,²¹¹.⁸¹¹¹’ &fficmiffmum neu. ii Une· unum, Sem. Faenio. Dnehm.
ἄπ’. 81»er hb* ιω ⁸² *ω’ “ P h· duno, Tim. snpenurmne. uedwimflpiritu
mmm· ⁶² ,sum M· Μ’ ⁸⁰¹⁸· Q· Anici Libr. νὶςὶηῐί, Aq. Une. triginti dung “
‘'f'’ smum ΜΕΝ· ‘mv‘ffifdm‘l Auri munivi Une. nex. -Aliudz Rea. lud.
ΜΡ· Q'ff‘bm· '¹⁸³’ ΜΨ· ⁰²⁴² ‘lum’ Liquir. mbr. uum, Cina. elmon. dep. Une.
δμηῗιηι Μ.ᾰηυοηηιᾱηιηιά.τξὴ.ὓαὴι quatuor, commune· mm, *q- mbr·
lm. huffspmtltecouumlu, nmquod Ρη· „daim coqu, ,d Lim.. dmm, add„ 0¹,st
’ὼ fflmst· ·· Ph· ΠΜ· 88ΙΜΜῩ· mbr. unm, cnnphor. Une. unum, Spin. viu.
Μ’ ¹³⁰¹· &Unum *Μ’ fflff'hPPfiuff‘· rect. Libr. quinque, Auri munivi [ἢν. unane
ΨΜ &ffifflmnd‘w‘c‘m Ι· UMW· nonique enm formula: opii Une. dun et
of‘hmn· 9¹⁸⁶‚hm’ ω’, mh· ὦ· ⁰⁰⁶· oemi1,0mpbor. Une. unum· Sal. Tam.
‘'9'’ smmi “⁰⁸⁸¹‘¹¹'¹'·q¹¹⁸¹⁸⁰¹''‘Ph· cweioneu..·.1)nehm.un·m, sacch. ‘udus
¹ ¹¹⁸¹ss ¹⁰¹· ΒΜ· 1,]Βῦ ‘¹²¹⁸’ Μ· ³⁸¹·Pv· unc. dm, Tinct. Serpenm. Une. sedecfm.
⁰¹2⁰· ψφνβω· ΑΜ ⁸²⁶!¹·.⁰¹²⁰¹¹'¹²· δυ’, spirit„ mc. mn. viginti, Am musivi une.
S tr.V1n1L1br. tm cum (hund. - Ph. Da· κω. -

235.5ss35”v²;„?ffii?223¹5⁶;31:2:253552 mm ετηηηη ·. η..

sm ιιι». um. quum. - Ph. Palatia (ιη ²⁸⁵0
1³01. Sena. Une. quatuor, aad. Enuhe‚-Rh2- Eum sromcmm m. omnm
hub. Γ. Une. dun, Salis Tamti Dnehm. Rec. lud. calam. tromUnc. dum-Gk
unam et ωωίι, Aq. sont. serv. Libr. tres. Di· langue, ·- zodmriu ῐί Une. nuum, &niu
gere iu we tecto per tres horm stonum r* lignem Une.- mm ammio, lud. zingiber-
...η ...Μ
, ,infunde rri⁸g⁸ide ρηι· 3 ‹fleti› ssxprime, {olm ηοηῖιῄιῦηοὴῖι. mm Qumis, amitini.
eohmnm jam obtentae tdmitce. (v. Elixir -Foenicuh ι’. Une· nmio. Specie· exn-thum
Dum p. ιρι.) tar Spiritu vini quamdiu tingetur. lu bol-9
mm mmmmm m cmm fzqffluffssrdfflussffflmm

oemposffnm uec. Eum et Gunouut. , ,. .
ι.. con. cuin. amum nnc. quotuor, mxm sromcmcum. maamad&

ssot. Ριμν. nhoead. Une. duan, Ligu. Sum· nivem indoli· Elixirin stomachica Pharma-
fm nuce mm, spiritu· Rbum Lihr. decem ς οοροειτιιιη; purtim in Elixir &luminum tem·
digero per ιδ δὶα, comme adde noim peratum, pmim ἱη ’tinctum amram et
flaiani· ’Μ amm, ἱιεηιιὲὶμκμῐ mut. connum compedum vergunt. “

 

