TINGTURA SPlLANTffl ·- Tm. SUCClNl 841 . ᾖ

’ mcum εριιΑΝτιιι nm vid. anzir eim, spir. viui mn. un. am. ,υιςωηιηι

odonulgieum οι antioeorbutitum (p. 193) οι per plures diu, apostatantium sufficien-
Pmroux (p. 61 ι). tem exprimantur atque filtmtur.

Tmcwtu summm sunm. merum sTomcch mm.

Ph. Wirt.: Rec. ab. verbenae, ·- Runa fl⁸⁰·s?m·⁵5¹¹⁸P· omem-¹¹¹⁰& ⁸⁸⁴¹·021108·‚
hortm, - Ruue mantiae, -Salvim - Σ· ffl⁰¹¹²⁰⁸⁰v ··“ &dm-2 ⁵5⁰¹· (mmm-
Plautag. acum ’.ἶ ῦπακιιιὴ, Flor. Hyperici ¹· Dmhffl· ΜΨ, ⁴q·f‘¹''·1‘¹bf·⁰¹¹⁸¹¹¹2 ἦθ’
Une. unm. lnoiuit infundatur Spiritus Vini ¹⁸ss “¹⁶⁰ ᾸΊ· Ab⁸¹¹¹¹¹¹⁴ ΜΡ· ΠΜ· ⁸¹⁶² 51³¹*
mr. mu, pout sufficientem amotionem ex· Lmnd* ΜΡ· Dmhm· ⁸²¹·

primatu: et mtrem. merum swomemcn Pomona&

mmm-m summ Auem. m ’ἢ tami· (p. ³⁷7)·

Bet. Liquor. Cornu Cervi nunciant, Elixir †'l'1NC'l'URA STRAMONss, s. Se·
Ρῑηεῡῐ· ι’· ⁰fl⁰¹¹¹¹¹³¹¹¹⁸⁸2 ¹⁸¹⁴·115 1iqnid. δ’· minis Strumonii, Vinum Stra·

”¹¹2¹“12V¹⁸³⁸¹5¹³¹⁸²···⁰'⁸⁰¹¹‘⁸·¹²““'· nonii. &iewfelfamentintmn Teiu-
Tmcwm sunu stmusm vid. zm (ιθ stramoniam.

Timum mimmii Μ’· Ph. Bor. ed. 5: nec. Sem. Stnmonii eon·

‘rmcrutu sromcfflm amm mm- ⁸¹¹⁸⁵ ⁰¹¹⁶· ‘1⁰⁵⁰v102 Spir- vini rectu· Libr-

nfflmoffl, duu. Ph. Saxon. 18362 Sem. Stramon.

Ι Unc.nn1m‚Spi1-.ViniretuaUnmm Pb.
¹³⁸⁶· 3⁸³·0ffl1110w ⁰⁰¹¹ wm- ΜΓ· (ου’ slew-{loha Sem* Smmon. Une. unum,

nm) ··“* Une· mm, cmi nnqhm. §lufm‘n'v Spir.Vinirect.Libr·umu1. Ph.Hann.1833:
C⁰⁶⁰¹⁰⁰⁶¹¹· nfflchffl· ”mv 8ΙΝ· V¹⁰¹ ¹⁸⁰¹· &astramomunm unnnssiuihlnlaoens Une·

ffihdw· M¹⁰⁶¹⁸P²fdi²⁸⁰⁰¹⁰⁸¹fi¹²f⁸· quatuor. Ph. Hamb.1835: Sem. stramonii

τιΝοτυΜ sromcfflm monimen. ⁰⁹⁸· ‘¹⁰¹¹’ Μ '¹¹²¹ ⁰¹¹⁶· ⁰⁶¹⁰, Spir- Vini

. rect. Uumuuam. Ph. Astera Sem. Sm-
Ph. Wnrt: Rem cinnamoni acuti ὓΙοσ. ‚m nnc, mm, 3953, Vini ml, [he. octo.
unam, Cnryopbyll. nomn, Nnc. moschet,

Croci otient. i] Une. umis, Onhmi namu. wm'c'runA sTnAMONn AETHEREA.

Dnchm. nex, Matidia Dnchm. dun, Cart. ph· Hm 1827: ΒΝ, sem· gmon· eon,
citri recent. ex duobus potnit, -Διηυι roc. mi nnc. unm, Liq. modyn. min. Hom.

unius pomi. lucini· et contusi· infundatur Um¹ Μ,
spir. Vini rect. Libr. una et semis. uigere,

apum, 201.. nme-ruam ετιιΑΜοΝιι mmmm,

‘smmum smmcfflm „mm Ποῦ. ub. &monii Une. quatuor, spir. viui

Reo. C‘oqsech Zingib. Libr. semin, Con An· ruegzgzaeuiudoeim' spir· 5⁸¹'Amn¹⁰u' mm·

nuh, Bnlnm. Peru. ἶ. Une. nemin. tigni San·
uli rubr. onehm. nemin, Sir. vm tm, † umerum smmoxu Ex unum.
Libr. dun et min, digere, fi m. &ttfflwfclltnuninttun

'smmum smfflcfflm mm· Ph. Hamb. 18352 Rea ab. Summon. re·

. , unt. contu. Libr. unm, spic. Vini reem.
Ph· Eun· 1833* ¹³⁸⁰· 3⁸⁶·Q13m12· Une. octo‚mncenu exprime‚colttm tit Li·

0²¹²¹¹8¹22 7G‘¹¹²i⁸⁰²,‘v ··ΜΜ· ί· [5¹¹⁶- bunun. Ph. Ιιοιιά.Ι ¹836: flerbae contusae
unam et semu. — Rhen Dnchm. nex, coccio· ,ι spir, viu} mm, P„ pondu·

nen. Dnchm. dun, Cndnmom. min. Dmhm.

¹ tm, mand. cort. Amat. Une. unam, nb. 'smmum STROBULORUH LUPUU vid,
’ Cnrd.bened. Une. unm nnumin, Spir. Vini Tlfflm lmst

' ¹²⁶¹· ΗΒΓ· ‘¹⁰¹⁸‘1⁰‘· rrmcrum srmcumm mama.
rme-rum sromcfflca LlpsffiNsls. uo«. samum cm. ano «aab, Spir.

Ph. Wirt: Ree. Spir. Salis ummon vinosi Vini ¹⁸⁶⁸!- Uw· ⁰⁰⁸⁰!-
Unc. dun, - Vini rect. Une unam, 01⁴ Ab.

,inadunnmhmmamophyumm... mmmm succm, Aloohol

umhmaemis. Minceantumdigmmwa. oum succino. ffictnfleiminctut. Teiu-
dntnr rim Sanun rubr. Um m.

ι lured‘Ambrejaune. ‘
TlNcrURA svomculca mll'ssALlS Ph. Bor. ed. 5,flamb. 1835, saxon.

EnmbuncENsls. 18³7, slesv.·flols.‚01denb.‚ Polou„

Ph. Wirt.: Rea, Μ, calmi mum, ‚ ,. ΨῘΝΛ Rec. Succini pulverati et in pelvi ser·
thnngae, - Geminae, ... zedam, cm rea levitatum, cavendo ne nimium untur et
Αηηηι, -Chims, Une, ,eij ub, Ab, fundetur, Une. unam‚Spir.Vinirec1u.Unc.

Ἴ simii, -Genuu'rii minor„ mmmmm, quatuor. digere tub finem purum toque, niri-
flomfinmhmuu, Limmfaepmiu„c‚ goma filtra. Ph. Gall. 1837: succini (uon

unm et nemin, Vini albi gemui une, ηις. nuni) Une. unm, Spir. viai reem. ch. ιιι

ιι. 106

 

