'FABULA 8101111111οΜ81 tucn. 935

Pondus

Nomen. Furmuin stoechiurnetrien. 110911ῑο3·
= Ι l

Aethiops mertinir‘s 11011010, 1117
Ferrum exydntum une, 978
Ferrum enydntum hydrutum . 211,0,13Α11 2292
Ferrum murtetieunn eryduintum FeCi2 781
Ferrum mnriut. onydni. 11111111. , 111111,1111 1229 “ ’
Ferrum murini. exydutum Fe2tlh 2001
Ferrum mnriut. unytnt. eryet. 1110111211 33t8
Ferrum indutum 111, 1919
Ferrum suipiurntum FeS 510
Vitrielum Martis eryet. ue0†se,÷7nq 1721
Ferrum embenieum unydulntum 11101110, 715

27. Cuprum uu 396
Cuprunn exydulntum · Geni) 892
Cuprum exydutum CuO
Cuprurn muriutieuru enydntum unct,
Cuprum enipiuriemu unguntum 1110150,
cuprum sulphurieum erystntiisntum 010180,1511
Cuprum sulphuriee-nruneniutum 010180,12Ν,11.1Λᾳ

28. Hydrurgyrum Hg J
Hydrergyrum enydulntunu nigrum Hg20
Hydrargyrum erydntum rubrum iigO
flydrnrgmn nitrieum erydulntum 111,01Ν,0,12111
1110111111.111111111111111111111 3111,012Ν,0,13111
Hydrnrgyrum nitrieunn exydntum 2111101Ν,0,-Ι-“2111
Mercurius solubilis thnemunui Ν,11,1Ν,0,13111,0
Culemel iig2Cl2
Mercurius subtimntus eerresirus HgCl2
Bremeturu hydrargyrerum iigfflr,
Fremetum hydrargyrieunn 11181,
indutum hydrargyresum (011111) 111,1,
11011111 hydrargyrieum (rubrum) iig 1,
cinnabaris
Turpethum 1111111111

29. Argentum
Onydum Argenti
Argentum uitricum

A Cileretum Argenti

30. Aurum ’

01111111 Auri

Cileretum Auri Au2Ct. .
Auruuu netrenute-murintieum Ν101,1111,01,11111 t 1997

 

