111 uxum rite. munique-exie 1111111111. rimu.

stellionatum 1111111 aequabile,
' odoris grati balsamici, saporis 111111.
Usus: io dyapcpsio, arthritide, febri

intermittento.

Codicum discrepantia eadem lere atqne in
81111111 eustathii, cujus expositionem ac·
⁰ curatius relerre operae pretinm non eat. Ph.
Gall. (181811 1837) succum Herbae recen
tia expressum (1837 ebullitione clarificatum)

inspissari volant.

8118181811 ’18180111 81881.
111 1118818811, 1. Trifolii li.
quidum, s. Mellago Trifolii.

8111111111111111.

Pb. Hann. ex Herba recenti Trifolii
fibi-ini parari proponit sicut Extrqssrarninis
11 nidum, insperso inter contusionem di·

millio pondere Aquae.

excusorum ’1808818808811 11.-

Disp. Brangblglbsspoffloeh ,1111111811
111 pulverem redactis Aqua communi et spir.
Vini 11111111111 dimidia parts Aquae extrahi,
liquores 81111111 ad extracti spissitudinem re

dipi volt. (11111111 exolevit.)

ExTthTUtl TfllTlCl REPEN·
TIS vid. Extractum Graminis (p. (οι).

extulerunt ’1881011811 Filii, 1. Ρ111.
111111118111111111. 8111111 111 ooorpeons

Di sp. Lippdiiebiqiidiionnm Pisi 'Liba
“Μ’ “³⁶:¹3⁹ ‘leitil‘ titillet:
1111111111111111 ι1111111 1111111111 ‘misce et ad
instem spissitudinem redige-iltsp. 1111111,
'l'urionnm Pini Libr. unam primum Spir. Vim
rect. Libe. 111 extrahe, tum residuum Aquae
fervidae inlusis Libr. tribus, 111.-Ρ11.11011.,
Suco„ Pelet, 11111. Tavisoam Libe.
anam coctione cnm aex Aquae partibus Ι11111111
1811811111111181Μ Μ ““

euronotum 1881181111, 1. 11181111
Torpesbi. iumetbuurpelerttoat

Pb. W irt. 811. llad. Turpetbi Libnunatn,
bpir. 1111 1111. Libe. quinque 18 aea, ex·
trabe digestione, cola cum expressione, 1111·
duo infunde sq. fervidae Libr. tres , decoctum
Albumiuia ope clarifica, liquores commisce,
Spiritum destillatione elice, et residuum ad
1111. consistentiam redige. (Vise draatica.
81111111.)

extulerunt 81111, 1. corticis 811111.
8181111118. 81111111 1801111.
Pb. 811111. 1810 (1834 omisit) 11111
tiss Uimi interiore pluribus coctionibus st eva·
pontione parari jubet.

8118181811 8811818, 1. 8111111 81·
cicae, inspisaamentnm Uaticanum

Ph. His .811111111111111118111111801111.
Pb. att (¹⁶³7) saccum 8111111 dioicae

11111111 Foliorum 11 stipitum contusorurn ex·
pressum et ebullitione clarificatum inspissari
11111, - Pb. Hisp. sola subsidentia, nec
ebullitione, saccom antea depurari jabet.

8118181811 8188111811 Pomm

llec. 8111. llellcbori nigri 811. 1111111, Scam-
monii repurgati Dracbm. tres, 11181 Une.
nnam et semia, Croci Martia Dranbm. sex et
111111, Lepid. 811111111. Dracbm unam, 0111
Sucasini Scrnp. uaum,·- 8111881111. 111111,
misce omnia, pauco 111111 rosato addito, in
81111111 sormam.

Extltacrtttd UVAE Ultsl. 8811111181
blittctsrttott 8111111111 Roisivv d'llttre.

Ph. 1118.(1136) llec. llvaae Ursi
Libe. doas 11111111, 11111181 sq. (8111111.)111-
vidae Libr. viginti unam; digere per diens,
coque ad' Libr, decem, cola adbuc larvida et
inspisse ad justamEatracti molem. 1811111 parari
incruentam 1111111111 noatmm. l'thumb.
sicut 8111. absinthii (p. 381)111111111.

EXTRACTUM 1188811818
8008811, 1. aquosum. 1118111918,
obet 8111118111 nationesne Ex·

11111 dc V 11111111

811. 8181111 valerianae mundatae et pa-
rum comminutae Libram unam infunde
Aquae communia Libras duaa igni isn-
posita sensim calefiant ad ebullitionem la·
aem, quam per minuta aliquot (1111 ad
quatuor) protende. Operculo imposito
ct igno demto lente omnia refrigescant,
frigefacto colentur cum expressione, quae
operationes semel adbuc rc etendoe3 li-
quores solatione et decantbatione depurati
lenissimo igni impositi ct continue agitati
1881111111 densitatem redigantur.- Pb.
Suco. omnino conprnit. Plt. 1111118111-
emanationes volt. Drap. Brunsv. primum
digestionem per quatuor 8111, tum coctionem
cnm 111 aquae partibus proponit. Pultoni
eandem methodum sequitur. Pb. Parim,
Ferr. inlusionem Δ uae lervidae 11111. sex
ecl octo admittunt. Pia. Bat ‚ Hisp. binis
coctionibus cum decem et octo Aquae parti·
bus, P 11. 11111111. cam viginti, tum quio·
decim. (111111111111, antispasmodica. ln
parando Extracto Valeriaoae summa opera

. 1111 decet, 111 quarn minimam aquae vim sal·

ficientem adhibeas, ne evaporatione longiore
indoles aetherea atque antispasmodica in ata·
ras abigatur. 81111 erpo extructiones inati-
tuendas, et partis extracti exiguae jacturam
corruptelae totius anteponendam putavimus.
Lenem coctionem 1. e. ebullitionem infusioni
servidas quoqne antetalimos, quum experien-
tia compertam eat, odorem fragrantem bal·
ramicum leni coctione 11118111 excitariqnam
aqua tantam calida 111111.)

EXTRACTUM 1118811818 881.
8188 Ρ181Τ811. 81111111111111 tuot

1811111118.8111111811711110111111Σ1ῘΙ1118.
ilco 8181111 1111111111 an p rerem

 

