11000100 usnemu - 0100101 tcum

unctttco HELICUM 110. nomos.

Suredeuiuleim Muctuqe de 1110100011.

1100, 1111101101 Ρο1011111010 11000110οη

577

rivulus HYDRARGYM 1. hydrargy-

pic 3152 piri. Mercurius sublimetur etrrotirut
p. .

101011010131110101, 0110001111,11111001 munus ammom pussclpm.

infremuit, per quttlruutem 10110 rirgt 1111-
0101 rugitu 0110001101 exprime, udde Syrupi

simpl. Drtelrm. reptem, sq. thbte Drtclrm.

11011, tq. 000101. 11001101.

MUClLAGO fletururuocttott rid.
Gelutiut Helmimltocltorti (p. 451).

Muctttco LtcflENts tsLtttnrct
ptrutur 11001 Gelrtinu Lichenit 1111011101, 11·

tumeu conprimentis majore tqute copia ud-

nixu 01111101, e. gr. Licheu. lsltutliei Une.

unt cum Aq. 001001. Libr. uut decoctu tti co·
lut. ch. 0010 impieretur.

uvctutco Muucnutffls Putrem, 1.
1111011100600010011101100100111·

tir. llleud't Duedilberlttrltiut.

Δ Ph. Wirt. uec. Mercurii riri 01101110.
uuum, Gummi Arultiei Une. 10101010000101.
Une. uuum, trituratione 11111101 subige Mer·

curium, 10010 ponitur ditptruerit (11. Mer·
001101 gummarus Putrem (p. 54⁵).

( MffilLAGO ouuost vit tinctus oleosut
PMUCllalGO PtYLLtt 1. Seminis ruyt-
tii. iituuluueultirleluu

1100. Sem. Pryllii [11101110. duur, Aq. 10

pidre Une. unum et semin, digere interium
00001110οἆ1 et exprime.

Δ uUctLAGO SMAEP, 1. 110111οἰ1

Sulep. &alepikthpluu Mucilago cir
0 ep.

Pb. Bor. etl. 5. uec. uad. Selep. ulv.
Drachm. 00101, tq. 001001. frigidaellnc
iiii''s0i{⁰ifssfilt³¹¹d⁰ 011100, donec ulit
Aquae comm. serr. [1001100001 eumitre-
Ιέᾞᾶξιίξᾳὲζῖεθῖ) ,( Ι0040505 ingessere stt. Gi.

ute suerit, tunc admisce

Muctutsso rusctctltrntss ritl. 111101·
1130 Gummi Trtgteuurlrus.

‚ uuutts'. 6013100101 601). uariare
ritl. 11010101 tutiqut rel tbuti (10111111. Uti·

1111011 hie iudicabimus, qut 1000 reperiuntur.
Montis suttoutsu rid. 8111000011·

cnm.

010011510000100 FERRlCUS rel ttiu-
ultrum 1111811 Ammuuheum musarum.

uultus turtmou’u vid. Butyrum Auti-

Ι monii (p. ¹⁴⁰)-

ullifffflts MRYTAE rid. Tem ponderent

numus 0111010111. cil: 111111 (p. 148).

(Ρῆίόῑῖιίῦὶῗῦ retur rid. Ferrum muriutieum

11.

Tus rid. Calomel vit humida (p, 147).

ί ΜῦΙέῗΔδ HYDRARGYROSUS rid. Ctlomel
p. ¹4 .

Muutts Mtcuusltu vid. Magnetiu mu·
rittieu (p. 537).

Mettius munerun rid 01100101 (p. 146)
et Mercuriur sublimatur 0011011101 (p. 550).

81111111118 rorssstu rid. Stl digmtirum
rurrr.

000110 00110010 000000110001100
1111111Ιί chlorieum (p. 490).

( 1111111Αὸ §stult rid. Butyrum Antinouii
,ι ο.
ΡΜ1111118 ΖΙΝΟΙ vitilltttyrttm zinci (p. 143).

muscuuotu rid. Trochirei 01110110.
utrarum Acurr. (tuq,
ilict. 1111101 aretium.
Sumus Aether 10011001. 11110οω1111.

1100. Sacchuri Saturni Une. quu-

dregiutu5
iu sartaginem cupreum vel por·
cellaueam immissae calore li·
quefiunt, et inter 0101100011ςί-
tationem igne sub finem mo·
deratiore in pulverem siccissi-
mum, 0 glebulis plane liberum,
redigantur; tum admisce

Salis mirabilis 60100001
benesiecati Uneius duas.

Seorsum recipe

Spiritus vini rectificatissimi
Uncias quindecim,

in quem inpyrum agitatum per

vices affun e ι

Olei Vitrioli chias impium

miscelam adhuc 001100111-
funde 80000000 Saturni iuter-
durnin retortam ingesto, egi-
tstioue 1000 misse liquorem
cum puluere, retortum in bul-
usum 110000 0011000 et exer·
pulum bene refrigerendum

⁷8

 

