672 1111111 11111111 compos. - 11111. mmmmm:

11111111111111111101110511113 11311111· ⁸

’(1111.

Reo. Οο1ῑ.()111111ωοω. 1111.ωωὶ1, Geryo
phyli.‚ Mucii„ Nnc. monci, lind. Gilongoq
— 2111011. ἶ. 1111111111. tren, Ligu. 8111111111,
- Aioeo. - 8111111. einim, 1111111. citri,
Cardomom. ἦ Dracina. 111111, Δ111111. grin.
Dnchm. 1111111.

1³1]st ΔΜΜΟΝΙΑΟΟ ΟΔΜΡΗΟΜΤΠΕ
Ph. Dan. mii.

1111. 3111111111. oicc. Grin. quatuor, Com·
pinor- 61111110, Sicci. 1111. Gna. viginti
quitor. ’

iuius ΔΜΜΟΝΙΙ Mincio.

Reo. 811. 1111111. Gran. duodecim, 11111.
HyoocyomiGnn unum, Pulv. 11111111. eran.
quadriginti, div. iu 4 piri, neq.

Piihvls imMoNn Monimo! me.

iiec, 811. Ammon. Une. unam, Sulpi. 111·
m. oniimon. 1111111111 uomit, Eioeoucoh. 0111-

mom. Dnohm. quinque, 11111111. Liquir.‚
·- 11111. (11111111 ἶ. 1111111111. duni.

PULVIS AMYGDALINUS communis 111
placenta Amygdiiirum dulcium expieoutum
pubenti et per cribrum trajecti.

PULVlS ANACALLIDIS 1111111111 1. eon·

1111111111 1111111111.
1111. Polo. Hb. 11115111, 5111111111. ἧ

scrop. duos.

PULViS immicus vid Pulvii cordio·
111 (1111111111.

ΡῦΙΝΙδ ANGELicAss composims 1.

11111 gogus.
Bet. 11111. Angelic„ 511. Ammon„ 111110-
111111.011111ωοωί ἰῖ por pondus.

† PuLv1s ANGELICUS 81111111 1. 111-

1111111 Panem 1. oxiiydrargyro rubro

oum Aiumiue. ’

Boo. Mercurii praecio. rubri Dnoiim. onim,
Alumiuii crudi puio. Drochm. 111111.

PnLvis ANODYNUS 0111111111 Powiri
nee. Exit. Opii, bigni 81111111 fubri sistrup·
11111111,(>ο1111. rubr. praep. Scrup. quatuor.

PULVIS ANODYNUS Ph. paup. Hamb.

iioc. Magnes. 1111. 01111111. unam, Fior.
Zinci Grau. sedecim, Puiv. lpiucnnuh, opii
ἶ. Gran. duo, div. io 811111. aeq.

1111111 1110111111 Lamum Ph. 11111,

lieo. Exti. Opii Drachm. unam, 011111.
ruht. proep. Dnchm. don,

PULVIS ANONYMUS 1111111111.

nee: Seminom Pupio. albi Brachmanai, =

- portulacae, - Cydoniorum, - 11111111,
- 8011111111 ἧ nnciam uuum oemio, Cicer.
111111. nescim. nemis, maumonii, Gummiin·
bini, - frigiani, Amyli ἧ Drachm. (1111,
Sucoi Hypo-iiii, Boii Armenio, Cornu Cervi
imi, 11111111 Eborii s. Drochm. 1111111, flocci.

penidii Une. onim 1111111, -11111 condiunt.
oex- Misce, 111111111111.

PULViS ANAPLEROTlCUS 11111111 Woiib.

iieo. Oinoanprnep 1111111111. onom, Gummi ¹
11111. Sorop (11111, 1111ῑί111. scrop. uuum.

PULvlS iNiicioos 11011111 Weiib.
’ Reo. Sacch. 1111. Dnchm. neptem, Mogueo.

1111. 1111111111. unam, Pulv. ipecocutnh Gran. ’

1111, 01. de Cedro vei 1111111 Gna. oex id decem.

11111131111111111111110111 minus vid.
Pulvis oniipodigrioui Ducit Potssindioe.

Puovls 1111111111111111501111.

1111. Ρ1111. Liquir. vincimina, -1111ο·
dodendri Chiyunih. (11111. decem, 111111. (1οχ
ios io.

1111111 1Ν1111ὗ1111ἷ110111 Ph. paup.
am .

iiec. Cremor. Τ111. Une. 1111111, Polo. Gom·
mi Gooj'oc. Drachm. duis, - 11111. Liquir.
Dracbm. 11111111, Τ111. emet. 01111. duo.

PULVIS ANTARTHRiTICUS PURGANS'
1111. Sem. mowino.. 0111111111, 811111·

monii, 11111. 81111111111.. - Chimo, Ligoi
conj-ci ,ἶ Uno. oemio, Cmmor. Toto, Fol.

Seno. s. Une. 1111111, 0111111111σωὶ [11111111. ·

duos, 1. puiv.

PULvls ANTAlgiffHWItCUS Wll’ml.
. 11.

Ree. Lumbric. 11111111. excitatorum Uno. ·

unanimis, Cornu Cervi philosoph pnep.‚
1111111. Eburi, Ocul. 01111111.. cinnabarin ii
ἶ. ὓ11111111. duno, Antion. diaphoret. iimpiicio
Une. 1111111, Nitri oryitoiiii. Drachm. m, Soo-
111111 albi Une. uuam 1111111, olei 1111111111
Sorup. 1111111. Misco, 1111111111.

PULVIS ANTirnoqus linium

Reo. Fuligin. splendent„ Miiiepedom ᾗ
noemmin, 11111. 111111, ··- Ari, Tartari
111111111ῑί ἧῦ11111111, unum, lind. 111111 Flo·

rent Drochm. (11111.

Puivis ANTATROPHICUS Ph. paup·
Humum.
lieo. [11111111. Mori. alcoh. (1111111111,
ilignei. 11110111. quii quo, Cinnomoni Gna.

duo, 51111. 1111. scrop. unum.

Fuivls ANTHELMINTHICUS 1. vermi·
fugos, 1. contro vermes. Qutmouloet.
Poudro vermifuao.

Ρ11. F error. Sem. Cimo, 1111111111..
-1111ρρ, ἦ Gran. decem. Disp. Lipp.
Sem. cinno, Foi Pliniog. fiUno. unanmt
oemio, Sapen, Jiiipp. nnc. oemio, 811111. 1111.
Uno. 11111111. Disp. 81111111. Fol. sino.

1111111111. unam, Sem. Cim Uno. 1111111, Sem.
coriandri, Cornu Cervi calcio. ,ἶ 1111111111. oo·
mis. Ph. Dan. mil. Ferri sulphur. 11311.
Une. nemius Flor. Tooacet. Une. troi.' .
flerbip. 11111. Joiapp. Uno. 1111111, -11111.,

·— Filio. mir„ (1110111111.ζῖ 011111111- d¹¹¹⁸s

 

