cuptt OXYDATUM ·- DATURIUM 213

rcuvttmt OXYDATUM,OxydutuCupri buitur, mirendocrrprriuuminpurumiterrte '

reu cuprinum, cotx 'Cupri Sittpftttmb. in AicohoioVini, tractando uolutiouem Plumbu

' Oxyda de θωπ- obtinetur circumponendo oxydrro ot Cuspuriuum errporttioue reurrneue

cuprum uitricum orioro„ Crieflt Sti iu petere Nrphtht Vitrioli obtinetur-³ Cryrtrlior exhi·
tmple rel crucibulo, deniquo td iucundorum· bet teuuirriruur, retentum, conrouuioe ug·
lim utque, tub perpetui 15111110ῠο 81 nephi! gregatur, ttpure perumtro, timui reri-trumu-
ruitum triturrurio, doner rrporer rutilruter tiro; nou ireiio ert rolutu iu rqur, froiio iu
eroiri erraverint-Fulvio surumuigrereeur, rpiritu riui, iu rothero uuo iu; rotarioro·
irripidut, ponderetur, iuroiubiiir iu tque, neutrae runt et tolutio equora ud rongentirrorr
rotatilis iu iridis, roiutioooru coeruleum rel indiffeoenr habet, exceptu tincturt pullorum,
viritem exhibent, rotatilis etittu iu spiritu quur solutionem rridoprreoipitttet hydrargyro
reiiremmouirei,eoiutiouomrruroemprrebeur. uitrico oxyriuto rcido, uodo coiore rubro
(ΒΩ ceteri· proprietatibus beuvrum ¹· 56·)- imbuitur. tetta Cuoprriuuru quidem piorum·
00111111 ⁶1 Cupri et 01y8⁰nii ²⁰q1¹⁸¹ib¹¹⁸ 110111· que 'troilo rolruut, ruiir eutem comitto uun
nist-Vm 1111111111 1111111111, 11111111111111· sormunt. eutoso destruitur-Part. rourt.:(?)
· 111 PM& 1111 0111111 1111111111, 1111111111 - Vir: tunica, febrifuga. - Principium iroe
ruripri principiorum orgruieoruur, interritr magii inruetigeudum paritor noricorum orm.
Aerirurti ioco(p.26.)tdiiberimerertur,quit tione dignum. ’

purim · CYANETUM teu cttttuturutt r. qure-

murtrum tuospttotttcmt, Phouphrt pur nomini Busium rei nouriur uritttiorr.

1111111111 coppinos. ptooororfooro 1111 † cttttoctNttJtt rontium. Μαι
1111111111· 11111111 11 1110111111Ἷ 11111111 111111 loduro 11361330ςέ33.-Οδιὶιιοιιιτωὴίἱωιηᾱο
11111011111111111111111111111Ρ111111111111111111111· mirceiirm ex Mercurii cyuntti Prrt. duubur
1111111111111111111111111111111111111111111111 etiodiPrrtouutcutu pruxilio Aquroiu vute .
⁸⁸ 1111111111 1111111111111111111111111111· “’ 11111111 ciruro leuissimo calore. -rcioutn exhibet te·
111111111111111111111111111111111111111111111111 uuiuitnur, lovinium, albor, odore penetren-
tque, sarrire solutu, et quidem rme ostermere· ummo, mmm, ‘1503‘an e, „pm Perpau,

1111 111111111111111111111111·“’“ (1111111111 (1111111 grute, irritente; coloret oruenicor destruit- -

11111111 111111 ,1111111111 11111111111111111· constater lodiotCytniroqutiiburPonti-Min. Α
11111· (11111111111111111111111111111311111111 - Vir: maximininum, incitans, tortorio
1111111111) “” 7111 1111111 1111111111 1111111111 exigua dori sarilo turbuno-tro medicamento

⁸⁸¹ 11111 1111111111 111111 11111111· ““ 11111 11111111 proponitur, red non uiri summu euru rirouru·

1111111111· spectione edhiberi iicet· '

cuptttm sutrflumco-ttttffl· crctrtsstwtt ιω immurmuro. -

. NlA'I'UM r. cuprum ummtmiacalo. obtinerur'tperaprp mrim, §putaminis ro·
CUPRUM SULPHURICUM teu vi· 11111111111111111111111111111111111’1111111111·

trioletttttt r. Vitriulum coeruleum 11118ιί1111111111οᾚξῖᾞοιὲῑιιᾛιῗ111ῗὲ1131
(1· 353⁴)- vendo iu AicohoieViui errrauando solutionem

CUPRUM USTUM r. Aer ( p. tii). Gerbonernimuii depunto;err01utiouetiitntr

CUM—CINGHONJUM, Aritium ten Cyeiemiuuruerrporttiouerpouttnetincryrtul-
Aricinum. Ειῐθεοῆἰιιωηίη, flurin. Ctuco· ior corlrreit tenuiuimrr, uuicuitrer, tibet,
&brioniae ott Arruns. - Puretur ex cirine inodorrr, sapore tornitruo-urente, crurrteor
curce teu Cortice Arioruri (1, 35.) ptri ruodo, difficile rolutu iu tqut, iruile iu spiritu riui,
tu cinctorium, quorum etirru, quoad pro· iu retbere uon itr; rolutroner neutrre runt.
priotrtor, oonpruit. Diutiupuiturrutem rrpore Colore iroiio dormitur, temperetur· 311111.
moriere, timul calefaciente, rubedstringeute. jem uitentur, -· Vir: vomitirr, purgtur, it·
Periter iere iutolubiio iu rqut,'iuoiiiurtutem cilo nocive. ·- Gycirruinum medicorum atten-
toiutu iu epiritu viui, tuiritur etium in nepit- tione nou minui dignum moriretur.

titt 11111011- eoorur ex corbooei uu, Hydru- cyppspprpffl'ssppjpn· 093„,‘,1,‚..p,3„cipjm

811111 ²⁴⁹ 0118111111 1111011111111111·111111·“ mediatum vomitiruur et purgent Cytisi Lu·
Criore destruitur, iridi uitri ope colore obscuro humi L, (1, ῃ), quod prrecipue ox Legunt.

11111111111111111· (111111 11111111 11111 11111111 11111· tribue et Seminibut obtinetur, hueurquo uon·
ehuuii uiibur piatur riutilio, uapore peremero. pum 5„ mm 1³¹¹‘0 mogum· &mum qnod
Solonio touceutrttr equora Curuo-Giucho· ,Μὴ cuminam. Pupp„ dignum·

uii tulphurioi tutum refrigerem gelati· DAHLpNUM ,ο hunnum·
111111111111111111·1111·’ 111111111111111811 Dttrr'r etttttNAttvtt r. Mtxron.

'¹' 11111111111111 1111 1111111111 ο1811111111 ¹²¹⁸· mittum r. Extracturu coruom.

uocoplrpptppppffioarpggpfflffi’ cttt· 1 1111111111 1111 DATutttttutt,

murm mppr„ mmm fflpanp„ stramoniinum. Mittin, &trimus

. minim. - Ex conto· Augurturue reru iiiiii. Daturt'ne,Slramont't‘ne. -E1800

(1.43.) trrotrurto spiritu Vini riooboliuto torn· minibut stramonii (1. 332.) 'simili modo at·

perituri uriiutrir, ebttrtboudo spiritum ex (zie Atropium ex Radice (p. rotbfieiCoi·
c t

*tincturreltrtetexponruduroriduum tririiri· cium ox Seminibus) paratur. aturittttt
pido, dureo iu orymttor ooalerort5 expri- impurum praecipitationp Gruterum clavel-
’ uento mppr crystallinum inter ohortum bi· latorum obtentum, proruunt tuter rhenum

 

