 

 

111 · ula. 1. 11111111 umhamlcoaeuhaum mc.

11111111, hle 1111111111 1111111111ίῆ11. 2111111111. &tanseat 1810. 8.
Sauudars Pharmauepoea 111 usum studiosarum. Lipsiae 1791), 8.

81111111-81213111Β Neuvaau lermulelae medicale 11 phamaeeuaque. Paris 11 Lyua

Suuheiran, nauveau Thellada Phaumaeie thaeaique 11 prallque. 2111. Paria 1837.
(8111111111 8111111113 1111111111111811111 1839.)
81111111111111111111111111111111. argentorati 1783, h. ·

Slvadlzuiula¹ Pharmaeopuea medici praellei universalia. Brussal. 1817. ‘allel 12.

’11 vau lluna.

811111111111111111111111111111111. Paris 1799. 12.

'raddei Farmaeepeea generale. Fireuze 1826.

Themson's herciniae lllhetmueauhtn het 8111111111, 8111111111 auh 9111111111
8111ίεί111111119111,1111181111. 81111111 1817. 12.

1111111111, Daniel. wilhelmus, Dispensaluaium pharmaceuticum uniuersale sive
Thesaurus medicamentorum. Franeelurll ad hleeaum 1761. h.

Van Mene Pharmaeepae usualle, theeriqae el paulique. louvain 1821. 2 111. 8.

1811111, llr. 31111111 1311111111, Pharmeea seleela, aaut uuaetleleae ’1111111111ιὶ
8111111111 1808. ’

zarda, Pharmaea vegetabile juxta Pharmacepeeam auslriuee-previaelalem alsiena
Plagae 1718. 8.

 

