unm. AD FUNGOS nuncunonunn-EMPL An GANGLIA 327

nn. unam, ΟΜ· fln. ⁰¹¹⁰· (iugum, Ταῦ· duriusculum, calore ductile, 16111111-
, 1111111111.. pulv. hp. Magna. u Une. 11111111

emmiu,Oliban.‚n12.fich,‚my„h‚‚ Alumiu. 1111111111, Galbanum redoleat, serve.

3'. υη11111.1111,01111111.0111111111.- ¹¹3⁹. 111 vase e ferro inminuto, quod
Bonm: nec. Empn [1111111111 une. 11111, (1111111111), ioco frigido.

διιοο. 8011111 nigr- Urncbm. 111111, 711111. 011 umal. fimum ι unum, ,χ ej„
um, 3m¹¹ss¹m¹¹¹⁸ mmm-,²¹ Plumbb Pm- Armumennrio Chymico (p. 511) 1111111111, οι
“qu mim· ‘³²⁸⁸’ &¹¹⁰³ ⁰¹¹⁰hm· mm 11111 diuturno, et Codicum spectatissimorum

‘² Μή* concentu nuncin ent. Arrisit enim Dinp.
11111111111111 πυΝοοε iuncum· Brand„ Ph. 111111. (11 1), 1111111111
RUM uec. 8111111111. 1150111, Ηί1111,11.,Ρ1’ἃς., 101111, item.

nec. Picis 111111.ϋ11ο.11οι, Gerue‚Tere· πο Ph 130ΐῦ83. ed· 5, 111111111οᾶ 1111ο
1111111.ἷῖ Une. 11111111, Ρ1111. 1)]1111111, Salis galbanum Terebintnina, nec Αοόιο dissolvit.
comm. decrepitam, Euphorb. ἶ. Une. duan, ϋίεοοερ111111111111111111110111111111,ϋηο.11111111,
Ammoniaci, ο.11111,11111111., οι11111ῑ. Disp· Brunsv.. Ph. wiri, Palat„
Une. 11111111. 81111,111111111116111101111.-Ρ11.Η1111.οε

nnnnnsnnun noscunt 111. 1111111111 ἶῙζῙξῆἱὲξθὲζῇΒῇἤ Εῗξῑῑδῦῑέθὲῑὲ simpl„
Muri* (μ 3³²) · Terebinth. ’ven [eheu Ι11111111 1111 Ι111111311111111
EMPLnsnnuM GALBAN! 1. Gallum une, amm, ..Ph Hispan, Μ, 0213„st
computitum vid· Empluunm Diuchylou (111111111ιὶ111111111.)ῑ]11.111,11111111·
⁰⁰¹¹¹P⁰⁸¹¹¹⁸¹²¹ (P· 3²¹)· lim, ··- Diuchyl. nimpi. 13 Une. quatuor,
mummi GALBAM cfflpflom. 01111ϋ11ο.111111,’1“11111111111ϋηο.11111111,01·οο1
' TUM sec, AUGUfflU. Drachm. Μ. -· Ph. Sanun. Rem Empi-
Ree. Empl. d. Gulbuu. crocu. Une. semin, [11101111 ‘impla-Memmi, Galbtni §Unc-

cumpinum, Peuol„ 511.11111.11111.1111..”. ⁰³⁸¹¹¹20f⁰⁰iflf²⁰hm· 100111· - Diwloipp·
omnm, mh, Rec. θοι-111111, Το1ο11111111.1ἶϋ11ο.11111111,

Em 1111111111, (11111111ἰῆ Une. nex, Cnoei
11111181111111 nn 1111ἱὶἱᾙ,·1.ἱξῑ.111ἑὲ1111ῖξ1911“1
(1111111110 (1100111111, 13111ῗέ1...ζ”ἒΐὶεῖῧιῗῑιῑξὲῒ 111
MYNSIOETL Qunam) “1thOE Galbani ϋ11ο. nex, Terebinth. Une. unum,

Empi. Meliloti Une. m, Cerae Une. unum,

nuttetnatgnflauet. Em. ο1111...1..,.1.-11.1111.1111.

huni Une. quatuor, Terebinth. ϋιιο, dun,

plaire de Galbanum unfrani. 1111. 1111111111 11, cem 111. 111

sym: Em laurum Galbam composi· 111111,01οοὶ1)11111111.111.

tum 1. Galbam (Lond. 1836), Em lustrum EMPLASTRUM GALBANI nononANs Ph.
Croci sativi com ositum. Non coniundatur Hispan. 1111. Emplastrnm foetidum (11315).

ἱὲῗῗ111111111111111111111111 annuntium annm 8111111111

tis vero Resinis balsamicis Ammoniaco ’1111111111

Matiene, Myrrha, 0111110111, beni ,¹³32 ΕΨΡῙ· ⁴¹⁰ 61111ῑῇ (imo ··‚ Amm-
distincto. 1111ο1,-1)11ο1]1. comp. .. Une. semin, cm.

R , , , phur. Scrnp. duos. (nonem numine quoque
CC. Galbam ln AceiO SOlUil ei Emplutmm Dlachylon companium appellu-

‘uste inspissati Unciassex‚ ‘¹¹¹²'

Empiastri Meliloti, {stsspflifflffiss essbssssmhsffvfflss·
- Diachylon simplicis 01111111118 11.ῗ1”11,“1;1111111,10111111111ἶ

1111111111, 1111111ε1·’1ἑ1;;1·“1ῑ.11ῑ.1111
Cerae' flavae Uncias duas, 11 111111, 11111.11111111.’11111,1111.’111. -

1111111111 venetae nnn 11111ὲὲ111,ὓὲ311 11111131

unam· Dnchm. (11111, Sul. Ammoniac. Scrup. unum.
Liquando mixtis adde , Ananim: Rec. (1111111ιί Une. unum, Tinut.

Croci pulverati Drachmas sex. Ἓῷζὲζ {animm nup.

Vis.- resolvens, discutiens. 1111111.

Usus.- 1111 tumores' duros dolentes, ’.ἢ ᾘθξέῗζίὧέὲῑξ·ζὲὼῖξζζξζζῳξῖ

suppurationem quoqne promovet. . ntorum, mun, 1¹¹¹* 31111. tm, οι. nm.
811 empnam 11111111111111111, 1111, 1111. 1111.. 1111. 1111, 1111111111 -

 

