nemorumnemorum - ossuum 111111111111. 111

ΕΡΠΗΕΜΑ summme! 1111111111.

lter. Aq- Nnc. 11111111, - 1111111οῆ
11111111, Sem. Paper. 111. Uno. remit, Sem.
llyoee.‚- Auethi ιῖ [1111111. dure, 11111. 0]-
noglore. Dreehm. cerole, Flor. 11111111,-
Nymph. 111111, -· Violur. :3 Set-up· uuum.

Eettttssutt 810111οΗ10οΜ Bure.

1111.111.11111111.,- 1111111. if. Munip. 111111,
1111111. 11111111. 1111, contunde, 1111 1111111111
{ppmmgeudnr itecto 11111111, expreeeue et 11·
1 1111111111 merentur.

ΕΡΙΤΕΕΜΑ TEREBINTlllNAE 0111.
tter. 1111111, 1111111111. commun. ,ἱ Une.
uuum, 111111. 111111. q. 1.

Ettritum venditionum.

Rec. Aloe 1111111111. unum, Theriee. Ae·
orontem 11111111. remit, Tluct. 11111111 q. 1.
Corio illitum guttulis 011111111111 neuoth.
adspergitur.

Et’tttlttott votum t’l. hond. 1761.

1111. Terebinth. commum, Spin 811. Am·
mou. ἧ qa lu mortorio terendo uiderentur,
Spin. 811. Ammon. guttatim iuetilletur.

EPULOtht ub 111 11 oili quod

enucleatrix, medicamenta denominantur ud
1111111111 et celeriter cicatricantia vnlnere
· 1 11, uti Em 1111111111 elbum coctum, Em·

. instrum et uguentum Diapomplrolygoe‚
1111111111 saturni cet.

ERutttNt, e. Pturmioa, 1.

Natalia, 1111111111, Sternutotot'rer,
ab lu, m et t», numo, deductum, re·
media 11111 p veruleuta rel liquide, irri-
1111111, per poree 1111111111, 1111111111-
nem 1111111111 11 10 muci excretrouem pru·
. moventia. 8111 loco Pulvis sternutatoriue
exponetur.

euutttltttnt ADSTillNGENS.

Pxxupunt: ileo. 111111, 1111111. ἶ. 1111.
uuum et 1111111, 0111. 111. [1111111. uuum,
1111111 (proh l) [1111111. remia, ulum. Scrup.
quotuor, Cort. 011111, 11111111. Γ. 1111111111.
duee, 01. Myro, tq. lloter. ἶ. Une. duee et
111111111111ᾞῖ111111111
Seug. 11111111, Corell. preep. a] Uuu. remit:
111111. rolin, 11111111 ἶ. Dreelrm. 1111, Vi·
triol. ulb. Dreeltrn. dure.

Enuutu'utt 01111110οΜ Funere.

1111. Turpeth. 11111111. Scrup. 111111, lind.
Liqoir. Dreehm. 111111, Nnc. 11111111. Serup.
11111, 01. 11111111. (11111. duee·

Ettttttlllult DETERGENS Fumo.

1111. Decoeti Serpill. Une. quinque, Tinet.
Antiphthioie Uoc. uuum, ’11111 Beneuen
11111111. 111111.

Ε1111111ΝΙΙΜ DE 3111111110 111111.
1111. Ε1111111 pulv. 0111. quotuor, Aq. llo·
111. 1111111111, 011111. 111111. Gutt. 1111.

Eunntttuut DE Euenouoto Forum.
1111. eutr. Euphorb. 0111. decem, Vini
1111. 1111. 11111, Spir. 011111. [1111111. duee,

01. 11111111. 0111. duee. Floeculir Gouypi·
nie excipitur.

ERlilllNUM ntumosmtctttt Prououru.

1111. Vitrioli elb.‚ Alumiu. ,ἶ [1111111.
unum, 811111 Urticee 1111. 1111111111 rel: Vi·
trioli 111. Druclrm. nemis, Alumiu. [1111111.
uuum, 111111. 0111. quotuor, tq. llorur.
Une. rex.

Butuntum LlQUlDUll 1111111.

lieo. 8111. llud. lreor 1111111111,- 0111111111,
- 11111, - 11111111. mer. ἶ. Une· uuum et
emir,- libolletouic„ ·· 111111111οῆ Une.
111111. -

EllllHlNUM somnum Futuro.

1111. 011111111111111.,811111111.ἷῖ1)111111.
duur, Euphorb. 0111. redecim5 fiet 111111 pu·
1111, eque 111111111111111111, nuribus iu·
deunce, ibique per horum detinendae.

Euutttltutt Ε succts Futuro.

1111. 111. Periclym„ - Primul. 11111ἱῖ
1111111111, - Belou. Muoip. (11111, - Mujo·
reu. llluuip. unum. Ecouturie 11111111111111,
1 vole 111111 iurpiruodum.

ElllllllNUlll vttutottcttm 11111111.

1111. Aq. ldejornu. Uoc. uuum, 11111111111
0111. decem.

ussuuttt. 11111111, Ε111111.111111·

cementum 111 liquidum plerumque ex·
tructione oum Spiritu Vim puratum. Ee .
1111111111 1111 11111111,ᾳυί11 in eu vireo pree·
11111111 11, ateium, rei tumme 11 ee·
put eontinentur quod quidem colit,
quod Spiritu· 111111 maternarum 11111111·
ctum molem 1111111111 relinquit, 1111 Amy·
lum, Gummi, 1111111111 vegetabile,
librum ligneum, cetera. ·Quoe in perendie
essentiis potissimum respicienda suut, nd
rocem Tinctum exponentur. llon enim
differunt u tincturis ementire, 11 quoe uo·
111 tincturae 11111111, aliie 1111111111. Hor
loeo nutem nulluo formulas proposuimue‚
quem quae per longum tempue eonomine
inclaruerunt, inter quae plurimae formu-
lae compositae rel magistrales inveniuntur.
Eoeentiuo rectius concinnatas, et nd ho
diurnum scientiarum etatum accomodatus
inter Tincturae releremuo.

uestium tustttttttl simplex et eompu-

1111, tcoNttl epirituoru et 11111111 rid.
Tinctum.

ESSENTlA tcusttct Diep. Vieuu.

1111. Ovorum Formiarum ch. uuum, 01·
111111 Une. 1111111, Pulp· 0111111111, Sem.
111111111, Bucen. incip„ - Lauri deeort. 13
Drechm. 11111, 111. diriorum, - 81111111,-
serpilli, llud. 1111111151. ’.ζῐ 11111111. tren,
lleplruui 111111, (leporum Γ. 1111. uuum et
111111, cumpton Druohm. unem3 ineirir,
contorio effunde spir. Vini rect. 1111. duee,
port extructionem exprime et 111111.

ossuum tmtpnortunuutu Βίῳ.
rog.

1111. Ligu. 111οὸ1, ·- Sternitur, — 811111.

 

