878 UNGUENTUM TART. ΕΜΕΤ. - UNG. CONTRA VERMES

¹1· UNGUllltl'l'lJlll mutinum ΗΜΕ-
'lici s. ’11111111 1111111111 s. sti-
blatum,llug.Antimnniilurtnri·
nati, Unguentum 'l‘srtrntls sti-
nii et Putasses, anstntu Αυ-
1111111111, 1. irritans. nummus
iitinlnllt, 'linientitsst'lllt 61111. Pom·
made d'Autenrt‘slls.

Res. Tartari emetiei subtilissime contriti
Une. 11111111, Axungise Porci Une. quatuor,

- 11111 ponderum ustionem Pit. Bon. 111. 5,
Hans, Polou, 11111111636, Sient.-

Eois. receperunt. Ph. 1101. cM, 11111111
Testari 111111 Une. 11111111, Asungiae Une. (iuss,

Ρ11.61111.1111, Pit. flamb. septem, Su·
xnn. 10³7 octe.

UNGUENTUM Ttlt'rtltt EMETlcl 1. s'll·
stt liutmun.

lieu. 'l'srn emetiei Drsnhm. unsm, Annugise
Penei Une. uusm.

1111111111.11111111 111111111111111.

lise. Tsst. 11111. Densius. 111111, succumbi
1111111111. unum, inlinis Desebm. 1111111.

nNcnuNnntn tuttuntn'tulltswnt 111
Faunum siti. ilslssmnsn nonnum 11 1111-
gnentnns digestivum.

nmcnnnsnnl nutuspnsnnscnm =
Unguentum Bssilienm.

UNGUENTUM AD Tinustn Aumtnn.

lies. Pnls. 0111111. oneum. sex, sdipis
llue. 1111111.

UNGUENTUM inutilium 31011111.

lies. Aeeng„ Cslnmel ἶ. 81111. unum, 111-
guent. 11111. 1111111111. decem.

nunnuttwm 11) τΙΝΕΛΜ liumus.

lien. Fnliginis splenii. Une. unsm et semis,
vissioli sibi Drsnhtn. sen, Axnng. Unn. quatuos.

†UNGUENTUM 111 ΤΙΝΕΑΜ Eunus.

lien. Cslnmel Drseltsn. 11111, staminis 1111,
011111.ιὲ 1111111111. 01.·11111111111. Dssnbm.
dnss, Gststi simpl. Une. unsm 11 semin sei:
Met-cur. pssscip sllsi uncum, sensis, Bseess.
Junip. Drsehm. 111111, Ungi. 11111. nuc. 1111111,
Ol. 11111111 [sensilium. ς

ΰΝὓῦΕΝΤῦΜ CONTRA ΤΙΝΕΑΜ Emun-
Gnmunnn. 6111111111. 011111111111114
temne, 11111111Μέ Pnin et 1111111111 sle

1111111.

lien. Fsriu. 111111111111. quinque, 11111
luetis 111111111151111. qune semper egitsns
11 consistentium sistimus, 1111111111 Picis
migr. 11111111111, οοιορ1οη.,ι1111, 1111. αἳ
1111111113 111.

ῦΝὓῦΕΝἸὌΜ ΤθῆζῆῗδίΔΉῦὓΜ Voonm
1 .

lise. 811111111111111111, 111111. 0111.
nne 111111. ,

1111111111 1111111111 ultusultus
lien. Turpetlti nffiff'ilne. unssn, Ungt.
simpl. Une. denem.

UNGUENTUM TUTlAE = Centum esis·
11111111 tp. 163).

1110111111 contus 11111111 snt)
. Nlcs PEDlS cunum.
llee. Ces-st. 61111111, 6111. 1111111111. nube.
31111111. ’

ῒΠΝὓῑΙΕΝΤῦΜ ΑΙ) uncsstts ultiniis-
Tlcl 8111111111.
lien. Mesene. pmcn. 11111. pset. 1111111, Empl-
(1111ὶὶ, Ungi. Basilici ,ἶ psit. qnsdssgints.

tuNcuuNtnm ll) uncinus Pnomovssit-
Ree. Pnls. 0111111111.υέ1111. duos, llinis

suill. Sennp. 11111111, merear. subl. 111111,
’1111111 emet. ι’. nescim semis.

UNGUENTUM DE UVlS Ph. Wirl.

Rec. Susci 1111111111 nige. minen, sq. linssr.
fugientis, Butysi 1111111. ἶ. Unn. sedecim,
Cesse 1111 Une. qustunt. coquantur 111111
igne in 1111 figulinn, spnmsm 11111 nocturn,
cochleari ligneo, semper surerenas, slnnen
spumsee desierim 1111111111 refrigente.
Unguentum, sb sdiserentibns lsecibus nsun-
1111111, denuo lenissimo igne liquetur, stqns in
pstinss‚ 1111111 porcellum, sntes Aque linss·
111111 humectate effundetur. Relrigeutnm intes·
’11111111 in sestuls lncn frigido 11111111. (Cl.
01111111 stis legentes-st. p. 166.)

[inenuntium tn vstttcns ΛΝΙ = Un-
guentum sutilssemorrhnidsle.

UNGUENTUM vultuum sunt = Unguen-
tum llellebnni sibi

UNGUENTUM VERATRI VllllDlS Ph.
Α11111.1831. ·

lien. Puls. 1111111111111111 Une. 11111,
01. 111 cadro Gutt. viginti, Annug' Une. nete.

«1- UNGUENTUM VllllA'l'lllNl ΜΔ-
111111111. 11111111111111. Pommade 111
V 1111111111.

lien. Veratrjni Gran, trin (gustant in
contemnentium), Axuugtse 11111111.

UNGUENTUM vEnussct Disp· Vienn.

Res. Flos. Verlsmi 111. Libe. 111111 et ss·
mis, Butyri nnn ssl. Libs. dnss. quss 111
11111111 consumationem 11 enpv'nse.

UNGUENTUM CONTRA VElilleS s. sn·
shelminthieum. intitulatis. Ponsnsnde
1111111111ιή1.

· Pb. steen-Holus lise. Bntye. ins'nlt.

Une. tres, Feil. Tsnei 1111. semis, Puls. Ainis,
Flos. 6111111111, Cnlneynth. ᾗ 01111111. 11111,
01. 11111111. setin.. - lineismar. ἧ Setun.
1111111. Disp. F ulti: Ungi. Atti. linc.
nnsm, l'sll. 'resti insp. Deselsm. 11111, ulnis

 

