luoux. 965 ·

t Crocus 1131303133 ahain- 0333333313133133311212 cytinus itypocisus 1,3u2

tiriacus 11,210 - carbonicum 11212 Cytisiunm 11, 213
- orientalia 1, 51 - coloratum 11, 212 Cytisus Lahuruun 1, 322

r - 3311333151 ’- maniaticum onydatom Dactyli 156
1 -Solis 11,210 11,212 033131331333331168

i
i

—- - Norimbargcnsium - uitricum 11,272 Dadyiann hydrocinloricuua
11-211 -33313133311213 11119
- Veneris 11211 - pnospncricnm11,213 Daiiy's Elinir 11, 301
- uitriolatus 11209 - salitum 11, 212 Daphne Gnidiam 119
(13313361313313115 “ - sabacaticum 11 —- Laureola 119
—- febrifugam 116 —- sulphurico-ammonia- - Macareum 1, 19,

ζ - - Tigiium 185 tum 11, 211 259, 315
ζ - tinctorium 121 - 331333313333 purum Iiasjcspis 157

; . Crozophoratinctoria 1,,21 11, 887 03113333333311331111
g Cryptocarpaprcticsa 127 - - 3333131353 Datura fastuosa Ι, 111

, Crystaili Argami 11, 100 —- aitriolatum 1, 353 - 1113131 1332

‚ - 331333311101 (lupulae 0333333 123 - Stramon. 1156, 332

—- Tartari 1316 Curcuma angustiioiio 19 1131331333 11,213

, - Veneris 1353 —- 3333311331291 1133333 Canota 1236

crystallus minoratis 11, 211 - longa 1231 - i'isnaga 1, 57
- 3331333155 - 231333131291 1133331311211
·- - praep. 11,211 — 1333331311291 11333313-13133311211
6333133155 Casca-Cinchonium 11,213 Decocto-iniusum Althaeac'
- 1333133311211 CuscutaEpitinymum 1116 33383333311211
Cucavahao 123 - curopaca 1113 - 13133331631333 cum
Cucuhalusbacciiarua 1113 Cusparinum 11, 213 angelica 31 Caro-
- 3313331221 033331331311331311191 3133311211
- 0111331160 63333333331333111213 - lutosum 611333 cum
Cucumia 1, 55 Cyanuratum Auri 11101 Amica 11211
- 3333333155 ¹ 831 - 13133330113333333
- Colocyutir.i,t0,316 - Kolii 31 Ferri (333333333311211
- 111313 1180, 325 1163 -· lniusumCininaccum

- 3311333155 -, Potamonion 8333331331311211 ,

occupatarum - Zinci 11889 - lniusumCirioaccuan
- confortans 11, 211 (1333331331331131298 833333133133113-
1133331113 Citruiiua 1315 - ravoiuta 1, 298 leriana 11, 211
- lupanaria 155 Cyclarncncuropaeum 1218 -· iniusumChinaccnm
- occidentalia 1321 cyclaminum 11, 213 Valeriana 11, 215
- 3333 155, 317 Cydonia 156 -— 13133333 0331113333
Comini praeparatio 11, 211 Cymbopogon Schoooanttnus c. Valeriana 11, 215
(luminum cyminum 1318 ⁴ ’1 151 - lniasumLiguiCam-
03333333333333311311211 Cynanchum lpacac. 1, 218 33311331 31 Corticis
cupressus sompcrvircns - 1133313331218 Salicis 11, 215
1171189 Cynara Carduncuius 1, 235 - lniusum 03333133
Cuprum 155 - scolymus 135 11, 275
- 333113333331333312 Cymodon Dactyion 1, 235 - lusus. Triiaiii iibrini
- aluminatum 11501 Cynogloasum 315313. l, 111 cum 11133 11 , 215
- 3333313331311211 Cynomon'umcoccin. 182 03333133331133111215
·- - vituiolicam cynosbato 1, 56 - 3333333311213
11211 Cypcrus 3333133133 1, 22 - albuna 11216
- ammoniatam 11,211 - longus 1235 - -4 Sydcnhami
-Armcnicnm 11,211 - 31331331131235 11215

-nanaaua 1166 CyprinosCarpio 1‚1oo - Aicarncqua 11216 ,

 

