100 1110101011 1111110 0100 - 1111100100 runnu

majorem copiam praeparare
Α studes, in vasis latis plumbeis

fient, si minorem, in sinensi-
bus, fictilibus vel vitreis. Part.
001101. Ferri oxydulati, Aeidi
sulphuriei ’.ἶ 00010, Aquae 001
· Pond. Mirr. - 100001010-

getis.

Sint 0110101110 111000001100010100-
000111, saporis aoiduii stypttor atra»
1000111111, aqna tacite solubiles 0010-
11000111111111. 8010110 terrum metal-
110001 immissum 0010 onprea ne induat,
100 oum auido hydrothtonieo 0010100
nigrum praebeat.

Urna: per ee adhibetur 10 formatis
’ magistratibnstuur quoque ad alta prae-

parata terrina.

' Vitriolurn 110111001011010, 10 mercatura
1111111101 pretii obvium, nisi Zincum, Man·
ganum sulphurirurn rel Sat amarum oon·
tinent, 1111110 tali modo deputatur. Sal
erardum cum derima fere parte limaturae
Martie et sufficiente eopia a nee in 011100,
0101101000 00010010, ebulliat tum per

. linteum coletur, celaturae addatur 111111

sulphuriei, pauxillum et liquidum resri e·
rauene vel evaporatione praevia crystallus
edat. Lixivia residua, oxygonio 01 aere
abrepto, magia magisque ando t'erriro
restraint-zara?&naaman
lere in crystallus 11110001. Cuprum tali
modo bene praecipitatur. nee 100100 Ζ10-
0010 01 Manganum, 101 Magneaia. Prae·
11111 ergo in re 1010 vilia pretii obtinenda
praeparationem ab 010 incipere.

1110101011 naaria s'rocnrnm

11111111 OEttrnoittiet. V 111101 de Far 100. <

1100. Vitrioli Martia uri q. 1., in rate
001001100οο liquetiat 1010 001010, tum in·
ter asarduarn agitationem in marram albi·
demulceam abeat, quain ritrie hane ob·
turandia condatur.

1110100011 011101 10-
RUM. 11111011 81111111ῑί01. Sa ·
plante de zea pur.
Simu] 2100001 sulphurieum purum,
Sulphes ercrcns enm Aqua, SulphasZmer
purum, zmeugnyn'rtotarufn, 6111011100·
1111111111111111111111.’1111111111

10ῶὲ1111101 Statonia. 1111101 inne 011 rte

Rea. Zinci venalis comminuti

quantum 110,10 vas 1101110 1110·
00010 rel patinam porcella-
ueam immisso affunde Olei Vi·
trioli curn decuplo pondere
aquae diluti g s. ut Zincum 01
1010 10101110οο 10101. snb finem
Aquae dimidium, quod jam
Oleo Vitrioli admixtum 100111,
adde, et liquorem digere quam·
diu 1000110 0110101οο observa-
tur. Zincum semper supersit.
Liquorem decautlia 0110 am· ¹
pullam 1111000110 quibus Oleum
Vitrioli divendi 00101, , adhuc
calidum ingere. Tum 101100-
tem Gas Chlori, 01 Magnesia
Vitriariorum et Acido Salis
crudo extricatum, in ampul-
lam, eujus capacitatis 000 0101
101110 pars ve quarta repleta
011, ingeratur, 110000 01101
Chlori in 0111101010111101 redo·
leat. Tmo pneumatice demto
epistomium suberinum impone ³
et ampullam 10111101 conone
tum per 0001010 sepone
Liquorem valde Chlorum
redolentem in patinam porcel-
‡ laneam ingere, adjice 0010110-
010 Natri carbonici quantum
· satis, ut Aeidi, quod excedat,
saturetur, et 0010100 usque ad
ebullitionem Oxydum Ferri
01 0010 basino in floccos 000-
globatur, quos filtri ope separa.
Liqnor filtratus evaporationem
crystallus redigatur, quae 10
1000 tepido siccatae serventur.
Part. 00001. Zinci sulphuriei
unum, A uae septem Pond
11111- llis: fortiter emetica.

sint crystalli anientares, 0010111
expertes, saporis ingratissimi austeri
adstringentis, solutio 0011101111 ann
aeide hydrothionieo eolorem 000111-

 

