141 BtJTnttJM innitotttt SOLIDUM- BUTYRUM eicio,

Ph. Roi'iioti 1111101110ᾶὶ 1111111111111. albii suffocantes 1111111115 111 1111111 pro-
octos-t.commun.Libr.uoim,ot.viiiiotiLibe. prietetlbttti, Partibus constituentibus et Vi
temti etAquanuc. quotuor'prietcritiit.-E1 oum praecedente congruit, magis autem
10111111111111111111111111111. praep. causticam, 111111111111 acido in 1111111111
(p.35.)eumTriploAcidisit. tumiiicueuibiti aqua, quacum nou calefit, 11 iiiii nimia
111111 titii ctptci primum leui 111011 digeritur, quantitas admiscetur, liquorem sublecteum .
qui eruditior eugendo· idetiiittitioucuiuique, 1111111, qui majore quantitate admixtu,
quamdiu ier lieptticui 1111111111 1111110111- 1111111111Ρ11111111101101111100111.-
⁴ tio 111 Autimoriio nou 1011110 1111111111111 iti sits: Praecedentitt.
retortu iitreii dettiiiittn. Liquor primum pro· ” Secundum 1101111111 Phormucopoeet nii,-
uieniimutiu removentur, donec tque 11111111 111111110111111111111111111111111, tuuopt'o·
valde torrerent, tunc excipietur liquor itiilaoi 11111 pmecedeoerccedit. Sic Puwiiiem·
iu recipiente ricco 11111111 1111111111111110 td 1113111 praeseribit, uiiicetlim ex Mercurio
11111111. sublimato corroiiio et 1111110111 per aliquot
Pri-tri etium potent 1101 Butyrum deitiltt· dictio interpertotiiiriexponi, donec humido
tione nou rdhitiitt, eg. methodo descripta fitt,et tuuc destittrri.- Disp.Bt·uneri·
eutii Antimouio crudo tei Regulo Antimooii. 111111 miscellam exiutimon. crudi 111111
At promovendum dissolutionem Acido sius 111111111111.1111101101111111.1111111111.
111111111111111111111111110111111111111111111111 uua Aquae 11101111 Ι1110101111. - Pit. Herbi ·
(p.ti.)Pirtem‚mioime plui! tunc mirceltieieii· politane Antimon. crudi puli, Uno. 011011
tim iu minutii porcellisadmitteturduiimouii sitii commun. decrepittti Uoc. duodecim rum
crud. praep. Part tertii tel lteguti Auiimou. 01111111.1111111,κηεὶωὶηωὶοῑωῑιροι.
puli. quartu Pari. Ceterum egitur, ut iuprr tionibut 1111011111 11111111, destillari praeteri·
memororum. Obtioobii ruteni, ti Autimouium bit- Ph. Lusitnnlca Viti. Autimou. Libr.
nou purum, productum impurum. unum, 511. commun. 11111 Libr. 1111 11 Ol?

’sntirtttuitittt‘titonttsomnum Vinicii Ltir. ’Μ tenuitati iuidei. - Ph·

uve vimi, intimonium cuo· 1111111111.ῗὲ1111111111111

ratum tell Chloretum Antium· Part. (11111 11 01. Vitriot. Piri. uuttu misceri
nii, Bouto-Murius stibii sub. ei l. 1. destillari praeteritio - 1111111111

limatus· gem (efssenffidm ΞΜ, 1111.11110301.111110111101111111101·

> ,iiim maium or ii 111111111111111111111

j uoffirteiirt 1101111101. Beurie ieiiiiiiiproponii. -ouineiitiitmeiiodii
d’Aiiti‘iiioi'iietmiiydre'e, Clitorured’An- productim emim liquidum, Pfflim “5⁸¹st

timoi‘ne, Mitriatett’Atitt‘mot'tie 11111111. “num’ medium ‘quisi ¹²⁰⁹¹¹⁸ inter ‘¹¹⁸⁰ ΡΜ·
(Do 1111111 Synouyiii r. praecederit.) imm pmc‘d‘mn' ,

fleo· AntimomicrudiPartquinque'Mssr. 1ΒΕΤΥΒῸΜᾹ115ΕΝ101,Ᾰ1“1011Ν11111 Chlo·
cur. rubi. 101101. Part. duodecim. Trita in ritum, Chionium Attoniti ⁸2¹1 we·
1110111110 vitreo iou lapideo optime mii· ¹¹,¹⁶¹,⁰⁰¹¹¹› Arteuicum *1111111111 1111·
ceantur 11 rtatim iii retortam siccam, 10110 ''ww'' ⁸²2¹ igi 100110 ΠΨ ¹¹¹· 1111111111
umpiopraeditom immittantur3 titur, adop· wiltis uitricitemt 1111111011111111111,
1110 exciputo 11110, fiii destillatio, primum urientivrot. ,Rem ἦθ’ {mmet Cll1⁰r¹⁴r0 ff At·
1 ne remissiori, gradatim augendo, uem· “my {lsmlw 'nummu‘ ⁰¹¹ '‘dd'“fflffliuffi
1111111111 ³¹¹ 111111· iiiiiimmittitur,iiitztiii·
άυᾘςὲὲῆιῖἑέοὲἰᾞρΐέξῗξέ 113311ξὲ ι’,ιὲῐὲιῧῑ’ titt. corroePiirt. teipititurn-'Liquoriiuipil

runi, candentibus admoti, liquangum 3523 dui oteoius‚ponderosui‚ 11111 votitttii, iu iere
Excipnlum tum eximitur, Butyrum leni 1111111111 11111111111111, odore penetrante mu·
11101111 utitur et invasis‚epistomiiti vitreis ’1010- -ΒυῑΠθᾸῡῑῑωῦῦὶῑ 11131οὃ*θ(””1)011“”“·
munitis, 010 frigido asservatur. (Augeiiur ‘· iqui decnmponitui· ²² Arienicum ²!me
nunc ignit iub retorta 11 summum usquein P¹¹i¹¹¹¹ 11101111· · Venenum t',!'¹⁸⁸,¹'
„undu cin„ ,tm-j, Amin, 0,,ὶὶ ,ι’ η. trium. - Olim uti Butyrum totimono pirtitu
trigertiii omnibui, 0111111111 1111111111, 11· idhtb‘btlufi merito 'utem 1101110 tl} ¹²⁰‘l¹¹²,¹¹{
jem, Sulphm, quod ,mimi eju, pm, ,1, 11111111. (homine Butyri 1111 Liqiiorii 11111111
1111111, 1011111111111111111111111,11111111 ⁰¹l¹¹¹⁰¹i²¹¹¹ Affffllwfflflmmlflctdum'mmffi' ·
Νὲωἳξὶῗ ,,111Ὴ,,ῑ,,,,) ,τι ἓῂὲἓῖἰθῑἚ, 1,ῳῆ iegi'iiiufgefflrt? 11111 per deliquium 1011111111
mo ο ugrum nimonit eii 111 omis· ·

1“111.1111111111111111111 nominenominee
11111ὲ111.1111111111 fintitio. torre de vaco.
dioto-cryittltintimiiuummm 1111111111- {oni-m..- 011111 Cocio, Sebum (11110.
hentom 11 cum minutissima Aquae parte 111 oroi. Huile dr Caeco.

111111011ιὶ1111111110011111111, 1³¹⁸: ’ Cacao leniter tosta acortici-
111111 tetragona 1111111111, formium leui ’

111011 tiqueieeni et 10111111, iii 1111 nobum buslibeiam contusa et sacco can-

 

