PULVlS STOMACfflCUS ·- P. succmi siccmmws 1111

PULVlS &romuleus 1. stomachans
Βοηηηηιηοηηηιο.

11101111. Ennia, -· 01111111, - 1111011111,
·- 2111011, - Liquir„ - zingib. ἷῖ unnim.
81111, (1111001111, eard-mmmm, (3111.
οἱηηιιηοηι., 11111101, uisi, Cumini, 101111·

1111118 sinamus Komm.

Βοο. Spoug. m, Antimonii crudi laevig„
1101. Sulpi.. 1111. Canii, 00111111. pnep. ἧ
ϋοιο11ηι. mm.

PULVlS 811111111151110101110001111111,

οη1ἰ,ΡοῑοηοοΙὶη.,11001,111111.“.1111111111110, ⁸- antistrumam, 1. nd strumam, 1, nd

boilum. &omnim Poudrae antimum.
Ph. witta Rec. Spongia. η11. ϋηο. no·

Mucii„ Νηο. match. ,ἶ 011ο11ηη. ηηοιη, Cro-
11101. 1111. ϋηο. unum et οοηιὶο, 101. Senn.
ϋηο. dnn et 1111111, Hb. 1110010, ·- Cenum.
mim, - cmi. ben„ Βοοο..1ηηίρ. ι’. Sei-up.
01111101. coneha. praep· 01101111. dun, Suech.
1111. ϋηο. decem.

PULVlS STOMACHICUS Diap. Vienn.

Ιὶοο. 1111111511. 11η11, Arcani duplica.
Libr. mm, 5111111011, Libr. nemin, 11111.
01111111, ϋὶηηιηιοηιὶ, 0111001911. ἦ ϋηο. κ·
mii, Mucia„ Piper longi , zingib„ 0111101111,
θοι-11010111, 011001111111111, Ζοᾶηοο., Sem.
coriandri ἧ ϋηο. unam.

PULVlS 5101110110115. Ph. paupdimn.

Rec- 1111. Ari, -Οοηιίοη, rubr„ -· 0111ιηὶ
ἶὶ ϋηο.11η11η, - zingib„ - (1011. Auiani,
111111. dupl. ἵ. ϋηο. uniit, 01. cmi [11101111.
semin.

1111155111111115 Unum.

· ϋηο. Spong. 1111. ϋηο. unum, 11111. Zingib.
Dnchm. 111111, siem. 1111. ϋηο. umis.

PULVlS summus (imus.

Ree. Spong. 011. ϋηο. nemis, Μοςηοο. alb„
Nini depun, 8111111111. ἦ 1111011111. dnn.

PULVlS mumius PRO nsscochONss
vid. Pulvis 111111η1111 111111101111111.

PULVlS STBUMALIS (11111111.
Otift’e moifvuliet.

Reo. Tartari 1111οοί0, sgongiar. 1111,
Bacch. 111). ii ϋηο. semna, 11. Ammon„
11111. Im craton, Cort.Cinnam.saD1·achm.
duae, 8111011111. aurat. Antimon. Scrup.
unum, P1per. longi 1111111111. unam.

PULVlS munius Ηηυοηιουηηηηηι.

111ο. Fragment. Spongia, Tartari crudi ἶ.
ϋηο. nex, ΔΙιηηὶη. crudi, upid. Spongia„
0011100111 (81111111) ἶ. ϋηο. tren, 1111111 ure
in 1111 figulini> per quadrantem 110111 1η cu·
1100οη1, cavent ηο in οἰηοοοο venantum frige·
11ο11 pulveri. Ph. Hann. 1819 recepit,
1883 omitit

Huju· pulveriinmhm. 111 coquuntur cnm
101. Aq. comm. quintiane ad 11111111. ϋηο.
novem.

111115511111111151110111 vid. Pulvis
11111011Ιί1 Cauni.

111111551111111115 1111101111.

Remspongin. 1111. ϋηο. tres, 011. sepiae
unt, Piper. 1003, aad. Pyrestm, (111111101-
eim, 811. Gemma, Tesur. Ovorum οηΙοίηιη,
Ξῖ ϋηο. unam, such. 11111 ϋηο. octo.

vem, Αοοοηί duplic. ϋηο. dun, 11111. vineetox.
ϋηο. unam, cinnamomi 11111111. duat. D‘isp·
Brunsm spon& 011, Miliepodum pmp.
i. ϋηο uuam, Nini, Helmimhochort {i
1111111111111111, 5111111111. [10011ηηί1. Ph.
Sard.; Spong. 1111. ϋηο. unam, 001. 800111
alcia. ‚ 811011111ιὶ ἧ ϋηο.1111111. Ph. [11151.
18171 Ββηηο. 111. ϋηο. tres, 811011. nihi ϋηο.
unam. h. Genava Spong, 1111. ϋηο. unam,
einerum 01111105111110 ϋηο senuit, conii,
cinnamomi, Salviae .·. ϋηοο1ιη1. dua» Ph.
Ruth. castra 01180101. Gran. 1011111, sil.
Ammon. η1111. Grnn. 1111, 111111. 1111016110.
quatuor, Spong. 011.0111.111οοηη, 0111111111οω.
Grau. (1ηο, dent. 11οω1 11.

1³1]st siwinus 1111111.

11οο. 101. 11151111. Gran. quituor, Spoug. 1111.
ϋηο. nemin, Eineoucch. Foenic. Dnchm. 1111,
div. 1η 11 pan. neq.

PULVlS 8111111115 Sum-Minui.

1110 101111. 0101 calcio. ϋηο. dun, 111100.
neth. Δηὶηί ϋηο. 1111111, vel: 1011ιὶ00. minet.
Une, 110111,οο11101. ϋοοοοοο. ϋηο. duan, Suc·
οἰηί pultemw ϋηο. uuam, div. 1η 64 pm. neq.

PULVlS An smum LYMPuchM

Voov.

Rec. Opong. 011. ϋηο. 110111, Aethiop. 11111·
ιηηη. 011011111111, Hb. Digiul. purp. Gran.
decem, Piper. 111). Scrup. quatuor, Ε110011οο11.
Junip. ϋηο. min, div. in 10 pm. 1η.

PULVlS 5111110115. ϋὶηῑῇίῑίοηηοίϋηῑηοο.

ΡΙι.Ηοηη.1838, Hamb. 181151011-

110111 Βοο. Palm. Alumin. crudi, 00100110·
nii, Gummi 11111. ἴ. ϋηο. duit,

PULVlS 5111110115 1111111111.

fleo. 11110 11110111η.1οιη10, Gummi 11111101.
11111111. uuam.

PULVlS sTYvrlcUs ΜἈηουο.

Rec. Gummi 11100 (1110. 0011001,Ορὶἰ puri
Gran. 1111110, flumin. Scrnp. uuum, Siccha.
Laet. Scrup. ιοιηίο. Alia 1010111111 Opii puri
Gna. umis, ’101110 (111οο11. Criu. 111, Elaeo-
uceh. (111100111180100. unum. 11101111.
d. t. (101. tex. (01. Pulvis Kino compositus et
K. hiemantaticuz.

1³1]st summimus: Pulvis 1101111.

PULVlS SUCclgl SACCRARATUS 111111111-
mmm.

Rec. ὅηοοίηἰ, 81101111. ἶ. pir panim 111
sufflandum.

 

