PILULAE OOLOCYNTH. COMP. ·- ΡΠ. DiURET. Baianus 633

PILULAE coiocm‘rflmis coil. ini„ nm. citimi ῑ. nucia. semi,
POSmE s. catharticae. Ph. ‘uh-mutii·-

Fano.. suec. mmm ε ciNocLosso vii. mm· pi·

lieo. Extr. Catholici Drichm. dum et ¹⁰¹⁸¹¹¹¹¹i ‘¹‘ ⁰7³⁰i¹⁰⁸w (p. 5⁴⁰)-

umis, ⁰⁸¹0m011· uraniam. unam, neuin. P1LULAEDEMULCENTES snm-min.
ΜΨ Scrup'dm' cumhyll' ΜΨ· Rec. Gummi„dimicanti-EM&

gffnssiubslr· samb· J· ⁸⁸³ f· ῃ· ¹35⁸ nemi·‚mls.1>ernv.q 1., i.pil.Gmu.quatuor.

³¹⁰5* ⁸⁰³¹¹¹¹¹¹⁰¹²¹¹7² ¹³⁰⁰· unam, &KQ minim DEPMMENTES nunni.

Venet. Drnchm. dum, 01. Caryop 5¹¹· .. ..
Drachm. unam, Syr. Sacch. q, a„ f, m· pss· Ree. MorphusuiphunciGrimuuum,01.

*Gi Piiuiae ΑΙοδε cum Colocynthido‚ Pi· oum· i· ¹·2 ¹³⁸⁶ ¹P²⁶²⁰¹²²⁰¹¹2Gr²¹¹= 1¹³9»
um (jochin.) Μαι. St.lgnnn1Gnn. dno, micae, Melit«

mmm comosum znmnuicmsm '¹ ‘¹‘ ⁸'’ s' ¹'¹¹' ⁸²¹·
vid. Piiuiae miei compositae.

,zPulp3 Co ocynth. nammis,

PILULAE DEPURANTES ilum.

Rec. calomen. Drncbm. semin, Extr.0pii
PILUME coNu ⁸· cium '⁰⁶⁰¹' Gran. octodecim, - conii Une. nemis, i.

ventu. Ρη, 32·

3⁰¹⁸? Fulq„ mi· flamb„ 1111211 ³ mmmm nmsssmmiiims monna.

“⁶:¹53‘’ (ξω ‘1‘ ⁸·’ Μ’· ffl'· ⁰⁰¹²„ Ψ ⁸⁶⁹ lieo. Gummi Ammouinc. Une. unum, ΔΙοὸι
,ph ran. mrum. unc· „mi” Mmh„ mma, sni. Ammon.
mmmm comi emmunim vom„ mm. Γ. Dnchm· ἀνω θ’ῠῡῑ mim-'¹¹⁸³’

liet. Exit. Gonii, ''ae' milleromiuunbari· sir-liw- q· ⁸·
ἦ ”mbm‘ '¹⁰¹³’ “ P⁵¹· ΟΜ· ‘¹⁰⁰‘¹¹¹”· mium oisonsmmmm swanum.

miuus comm vid. Piiulte Bulnmi ἢκ. Aethiop. muniti, Eur. Aioi· Une.
comino. semis, Gummi AmmonLDnchm. ux, 01. Qu·
mm cumn raanan· iiiii: {„÷i”3·:.;5„i:i¹: Μ’ ⁸¹²¹*

Rec. Αῐοέε Une„ mum, Cretae, Summi, . .
nai. Gentianae, -31511010‘h‚‚ Myra„ md, PlLULiE nmmum uei. pilulae nomn·

aninell ὖ ὓηοΙιω. ηυιω,Μίιδήι1ει. serap. ‘5⁰⁸⁰-
quma, Terebinih. manimius, Sir· Alth· mmmm DIAPHORErchE Panum.

(μ’) s· ΜΨ Pih'h'i’· Rec. Aethiop. antimum, animemini ἷὶ

PlLumE cnss‘ricssiss Juumu. Une. semin, Sapori. albi, Exti. DulmmmJJ 1
· nee Creme, Lignistuuli albi, Nun. mo Une· unam, Conmm.Fumar.‚ Syr. quinque

wint· ι’. με pondu, Teoebintb. Chieniis ludim ‘'q'‘
('·V⁶¹¹⁸¹⁸‘> ‘1- ⁶ mmmm uninomina simmia

mum 0300OE an. vid. Piiulao mlepiicae Jiumn.

Rae. Em. Croci Gnn. wdecim, flor. Ben- PILULAE memus.
⁸⁰5⁸ ⁰¹¹⁰· 'issiflfi ‘immi ⁵⁰⁰⁰· Liquirit. Ph. Gall. mil. nee. Em. vigitiipurp.
Semp. dum ei semin, 01. Auiti Guti dms, ἓ ,Ἰ ρηιιιῑῃῑρ, q, .„ f. pii Gmidimidii.

Efifi'·P¹⁰P¹i‘⁸⁸²·pfflffl¹ q· ‘w f· 125¹* ²4· h. nuth. calin: Pulv. ub. Digiini„
Aue sontii. cum Spir. Vini emollita q. ι,

‚imiimi cmm innomicims, ι ᾗ pn· 20,
Δωωοιιίιιηῑίΰυρτὶ,ιάοὓιιρτοιω·
moniaeo‚⁸.8ub⁸ul hui· nmmonico· PILULAE molimen [immoni.
‘wici- 81⁸1) “immina ilec. Sapon. medieni, Ammoniaci, Puiv.
Ph. Edinb. lice. cupri ammoniaenL lintistin- ῐὶ nnehm.duu,01.ini·i Gau·
Gran. sedecim, micae Pani· δοται). quatuor, octo, s. pii. Gran. duorum.

iifiii‘ssffii‘i‘iffizissi'iiiiii mmm mummii: fluum

Gru. sedecim, Exti. Hyoucynmi Dmchm. lice. Natri carbon. nice. Dnchm. unam,
unam, Puiv nai. aner. q. m, i. pii. 32. &pommedimi Scrup. quitum, ⁰.¹' Jump.
Νιὸιιοο. Capti ammoniamlis smp. ie· nun. quindecim,85rupi q. ι, ipil. 30.
mit, Aq· dmi, Spir. sil. Ammon. Γ. q. ι,

Exti. Gentium Drachm. dum, Pulv. Cori. Plfflfflss omnnem Bnfflm'
chin· q. ι, f. pii. 6ο. Ph. Hisp. Cupri iim. Gummi Ammoniaci minimuum et
ammoniaml. Dmebm. nemis, Exti. Quiuine nemin, nid. Senegae Drachm3dun, Sulpi·
nnciam. unam cnemis, i. pil, 30. turni. Antimon. Drachm. semis, iia-1. suli.

imiimi cimuimi iimcmu. ἵ (9¹23- 332⁶ng ⁸¹¹⁸· Tm* q· ‘miin-

nee. Mercurii eytnati Gran. ocio, Gummi ἃ

ἸΙ 80

 

