P1LULAEST1MULANTES Gan -— PIL. SUBCARBON. SOD. 649

PILULAE sumebamus Gm. PILULAE siomiculcffl Simu.

Rec. Cuuihnrid. Gran. unum, sni. minii, Rec. Exuriloes, - Pimpineli ,Terebinth
, confectioni· nomn. ἶ. Cumquinque, Syr. venet. fi Duobm· semin, th. nhei δεταί).
simpl. q. ι. duos, Trechina. Alb-ndu Sci-up. umis.

PILULAE STIMULANTES Vnum& PILULAE sromcfflcffl Suum.

Rec. Fruet. Cnpnici Draehm. unam, Mitto nec. Mittin Parin. pnep. Dmhm.te1,An-
Ptnis, Aq.eomm. q. ι. timon. diaphor. U⁰⁰z umis, Eur. Gustarill.

muium smmicmciss imm. ”mm ²²⁰·

[annun Aloe· Umquam, Rad. Tur. lel‘ffl smfflffllfflss Tmcfflui.

pethiDnchm neptem, nadiheiunmemis, nee. Myrrh. Une. eupit, Em. Cenum.
Myrobalanorum mixtorum Unc.unam. Rom. min. Dnchm dun, Baium. parur. serap.
rubr„ Minici] Ducimdms, Cudamomi, duoa.

Ligni Alaea, - &ntuli citrini, eubebar„ PILUME AD mmmmm cmm
Caryophyll„ Hb Schoentnthi Nueiumoaehn.

Μ· ³³¹· “dmi i· ·· [αὶ-’ἕξ iiiiii: ⁰323 issfif‘gssf’m

mmm smmcfflcin mi: omum δυ’, f·1²i¹·‘³‘·⁰·‘¹¹¹⁰‘'¹“¹·
θὴν· Μ Paria, hond„ ⁰0⁸· PanLAE oomni sinum wan.

R‘c· 3¹⁰& ⁰¹⁵⁸‘1hm0 ⁸0¹2 Μϋῑῑώί 3⁰²³· Rec. ὅρους uit. Une. uuam, Pniv.Gumm.

“bna Duchm· ‘¹⁰⁸⁸’ Μαί “dubii ’ἃ Arab. Drachm unam, Cornffinnnm. Gran.
⁸5¹⁰P¹¹¹¹ ⁶⁰⁰⁶ q· ⁸· quindecim, Syr. coru Aurum. q. ι. uti. Pi·
Ριιυωε sromcfflcis cim. “¹⁸⁰ Nm.

Ree. Alofis Une. nemin, nod. akei, sapon. muniz STRYCHNINI Mannum·

ῙξῙῗῧῙῖἷ 0¹²⁰· dmi 511·- (ἷῑὼῑθὶ q· 'w s· Rec. strychuiuicnn.du0, Conseri-Rom.
pil Gramen nnciam. nemin, f. pii. ¹⁴·

lemss §Tomcfflcffl hinton· PILULAE E·S'1¹YRAOE‚ ι. e

iimi: izri1·.:2·‚·2ss÷zfissr storace Ambra· ·· iw-

⁰¹³¹·138crup unum, 0¹. Menti„ -Anini ⁰5⁸ th⁰b³¹i⁰⁸⁸ (sum)

.18crup.sem÷=‚ Aquinatium q ι, s. pil. ΗΡΙ). viii-t.h 13⁸1„ {runoquiffli
”2⁰1⁴ss ⁵T⁰M⁵⁰⁸¹⁰ffl ΗΜ· iffazissi'ssi'aciif'ilssi, ‹iiiifflm
Μ· Pniv. einnamom„ Madd ,Ναοῦ mo· Maitiches, Extr. Opii Γ. machin, duas,

’Μ Γ· &minumus 0¹J⁰P¹¹J¹¹·i Piper& Croci Brachmanam, Tinet.Suecini ,ψ

longi3rlorumcrunator.fiserup.·emi·‚ssnr Ph,1,0„d‚ 1336, Dalm 'Stymffisp

‘istum‘ oncbm. mm εἰ semis, Elixir. colit.Draohm.tre0‚0pii‚0rocifiDrncbm.

P¹⁰1>r10²·²·1⁸¹2·ri=·q=‚ f· pss· unam, f. pil. Ph. θοιιομ syricii,
mviii: smmiofflcia cuii cumin QlibEani‚ ffflffi‘· ³-⁰1¹,¹⁰·ssffl¹⁸figp'¹’ gfssj

θην· '⁰⁸⁰ Edinb'’ ΒΜ· giacoiiiril.iqmli⁰hi⁸81iic.z ’Etyma iquid.
Μ· ¹¹⁰5· ⁰¹¹⁰·¹¹¹¹¹¹¹¹2fl¹d·¹i¹¹²5⁰'¹⁰¹¹⁰¹· dep-Drachm.duas Ennii uir. Drachm.

“¹2Gummi Ammoniaci Une nemin, Em. mg, opifflmhmfmm' mffliqhqd·

⁰²⁰¹¹¹¹¹· ⁰¹¹⁶¹¹¹¹¹· ΜΨ ‘² nemin, croci, 1³11.Sa1=d.=styrac.U=e.nomis‚swein.
⁸⁸¹· mimi ἦ ΒΜῙΜ· '‘¹¹¹5” ⁵5³· ‘¹⁰ uir. Drachm. duas, θΙίὴοηί, Βῡιικοόο,

¹sl’h‘*⁰⁸¹''i¹¹⁸(‘¹⁴'¹¹¹⁶¹¹¹⁰¹) (Μ’ [pil. yrrh„ Extr. opii ῐῖ Drachm. uuam,

mum mmmm Momm· Croci Scrup. duos, Syr. Papav. q. a.

nee. Aloe· Uncaunm, Myrrhq Minicia. ΡΙὶιΠῙιΑΕ mucis BAW·

ἷῖ ⁰⁰⁶·“ffl3⁸2051101m0m5‚Gfoeifnflrtcbm· Rae Simo. Cnhmit. Une. (im, nonsat-
‘imhc'ffll’hillw Abflntffii Romani, ΒΜ· phur. Une. nuum, - Βωιοόι unnim.
“lbra-Nudi mouebat„ muniri.. Cilani nro· dun, s. pil,
32{.e'‚'ui.‘¹s{i‘3¹;„ii¹i'i,'Lig'i'iiiii {uit mum simma mom vum·
·- Aleis, Cardnmomi min. ἶῖ Drachm. ie· ΜΒ·

ἓῑῖῗῆῗῖῧῗ ⁰¹⁸⁰· ³⁰⁸²⁰⁰‘’ ⁵³¹· *⁵⁸³⁰ffi· nui‡⁰‘n.if'3{}21„¹.¹i”ff¹fff‚ ῗῗὲῗὶ ἑζῖῒ. ἑὲῗ““’

mum smmum mn, mum suncinssomis sonis ι.

. . ii bonni tiene.
Unffinssth ἒξῗέοῗήῶἳξωᾜᾎριὔί nee, sal. sidio sicapssuc. iamin, sipon.

{³3:122i5ss..‘,³'¹¹”⁸' ‘³ ⁰³⁶⁵* “³¹³‘’ ⁵1¹· 3:53522212'2:‘5‘125ffl'e13‘53¹·03·.·ss;.5⁶5¹2:

zingiberis q. ι., s. pii. Gan-quinque,cet.par.

11 ' 32

 

