’180 SPlRlTUS RUBl lDAEl - SPlR. snLts ΑΜΜΟΝ. AROM.

Libr. duodecim, 811111. atti Libr. 11111, Fer·
menti panis Libr. semis, Aq sont. tepid. Libr.
triginta. 81111 in 1111 ligneo, donee 1111111·
1111 odorem 11111111111111111111111111111111111
enesim, et spiritus reetifieetnr.

srtntros 1111111 lueet.

1111111-11111111111 11111111. 111111 Idaei
eontnsar. Libr. aea, Spir. Vini 111111. libr.
1111, destillent Libr. 11111.

8Ρ11111118 81811118.

Ph. 1111111. 18191 1111. ab. 811111111ιί11.
111111111111.111,1111“1...11
1111118111 Vini 111111. Une. neto, 111111.

srtntws saus scmus = scitum 81111.

SPIRITUS snus ΑΜΜΟ-

NlACl ANISATUS· 11111111

1111111811111111111. 1111111111
Set Amotostioe 1111111.

synon: Liqnor Ammonii 11111111, ΔΙ·
eohol 1111111οηί11 unientem, Aleeli volatile
1111111111, Liairiom ammoniacele 1111111111.

8111111111 1111111111. Atoool ammoniacat
011188.
1111. Spiritus Vini rectificatissimi
Uncins duodecim,
0111 Anisi Unciem dimidiam,
solutis adde
SpiritusSalisAmmoniacienu-
stici 811111 1115,
servo in vitro bene clauso. -
iffi.- incitans, incidens, be-
· creo.

stt liquorlimpidno‚ 1111111111, odore
Ammoni} et 1111111111 insignis, ex toto
111111111, ponderis spen. 0,8711-0,888.

Uror: 11111111 atquo paralysi pnl-
monum.

Hane termulam Ph. 811111, Β11 .,
Bor. edd, Unum, 11111111ὃὸ5, 1-
11111, Ρ1111., 81111..Η111. hebent.
Ph. Bor. 111. 5. 1181111. 18²7. 0111111
Draehm. 1111111111, eet. par. Ρ11.11’111.1
811.111111111.11111.111, Cinctum 1111111. titt.
unam, 8111111111 Une. tres, spir. Vini rect.
Libr. 1111, destillent 11111. dnae 11 semia. Ph.
111111 18171 Spir. 811. Ammon. 1111111 Une.
octo, 01. 11111 11111111. deas. Disp. Lipp.
ot. Anisi Urselnn. 111111, 81111111 111111.

11111111, 81111811. Ammon. vinosi Une 111. ’

spintrtts sstts introduct nodosus
aid. liqnm Ammonii esebon. eqnoam (p. 1161·

srlrtlrtts SALIS AMMONIAUI
AROMA'I'ICUS. Spiritus Ammo-
nioe aromaticus, Alooolntnm
erometionnsammoniaoale(Gall.),
Aloohol emmonistnm aromoti-
oum (Amen, 1111111), 'l'inetnra
ommoniotn 1111111111, Guttae
81111 1111111111. 8111131111 ent.
1111119111. Aleoolnt oronrntiqoe ommo- 1
1111111, Esprit volotil oromatique letti·
11111 de Sylvius, Tinetnrs aromotique
nmnwniooe'e, Erprit oromatique ona·

monioool.

Ph. Wirt. 111. Disp. Edinb. aetns: t
1111. 1111111181, -· Galang„ ut. majoram, ¹
-11111111111, Cort. Amant, - (11111, -cin-
namomi 'n [11111111.111, Carpopliyll„ Neris ’
mosen, 11111111ἷὶ 1111111111. tres, Spir. l'ini
rect. Lllsr. tres, digestis per triduom 1111 ei·

1111111 1111111, 811. Ammon. it Une. qnatnor,
destillent ad 11111111.- Ph. Gall. 1818,
18372 0111.111111. 1111111 - (11111 meent.

ἶ. 1111111111. sea, Venill. Uraehm. 1111, enyo .

phyll. Drachm. semis, Gort. Cinnam. [11111111. 1
111111,811 11111111.11111. qnatoor, 1111111111
in 111111111111111111111111111111111111 Aq. cin·
namom. simpl, Spir. Vini rect. ἶ. Une. qna·
tuor, digestis per 11111111 1111 Ciner. clarell.
depnr. Une. quatuor, destillent loni igne Une.
qnatnor. - Ph. Lond. 18361 811. Ammon.
Une. quinque, Ciner. 1111111. depunUne. octo,
cinnamoni„ Ceryophyll. οἳ 1111111111. duaa,
Cort. Citri Une. quatnor‚ Spir. Vini raet.‚ Aq.
eomm. .“. Lilsr. quinque et Une. quatuor, de· ²
stillent Lilsr. oete. -· Ph. Palen, Belga
0111. 01111 111. Une. unam et semis, ·- Cinna·
111111, Nnc. 1111111111, Caryophyll. ii 1111111111.
dues, 811. Ammon. Uno. unam, Ciner. 1111111.
11111. Une. 1111, Spir. Vini 1111. Libr. 1111,
post macerat 11111111 111111111111111111111.
quatuordeeim. - Pb. ,1111111111 Cort. An·
11111, .- (1111ἰῆ Une. 1111, - cinnamoni.
Une 11111 ersendis, Maste, 1111111111111.
ἦ 111111111111, 01111111111111111. Urathna. 1
1111, 811. Ammon. Une. tres, Ciner. 1111111. ’
Une. aea, 8111. Vini 1111. 11111. ser, post dno· 1

rum 1111111 macerationem 111111111111111. 1111 ῑ

11111111 11111011111111111111111111111111. 1
111111111111111111111819, Edinb.‚ 111111, ἶ
Lusit, Saxon. videone Liqnor oleosns ’
Sylvii (p. 526), enm qne, qnod 1111191111, spi·
11111 noster aromaticus multum congruit. Con· p
111 quoqne Sal volatile oleosum (11911). (11
destillatione primum 811 111111 11111111 i.e.
Ammoninm 1111111111111111111, atque retor-
tae collum, nisi 11111 capax 111, obstruit. spi-
1111 eapost prodeunte magna Solis sublimati 3
111 1111111111111, quamquam aon semper tota. ἶ
spiritns 11111 aditu cito colorem induit, qnare =
11111111 11 lagennlis liene repletis 11 epistomiis
1111111111111111111111, et ebarta nigra involutis.
Nonnisi parrae eopine praeparatae pressio sint.
vta: 1111111, 111111111111,1111111111111.

 

