476 [NFUSUM LlQUIRlTlAE ·- INFUSUM PlPEffls VINOSUM

mmmm nmmum, 1. 11111111

611111111111. &ifibulmutgtlwm

Ph. Bor. 1111111 111ο.1111.1.11111.ϋ1ο.
unm, Aq. 1111. ϋιο. novem 11 docem.

mmm LlanmAE ET SENECAE

1111. hd. 1111110111ῗῖ. (1111, ¹- Seneg.
11111111. nemin ιδ nuum, 111. Aq. 1111. Um.
1111, eolat. 1111 1111ιί1 1111111111. 11111111.
unum, Syr. 11111111 ϋηο. 111ιί1.

1111181111 ω1111,111111111111.
Ph. Lond- 1831111111. 8111111. 1111111
ϋ11ο1ηι. ux, 111. Διί. serv. ϋηο. sedecim.

muso! mmm, ι. 111111, 1. Eine.
1111111111.

Ph· 8111111 1111. Μ *hi grossiuneule mo·

1111ϋ11.1η111, 111. ³1· 1111. 1111111111. -

Disp· Lippa 1111111 ϋηο. quatuor, Aq.

1111. 1111. unum.

INFUSUM 1111111... 1111111οωὶ 11111

Ph. 6111. 11111ει141111ιιῡ 111. Malu. 11111111.
dun, 1111. 111111. 11111111. unum, Aq. 1111.
ϋηο sedecim. 11111111111111111111111111111
ο. g. οι ϋηο. 1111111111. 111.

mosum mussan. 111111111111911.
Ρ1.16111.1111.1 Ιοο. 111. Melina, 11111.
&mni 1111111111. οι nemin, Aq. 1111.

lesuM MENTRAE. ssenffimfgufi.
Ρ11.6111.11111.1 1111. Hc. Menth. 111.,

aad. 1111111.ἶῖ ϋηο. nemin, Aq. 1111. q. ι. ad
11111 ϋηο.οο(111111.-· Ph. Dan. 11111 uh.
memb. 11111111. annm, Aq 1111. mbr. 11111.

- Ph. Ruth. 111111 111. 11111111. ϋηο.
nunu, Aq. 1111.1.11111111.

lNFusum ΜΕΝΕἭ ΟΟΜΡϋδῐΐϋΜ Ph.
u m.

Ree. 111. 1111111. viridi· sice. Dtnchm. 11111,
Aq. 1111. q. ι.’ 111 colu. ϋηο. ux, 1111811111.
111. 11111111. duan, 01. 11111111. 11111. Gon.
tm, 1111111111 11111.01111111111111111.“ϋοο.
11111111..- (11111 111. 11111. virid. ϋοο.
1111111111111, flor. 111111. 1111. 11111111.
mm 11111111, 11. 1111. ϋηο wdecim, 1111.
11111111 11111111. unm, 11111. udde ⁸9⁵¹· vi·
111111 nucha. 11111, Such. 111. ϋηο. 11111
11111111- 1111111111..

11111111 mmmm, 111. 111. 111.
roni 11111.

mmsum MtLLEPEDuu. 1111111111·

Ph· 811111 1111111111111111. vivent. 111111.
11111111. sex, Aq. (1111. ϋηο 1111, spir Vini
οοοο ϋηο. 11111, macera per 1111111 οι exprime.

INFUSUM mconeun 1111.

1111. 111. 11131111. pnrp. ϋ11ο1111.111111111
unam, Sem. 1111111111. aqut. ϋηο. ιοοηὶι,
Aq. 1111. (1.1. ιδ 11111. ϋηο. 1111111, Spir.

8111111111. nnehm. 11111, Syr. 11111111.
nemu.

mrusuu Nssnvmuu 1111111.

1111. 11111. 11111111. ϋηο 11111 ,11 111111, De-
οοοι. (1111111111. dm, 11111111, addo colatu-
111 Syr. 0111111111 ϋοο. unam ιι nemin, (lm-
phor. cnm Gummi 1111. trit. 6111. viginti.

INFUSUM NERVINUM menmium

1111. aad. 11111. gum„ 11111,11. 1111 q.
ι. ιδ. 11111. ϋηο. tex, coln. 1111 1111111. vi·
111111 Scrup. 1111.

ΙΝ1ϋ8ϋ11ΝΕ11ῊΝϋ1Δ mmm 11111.

nee. 1111. Amic. 11111111 dun. Aq. fen.
q. 1. ιδ ο1111.ϋοο.1111111, 1111111111. 1111.
Hm. 11111111. unm, 11111. Ferr- μοιηιι.
[11111111. nemis.

b llyfusvm ΝΙΟΟΤΙΔΝΔΕ, vid. 1111111111·
ιοη. ·

INFUSUM NYMPHAEA‘ss, ο. Florum

Nymphaea 1118111.

11111111. Nymph. Uno. 1111, Aq. 1111.
ϋηο. octo.

11111111 0111 10101111 111....
111. opii ϋηο 11111, Aq. dest. Une. octo,
35:11le ἰ111111, 111118ρὶ1. 1111111111111111.

. 1111 ϋδϋΜ 0110111018 vid. 11111111 81111.

'INFUSUM 0111611111 Ph· Gall. 11111

Bet. 8111111111. 0113111, aad. Liquir. ἧ
01111111. (1111 οι semis, Aq. 1111. q. ι. ιδ oo·
111. [1111111111.

lNFUSUM mxvssnls 1110811103.
Ex [11111111 Florum 1111111 111111 ube.
111. <ct 11111111 bachim.)

{NFusum 11) 1611118111 8111111.

1111. lud. Armene.. Sem. Sinnp. 1: Une.
11111111οωὶ1, Aq. serv 1111. dum 11111111
8111. Vini 1111111. ϋηο. dm.

11111111 mam& 111111 111111
1 .

Ι1111. aad. Ρ1111111 prum 11111111. nex, Aq.
1111. ϋηο. sedecim. '

leusom Pasm: 1111111111. 11111111.

1111. vm. 1111. ϋηο. 111111 111 dun, Aq-
1111. 1111. tm, 11111, 111181οοί 01111 q. 1
11 acorem gutum.

INFUSUM Psscronam 8111111111.

Rea. 111. 11111111 1111111.. ·- 11111111 ἷῖ
ϋηο. urum, 11111. 11111111.ϋηο. nemin, 1111111.
Libr. 1111, dig.. 111111111 1111111111. ϋηο.

mm, Aq. 11111. ϋοο. 11151111111111, οοΙ.
adde (1111111111, Saveh. 111. 1. ϋοο. dm.

msmsssgm 11111 11111111 111. 11111.
eet p. .

lNFUsUM lemNELLAE Ph. Bor. 011111
1111. 11111. 1111111111. 111. ϋηο. unm et te·
1111, Aq. 1111. 1111111111 11 nemin, 111., οη11.Ι

11111111 pimus 1111111111 vinu
1111111111. ,

lNFUsUM PIPEMS VINOSUM.
Rec Piper. nigri 1111111 11111111. mm,
viui 11111111. 11111, dig„ 1111. ’

 

