1032 INDEX.

1616161161861161666.ΙΙ,697 Pulvis subintus ΙΙ, 700 Pulvis vermitogus ΙΙ, 672,

- refrigerans 66661666 - stomachicus ΙΙ, 701 703
ΙΙ, 697 - -. absorbens} - 96661616ΙΙ,703

- resolvens tto. ΙΙ, 697, ΙΙ, 907 - Visoi comp. ΙΙ, 685

700 - — Binlnmanni - vitaelmpenat. ΙΙ,703
-.-666166666611,697 ΙΙ, 700 - Vitniolioomp. ΙΙ,703
- oontrullinoolnitidem ΙΙ, - 6166666116 tto. ΙΙ,701 - vomitivus ΙΙ, 707

697 - 6161666661666616611- -- Zinoi oxyduti allii ΙΙ,
- Rheioompos. ΙΙ,697 eam ΙΙ,701 ¹ 707
—- ·.· etttagnesttoet — styptious 116. ΙΙ,701 —- - sulphetisoomp.
- -— 6616166 ΙΙ,697 - Suooini saoolnanatus . ΙΙ, 707
- - 6611666 ΙΙ, 697 ΙΙ, 701 Punica Gneuutum Ι, 77, 62,
- —- 67661666 ΙΙ,697 - adsulliendnm tt,702 85, 322
—- rheumalious anodpnns - de Sulplnate Poiessae Purgativum Grandii ΙΙ, 707

ΙΙ, 697 ΙΙ,676 - 1616966666116-
- roborans tto. ΙΙ, 697 - sulphuratus o. Myrrha purgans ΙΙ, 707
- lionsseloti ΙΙ,676 ΙΙ, 702 Purpura Cassii ΙΙ,707
- linitiae 1166166666 ΙΙ, - sulphureus ΙΙ, 702 Potamon Nuoum iuglandum
697,698 - 666166 Taenium lio. Ι, 210
-116611661111,698 ΙΙ, 702 Pyre Ι,210
- Sabinae oum aerugine - Τ666661166666,ΙΙ,702 Pyretluuml‘antlnenium Ι,133
ΙΙ, 698 - Tartari comp. ΙΙ, 682 Pyrois rotundilolia Ι, 177
- — 66666. ΙΙ,698 ·- temperans tto. ΙΙ, 702 Pynoleum Ossiom 666111166-
-ι salinuscomp. ΙΙ,676 -- —- nuber ΙΙ,676 tum ll,59l
— Sanguinis 1166666166- - ud Tutanum ΙΙ, 702 Pynotlmnidum ΙΙ, 707
6161616611, 251 κ- 666166 lineam ΙΙ, 702 Pyros Cydonia 1, 56,318
—- Sulis 6666611611698 - ud Tisanam ΙΙ, 702 -- domesticu Ι, 18
- seponatus prumano -1166611666611,702 - Μ61661,67
ΙΙ, 098 - 166166-66161616666611, -- torminalia 1,Ιὸ
- Saponis comp. ΙΙ, 698 702 Quessiaamena Ι,50,173
- contraSoabiem ΙΙ,698 - 166166-66116666666116. - enoelsa Ι, 173
- Scammoniitte. ΙΙ,698 ΙΙ, 702 - Simenubu Ι,52
- - 6666611698 -166166611611702703 Quaesitum ΙΙ,707
- Scillae compositus ΙΙ, - Tormentillae tt,703 0661666 Radices lto. Ι, 356
687, 698 - 'ad tormina intantum - Semina tto. Ι,356
- sedativns ΙΙ, 698699 ΙΙ, 703 Quercus concisam Ι, 85
- Sedlitzensis ΙΙ, 699 - Troguoantlne eompos. — ilex Ι,85
—- Sem. Santonici ΙΙ,699 ΙΙ, 703 - 1616616616 Ι,83
- Sennae 61 Amantiorum - trium Diabolonum ΙΙ, - nnanina Ι, 210
ΙΙ, 699 681 - 1167661,50,78,87
- - comp. ΙΙ,699 - longuinensis ΙΙ,703 - sessilitloru Ι,50
- - oum Sulphune - 666166 Tussim convol— 06166 blanau Ι, 76
ΙΙ, 692 61666611,703 0616166611,175
-- 6161666666 ΙΙ, 672 -· ud ulcera crurum ΙΙ, -⁴ 66161661661611,176
- Sodae tortario. ΙΙ, 670 703 0616166611,175
- solutions ΙΙ,699 - Uvae Ursi tt,703 - 66161661666611,176
— 16 spasmate ventriculi - valerianae ΙΙ, 703 Quinque Herbe emollientes
ΙΙ, 699 ’- Vanillue 61 Cacao ΙΙ, Ι, 356
- spongiae ustae ΙΙ,766 703 iladioes quinque aperientes
- stagnotious ΙΙ,3Ι - - saoolnunatus mujones l‚356
*²- Stanni simplex ΙΙ,699 ΙΙ, 703 - quinque aperientes
- stemutatonius tto. ΙΙ, - 666166 Vonones ΙΙ,672, umores Ι, 356
677, 699, 700 703 1161161761 6666616611 Ι,210

 

