6⁰4 PULvls MOSClll COMPOS. ··- P. PAEONIAE COMPOS.

1111118 Mosen! COMPOSITUS 111111.

’ 1111. 11111111 Gran. redecim, 111111111111.
ppipssprup. nuum, Gampbor. Gran. tex. 11.

101118 11080111 0111108 1111111111.

lieo. Opii Gran. quatuor, 11111111 Gran. tri·
ginra duo, Sacch. albi Draclrm. unam. tlt. 1.
pulv.. dir. in 11 part. aeq.

101118 MUCILAGINOSUS 1111111111·
paeanthae comperitur.

101118 Muttinis HYDRARGYRI THE·
111008 Ph. 81111. rid. Pulria mercuriali·
cum Opio.

101118 Minuitur: 00111081108 Plt. But.

Rec. Myrrh. Une. remia, Opopan., Sagapani‚
011111ιί 32 Draebm. deae, 01. uenit„ -111-
tae ἶ. Gutt. quatuor.

PULVlS 11181115 0110111101 111.Ρᾶ1.
11111111. 111111. rubr. 01111111. aex, 1111,

Galeitropae, - Celerini, - Geryopbyll. ιῖ

Draclrm. unam, liad. lreoe Flor. 01111111. duae,
111. Maiorem, -Serpylli, -Thymi .”.“ Serup.
unam, 0111111111οάἰί 0111 quatuor, -
Gerpephyll. Gutt aex.

101118111081111 ctsstts 1111111111.

1111. itud. lpecae. Gran. quadrantem, 81111.
albi Grau. quindecim. Burri: uad. lpecae.
Gran. unum, Gummi Arab, Saccb. albi s.
Serup. unum.

101118 Ν1111111111008 Garnae.

Rec. 0111. 0111111. praep, aninm petreo·
1111 Parcarum, Millepedurn, sanguin. birni
praep, Sem. Milii 8111ιῆ Une. unam.

101118 0111111110ΰὸ 1111111111.

lien. tted. 1111,- snilng. ἷῖ 0111111. duat,
Oculor. Ganeror. 01111111. unam, 1111111111-
1111, Lapid. Prunell. :i Serup. (luet, Cramer.
1111. Scrup. quatuor, 0111111. 0111. quatuor.

101118 1110111Ιο05 10111111.

1111111. Herniariae, - Berenicae, - 11·
geminae, - Ceteraeh. ἦ Une. remia, Sem.
111111 , - lineae caninae Γ. 01111111. unam.

101118 ΝΕΡΗΗἯῼῬ ramosus Ph.
11 .

ileo. Lap. Caneror. Acide citrino uetaret,
Lepid. J udaiei praep. ἶ. 011. uuam, -Lyneie
tilitl÷t¹lillttllf⁸²t³ ⁰¹'‘'⁰¹²¹⁰‘'

101118 NssuvtNus nomen 11111 rapam,
qao interdurn Pulrie antiapaemodicue‚ - epi·

leptieue, - valerianae, aimilea, indicantur.

101118 1111111118 10118811. comm·
SlTUs 111. Ruth. 11111.

Rae. Nitri, sacch. albi ἱὶ Une. remit, Gum-
mi ant. 011. unam.

101118 Nltttt 01111008 11181111).

lter. Nitri Une. trra, 811. Acetoeell. Une.
11111,811111. 11111011. decern.

101118 Nltltt 1111111008.

1118111311 Ree. Nitri part. decern, 811.
retent. Tartari part. duaa, Magna. alb. part.
unam, 8111111111. part. triginta. Ph. Fe 111. a
Nitri, Gremor. Tartari :3 011. 11111,811111.
att> 01111111.

101118 111111111111111008 Pisaeo.

1111. Opil Scrup. remit, Nitri Scrup. quin·
que et remis, 811111. alb. 01111111.

101118 1111110808 0111111111111111.
Pulrie antiepaemodieua 8111111.

1111118Νο11118 CELLENSIS viel. Pulvis
cordialia Celleneie.

101118 1101110111011. 11111111.

1111. 1111. Nur. Vomic. Gran. tria, Gummi

Arab, 8111111111ἱῖ 811111111111. 11. 1. pulv.
d. talum. q. l.

PULVlS NUCUM 11010111111110011
1081108 rid. 11111111111111111411111111111.

PULVIS NUTlllCUlrl rel Pulrie epilepticus
Marchionie, rel Pulria galactopoeua hine inde
nuncupatur.

101118 00111008 1. partum 1111111111
Pramum.
1111. Sem. Lavend. Drarbm. eernie, - Plan·
113- , - Eudiriae s. Scrup. «lune, Piper. nigri
Scrup. 11111.

101118 01111111 0001081108 Humum.

nec. Pulr. olibani, -Gert 1111111.ἷί Gran.
decem, - 0111. Quereua Grau. quinque.

PULVIS orflrueurutcus 1111111111.

nee. 811111. albi, Tart. dep, boli 1111.ἱῖ
01111111.11111. Ph. 11011, Suom, Ditp·
Fuld. babent.

101118 orflrttubrttcus 11111111.

lter. 8111111111, 011111. ppt. ἶ. 11111111.
unam.

1111118 CONTRA orflrttltussurt 011110·
· Ninum Vua-r.
1111. tud. Senep, 1111111111, Elaeeaaeelr.
Aniai ἶ. Gran. quindecim. 11. Lpnlr, diep.
1111. tal. duedecim.

101118 omarus 1. 1111111111 (Suro.)

Ph. 811111 Opii {part nnarn, 81111111
albi part. 11111, 1111011111οά part. duedecim.
11111. 111. 3: Opii part. 11111, rute.
Gummee. part. norem.

ι)101118 0111 compositus z: Pulria
orere.

101118 0me STlBll 001110811οδ rid.
cornutium.

101118 trinomen 0011108008 =
Pulria epileptica· Deraar.

 

