8oe stitutus SPlGELlAE - SYRUPUS VERMIFUGUS

stttttrut thossblali 11111111.

Ι 81118Ρ88 DE Ttttttvtctt 1111. Syrtpna

1111. rot. Spigeliac anthelm. 811. 11111, Sena. . metuenti.

Anici Drncbm. remia, tq. 1111. Uno. 111, ira
colatura 11111 11111111111111111. 8111111111,
1181111111 dapium 1111111111.

8111111118 DE SPINA cttttlett
a. domesticus, a. 1111111111 ca·

tbartlci. trinitatatem». Sirop de

Ncrpratn.

f Ph. Wtrt, 8111111.,·Η111. 1833,
1111111). 18351 1111. bace. libainai cathartici,
circa 811111 septembrio, 111 01111111 initio
collectarum, quantitatem aufficicntcm, con·
quaaaatae et calefactae exprimantur. 811111 bn·
jna colati 8111. viginti addantur 81111111 1111
Una. triginta duae 1111111111 11 colentur adden·
do, 11 petia lissata 1111111, 1811111111 a'a' 11111111.
11111111111111111111111
Lond. 18881 succi 11111111 8818111ρυ11,
11111. Zingiberia, 81111. ament ἴ. Dracbrtt. aca,
11111111 1111 111111 per horar quatuor, ct cola,
reliquum decoque ad Unc. triginta, 111 uibna
11111 81111111 albi Libr. quatuor. Pb. 11111·

18371 811111111111111, 81111111 albi ἶ. parJron·

dua, dcccque 11 8111111111. Ρ1. Bor. 1 .51
bacci 8111. 8111111111, 811111. albi Liba. 1111.

stauros ott stomtttott.

Ph. Wartz 1111. 8111. 8111111111 Arabicae
11111. duaa, 111. 11111111111111 1111111111. duaa, ι·-
01111111111111111111.. -— Origani, - Tbyml
ἶ. [1111111. 1111, - 8111111111, - 8111111 Γ.
11111111. doaa, 81111. Aniai, - Paeoniae a]
11111111.1111111 acatia, 01111111 1111111, Cinna·
11111111, 8115111111ἶ. 111111111111111, 1111111
infundatur Aquae 1111111111 Liba. nna: 11111
rentur per biduana, 111 loco calido, poatea ex·
primantnr, etin 11 11111 8111. norem, (11111111,
unica ebullitione, bacchari albi Une. aedecim.

Per 1111111 1111111 Syropata accretae. Ph.
Galba 8111181111111111111111 1111111. Pharna.
cx 111. Laeandnlae Stoechadia.

1811181188 8181110811.

1111. bam. 81111111. contar. 811. 1111111,111111
Ia'br. 11111, digere, 111 colatura 1111181111.
11111111111111. , Pb. Gall. 1887 1111181111·
pna belladonaae ajuad. Pb.

81118188 88001 111818, - 11881 mm
111. rid, Syrupna bibitam, -— dubitaret, 111.

81118188 submittis 0111Ν101 rid. Syra·
put Chinini aolpbnrici.

81118Ρῦ8 8811818818 rid. 1111111111 1111-
1111111 1111111111. ⁹9)· ’

struens 8 811ν1ξ11110 8111111111 Pb.

art.

811. 11111. 118118111111111 majori· Manip.
111, 111111. rubr, Hb betonicaa„- Plantag„
·- Pimpinclb, - Polygoni, - scabiem, -
-· Tnaailaginia f. blanip (1111. 1111111111
omnibu· recentibua exprimatur 1111111, caina,
daapamati 111 defaecati, 811. 11111111111811·
1111118111. redecim- Fiat 8111111111.

1111111111 1011111111 vit. sympu nat-
aami Tolotaai.

sinaeus TRlFOLll tlttttttt.

Ph. Gall 18371 1111. 8111111111ιεί Tri·
11111 811111 11 81111111 albi par pondua, era·

11111111111111111 1118111111 81111111.

FleilJPUS tussttactttts rid. Syrapoa
111111.

811181)ῦὸ coNttta ’18881111 0011111181·
1111 coru. dorc’t &rudimentorum co-
oec'a dive-tyran (anglico).
11118111. Serpentat. virgim, «- 81111. ,ἶ
Libr. nnana, tq. 1111111. Libr. octo, coquantur
leni igne ad 1111111111 bibr. quatuor, adde
11111. 1111111111111. quinque, coque in Syrn-

pum 111111 11131111 Libria addc Tartari 11111.
Gran. aedecim.

1111111 1111111111 (1111. 1837.

81111 exprcaai et bacchari par pondua in Sy·
rapam evaporant.

stitutus 8111118111.

11111111 recenter caprearum ad 81111111 ocn-
aiatentiam evaporet i aaut qui acidam 01111
11111111 volunt. ,

8111111118 1111811111. 8111111111111.
Sirop dc Valeriane.

Ph. Hann. 1819: lice. Rad.Valerian. Uac.
1111, 1111111111. 1111, infunde, cola, in
11111811. ai inti 1111181111. alb 11111111.
Ph. Gall. 1 1 1111111111. 1111111111, ira
11111111 immistae 1111111111 tq. 1111111111. Libra
otto, macerentur per boraa 11 111111 1111111111
libr. una et remia, residuam 1111 enm caprea·
aione, filtra, addc Syrapi bacchari aimplicia
Libr. 1111 ; craporcnt ad Libr. 11111 dimidiam,

' tuan addc deatillataar.

SYRUPUS vatttttatt

1111. Vanillaa 8111. duaa, 11 11111111 incitam
contunde, aenaim addendo 81111. albi q. a. 11
81111111 Vini 8111111. aex, 11 811 parta mollia
ct bomugwca, 11111 adda 81111111 albi ad pon·
dua totiua 1111111111 acptcadccina, Aquae 811.
decem, 1111111111 balneo aquae per 11111 11,
toan repone ct cola per pannum.

11111111 mamercus 11111.

1111. 11111111111111111 Libr. 111111. tq. com·
mun. q. a. ad extractioncm, colaturaa Libra·
rum trium adde Vini albi Libr. anam, Vitel-
lutn 1111111111, 81111111 albi Libr. qniaqnc 11
811 quatuor, 0111111111. 81111111. remia, ata·
minit Scrup. utinm, ebulliant, 1111111111 111
1111111 aplaaitndinaaa coaptarent.

staurus vaMlFUGUS comrostrtts
1111111111.

, 1111 nuni Belmintboaiaorti, 8111. (linae,

 

