ROOB - ROOB JUNlPERl

0000100 ;.;

. sio non beno cednt vel perhorrooeitur 0

10000010

Boon, 11011, 01οῦ, Rob, dicitur

succus baccarum vel fructuum absque fen
mentatione ,10 mellis consistentiam evapo-
rando redactus Saepe Succhari unquen-
tulum additur, 01110ιίιο comet-vetur.

110011 Aemus 0001016100001
vanorum silvestrium

ΙΙΟΟΒ Amlsoonnmcum.

1 utun.
110011 01101111οΝ vid. Roob Nncum ,

Rec. 80001 cochlearia Libr. dun, Plau 100.
amarat. Une. dnn, eoque nd Libr. 00100 re·
ntuentium, ιοΙι, 0111011101Ιὶ0 013000110τί ,ἶ
Libr. unam, coque ad Roob 000110100ιί000.

110011 Amlsconfflffwun unacum-
u: Adde formulae antecedenti‘mereusss 001
lima σοπω. 0000000.

110011 ΑΝΤΙΘΥΡΗΙΜΤΙΟΙΙΜ Ln-
0000000, Syrupus Sarsapnrillae
compositus: 100010100111001110

§dm 111111. Rob de Lafflcteur.

Rec. ’1100000 10000001100000000 80οῑ
0010000101100 011Ρο0
1110108000000111. 1010». 10000111000010,
Lugm Guajacn Une. octo, dec 0010001101
³³¹·0· 0· 00000 0
11ξ”.ἷ“1.11,ἳ.10..-.υ;...0000...
0000000000
0. 000
nt curator 1110. qumque et Une decem.

† 110011 BELLADONNAE. ssnssfitftbenmufi.
’ noo de neuadonue.

Pb. Gall. 1837: succum expressum et uon
fermentatum Butuntum maturarum 1101101100·
nae 10 balneo 10000 nd melli· densiori· spini-
tudinem evaponndo redige.

11003 BERBERUM, A achylism Ber·
herum, u. de herbori 1100. 93010101οι
0101. 1101 &ipim-vinem.

1110111101.. 0100800000 110080οοὶ
&rherum deputati lnhr. quatuor, Saccb. albi
Libr. 00101, cuque in me figulino vineato ad
mellis consistentium. Ph. Rom: Sucei Libr.
δεῖ, &achati Libr. unam. Diap. Lipp.
Sueenm abique Saccham rite 1οιρί0001 vult.

11005 0ΕοΔὸΟῆοΜ ι. de Gemit. Sit*
100000 1101 do 000100. .

1³11. wirt, Dinp.Brunsv.: nee. Ge
morum maturarum quantum vis, nuclei· ex·
tandummodo, sepone per tren dia, 01 tue·
cum optentum. addita quam¹ uui ponderis
Ρδξῐθ &ethni 1110 nd continentiam 00111010·
qum. >

109

noea 0100οι0000, majanum
simplex. 1101100001. ssoh de coines.

Ph. W irt„ Brauon: nee. Sucei Cydo-
ulmm &opunti Libr- nex, 8001100111 mbr.
uuam, coqu· nd meni· consistentiam.

¹ 0000011100οΑ01. hanfamma& nob

de 010110-

Ph. Wirt: Bw. ΡιιΙριο fructuum Cynos·
buti multorum Libe. tm, such, ιΙΙιὶ Libr.
11οι1, uaporem leui igne :d jutum 00000100·
lla

110011 nme! vid. 500001 00001 inspiu-

Jufflnndnm.
110οὓ 0111101011 tid. 11001 Mororum.

110011 11111101, Roob sambuci
rubrae. ,1111111000 11οὸ (11Ιῶ10.

Ρ11.111101., 1100000, 110111, 1101010
Rec. Sueci nacturum Ebuli express! 11¹b'·
nex, Stcehari 0111 0100. unam, 00 e
moderato 011 mellis consistentinfflh a·
vam Bacoer. Ebuli recent. part. unam,
Aquae comm. (μ. 01 adustio prohibentur,
coque donec 1100010010 pelles rumpantur,
ex rime 0000100, adde 800010τί partem

ο 'mam 01100ρί00011 01000000ιί- -

stultiam Ph. ,1001οι ι smmi ex-

pressi Libr. novem, sacchari 0111. hibr.
unam, evaporant nd roob 0000100100.

ROOB 1111010110 = celatim Fugariae ι
(0451)·
1100010011Νο18 z 11001 1100001 Jug-

landum.

110οΒ ΙΙΙΝΙΡΡΙΒΙ. 1111101101
mamb. 1101 de Genie'vre.

Sym: Extractum 100100τί, 0. Bacca·
rum Juniperi‚ 8000001001 eri inspissatus.
‘lssudmolbtretttuct 0100011110 &gubbam
beetem'aft. 010111οτ thenac· 0000101001.
0011011 de 00011000, ··- de bain do ffl-

mbvre.
Rec. Baccarum Juniperi matura- ‚
rum,recente1¹ collectarum uan-
tum vis3 leviter contusis 10111000
Aquae calidae pondus tn'plum
velquad1·nplum; vase obtecto
lentesrigefacta leviter exprime3 ,
succum expressum 0010101010-
nissimo igne, ebullitionem evi-
tans, ad justam 001110110ηεί10-
tem consume. {n vasis beno

obturatis 1000 frigido servae·- '

 

