PULVIS DENTRJF. 1111111. - PULV.D1URETICUS MART. 683

PULVls DENTIFRIOEUS Pmtmm.

1111. chinini sulphur. Grau. quntum, Co·
1111. praep, 111111 globud. Gnn. 1111,Τί111.
Myrrh. Gutt. dun.

1³11st DENTffmcws vlmms Gm.

1111. 111). 8111111111ν., (1111111111111 1111,
81111 commun. fi Une. uuam, Nnc. mosch„
Caryophyll. ἶ. brachmanum.

PULvls CONTRA nummu quum.

Rec. Gummi dnh, 11111 111111, Grann-
' domm, Flor. 111111, Ghndum Qum, Amyli
ἶ. Drachm. quinque, Gummi 1118111111, Se«
min. Luctum .·. Dmchm. 1111, Ligni 8111111
1111 nnehm. unam.

qus· umcmfflm vid. Pulvis Scam-
monu componunt.

PULvls DIACRYDH comosts vid.
Pulvis eornnchinun.

PULVlS nmpnossfflcvs Ειιιε.

fleo. 111111.0111111,Ν1111 ἷιῠηοὴω. unum,
11111, 111111. Grau. 1111, opii Gna. dno, div.
111111. nexneq.; ved: 01111111, 8111111.
tunt. Antimou. a] 0111. 111, Redin. Gunjnei
1111111111. unam.

1²11st DIAPHOREHCUS (111111.

¹ 1111. opii Gran. 1111, camphor. Gran. 111,
Nini dep. 0111111111111, div. in 111 1111111.

PULVlS nupuonmcus Ph. paup.
1111111111.
1111. 11111. Sulphur. Drachm. (1111, Cum·
phot, §ulphum 11111. Antimon. s. Grtu.
octo, 81111. albi 1111111111, dun.

Punvls nldpuonmcus Onnum.

1111. aad. squiu. Grtn. duo, Fol. vigit.
dfe: „⁶33 ''dssdsffd‘dzdddsslssffm'

PULVIS nldpdotcus Ξ 1111111 1111111.

ο1111111118 nunomAToN = Pulvio 111111·
neus.

PULVlS CONTRA 1)]11111110111111 ΔΤΟ·
Mem P. Fatua.
1111. 11111. had. Columbo 0111111. dun,
8111111111. 1111111. 11111111. unam. 111. pulv.
niv. in 1111111111.

PULyls nusENNAE = Pulvit 511111
compotum.

PULVIS nlcsssnvns composlws 111
Pulvis earminnivus Banu-Gumouu.

1111. Semin. 1111, - corinda, Foenic. ἦ
Dracbm. duodecim, Cort. Cinnam„ - Cim,
- 111111. ἧ Dnchm. 1111, Cnryophyll.‚ 11111.

11111 ἧ Dnedm. unum, 8111111, alb. pulv.
uae. octo.

PULVdS mcsssnvus 11111111, 1. 11·
11111,1 11111 tartaricum.

1111. Pub. 11111, 'sumi 11111111, Gon. Au·
1111. ἶ. par pond.

PULvlS mGEs‘nvus Pharmacopoearum.

Ph. Wirt.: Rec. Arcum duplicat. Une.
(1111, Conchar. praep. Unc. unam. Disp.
Lipp.: Arcanidusslicst. 11111111, pulv, 11111.
Ari Une. unam. h. Palam 8111111111ιῆ
(Tartari)

Dmchm. decem, 0111111.Τ111111
Dnehm. 111, Ατο11.111ρ11111., Dincrydii 111-
phur. (scnmmonii) Scrup. dumetorum quin·
ἕω, Elaeomcch. citri Une. amm. Disp.

uld: ’111111111111111111111111 tm, Nitri
11111111. Dncbm. annm, Tartari 11111. Gna.
unum. Disp. Erum: sal. amur. Une.
11111, Nitri, Cremor. Tartari, Pulv. stad. Ari
,ἶ Une. unum, 811. Ammon. nnchm. 111.

PULvls'anEswns qumu.

1111. Sem. 11111, - Juniperi .·. 01111111.
tren, 1111. muni, -Ε11111, -1111111111
’.ἱ 11111111. duas, Ambr. gris. unchm. 11111,
81111. 111). 01111111. tex, 01. Cinnamomi
Gau. trigiam.

1³0st nmsssssvus Voor.

1111 Sal. Summa Une· 111111, naa. 11111
Serup. quatuor, Magum. 1111111. Scrup. duod,
[1111111111. Cani Drachm. (1111.

PULvds E DIGlTALl PURPUREA 1111111.

1111. ub Digit. purp. pulv. Gnn. duo, 11111.
calami pulv. Gna. quinque, Sacch. 11116111.
tredecim. M. - vel: 1111. ub. nigidpurp.
Gmn. unum, Acidi 111111. (1111. tria, Cum·
phur. Gnn. duo, 8111111. Gran. decem. 11..
1111111111, ’

PULVIS mscmfflNs Vnum Wessb.

1111. 5111111111, Drachm. neptem, Nini dep.
nraehm. (1111, 1115111. 111). 01111111111111,
Eur. Aconit. Scrup. unum, sulphur. 111111.
Antimon. Gnn. decem.

PULvls 1111111111. 11111ιί1111
1111111. Tidone 111111.

Ph. Gall. 1837: 1111. Gummi dnh,
81111. 1111 ἶ. Une. (1111, Nini, Pulv. 11111.
Alth. a] ch. unam. Ph. paup. Hamb.:
Nini, Cremer- Tart. ἧδοτιιρ. quotuor, 1111.
Scin. Grau. 1111, zingiberis Gran. sedecim,
div. in d pm. neq.

1²1]st nlunmlcus 1. 011111111111
amphoram· Aunufflu.

1111. Pulv. Cantharid. 0111. quatuor, Cam·
phot. Gran. 1111, sacch. heti· [1111111. tm.

M. 1. pulv„ div. in 111 put. neq.

PULVlS munmcus (1111111111.

1111. Hb. Digit. purp. Gran. 111, lud. Culum.
arom, 81111. alb„ Gummim'unos. ἶ. 11111111.
nemis. 11. f. pulv„ div. in 111 part, neq.

1²1]st DlURETlGUS mnnffls Ph.
paup. Hamb. .

1111. Pub. 1111111111 Ph. paup. Hamb·
duim denigntum, bimur. Mani· 1111111
Scrup· quatuor.

 

