iNDEXL 1033

Radix 1111111111 i, 210 Radix apii montani 1, 262 Radix Asclepiadis carassa-
-1111111Ι,222 ·- - silvestris i, 261 vicae 1,218
- aoanihii Ι, 225 - apocyni androsaemi- - — incarnatae

. ·- acernae gommiierao ioiii 1, 211 1, 218

 

1, 219 - Aqoiiegiaei,2ii - — Syriacae 1,
- 11111111 i, 219 - Araiiae 1111111111 i, 218
- avicennae i,239 211 - - tuberosae
-Aconiiiiotei 1,219 - - 111111111211 1, 218
- -1111111111,239 - archangelicae 1,213 - Asparagi 1,218
- .- salutiferi 1,210 -1111111,229 - asphodeli i,218
-111111,221 -1111,211 - - 111111,219
- - volgaris 1,211) - — Draounouii 1,215 - Asteris attici i, 219
- Actaeae spicata 1,230 -- - esculenti 1,215 -11111111111111111219
-111111 1,211 - - Italici 1,215 - - monspessoiani
- aganas i, 211 -· ·— macronhizi 1,215 i, 219
- agrimoniae i, 211 - - praeparata ii, 701 — 11111111111,219,251
> - alanni 1,211 - - triphylii i, 215 »- atractylis gornnniierae
- alceae 1,211 - Arisari 1, 215 i, 219
- aichemiiiae 1,211 - aristolochia anguicid. - auricula Leporis 1,219
-1111111111111111,211 i, 215 -- - 1111111,219
- aikanoaa 1,211 - longao vere — ayapanae 1,219
-11-1111111,212 1,215 -11111111111,219
- 1111111111 i, 268 -- - - vulga· - Barbaeanonis 1,211
-Aiizarii,2it 1111215 - - caprinae 1,219
- Allii i, 212 -· Maurorum — —- iiirci pratensis
- —·sphaerocephaii i, 215 , i, 287
¹ 1,212 ’ - Pistoiochiae -Β11111111,229
- -1111111,212 1,216 -BaiaiadiPnrga 1,229
-- alopecuroidis 1,262 -— polyrrhizae -Β1111111,239
—Althaeaei‚212 . 1,216 -Β1111,220
-11111111,218 - ringentis i, - -111111,221
-111111111111,263 216 - Behen ainii,221
- Anbiati1,‘a36 - - 1111111111 - Berlreriilis i‚221
- anchusae lutea i,2i3 i, 216 -Β1111Ι,221
— ·- 1111111211 —- - -voIgan -811111111111,221’
- anethi ursini 1,259 · 1,216 -8111111111,221
-· angelicae i, 213 - -· 1111111111 Ι, - Bismainee i,212
— ·- atroporpareae 216 -Β111111111,222
i, 211 - armoraciee 1,216 - Boni hienrici 1,222
- - hresiiiensis i, - Arnicae 1,216 - Bonaginis i,222
211, - 111111 1,211 - Β1111111111111,222
-— - lucidae 1,211 -111111111111111319 -Β111111111111,219
- - silvestris 1,211 - Artemisiae i, 217 - 8111111111111111,222
- anserinae i‚2ia — artheniiae 1,218 — Brasoi 1,222
- antherici hiooioris 1, —- Arundinis Donecis i, - Bryoniae 1,222
211 218 - - 1111111223
— Anthorae i,2ii - - 111311111218 -· Buboniiiotei 1,223
- antichoierioae 1,211 - 1111111111 1,269 - Bugiossi 1, 223
- aniidysenieric. i, 236 -111111,218 - - agrestis i, 291
- antirrhini coeroiei i, - — cenedensis 1,218 - - Boraginisioiio
268 - asclepiadieasihneiica i, 223
-11111,211 1,218 - -1111111111222
- - alpini i, 285 —- - silvestr. 1,223

 

