978 ’ ΙΝΒΕΧ.

,ΙΙιιρΙιεωιιοπΙιιιωΡΙιο- 111391390313111301311339 mmm 11οἪ
cii ΙΙ, 336 -— - navalis ‚
- - vigonis “ ΙΙ, 339 - russicam ΙΙ,3ΙΙ
ΙΙ,336 - pipontum ΙΙ,333 —- Salis 3111111030ρΙ1
- - Zwelferi - plautianum ΙΙ, 339 - annulinus! ΙΙ, 311
ΙΙ, 336 - Plumbi ΙΙ,322 - saponem-plurm-
- deNiootianan,336 - - οοιηρ.ΙΙ,32Ι . 0113113323
- nigrum ΙΙ,336 - - ΙιεοιῑωΙΙ,332 - saponatum ΙΙ,3ΙΙ
·- ad Nodos mamma- - podagrinum ΙΙ, 333 —- - 0331131011
rum ΙΙ, 333 ·— polychtesmm ΙΙ, 312
- Nonam, sive No· 308, 333 - - camphow
nubergem011,336 - Porri ΙΙ, 339 tum ΙΙ, 312
- nuchale ΙΙ,337 - Pn'oris nd Hermas —- - 111303οο
- odontalgio. ΙΙ, 323 . ΙΙ, 328 ΙΙ, 311
·- opimum 11, 337 - psoricum ΙΙ, 339 -- Saponis Ammoni&
- - 01001111]ωο- - puniceum ΙΙ,333 ΙΙ, 313
niaco ΙΙ, 337 - purgans admirabile -
- ορ1111,337 ΙΙ, 333
- 0000310003 ΙΙ, 337 - Pyrothn· ΙΙ, 339
, ·- oxycroceum ΙΙ, 338 - contra Rhachitidem ·
- -Ν10313111338 ΙΙ, 333
- 0ηο Ferri ΙΙ, 320 - (1011033 oum Mor-
- - Plumbiu,322 ourioll,339
- - ——c.Rosina - — sine Mer-
ΙΙ, 308 ’ aurio ΙΙ, 330
· - Ratnnhiae composi-
tum ΙΙ, 330
“ -- 103103113330
camphor. ΙΙ, 336 - Resinao ΙΙ,308
¹ —· ·- 31031013εωί- - - 313303011330
’ vitrei adusi. ΙΙ, 332 - Resinarumglutinnns
— OxydiPlumbisemi- ΙΙ, 311
vitm oum Sulphate -- minosum sulphu-
Fenionloin. ΙΙ, 320 , ratum ΙΙ, 328
- Oxynitratisflydm· -· resolutivam ΙΙ, 321
gyn‘ et Ammoniae —- resolvens ΙΙ,330
· ΙΙ, 338 - — ammoniaca·
- Pamphili cum Asa tum ΙΙ,330
[enfide ΙΙ, 338 - - 0111333310-
- ΡαηωΙεΙ ΙΙ, 320 sum ΙΙ,331
- paralyticum ΙΙ, 338 - - oplaoeum
- · pectorale ΙΙ,338 ΙΙ, 331
-ν de pollo arietina - - aquatum
ΙΙ, 338 [undantibus ΙΙ, 335
—· adPomionos ΙΙ,338 a· resolvens rubrum
- - inveteratas ΙΙ, 331
. ΙΙ, 339 - -, Schmuoken·
-ν pomam· ΙΙ, 338 ΙΙ, 325
v -— Pontianum ΙΙ,339 - roborans ΙΙ, 331 ’
- piooms.1’ioisss‚318 - 1133031333 ΙΙ, 331
·- - romsn‚339 - mmmmm
-· -Bngud.11,330 ·- — ammoniatam
»— —oonpos.ss,339 . -ΙΙ, 331

 

