INDEX. 973

Elomaarimlrlplmae per- Eliulr maram Stoaplrtoa Elixir antspeamotlie. llisp.
sioaa ΙΙ, 898 ΙΙ, 302 luld. ll, 287
- umrmlugum ΙΙ,270 -- -vinosum ΙΙ,285 ··- - Farinesll,288
- - Bate ΙΙ, 283 - Amlari ΙΙ, 285 - aphrodisiaoum Farines
- - lougierll,283 - Amerioanurn ΙΙ, 285 ΙΙ, 288
. - — Sriodiaur ΙΙ, - ammoniam-optatum - antispplrilitio. Lallort
283 ΙΙ, 295, 302 ΙΙ, 288
- viscerale ΙΙ, 283 - Amatalodnra. ΙΙ, 285 -·- - wogtlotltsa
- vitae ΙΙ, 283 - ammodum ΙΙ, 285 -- antivanareumll‚119
-- vomitivum ΙΙ, 270 - nomannorum Cari- — aperitivum Clauderi
- -llempi.ll,270 teum ll,285 ΙΙ, 288
- vulnerarium ΙΙ, 283 - - cadet ΙΙ,285 - -- Plullamopp.
Elemil‚5l - -Plallamopp ΙΙ, 288
- ammaum Ι, 57 ss, 285 - -— Rosensteini
- oooidontale Ι, 57 , - antlrelrnintltio. ΙΙ, 286 ΙΙ, 302
- orientale Ι, 57 - antiapaplootielaoolri- - oum Aqua caluariae
Elephas Ι, 57 nor. dallouen ΙΙ, 286 ustae ll, 285
ElettariaCanlamaarum nae- - muamiritieuna ΙΙ,285 - uenatio. ll, 183,288
dium l, 26 - antlaathmatioum Boer- -· - aeidum ΙΙ,305

Elixin’a ΙΙ, 283 livill, 286 - - adstringens
Elixir Alsmtlrii ΙΙ, 283 - - Ftrstii ll, 286 ΙΙ, 288
· - asido-aromaticum ΙΙ, - - Lellort.ll,286 — arthriticum llolinanni
283, 305 - anuooliorun orooatum ’ ΙΙ, 288
- aeidum ΙΙ, 283 ΙΙ, 292 - asthmatoum de Spina
-· - allum ΙΙ, 282 - mtilalrilo Plu Wirt. ΙΙ, 288
- —- Halleri ΙΙ, 282 ΙΙ, 286 - Aurantii oompos. Ph.
- - llippelii ΙΙ, 282 - - Wealelii ΙΙ, 286 ’ Roasio. ΙΙ, 289
- - Vogleri ΙΙ, 282 - - lllpnsiolti ΙΙ,286 - Aurantiorom compo-
- -vrtrroliltaotooo - uotilrppoohondriaanm sitam ΙΙ, 288
- adstringens ll, 282 Whpttii ΙΙ, 300 —- -· myrrhatum
- alexipharmacon Daiei - antilrpateriaunallurietii ΙΙ, 302
ΙΙ, 282 ΙΙ, 286 - aureum de la llotte
- - lluxlrami - - ollem ΙΙ,286 ΙΙ, 832
ΙΙ, 282 - antimariale ΙΙ, 286 - annio. Retron ΙΙ, 812
- - llotlnanui - antinaphritienm ΙΙ,282 - balsaminum Displipp.
ΙΙ, 282 - antiadontalpie. ΙΙ, 293 . ΙΙ, 289

- Allumaiotai - antipestilentialell,287 - -- Piapenlrringii
.- allatum ΙΙ, 282 - antipodagrioum Gul- ΙΙ, 289
- aloes oornpos. ΙΙ, 282 · damea ΙΙ, 287 - - Gaajaoi ΙΙ,292
- - seponas. ΙΙ, 298 - - Villetiill‚287 - - pastorale To-
- alottionm ll, 288 - antisaorloutionnr Boer- lotan ΙΙ, 289
- - aperitio. ll, 297 lere ΙΙ,287 - - in pollutiones
- amaro-aromat. ll, 285 - - Bantolroa ΙΙ, ΙΙ, 289
- amaram Plu Boruas. 287 - - paritiollsslt
ΙΙ, 285 - ’ - Diap. lluld. -- — llomn. ΙΙ, 289

- -» Tarae milit Bad. , ΙΙ, 287 - -ψ stomaolrioum
ΙΙ, 285 - - Sellii ΙΙ, 287 temperatfloff-

- - Cadet ΙΙ, 285 - — Spielmauni manni ΙΙ, 289
, - — Disp. llultlena. Ιι, 287 - - Werlioliill,290
ΙΙ, 285 - antisoropllulosuml’ap- - Benzoeslallortiillltltl
- - simulans ΙΙ,285 rillre ll, 287 -·- traiectiounr Ettmilleri
«- - lliaorna ΙΙ, 293 - mtsepuomciaussier ll, 290
- -ιαῳιοωιιι ΙΙ, 285 · ΙΙ, 287 -Gampoalulugustll28t

 

