crucuou. acar. - 3133333 3311311331 auruum 181 ’

33131133 in aqua frigida et 2500
aquae fervidae partes ad solu-
tionem requirit, diffieile etiam
solutu in spiritu vini frigido, fa-
cilius in'spiritu vini fortiori calido,
in naphtha vitrioli non. Solutio
'spirimoaa amara alealium modo
reagit Cum aoidis salia format
partim neutralia, plerumque fa-
ciliora solutu quam salia Chinii,
sapore peramar03 alcalia anorga-
, nica et tinctura llarum solutio·
333 aquosas val e praecipitant et
tinctura iodi eum colore fusco
turbat - Via: 133133, nervine,

febrifuga.

sit Cinebonium puram, utsupra
bonae notae dereriptum, 1333133131-
1331 31 1333131113 13 3 33, addito
autem spiritu 311113111331111313 et pe·
nitus solvatur, aifre ignitum facile
comburatur et 333133 restans 13313 qui-
dem aed'penitaa 13 auras abeat. (Cete-
rum v. etiam Chinii aulpborioi 1333·
31153113.)

113333 13 pulvere, aaeolraro eettri·
11113, 1313113, 3113113- Medicamen-
tum 311333133113313, diguam, quod
Chiuio passim praeferatur, idque eam
· ob eausam, qood 1333 insipidum. Ad

parapda 33113 3133133133 quoque iu·
aerrrt.

crucuonM ΔΟΕΓΙΟΗΜ, 133133 Ciu·

313311ἒ 11313313113113313. ,4333313313
Cauchorum, 6333133333 arctaque. - Uti chi-

nium arcticum paratur. - 1111131133333131133
1111121111 f 11211ῑῖ111ῑὲἲῖ ἑ
facile 13 131 311111331333331333311331131.

⁴ 313330313113111313311, 011333 Cin·
313311. 1113313331 1133113313. 0111313313
0133133333, Orbolem'ne 11313333.- Paratur
311 Cliniam abinicum. - Priemata 3311131
3313313313, sericea, radiatim aggregata, tepore
331333, timul 3111333313 011333, facillimum
331313 13 aqua, 13133313 spiritu 3131. (De 33·
teria proprietatibus 3331. Salia einchoniea iu

3311333313.) - Pariter tanquam medicamentum
proponitur.

,(31Νο11οΝ1οΜ Ntrutcoor. 631331311311131
§tumnultu 11113313113013313311313. - Ρ333133

3110113133 3113133133, quocum, quoad pro·
prietatea, congruit

cmcuourutt Pnosrflottlctttt. ‘le

tlarlottret flumenin. Plosphate de Ct'ttcbo·
mite. - Uti chinium phosphoricum paratur. ·—
11333313 exbibet opacam , difficile 13 crystallus
abeuntem, facilem 331313 13 aqua.

ClNCHONlUM SALlTUM seu MU-
RlATlCUMsivehydroehloricum‚
Ι1133133 3133 Hydroehloras Cin·

313311. ῢ311133133113333313. Mo-

riatedeCinelronine.-UtiGlriniumsalitum ·
3313133.- Priamata exhibet majuscula,
complanata, pellucido, sericea, vel ra-
mora, miculam, sapore peramar03 facile
solutu in aqua et 13 spiritu 3131, 33133331
eppubchinio 331113 congruit, et parimodo
3 retur.

ClNCHONlUM SULPHtJmcUtn
8313133013313311333313313·
31331. &diocletianea 1111333313.
83131313 de 0133133133, 0133133133

sulphuriqae. .. Paratur solvendo 013313-
nium purum 13 Spiritu Vitrioli‚ 113313333-
aereaquae diluto, 3333311313111313 13 ex·
313333, 31 evaporando solutionem limpidam,
neutram lenrasimo calore, postremo aere
libero, ad crystalliaationem. -’ Prrsmata
exhibet insignia, rhomboidica‚ complanata

331 lamellas 131333333, albas, margarita· '

3333 ; 333133331113, appare peramaro‚
Chinii autem aul 13313113111333.- Constat
ex Ginehonii 3, 13111331 horici ι etAquae
aPontl.Mi1t.- Facile 33131313 aqua, tem·
paratura 33113331354 Partes requrprt, fa-
311133 31131313 spiritu 3131 rectificatrssrmp,
eujua 6¹! tantum artea 13 frigore requirit,
13 3331113 31131311 333 solvitur. (De cete·
313 proprietatibus universahbua 31013313-
nium.) - Vis.- Cinebonii. - Usus: ldem3
iu mixturis quoque praescribi potest. ·‘.
Puritas ex deacrrptione patet, ceterum 311
Chinium aul buricum 31 Cruelronrum 1333·
ptigatur. ( acuero-Cimberium 3.
11133.)

CINERES Chavtufflm-
'l'l DEPURA'FI. &tttlnissit
1101131111. Poturae parisiae.

Syrium: Aleali vegetabile seu Sal aleali
vegetabile aeratam, Aleali Lignorum ‹lepo-
ratum, 11311 33313313331 seu aubearbour·
llll 1111111ἃῖ 111113111111111111ἒῖ
Ρ313333113 333133333113313, Lirirra urr-
1111313, 1131133333 mite. 11313131 11111311
3113331333331311, 1311331131 oter 1111133331
1133131333331311, &coemes 3331 aegere
3111333 tangentur, 333 uoluente 333
1311, 31331313331311, reluat 1311311333ορ
11311, 13111131133133131 aare 1311333 11311,

trinea 131113113331. 1311131133111113111313
1111111113ἳο33133313 ousouscarbonate de Po·

terami 3333333333,133333333133333
31311113. (Da aeteri· ayaonynit rr Sal Tartari.)

 

