CERAT. MERCURJALE - CERAT. RUBRUM chnuun. 161

lice. 11111111. prece. 111111. Une. remis, Cele-
mel. Unc. duee. Subtiiissime ieerigetr miscete.
tnr cum stcet. Seturn. ch. une. lterum lee-
itit? ”itti⁰·‹tt‘21tttitt2‘t‘ttf‘ ἒξ

1 ¹ ’ ¹ ' ¹ ι
undem edde Oi. 1111111111. Gutt. triginta. -
Recens sem er hnc Ceretum desiderante ms·
dico perenni
retum mercuriele rectius otei Nueum
lucu Oleum Oiirer. opt. sumi preescribit etot.
Lerendui. omittit, ceterum cum 111111111-
ef:tt.::.:t⁰‚⁸‘:¹.t...·..⁸.tt:.¹¹;·.ett:“.tt
lavendulee Dreclrm. temie sumi pru uuit. .-
Vn Molo ed Ceret de Funcn Oi. 011111.
Pert. ees, Ceres fler. 11811111. Seturn.ensieeet.
ἶι Pert. unum et Mercur. prece. rubr. Pert.
dimidiam 1.1. misceri proponit. (V. etiem Un-
guentum.)

CERATUM mespolttfflgh. Londin. veter.

urm-Ph. Herbipoiit. ed Ce-¹

cnutum omenesmotutt 8111111111.
Rec. eene 111, Terei. cuct. ἶ. Pert- unum,

01011111. Pert. dues. Fiet l. e. Centum.

CERATUM OPBTHALMICUM Sunnrnrn. 611111

retine 1111111111 cerat opetulentur ut·
8111111111.

iiec. 01. Amygd. dulc. rec. Drecbm. tres, Ce-
ree 11111 1111111111. dues. Leni celere liquere,
iere refrigeret· agitentur in mortario. (V.etiem
Beieemnm et Unguentum.)

CURATUM OPIACEUM 1111111 cet.

Rec. Cereti 011111 1111. unum, 11111111.
iiq. 811111. Une. 11111111. M. terendo.
ceterum 01111011 Ρ1. nosue. Argentor.

liet. Opii peri pule. Une. unum, Cersti
Cenem Libr. unem. Misce in morter. mer·
murco. (V. etiem Unguentum.)
CERATUM CUM otto 1111111 sec. 11111111.

liet. Cureti Guunt simpl. Une. dues, Opii
puin. 1111111111. semis, Viteiium Ori nuum.
SubigeOpium eum viretto 011 11 eddeCereto.

¹³²⁶· Cffl‘ffi'e ⁵¹¹¹08· ⁹⁰¹⁶ curae ΠΜ· cenerum oxrnt 1111111111 1111111111

111, Merene. 111. Une. tres, Bule. sulphur.
nimpi. Dreeirm. unem. Cenum cum Anungie

1111111111, tum gredetim udde Mercurio cum
11111. Sulphur. bene trite.

CERATUM modun Pttetzctetrt't't RU-

liec. teon. 11181111110111181111. unum 111
Drechm. unum, Cereti simpl. Une. unum, Tc
1111111111. commun. Drecirm. runem. Misce ex·
ecuserure.

ottutwtt eeu UNGUENTUM MlNil cire

rubrum. 1111111111 teret cerat rouge ou
Onguent de rieritm th Mons.

1111. 01111111. Pert. unum, 01. 0111111111.
dues. Leni cetere iiquutis edrnisce Minii cum
psuxillo otei triti Part. dimidium. ·- Γεω-
nm Minii Une. sex, Ceree 111. Une. dues et
01. 011111. 1111. unum praeteribit. (V. etiem
Empiestrnm.)

cEtttTuti mutu ominoso-nmmum
1. Empiestrum Maenius..

CERATUM MUNDiFlCANS BALSAMICUM
Ptr. Butev. 1111111111111111. ceree talen
rer'que mendffinatff.

1111. Sperm. Ceti Une. unum, butyr. Crete
Une. 111111, 01. Amygd. duic. Une. quetuur,
Bels. Pernr. Drechm. nnern. Leni celere cedent
epitendo commixte cum Aqnee Nuphue Une.

duubue.

1111111111 merconico-nursinum Ph.
nosce. civil. Argentor.
lice. 11111. Perus. nigr , Ertr. Cicutee {i Une.
dues, 8111111. 81111111 Scrup. sedecim, Leud.
liquid. Srnrnn. Scrup. octo, Cereti 0111111
Libr. unem. Misce.

‘CERATUM Ntcomtttss 1. Ceretum 11111-
⁰¹⁰⁰i⁰inrrnrr nicunrr ..1. vn rto...

liec. Resin. Pini Pert. ee1‚Picic nigr. Pert.
duedecim, 01111 ssus. Pert. tres, et Terebinth.
Purt unum. M.; fiet 1. e.Ceretum.

’ 0111111111 NORICUM seu 1101111111Εῆ-

CENSE 1. Empleetrum.

ActDUM NtTtttcutc 1111111111. edit. Prnro.
ltec. Mercur. preec. rnbr. Undeemis, Cereri
Diepeimee Libr. semie. M. ennete.
CERATUM PLUMBt eet. 1. 1111111111, Ce-
ratum et Unguentum 81111111.

0111111011 Porrtr eeu Seponit sire sepo·
nuceum sec. Vtu 11011.

Rec. secet. Setnrn. puir. Part. qustum, Se·
uu. elb. resi Pert. nuem semis. M. intime in
einen Metire, donec eque erepcreteeit‚ tunc

eddo 01111 eth. et 01. 011111. i} Pert. trec.
M. exactissime. - Ph. Londin. ed Cere·
retum seponis Litherg.1.ibr. unum cum
Aceti congio ud solutionem coqui, deinde ed·
jici Sapen. ch. octe et iterum biendo igue
111 humiditutis consumtinnem ecqui, et deni·
que 01. otim. et Cerae sser. ι’. 11111. unum
11111 simul iiqnet'eetieedmisceri praescribit. -·
0111111 11 8111111111 termule tere eedem
est. - Rnn'ntn Sapen. duri Une. octo, 01111
11111111. quinque, Litherg. Libr. unam, Aeeti
Ceng. unum et 01. 011111. 01111. unum 1. 1.
in Ceretum redigi praescribit. - Gen iur-
mulceo selummodo eb hee discrepet, quod
Cerne Unc. decem et 01. 011111. Libr. unem
reeecribit.

PcEtttTtJtt DE ttttttts CUM Mssucuttto
1. Empieetrutn.

cenerum uncinum. menuur’t 11111.
Cerae licerent, Eleeee'rold mnmomiecul.

Rec. Sel. 1ο11111. eieci Dreehm. unsm, Ce- ε
ruti 0111111111. unum. Merectiesimein mor· Ι
terto mermoreu.

0111111111 nssmtcsstttttts 0111111 1. Ce·

retum 011111. p
cunnum amitternum, 1111101111.

mett), PiNl, ttssstttosttttt COMPOSI·
TUM cet. 1. 0111 erburee, Emplastrum 111111·
risum, ciminum, Unguentum Aitheeee, 11111·
iicum, flevum cet.

1111111111 nuruum sennua.. 1111111111.
cerat rouge.

Rec. Cinneb. preep. 01111. quindecim, lieein.
fler. Unc. semin, 01111111.. Aeuup. Percu ..

 

