aas mum. οοοτοο mimis-mum. οοοοοοο mem

1111. ϋηοΙιιη. tren. ( Pertinet inec formul·
18 [ιο Ammoniaci)

Εϋϋ1810 1311010111ϋὶ8 [ΕΝΙΕΝΕ vom.
0411119111 ϋτοῇοηηιίῇοη ,
noe. Sem· Cacumen, Cucurbit. ᾗ ϋηο. w
mii, 1. ΕηηΙι. eum Aqnue ϋηο. quatior. 111-
tii 8οοηρ. quinque, Em. Ryooe. ϋηο. decem, ·
syro Δ1111ι ΠΜ. Ueni·-

EMULSIO PHELLANDRU vid-Emuliio an·
tiemrrhali· (9. 351)

moisio Pnospflmonm, Qibmiivtss
enm 011.

ϋιιοηιοο.Αηοηοοιηο 1111111191οή ϋηο.
duo ad quium, 01. Amygd. (ΙηΙο. ϋηο. unam.
Digni-ntur (1οηοο Phosphorus in 01111151.
οηΙηοιη nit, quo ίοοιη, terendo udde Ρ111.
nubt- Gummi Anb. Drichm ηηιιη, Am gd.
duic. ἀοοηοῑ. N‘- duat ad ποι, Aquae (lont-
1ο1 ϋοοηὶο. vel alim cujusvis) Une. tre· ad
quntum-3 11. ο. liminio, cui udde Syr.
enjusdam. ϋηο. nemin. - 1111 formula: 11οο.
Ρ1ηορ1ιοοίϋοοη. duo, subige οιιοῑο longa 111·
tutatione eum Mucii. Gummi Arab. q· 1.,1.
cum Aq. font ϋηο. nex ΕιηηΙιίη, 11110891.
emulniv. ϋηο. unum, Liq. nnod. 1101110111.
triginta. «- Alia intumit οηο, Senum: ϋοο.
01. Terei). τοοι. Dmchm. nemin, 01. Nncum
η. 0111. 9111111. Dnchm. ποις detur ad vitrum
οοροοίιηῑίο ϋηοίιο dimidiae, adde Phosphori
purim. Gmn. duo, soive digemdo in Aq, feri.
1111111211.131111111111111
ϋηο. nemis, Aq. arom. (1ο1 (1ο11111)ϋηο. qiu·
1ηο1, Syr· cinnum. ϋηο. uum. 11.- Sm-
zi¹1;‚¹}5⁰·u22⁰‘5¹1.2{; ‘iiii' 11111111
ι ι , 9 ⁸

Drnchm. ιτα, Aq. deit. ϋηο. quinque, 511·
Alth. ϋηο. nemin.

ΕΜϋ1810 mmmm, ο. ο ΝοοΙηὶο

Ρὶηἰ, ϋίηοοΙιοοηηιΙῇοη &namon de 1³59-

11. ean. (iiii ‘iii'mneoinum η...
ΝηοΙοοηηιη Pini Ρ1ηοιο), Such. nib. ἦ ϋηο.
unum, 1. ΕιηοΙο. cum Aquue commun. ϋηο.
sedecim, adde Aq. NaphneUnc. semim-Ph.

Gall. (1837) Aqui· ϋηο. urigine· dm,
aqum 1119111 omittit

,1111118Ιο mmmmm, ο. ο. Νηο1ο11
Pamin. θ’ ᾃηιηιηϋοη. mitian (1ο

Ph. Gaii. (1818) lim. Pittneiirumfimii·
οϋη ϋηο. mnam, 1. ΕηιηΙο. cum 1ο. mn·
Unc- ”deum ‚ nido ις. Nephie ϋηο. nemi·-
-Ρ11, Gall. (¹837) Aqm ϋηο. triginti

dm et Aquam Niphae omitti praecipit.

EMULSIO PRO ΡΟΤϋ 011011111110 ϋηοο.

1¹⁶⁰· 111191. duic. οιοοοο. ϋοιοΙηη. σοι,
11111811· {mn- N⁸. quatuor. contunde 1η mt-
l⁸¹¹⁰ lapideo et affunde nemim terendo iq.
cummim„ ud gud. 4011. culorum Libr. uuam
οοοοηηι, Aq. Napi. ϋηο. quatum ut 1. 11.
ΕεηηΙο., cui adde sicci.. albi Drnchm. ηοι,
ΕΙοοοοιοοΙι. Flu. citri 011ο1ηι. dnm. — Vel:

1¹10· Sum. mlum, ϋιοοηισ. ἧϋηο1ηο tm,

Aq. comm. Libr. dnn, Aq. nub. 11.ϋηο. qun·
tuon- contunde οοιηὶηο cum 81οο1οοο initii·
hndo pauxillum aquae 1η mmm molliorem
tum dilue ιοοοηὰη pultem οηοη reliqua iqua
et οοΙι ΕηιηΙοίοοοοη οηιι οηροοοοίοηο. (Ad
ΕιηηΙοίηηοηι Amygdtiarum ncoedii)

EMULSIO Ρϋ1101118, 1. launi, ηοιηοη
nimium sormuluum turbam ampiecteni, qum
11) ingrediente materh, οη1 vit purgum dibu·
tur, distinctionis argumentum detumi,aequum
punivimus ‚ ·

111101810 macilis CUM mrim 1111.
ΕηιοΙοὶο eum Μιηηη. (p. ³563

EMULSIO PURGANS CUM 01.Εο
11101111. mistirium ϋηοίῇοη 1111111

mliii. Εηιοίοἰοη purgative αυοο Haila

(11111ο111.
Ph. Gall. (1818) 11οο. 01111811 ϋηο.
unam, vitellum 011 dimidium, Aq. οοηηη.
ϋηο. duan, Aq. Νιὶἱιιο, 891. 11ηι91.111 1111

Ξῖ ϋηο. semis.-k· .Gal .(ι1137) 111ο. 01.
111ο1η.ϋηο. οηιιη, vitellum ovi unum, Aq.
1ϋοηι1ι. pip. ϋηο. nemis, Aq. commun. Uno.
dun, Syr. simpl. ϋηο. unam. (1111111) 011,
eum pauxillo Aquae contrito, Oleum uicini
inter terendum, tum Aqua ndm'ucemr.) -
Bam: 11οο. 01.111ο1η1 ϋηο. ηηηιη, Amn-
dulim amiram unam, Viteilum ovi unum,
ϋηοοοῑί Cerni· ϋηο. tren vei: 01. 11ὶοί111,
Amygd. amir.. Decocti Cumis ἦ ϋηο. dum.
Vel: 01. 111ο111 ϋηο. dun, - Amygd. dulc.
ϋηο. uuam οι nemin, Emis. Arni. ϋηο. qun·
tuot. ·- Voerz 11οο. 01, nicini ϋηο. naim,
Syr. Μοηη. ϋηο. unum οι nemis, Pulv. Gummi
Arab. ϋηο. semin, Aq. comm. ϋηο. m 1η
quiiminus sali· amari Dracina. semime
mut -Ricninm Rec. 0111111ηὶϋιιοιιηοιι,
Vitelli 011 vel Gummi Ani. q 1., Aquae
ϋηο. dun, Aq. Nephie, Syr. simpl. i} ϋηο.
κοίη-1111111 lice. 01. Ricin. ϋηο. unm
οι nemis, Gummi Amb· numm. dm, sacch.
111) ϋοοο1η1 uuam, iq. 11111111. ϋηο. utum,
Τὶηοι. opii 01η. 41ιά 50.-8um im:
fleu. Oinicini ϋηο.(1υι, vitellum Ovi unua,
syr. 1111, ϋηο. unu. Aquae ϋηο. ηοω, Aq.
&amomi bondeni nucia, duni. .. Ληου-
οοοηο fleu. 01. meina ϋηο. tm οηιη vinu.
Ovi in moi-unio immaniinmanu, idae
Syr. Alth. ϋηο. diu, 1 aonam· ϋηο. de·
οοιη. - Vei: ϋοο. 01. icini ϋηο. unm,
Gummi Amb- Drichm. ηηηιο.8]1..1111.ϋηο.
nemin, Aq. sambuci ϋηο. unam 11111111, spu.
111111 duic. Dmbm. unam. ind· hqAEmtuu.
Scrup. ηηιηη. -· Vol: ϋηο. 01111ο1191ϋηο.
vim, 8οοο1. 11111ϋηο. nemin, 11111100 unum,
1111 in mort-rio, senia: οἶοιοᾱοηὶη Aq.
111111. ϋηο. decem. 11. ι·- loe. Μηοϋις. 0.
Ani. Duobm. dnus, 01. moini ϋηο. tm,
Aq, 111111. ϋηο. octo· 11. 1. Eanum· 111ο.
01. nicini ϋηο. tm. 111111. 81901 meti. ϋηο.
samii. 891. Con. Δοοηηι. ϋηο. tren, 111. -
lieu. 01. nicini ϋηο. tres, litii carb- [inultm.
ηηοηι, 111111... ϋηο. uuum. M. tornatum
maturio lupiaco iamim effundendo Aqui· ⁹11·

 

