874 UNGUENTUM 11110 0011010100- 006000000011110

0000101 mei. ϋηο. 0001000, - ·· minoe. Une.
1000. Diep. Fatue Gemm. Populi ϋηο.

utteuuttttttt nuentettttttts 1111000111.
1100. 01. Νο0001., - 110000. ι’. ϋηο. 1000,

duodecim, Axungiee Unc. triginte, 111. 11000- sm, mum, ... pwmfi, ,155 J, omnm,

000001, ·- 801001 0100. ἧ ϋηο. 0001000, 1101.
110001 ϋηο. nex. Ph. Ηο01110.0 Gemm. Po·
00111110. 1000, exangue Libe. 0010000, 111.
solent, - 1100000001, ·- 110000 , - 110100,
11100. 80011001 ἧ ϋηο. 0001000, ttn. sent mej.
ϋηο. 1000. Ρ h. 1101010 Gemm. 110001. ϋηο.

octodecim, hung Libe. 000, ut. 110ηο000001
Unc. tex, - 110000, - solent, - 011 mnj.
01 mim, - Lactucae, - 1100100, ·- violae,
-Umnttiet, 80000011. 11011 i} Uno. 1000. Ph.
800110 Gemmee. Populi Libe. 1000, 10000.
Libe. quatuor, 1110110000000010111, - Seni
0001, 11100. 1110001. f. 1100101000, 1110. 801001
0100. 1110010. ccx.

UNGUENTUM 11110 Pountctltn Um.

1100. ϋηο1. eicis, -Νο000111.0011., - Ce-
10οοί ,¹2 0001. 000. 11.

ῒϋΝῢϋΕΝΤϋΜ ΡΒΔΕΟΙΡΙΤΔΤΙ vtntnts
· swnnmun.

1100. 11000000011100. coerce. 0001. 1000, 110·
1000101000ιί0 cupri 0001. uentu. 8011100 eene·
eim 10 Aque 0010111, minoe 0010110000 01 000 in·

10010 solutionem Sepoeie elbi 5 000οο101101000
1000010 01010000.

UNGUENTUM DE Putnclt’tmo ttu-
11110 011. 1101000000 ophthalmicum 0010οι0

(0. 000).

UNGUENTUM Pnoeoutcuttt (111100.

1100. 110000110000111001. ϋηο. 0001000, 01.
011000. ϋηο. octodecim. 01001001001001000.

UNGUENTUM tt) enosot’ntctnot 011.
Unguentum 01 10100000 100101.

UNGUENTUM ¹(iloii'ilin enuntctttnrt
mn.

1100. (101000. 0011001. 00001000οι0, Nete.
cerbon. dep. Deecltm. 1000, 11010. 001100.
0000100000, ntip. mitt. ϋηο. 1000.

UNGUENTUM 1180111οϋ11 011. Unguen-
tum etl-ectbicm.

UNGUENTUM PULGANS 11001110.

1100. 11010. (3010000110. brachmanum, 1000·
gite Poeni ϋηο. unum.

UNGUENTUMPhPUxUtREUM thtzn
. ii' .

lice. 001001171101011 ϋηο. 1001, Viciu.
1001011000100. decem, teeti 11101, 10 qun 110·
11000 8000010100100, F 01. 1110010οἱ010 00 cteti-
dnnii 0001.,0000011001000100010 Deecitm. 1000,
000 0110001 diet 0000οο010, 00 000100 00000000
000101, ϋηο. 0010000, 11011. 1000000. ϋηο.
octo. 1000100001ηο 1001 igne, 00011000 egitan-
10, 01 mettin 00001010011000.

ϋΝϋϋΕΝΤϋΜ ΑΙ) nnNtJLttt Lttt'cvtn.

1100. 11010. visit. 00010, 1100010. 0000100011
,ἶ ϋηο. unum, 11011. 1000000. 0. 0.Ι

anem, ·- Peyilii Deecbm. 1000, 0000010000
50000. unum, Ceett. q. 0.

τ uttctJENTutu RECENTIS sonuum.

1100. Mercurii peteeip. rubn, 8000100. 80·
1000. ἶ. Gran. 100000, (10000100. Geen. unum,
110100. 00010 10110000. 101. 11000100, 1000.

ϋΝϋϋΕΝΤϋΜ tumtun = Unguentum
11001110000.

0000000000 uu unm 0011000

1100. 0011 semp. unum, Cempinoeeo Genu.
100000, ot. Scorpion ‚ 6000111101 .“. ϋηο. nemin,
Ungt. 11000101 ϋηο. noem 01000010.

UNGUENTUM RESINAE
PlNl BURGUNDICAE. 1300
000100100010110. Pmmnde de

puin-resine.
Senon: Unguentum 11000000. 0110100000.

1100 Adipis suilli Libens 0010,

Cerae flavae,
Resinae Pini burgundicae ἶ.
Libram dimidiam, .

liquando misce.

1100000Ιο 0 Ph. Bor. 011. ὅ. 10000010. Si·
mileo 10000100, muciieginibee 0111110 dicere
000100, 0110 vote Unguentum 11110000. simi·
1101010110 0001 Centum citeiuum 01 Unguen-
tum 1001110000.

ϋΝῦϋΕΝΤϋΜ nestum 11111111 011. net-
eemum 1000010. 009).

0000000000· 0100000000 noeumane.

Ree. Ceiomel, 8011100 fi Deecitm. nemin,
10000. 11000100. 1000, ot. 110000. Gntt. qne·
1000.

uetcnttmuu nesotvsstts Swenmnn.

1100. 0001100011 11000100. nuent, 0011 Geen.
quindecim, 10. commun. ϋηο. 1000 01000010,
00000 01 0010100000 ϋηο. 1010001, 0110 net·
nemi 100000 ϋηο. 1000, humidum 000000011000
1100100, 0110 00000100. Uenulum. 00000.

UNGUENTUM uusouvntts 80411311.

110001011000, 10. 001010, Senon. 0111,
1110001010 ἴ. ϋηο 1000.

ϋΝϋϋΕΝΤϋῑϋ RESOLVENS MAMUARUM
wutoltffl 011. 1110110001οι0 volatile.

uncuntteutt nsssuntettvtttt 1110111101.

nee. Sem. Lini, - 1111100000, -1100000000
01, Gummi Αο010., -Tregecentln r. 11000100.
1000. 111000000100 01 ebullient 10 10000 010001.
Line. 000110, elicietur 0000110ςο, 0000 eunt 110-
tyei 000000 Libe. 11001110, 111000011018011100,
- 60111000, -1000010, -100110 Γ. Uen. 100·

 

