Pii.. EMMENAG. Prannrn - Pu. FEBRIFUGAE ARsssN. 635

Pinum EMMENAGOGAE Praaann.

Bac. 11οᾶ Uar. nnana. Myrrh.‚ 1111011-
aian.. - Aristolochiae, - Dicrarnni s. Draehm.
remia, 11111. Rubiae Tinna, Eiectuar. Mithri-
1111. ἶ. 1111111111. nnana, Syr. quinque Radia
q. a., f. pii. Gran. duorum. Aliter: Extr.
Tarax, -· saponar. ἴ. Draehm. 111111, Bo·
racia, 1111 foena. HDranhmanmia, Aethion.
minerai„ Galnmeii. s. serap. unam, Syr· 111·
derne tarr. (μ

mannan EmmnNncoeaE Sarrana-Mam

1111. Limatnr. Mara. aleranni, Dracirm.
unam, Pnir. Heiiebori nigr. Serup. annm,
ξιιίιί gannim Drachm. duaa, Syr. Grnci (1.1,

inuam EMMENAGOGAE DEPRIMEN·

rsss Barna.

1111. Morpbii arctici Gran unum, 01. Oli·
rar 0111. denam, 1111. iperanaanh. Gran. dno,
Exar. flyorcyaaai Gran quatuor, uim Pania,
Mallia ἶ. q. a. ‚ 1. pil. aea.

plnum Exclranrrs Aaronom.

lien Extr. Gbamomill. Drachm. (1111, Eur.
Columba Dranbm. nnana, - 111ιεὶ Scrnp. duna,
01. Garri 01111. quinque, Syr. 01οεί q 1.

mannan EXCITANTES Buram.

1111. Moschi Gran. ara, Gaatnrei Grandun·
decim, 1111 inaniri. Drachm. semia, Tinct.
Vaiar. q. 1., 1. pii. aa.

PlLULAE Exclamas Boarna. ·

1111. Eatr. Nuria vomicae apiriam, Gon·
1111Τ11111ἧ q. r., 1, pil. Gran.rinnrnrn;
aiiter: Extr. Nuria vomicae Gran. rina, Pnir.
Rari. Liqnir. Gran. aea, 1. pii. duae aeq.

1³an1.OE ExCiTANTES Goraam.

Rec. 1111. lpecan.‚ opii i} Gran. dnn,
ane 1111111. Une. remia, 01. 1111111. pip. 01111.
duaa, f. pii. Gran. ‹ianr-nna.

PthLAE mclTaNTES Haanaaanr.

Rea. 1111111111, nod. Zingia. Γ. Gratiam.
111111, Eatr. Sabinae 01111111. arania, i. pii.
Gran. dnnrau.

PILULAE naeinam Fa. Horrrrarrrr.

Bet. Thetim.. Exta. Chamon.. Minerua
ἴ. Draciam. anam, Sagapeai, 1111 foena,
Opopanac, Gamphnr. ἶ. Gran. quindecim,
m. f. pilulae Gran. duorum.

PILULAE namnam 11111111.

Rea. 1111111)Ι rantis. Gratiam. unam, Gaator.
Silair. q. n, ut s. phialae Gran. triam.

HLULAE ExclTnNrsss Mnnnm.

1111. Terebinih. iaric. Drachm. anam, Gort.
Gaaeariil. Dranhm. duaa, 1111. {rhei opt. q. r.‚
11 i. pilulae Gran. duorum·

mannan EXGITANTES Mnnror.
1111. run. Millepednm Dranhm. 111, Am·

Ι nnraiani Grathmraa, acidi bennoiri Gracina

duna, Croni, 1111. indicinigri ’.ἶ Dracina.
remia, 01. 111ιί aalpirnraai q. a.‚ 111. pilulae
Gran. duorum.

PILULAE ExerraNTEs 8111111111.

Rae. Ammon. carbon. pyro-ai. Gratiam.
1111111, Aaaa sortiri. 01111111. arnam 11 uuio,
Sapen. medic. Brachia. anam, 01. Valrr. 11111.
0111111, m. 1. cnm Eatr. 0111. q. 1. Pilnlaa
Gran. danranr.

PlLULnE Exclamas Srnrnnaar. Ι

1111. 0111111. Μ]111.5 Granium. unam et
samia, Gaator. Gran qniadneinr, 1111101111.
Scrnp. remia, Baia. Indici nigri q. 1, ιιι f.
Pilulaa Gran duorum.

PlLULAE Excmrrrsss 1111111111.

Rea. Ainis Draehm. nnana, Ferri pulv,
Scrnp. duos, Salpia. aur. Anrimon. Draehm.
remia, Caionrrii. serap. nnnm, 01811111.
aeth 0111. viginti; m. 1. cum'ssyr. nnn. q. a.
Piini. Gran. trinm.

PrLULnE Exrsscronarirsss Enna.

Rec. Exin. Canii, Pnir. Rari. ipenac. ἶ. ’

Gran. decem, f. pii qaataor; rel: 11111111·
caenanir. Gran quindecim, sapon. albi q. 1.,
i. pil. qaindecim vei: calomen, Gran. ai.
giuti quatuor, Rari. sriu. Drnchnr. namin,
’1111111 emet. Gran. 111, opii Gran. dnoderi.
11111.
gNLULAF. nxnncronawms Varaarrrnn.
iiee. Myrrh. Dranirm. unam etaemia. scin.
Drachm. semia, Eur. Sem. Hynacyami Scrnp.
duna, Aq. nomm. qa

PifflLAE Enryncrysscamor 101 Ph.
1118 0

1111. Extr. 111οό1 Une. nnarn, - fleiiebori
nigri Gratiam. duaa, - Catholici Draciam.
uiim' Scammnnii Dranhm. rraa, 1. maara
p 111111111111111101011111 1111111111.

nec. Eur. Gonii marimanam, Sulph,
aurant. mim, Gainrneii. sa Granquindrniar,
Eur. amar. Dracianr. unam 11 annia, 1 pii.

Gran. dnnram.

PiLULAE 1111111311 muers Manis
nec. Eur. Fiiiciiiiiiieab. brachmania,

PuIr. 11111. Fiiic. Mar. q· 1., 1. pil. 3⁰.

Pinunan GONssggTffiBREM INTERMIT·

Ren. Campam. Gran. duo, Opii Gran. annm
11 remia, calamell. Gran. quinque.

PILULAE rssssnrrucass ANGLiGAE (1111111.

lien. Puir. 0111. Cinnae, 811. Tartari, Sal.
Ammoniaci .“. Une. nnana, Tart. emet. Gran.
octodecim, Syr. Ghinae q. 1., f. pii. 36,

vinoun malrum 1190111011.Εὸ

arraona.
1111. Araunia. 11111 Gran. unum, opii Gran.

quatuor, Sapon. 11111. oraria. annia, f. pil.
Gran. duorum.

 

