ι 111 mni 1111111111111111111 -11111111111

Ρ11.Β111111111111 8111111, Τ111111111.ἧ1.1111.
unum, 8111111111.1.1111.111111, 01. 011111.
’ Une. duue‚-Diep. Fuldenoe et Ρ11111111
8111111, 1111811811ἱῆ Ρ111. 1111, 110111 ·
erici 1).1111111,- Ditp. Brunsv. et PU.
Palatina Eiemi et Tereb. venet. ἶῖ Ρ. 1111,
8111 P. 11111 et Axuog. Porci P. 11111, - 8111111.
Enni, Τ11111,.ἳ 0111111, 8111 Uno. 1111111 ot
01. Hyperioi Une. 11111,-Ρ11. Lond, Lu·
111111οᾶ 11 (1011 1111111 Ρ.111, Tereb. P.
quinque, 8111 P. duodecim et 01. 011111. Ρ.
unum-Ph. Dublin. nomiman, Cerne
11111 P. unum, et Axuogiue Porci P. octo ,-
Pb. Gallica Eiemi et‘l'eueb. s. P. 1111, Sevi
P. quotuor et Axnng. Porci P. 11111, - Pii.
Hispan 8111111,Το1111., Axung. Poro. Γ. Ρ.
quinque et 8111 P. 111 praeteribunt.

nALsnniUM Anant LIQUEFACTUM 111
Unguentum digestivum Pnunnn.

11111111111111111111111. 8111111111, vinni 011
T. Uno. unum. Probe 11111111 diluantur Spin.
Vini Uno. octo. - th Mons ed ,11111111
liquid nmAAroaeus liquide) 11111111, Ancaei
P. 11111 et Ι. Petrae 1111. Ρ. unum eom·
ιΙΙ1111181111011011Ι111111111111111111. - Obti-
netur‚ 11 8111111111 decolor cum pauxillo 11111.
81111111 tingitur (1. nuptu).

811181Μῦ111 ΔΒΟΜΑΤΙΟΟ·ΑΕΤ1ΙΕΙ18081 Au·
1111111.11111111011111111111111111111.1111111
1111111011 e'tltere‘.

1111. 01. 1111111111 11111011. 111111, 01111-
11111.,111111. criep.‚F 1111111. ἧ 811111. unum.
1111111. - nli· 1111111111 liet. 01. Ν1111111
Drnohm. 11111, Castorei Scrup. dnoe, 81111
Cornu 01111 811111. nemin, 01. 111111 0111.
111. Minoe. - 11111 formula 111111 8111181-
81οΜ opnrfltnnttetint 111. 1111111. 1 Lon·
uenenum : [11181110111111111111111111011.11111,
811181111111111. 11111. 01111111. unam, 01.
chamomilla 1111111. 0111. viginti, Spin. Vini
11111811ιί11ἰωὶ Uno. 111111. Minoe. - eliu ior·
11111 ud 8111111111 Vitue 1111111111 (p. 124.)
11111111
8118111011 AROMATICUM Ph. 0111111 ΕΙ.

lieo. 01. Nueiet. expe. Uno. 11111. Leni 11-
1111 iiqnuto udde 01. 01111111, Month. pip.
ἶ. 01111111. unum, 01. 8111111 Sci-up. 11111.
’11111111- 11 moi-turio inpidoo; (11111111111111
1111111111111111118111. Penni. nigr 01111111.
une 111111. 011111111111111111111111 in 1111
bene obturato. - Pinnem 11111111 eo 111111·
modo 111 11111111111111,111110101111111. loco
01. [1111111111 ouini praeteribit.

8818111011 nnonfflcun 11101 111111111-
iorum 811111.
lieo. 01. Nuoiot. exprme. Part. 1111, nin.

Penne. aigin, Oi. Benzoo't et Curyopbyiior. ἶ.
Ρ111. uuum. Misco. ·

8118111011 111 111111118Ν10111 enorum-
0011 Ph. Fonnicao ot Suooione.

1111. 01. 01111111 11111111. 011.1111111,01111
fleme 0111111111111, 01.(11111111111, Leuend.
ἷῖ 0111111111111, 01811111. 1111811111. ee·
11111 1111111111111111111. (V. 1111118111111111

111111111811111111, linimentum et 01311111- , ’

tum.
nitentium tn'rnnmcntt 1. 8111111111

unodynum (p. 108). ’ “ ·

1111111111 11111110111111111111111111.

1111111111. Boume 1101115111.- 011 8111111111
1115111111 (p. 1118.) peretur.

BALSAMUM An 101188 1. 8111111111 een·
1111111 (111171.

1181111111111111111,111111 1111·
neminum Disp. Viennensis. &tibbalfm
Baume d'Or. .

1111. Auri 111111111111011111111.(1111, 01.
Cinnumomi 011. unum. 81111 11 digentione ie·
11ῖ111111 igne pet triduumVin ρΜΙ11111 vitree eil
11111ῑ1.’.ἱ.1.”111ῖ. (1111 11ῗὲ 1111111
Pert. quatuoriu bulneo 1111111 dieeoiui proponit.

8111810010 to nunniti ALBUM ΕΤ Nl·
011οΜ Diep. Homburgonn. [11111111 nnn

111111111111111111111. nonme dedat-be blano et

1111. Ung 111111111011.1111, Cerne 111111
0111. quotuor, AnimeeUnc. unum, Stymc.
liquid. 01111111. 11111, 01. L. Rhodii Seruo.
duoe, cinnamomi Scrnp. 111111. Μ, 1. 8111. 11

, tingetur, 11 111, Ebot-e 1111.

nnnsnnwtt nnsvlttitNUn een 11111111·

thina tum. 81111111111111111111111. nnuma
Basvt'llt'nne.

Bec. 01.Τ11·11111111111 Uno. 1111, 8111111.
Une. ommutuit, 81 onie Veneti (eeu medicati)
Uno. 11111, Aquae pinnatis Libe. 111111 nemin.
81111 mittendo et udde Spirit. Metricutieeyel
iuniperi Uno⁴ 11111. -111111 81111111 Uno. dne·

11111ὁ 1111111111 01. 0111111111 0111. quinque·
gin .

BALSAMUM BENZOUS 2111111111 1111111111.

1111. 811111. Culum. Uno. quatuor, 8111111
Une. (1111. Trite iopen-funde Spin. Vini rect.
111 qnetuor digitorum eminent. 01111111 1111·
neo per aliquot dieu, deinde 11111 11 1811118111)

11111111 Spiritum, donee residuum 1111111111
appetent

BALSAMUM Bfflftgssicsstd Disp. Bran·

1111. 01. dcet. 1813111111ἱὲ 01111, Maiorem,
111111 ῖῖ 811111. 111111, 01. succini rect. 0111.
11111111, 01. Myrrha, 8111111, Ζ1111111111Ῑ
01111. quindecim, Oi. N uoiet. eupr.Uno.uemie,

Cumphome 01111111, Ambrae grisene 0111.
1111111. tt. 1. 8111111111.

ettennon 811111 teu. vulnerarium

81111111 sslziffitm migma {imis-“mim

1111. Picio natalie, nnio. 1111. ι’. 011. dunt,

Myrohne 11111. 011 11111,01111111, 01111ῠὶ ,

3011. 111111, 81111111 opt. 011. 1111111811·
11111 Une. 111111. Ρ111.1111111111111(1101. 011·
111111111111111.0111111111 igne, deinde im·
mnee lente et peu uiceeGumm. Ambioiu Vino

1111110111. noemmin, et 1111111111 etium ⁵

8111011111011111111011111111111[11111111.

upopieotieum, Ceryopbyiiorum, cephalicum, 11111, Certe Virg. Libe. 111111, 01. 11111111

 

