oio Tro. li DE PONDERIBUS ET MENSURIS.

Relatio variorum ponderum ntpplioinalium ad pondos Gram-
ma .

Libro ponderis medicinalis continet Grammrto

Angiioi, dioii Troy (et Ameriooni) . . 372‚99860 ·
Anglioi, dicii Avoir do pois . . . . roapoois
Austriroi .......... 1ι20,00900
Batavi .......... ¹ . 371ι,96000
Bovarici ........... 360,00000
Bomssioi . . . . . . . . . . 350‚78348
Coloniensio Marone ....... reprimo
Goliioi antiqui ......... 1ι89.50585
Gallici hodierni ........ 500,00000
Homburgensio ......... 375,66391
Hannoverani ......... 357,56686
Ηίεριιιίυἰ .......... 3r5,02760

' Pondorom singulorum inter seso roioiio hoo quoquo tabula definitor, noo opo-
rro pretium est Uooirrnrn et lirooirmororn proportiones, poro numeris illis oom-
poirri poterint, ooouraiiuo ro colonium referre,

 

 

