 

394 ssxrn. cH1N.REG.FR1G.PARAr.·-Exm efflrsrmrr.

primur hoo extructum diui· metationibus 1ἱοἰο Pop-aviani 0100110Ιί00.

cumqrndnginuprrribur aqunewpararoinrti· aquosum, ⁸· corticis Chium

ruit, ι quo nomen quoque perlongum tem· , .
pm mimum duxit. -' Ph. With, quse 111111111111111011101101111801·

mrgnoprreplrenit,hanerem talimodotrac· ficium, 1. remotum, 8. re·
uvir, conida chirac ιὶ1π.ιιί1ι11ιιιι1«ιῑυι gino.011ractipum Chim, Ma,
Aque fontrnreferrrdreLrbmduodequrnqur· gisterpumffifinawhime' ⁸· re.

¹uta, concutiatur vu uepinr de «1505 port . , ,
fros dier coletur infusum per charum biba· 11110 *111111111111110111111181111*

hm et evaporatur igne moderno nr Libum 01111011, redditque 6910101110. pars

ἔξω appe, que postea, 11113 1111111111 0011000100.Ειιωααιοᾳῑηςιῑω
rum tretrr. eoarumnuncm prtumn· apcooppqae. ‚

⁴trrrtir bene ampliu infundatur, quoe fornaci
wiomado imponantur, ιιι-1111111011 ad 1111. (10111011 (1111116 fuscae (1. regine,

pulveri· siccitatem22qui squamulrrum niren- 11111111) Libram unam, in cucurbram
tium speciem pm re fert. Parvi· bene ricem immissae affunde Spiritu! Vini rectificati

carroqueabmuoonnmuunn vnmooptime quantum satis ut paullum su remineat,
dauco, ne reri· contactu hpmorem colligat. in balneo apuae calefiant inter um aptata

-1111, 6111. (18111) cortici· Chim prr· usque ade unitionem, tumulente rige·
m uum 0111111111 1111 tumvlo, 11191111 1111101506 abducto, exprimatur liquor in
‚cum qundruplq pondere Aquae mroerarJ. 11· prelo, qnpe operarioner bis terre repe·
quorep colatum bplueo aquaeadSyrupupu· tantur, 1,ηοοΜ m vm -glfim qum
mudum asporta, rum ξι ⁰²⁵5! 1111101 11· amplo atque obtecto subsidendo etdectd·
vfntpnor effuso· {urm epagrenoru 1 ore 111 thandq deputati Leni destillatio'ni ad rpiri-
actualem conmmrpmcrpnmPh. leurs tum ehcpendum subjiciamur οι residuum
11011, ³¹⁸⁸· ⁶¹ 11111111· 1111111 1111111111 in balneo aquae ‚ad justam, ,extractorun
ἱιῗὶιζξιὶἲιιωωὲῑἳζίεὓὲἓιυέἵῖἒὲἒὲξῐωῆἷῑΐὲίῑ· cpnsistentiam· inspisqetur. - 7131111111

⁹ aeut Extractr aquom. Extractum ramoso·

31:AE pxpmlpiurerrppffidpuprffg mg· {ggiclfflfijggcuitsffifflm turbida addubito,

(182⁰) cum duodecim purtibur Aque muce-
mdo urmhi dt liquorem ad dnm puter m·

oratione consumtum denuo filtrtri docent. -
h. Saxon.'(1837) cnm quadruplo pondere (1111111111 1111111111- ·- 11111). Ful& rien

aqud macerando extr-ahi, port duur dier de· 11111 (111111111111111111011111111111111111111111.
surdi et liqnorem elnrefaetum ad melli· ’11811011-(181011111ΡΡ·11·11111110
spissitudinem 0111011011- 1111111111. 11111111 1111111 11181111ξ11110 51111111 Vin?
primumcum drwdoruplr¹ tlurumemrex· , -· 11 Bavar. om.
,tuph „101qu menri, mmm ,ἃ ,Μαί Chimo· Lrbr. unrm1exrrahe eum Spir. riui
consistentium extinctum denuo ειμι daril- 1111111111· (111110111111111111111111111111111-
111111111111 blitiri pouit, flitmum nd rx· 11111111111111118111111 11111411111111111111
rrarti rpinrirudinem impiari tundet. - Ph. 10191 ‘¹²³¹ ,¹⁴4 ‘comm Libr· quinque, cola
Polou. aquae parter decem iudicat. - Ph. 11111111 1111110111, Spiritu elicito, legend·
orn (1837) Rec. corticem Ghlmin md ‘'⁸1³⁰'⁸····P¹¹· 1101111- corr„ Chim Libr.

lendinn diminutum, humen dimidio pondere 11111111 Ἥ Ἐῗίῐίἵῗ {ppt rppppnippa [pipp-

rh. Bor. er.r‚s1m.·n3›12‚‘wirt.

cient Emeum Angelierp secundum rn'rm

extrahi· permutant„

quo Aquae destinam per diem mucerm in· 11101· ···

8²⁸ ᾗ, pyxide„ ehu-ww m„ mm, unam, spir. vini rect⁴ Libr. quatuor, digent·
‚man duo, etr edentium teporis gudurm 11911111111111111111 111111ο 101111111111111·
'1⁵ ad io extra e, donec liquore· m'ium u· 11111111111011111111111111111 ‘2 (1110111111
„mi Pf⁰⁸⁰¹¹¹⁸3 impp„ ,d “mm „mm :dhre femur per limeum colu, hanc coctio·
in haheo vaporis, qnam in furno ωἱςαιο· 111111 111111 repete, et liquores deputam nd

rio in putidis omuino enicem-Ph. Sard. 1111111111111111111101111111181 Spiritu 11111 dc·
emicem „immin „mdo mmm ,ψ mnarum chrito liquores mirre et ad {donem

pedetentim adun, et decrnthm turbidam frc- Wiwfifl‘ffl 1111111110 &iuriae andnim

¹tam, idque rodes repeti, quotie· liquor eo· 111181· simili 11011 Ph· 1111111· 1110111111
durem indunt, 11111ιαί1. Scriptorum direre- '²¹⁸¹ du⁰⁴¹ss⁰rticem Spiritu exhaustum enm

pruritu patui-gen oprr· predum uon ert. ³⁶5⁰r¹⁰ pondere nquno ad dra· libras deco·
1111111 tum extructionem spiritronm cuquam

mmcwmefflm REGIAE ωῑκαῑαῑοφῑωῑ „mppr-Ph. Amor.

OERIGIDE PARATUM· &alt 1111111111 pfiprmexmhirmbr.nnnmconieiseum Libr.

stfinlgpdpfinmma, qumque Spir. Vini rect.. urm bi· cum mbr.

¹ rantur td modom amri praecedentia gffiffllm “dm-*P 11· Gill· 1181810801·

‚1³¹ss413013055' flam, slew-ssoh. Glp· spirluu rpriouem non iudicant. -,Ρ11.
⁸¹¹· (1837) nent Em. Acouitir {rimosum

'‘⁰‘P3P'F1'irewr empus vsrfflr. ‘Zffl‘dss432323221¹1·„3ffi,22¹;„2

TUOSUM, 1. einehonae, 1. Cor· mmm, qno· „mm „qm m, .

 

