TlNCTURA 0111111101 1011Τ.-’111111.111111111111. coMP. 829

TINCTURA GUAJACI VO·
LATILIS. 11111111111111
11111111. Tomara. de Gapac

· ammmeiooaie.

synon: 'Pinetum Gua'aai ammoniam,
Elixir Guajoci 11111111, 11111111 com Goa-
jaco officinaii ammoniacus, Aicohol 1111-
1111111 11 01111111.

Reo. ResinaeGuajaci 1111111111-
cmm unam,
Spiritus 81111111111111111 vi·
1111 1111111111,
macera per aliquot dies, sub-

inde agitando‚ tum filtra.

Ρ11.Β11.111.5,81111,·11111.,1111111.
11115, oin, 8111. 1837, Ρ11111., Ba·
111.,1)11,, 11111.,Εά111., Fenn.⁹
Amat. illam formulam 11111111. Ph. 1111111.
18311 1111. 1111110111111 nativ. Uoc 11111111,
Τ1111.111111., Spia. 811.Α11111111111 111111 ἷῖ
0111111111. Ph. Raso. 18171 nesio. 0111·
jaci 01111111, Spin. 81111111111111111111.
· 11111. duaa, Spir. Vini 111111 Uoc. quatuor.
Ph. Belga 111111011111111111. 111111, Spin.
8111111111111111111. 1111. Diap. Fnldn
111111. 0111111 Uoc. unam, Spir. Sal. Ammon.
vinnai Uoc. quatuor. Ph. Suco: 1111110111·

11111111. 111111, 111111111οηὶ1 1111111111τί-
tuoai Unc- 111.

amcwaa 00111111 ΑΜΜΟΝΙΑο1. &inv
moninitinctnt. reintureoeoommeamoniac.

Ph. Gall. 111181 1111. Gummi Ammoniaci
Uoc. 111111, Spia. vini 1111. 0111111111.

moroan GUTTi aLcauNa 18111·
1110111111011111 11111111, 1111111
01111111ςί11 1111111111.

Pii-Suco: 1111. 01111 Dracina. 111111,
Liq. 01111111 111111111111. Une. 111111.

1111011111 com ammonam swan.

1111. 01111 Gran. triginta 111, spir. Sanam·
1111111111. 0111111111, 11111, 111111.

ΤΙΝΟΤῦΡιΔ morlanum, a. resino-aa·
ponacaa.

1111. 111111. 0111111, Sapen. Amygd. Γ. Une.
11111,81111,111111111. Uoc. 111, 11111, 111111.

TINCTURA HEDERAE moliminis 1111.
Tinctum 0111111111 1111111111.

'almona 11111111111111111 Ε11111.

1ΤΙΝοΤο1111 HELLEBORI ano! 1. Va·

1111111111. iiieissnitinurptimiut. Tamion
d’ 111ιὲ1111 1111111.

Pb· Ediub.: aaa. 11111. Heliconii albi

† TiNcwfla aiihELiiimffl composui
. 111.

Rea. Fibrarum 1111111111 nigritiae unam 11
aenis, 8111111111011.11111, 01111511 mi·
1111111111 111111. 0111111111111111. Brachm.
1111, Croci Dracbm. unam 11111111, Vini Ca·
1111111111, spir. Vini ἶ. Liba. 11111. 81111111
digeatiooc, 111111111111111111111111111111 11·
1111111111 atqua 1111111111.

1111011111 HELLEBORI NIGRI
1 Melampodii. 0111111111111111
11111111. Τ111111111 &Euenore noir.

1111. 11111. Η111111111 nigri Une. quinqua,
Spin. Vini rect. Liar. 11111- 11111 fornin-
11111Ρ11.1·11111111.18351181111.·Η1111.111.
bana. Ρ11.111111.111)11ρ. Fuid. 111111-

aia 11111111, nigri Uno. 11111, Spir. Vini 1111.

1111111. Ρ11..111111.11111. 11111111111111. ¹

qpatuor, dSpir. Vini 111ᾑῦὲ10111111111111.
1111;.;11.1·1.1.;..11111
naa. 011111. Une· quatuor, Spin. 11111. 111111,
Pb. nubi. formulae 1111111111 addit Coccin-

1111118111 .11111, at 11111111. Scanp. quatuor.
Ph Edinii. 1111011111). Uoc. quatuor, Spia.

Vini 1111. Liba. 11111 11111111, 0111111111.
Dracina. 111111. Ph. Gall. 11111. naueh. ,
Uoc. 111111, Spin. Vini 1111. Una. quatuor.

Tincrossn HELLEBORI 1110111 leosa
1111. lind. 111111111ῗί 1112118011. unam, Spin.
Frumenti Uno. (1111, Vini albi Uno. quatuor.

officium HlERAE.

1111. Spec. 1111111 pictae 1111111111, Vini
11111 Liar. 1111111, dig„ 111111.

1111010111 1111111111 CONTRA ΤΑΕΝΙΔΜ.

1111. 1111. 01111111, Anae 1111111, Campona,
0111111111, 01111111, Ε111.11111.’.1)11111111.
11111, 01111 Scrnp. 111111, digere 1111151111.
vini 11111. quatuor. 11111 11111111. Liba. dna·
1111, coia.

Tin'cwaa nomon! 1111111111111111.

’1111010111 11111111ὓοῦ1 Bonita.

1111. aad. Aristoloch. 111. 11 iong. ἶ. une.
1111111111111, ·- Zingib , -· Armeno, -
Seiii. ,ἶ Une. 1111111, Hb. Δ11111111.,-011·
1111. mim! 1111111111 . ἶ. 1111111111, 511.
11111111. (1. 1. Tartari) 11. 111111, Spu. Ju-
nipeai Libr. 1111, dig„ 111111.

1111010111 11111111ὓοῦ1 van 111111.

Rae. ma. Helieboai aigin, -Bryon ‚ Ja·
[app. ἶ. Uno. 111111, cinnamomi Draahm.
111111, Spin. 1111111111. 111111. duaa, dig„ 111111. ἢ

1111111111 1111111111 1011111111

cus.
111111111111111111111111111. Gran. quatuor,

Une· (1111, 81111. Vini 1111, Liar. 11111 11111111, . Liq. anodyn. 1111. 1111111- Drachm. 111111, 111111
‘iiim’ ⁶¹¹¹* Ρ h· 1111111. 18331 1111111111 3 11111. 011111111181111. quatuor, Spir. vim

1111. Uoc. quinqua, 8111111111 1111. Lilia. 111111.

111111. Une. 1111111.

 

