97² iiiltiax

macenariam hydram. ΙΙ, 269 maetam. daPaaonia ΙΙ,276, Eiaataaaiam ad wamiis
- Hydrargyri maniat. - panaiymagogum ΙΙ, 279
· aomos. ΙΙ,267,269 ΙΙ, 275 - sedatium ΙΙ, 279
- iiyosoyami opiaium - paralyticam ΙΙ, 275 - desanaac ΙΙ, 279
ΙΙ,269,276 - pammatum ΙΙ,275 - asanaaetcarboaa
- immitansii2iiii,270 - pmpaoorib.ii,275 ii, 279
- inarassams ΙΙ,270 - pattoraieii,275,276 - Seianae ΙΙ,898
- promianiib. ΙΙ,277) - deparsicis ΙΙ,276 - - aomp.ii,2i⁰
- ipaoaauaahaa mo· - Pamvianum ΙΙ,276 - Simmiae ΙΙ,279
satiatum ΙΙ, 270 - - adstrin- — sinapis ΙΙ,279 1
- joviale ad taeniam gens ΙΙ, 276 - Sotiraiiaa ΙΙ,279
ΙΙ, 279 ·- —- epilepti· —- in sputo sanguinis
- iuniperi ΙΙ, 270 οιιιιιΙΙ,276 ΙΙ, 279
- da Kinaiiina ΙΙ, 270 - contrapastemii,276 - suani ΙΙ, 898
- Lauri ΙΙ, 270 -— Philotium itomanam - stimulans ΙΙ, 259
-- Lamoaerasi ss, 270 ΙΙ, 276 - adsmmacaaaass‚2it
- laxans ΙΙ,276 - piparia. ΙΙ,276,898 - stomachioum ΙΙ,
- laxativum ΙΙ, 279 - Poiygaiaa amarae, 261, 279, 269
- - Fistulaa ΙΙ, ΙΙ, 276 - desimam ΙΙ,289
263 - daPomis ΙΙ,276 - daSuiphure ΙΙ,289
- lanitivum ΙΙ, 276 - Potarii ΙΙ,276 - contra'iaamiamiitssti
- - matualiiii - Pseudaoori stama- -· Tamarindm ΙΙ,289
- - post paupe· chiama ΙΙ, 256277 - temperans ΙΙ, 289
aibas ΙΙ, 272 - purgans ΙΙ, 277 - terebinthinatiitit
- - o.Su1phura - purificans ΙΙ, 277 - Tarabmthmoeihom·
ii, 272 - Ratanhiae compo· soa ii,28¹
- Limatur.iiarriil‚272 situm ΙΙ, 277 - nomimavit&
- iitiantriptio. ΙΙ, 272 - raiiigarams ΙΙ, 277 - Tiariaoa Andro-
·- mammonam - regium ΙΙ,277 mathim&
- Magnanimitat.il,272 - nequies reforma· - - corrad- ⁸1³⁰
‘— da Manna ΙΙ,272 tum ΙΙ,277 Opia 16282
. - martiale ΙΙ,272 - resolvam ΙΙ,277,278 - - emendata οι
—- iiaioismajaiiim - resumtivum ΙΙ,278
-· tantm rabiem oani- - daiihaiiarharoii278
nam ΙΙ, 272 - ia lilaea compositum
-ι masantario. ΙΙ,273 ΙΙ, 263 ΙΙ, 282
· - maniam. lima - murannimaaaa - - ammittit
·- mitigativum ΙΙ, 273 - daiioooamora ΙΙ,278 - - Disp. Fuldent
- contra morbumgai· -— rosatum ΙΙ,278 ΙΙ, 28²
immunia - sammaa - -iimeaiitssi
- maaaavitiaumii,2ii - Santonici ΙΙ, 279 ’
- mammaeam ΙΙ,278 - deSarsa ΙΙ,279
. - — haemo-aa· — Smapariilaa aam-
thartiaam 11, iit positam ΙΙ, 277
- iiyrriaaampiitii - samaim ΙΙ,279
- adaepiiiiiaoaii,2ii - aasamiem ΙΙ,279
- ΝΙοοΙαΙΙΙ,277 - Saammanii ΙΙ,279
- odoataigiaumii,2ii - - etTarpeiii
- aptatum ΙΙ,276 ΙΙ, 265,279
- -, polypiarma- - sambaticam oali-
oam ΙΙ, 287 dum ΙΙ, 279
—- opii ΙΙ,898 - Scordi ΙΙ,279
- dativa ΙΙ,279 - - optatamimta

 

