cutam PECTOR. 11111103- 111111111 PECT. aeota branc 195

Eum 1101011011οω 1011 aoth·
muricum 1111101111. pror. - 111 dige-
1111110 Succi liquit. [11101101111811111111011111.
mun 1101 01 spirit snt. Ammon. 11111111 Libra
1011111 11 colundo. (1.011101 Elixir pectorale
legi· 11111111 01 aracusiam.)

Etlxltt recreem 11111111.

1100. 1111111011, Croci, Sem. Anici 11011.
ᾖ· Part. quatuor, 11111. 110111.,11111.101.1ἶ
Part. octo, Spir. Hyttopi rm. nonaginta 101.
1011101110 balneo Aquae, 111111 0111111 cola·
111111 11111. Ρο1ιι1. Ρ111. 1111111, Meli. Narbone.
Part 11100111. Sepone per 11101111 temperet
filtra.

Rlellt 110101111101111. 110. hmo.

lice. liele. dc ’10111 11110.ι11111,1>1111. nigri
11110. nuum, Fl. 110111οὲ1, Croci ἶ. 11110. aemio,
81111. Vini 11111111. dm 1111111111. 111ςο10 pert
dice et filtra.

curm PEOE'ORALE Ph. Herbipolit.

1100. Atat 1001. 1111011111. duaa, 1101110111,
9011 puri, Campi„ Croci, 8011111, 01. Anici
n Scrup. (11101 , 11111.Ρο1111. Uoc. 1111111, Spir.

vini 1101. Libr. 11111 1011111. uigere 0111011101.
extructionem 111111.

ELIXIR Pbcroltahu

destillent, juncturis vitri pro-
be clausis, lento igne, ad
residuum Librae unius, li-
quor proiectus volatilis su·-
perfundatur
Succi Liquiritiae Hispanicae
Unciis quinque, in

, Aquae Foeniculi Libra una so-

luti,
Croci 0110011110 1111010011 dua-
us. .
Digerentur per aliquot dies,
postea ΙΕ111111, per chartam filtra· ’
tum, servetur. -· Liquor clarus
fusco-nigrescenS, subimpellu-
cidus, odore aromatico et am· ’
1000110111, uti et sapore, simul
dulci glycyrrhizino. - Via: re-

solvens, expectorans‚ incitanacar-

REGIS ΒΑΝΙΑΕ. etot 111111. 01111100.

1011010111. 111110·
pectoroldultoidclltmcmurc.

Synna: Elixir 1111010111εᾶ0110 seu vola·
tsse dulce. (Dc 11111 synonymia 1. sequena)

RecliadicisbngelioacUncias tres,

0 Levistici Unciam semis,

Florumeamomillae Romanae

. Unciam uuamet semia,
Seminis Anisi Uncias ecto,

11 Focniculi Uncias quinque,
Matidia Drachmas trcS,
Nucum Moscbatarum,

ι Myrrhae electae {a Unciam
· unam,
Cinctum clavellatorum Uncias
, duodeviginti
11101111 0100010111 1111101110-
, tur, in cucurbita vitrea,
Spiritus Vini rectificati Librae
quatuor,
Aquae fontanae Librae 110101
stent in digestione per tri·
. 1100111, 0100111110
31118, Ammoniaci pulverisati
Libram 001111,

Sit liquor 0111111 bonae 110110 utcup·
11 descriptus. liquor 1011111101, 011010
et copore narcotico opii rejiciatur.

1111111 Per ee detur guttatim, et mix. “
10111 admiscetur. (V. 011101 sequemet
Elixir 0 811000 Liquiritiac.)

Disp. Pragence 11 Ethlfl ΡΕΒΊῸ
1111111 vectrice 0010101111101110100.
111111 Uoc. 1101, Foeniculi Unc. quinque, R.
Angelicae Une. 1101, Letitt. Uoc. 1011111, Fl.
Glramom. 110111. 01111001111, 1111111101, Bcn·
1οἓ1 ἶ. Une. 11111111, a. 11001. 11101, Enni. ,ἶ
Une. 101, Noc. Μο101111.ῐ1110. 0010,Μ10111.
Unc. 1011111, (110011)11011111.111111, Sul. Tartar.
11110. duodeviginti, 01811. Ammon. 1111000101
100111, cum Spir. Vini opt. Libr. 11111111, Vini
generoti Libr. 1101110101 eq. Focnio. Libr. 1101
ttttttt'tttl‘ttlt‘tttlttl‘ttl'tt
quir. iliopan. Uoc. 01111001, tunc 11111111. ’

ELIXIR PECTORALE timeremur·
111,11115οΗ0ςὶ1[1111110,1111111
pectorale dulce 100 0 50000
Glycyrrhizac 1110 Liquiritiae
Pharmac. Berusaicao.

Rec. Succi Liquiritiae depurati 11110111
duta 80111 1111101110 Eoenlculi 1111111101,
1...

111111111110 bene connectio-Liquet
praecedenti 1111111111 ted 11111111 1101110011,

vct ammoniacam, 11010101. ... Vite prm.

11111111, ted 11111101. - 111111110111111 11111
itti 1101111111δαὶ ticet

 

