unGtJuNTutt SlMl'LEll -- 116.11)’11111)1111111 817

vitumnus! emutuit. Uinintit 81111,
1111111111. 1111111111 simple.

rt. Bor. 111, San. 18372 1111111111
Une octo, 01111 ulli. Une. duno, liquescetis et
semirelsi 111111 admisce Aquae lonttnse Une.
dnos. Plu· Amen: 011111111- Libnnnsm,
111ρὶ111111 qnttnor. Ph. Hanniba 01. Cn·
sne 1111111111, 01. 1111115111. dulc. port. duas,
liquando misen. Pto. Autlm 111ρί1 Libe.
1111111, 0111111111. Une. tce. (Ueterum eonlcr
Gentem simplex p. 169.)

euenturum 31111118 Fanum.

linc. Sem. Slnsp. Une. tres, 01. 11111111.
ϋηο-1111111, Sncel 01111 q. 1.

UNGUENTUM SOLANI SPIRLMANN.

lice. Sncci Fol ct 11111811εηὶ 1111111111ϋ11.
triginta nen, 01. otim Une. quinquagina
quatuos, Cernes. Une octodecim, Litltargyri
Une. triginti ccx, coctis 1111 Ceres Une. sex,
Olibtni Une. 1111.

UNGUENTUM sotntuu 1111111111.

lice. 111111Ιὶ1 cont. Une. quatuor, Axung·
Une. octo. (loque 11 eonsnmtioncm humidi,
exprime ct adde Croci puls. Drtcltm. 111111,
Spin. 11111 811111. dnos.

ϋΝϋϋΕΝΤϋΜ sontn'tussnutt = Unguen-
1111 iypnotieum. ·

UNGUENTUM SPEtttnt'tts csstt == Un-
guentum Cetscsi.

UNGUENTUM spnssnssttctttt Ph. Wtrt.

lice. llud. Filieic, - nri enm 1111111 Γ.
Une· dnos, 11111111, - Hymeynni, -· Gi.
· cutte, — Ntstnctii tqnttiei .“. ch. 1111111 st
1111111, - Nicotinnne 01111111. 1111,1“111. Che·
momillsc, - Hyperici , - Genictse, - Sem·
buci s· Une. unam. Omnis contusa 11111111·
tnt- enm nxnnglte Libe. 1111 et nemis, postet
eoqunntnt· lento igne, nd humiditatis eonsum-
11111111 11111111 enlnto 1111 Cerne eitcinnc
Une. 11111111 et semic, refrigeretundjnngeGum-
mi Ammoniaci, Gelbnni subtilissime pulveri-
snti .·. 1111111111. sex, Olci destitisti cumini,
- 1111111, - Cerne ,ἶ oneum. unam.

UNGUENTUM ommunicatus. vid. Un-
guentum Pedieulotnm. ⁴

UNGUENTUM sttssttwtt vid. Unguen-
tum Terttri emetiei.

UNGUENTUM ertmutttts 111. Unguen-
tnm ds styrace

ntuentium stoutcutte Ph. ert.

lice. *utu 1111111111, - 1111111111, - stistte
32 Une. 11111, Flos. 111111. Une. 11111111, Olci
0111. Une. decem. 1111111111 llum recenter
eannnscsti, coquantur lento igne 11 11111111
abolitionem, exprimentur, in expiem dissol-
1111111 (lem citrinnc Une· dote. Miseesntnr
1111111 assignatis 1111 81111111 liquid. Uoc.
111111, 01. 1111111. 11111111, a Coryopiylk,
·- Abstulit ἧ Snsup. 11111111,

1111111111 muttonis. 8111111111
11111. 1111111111 do 8111111111.

Ph. Amen. 18311 1111. 1111111111111111·
1111111111. Libr. unum, Adipis Libe. tm,
01111111 Libe semin, eoque 11 humidi eon·

mmtioncm ; coln, dcin 0111111 liqnnndo im·
mtsec.

1111111111 nn 11111111 s. ,
Styrnnis resinosnm, s. stimu-
lnns. 0111111111.Ρ1111111111311111.

Ph. 11111.,111111., Hune: licc- Stym-
cis liquid, Elemi, Cerne 11111. ,3 ϋηο, neptem
ct 1111111, Colophonii Une. 11111. 01 Olim.
Libe. dnos 11111111. Ρ11. Η11111). 111151 (l.
0111. Une. quttnoc, Cerne, Colophon, Elcmi
ἶῖ nucum. tres, Styree. liq. Une. tm. Pl).
Gall. 1837: 01. 1111111151. Une. duodecim,
titynne. llq. Uno. octo, Colophon. Une. sede· ·
eim, Elcmi, Cernes· Une. noto.

nitent-:tetum §nutemus CUPlll sid.
Unguentum aegyptiseum.

UNGUENTUM sunctnnottttts Pmttsst
111. Ungncntnm album.

UNGUEN'I'UM sunvflvlttntttt
CUMPUSI'I'UM, Unguentum 9111-
pltnris enm Helleboro. ssuitntz
1111111111 1111111111, 1111111111.

Pommntle nntipsort'que' oompoee'e.

11.1.111.111,11111.,Η1111 1111.
Flos. sulphur. Une. ccx. Pulc. 1111. 1111111111

11111 Une 11111, Nitci 01111111. unum, Sapen.
viridis Une. tex, stipis 11111. 11111111 et nemis,
Ol. Bccgsmott. Gntt. ttigintn Ph. Gall. 1837
stipi· Une. sedecim, Flos. Sulpi. Une. octo,
Sul Ammon.,Alum.12 Une. nemis.

UNUUUNTUM SULPHURA'I'UM

SIMPLEX. Ulnfndu 0111111111.

Ρ111111111 de confec.

Ph. Bor. ed. 5, Η111111,11115,11111.,
Senon, Sleev.·ilolc.: 1111111111.
Une. 11111111, Axnng. Porci Une. 1111, m. Ph.
1111,1111111111.11·

unum, Axnngiee Une. 1111. Ph. Amen,
Dttbl., Minu: 11111811 11. Une 1111111,
Axnng. Une. 11111111, Ph.. 11111). paulus
1111111111. 1111111111.

UNGUENTUM suminis = Centum

eosmcticnm.

† UNGUENTUM SUPPURATIVUM.

111111111111111111. 11111. pert. 1111111111·
1111111111 pent. duedecim, Ung. Besilie. port.
dugdzqngotleggintt. (ci. Linintcntum Copt-

vitent-:nunu Ttnnct = Ung Nicotinnne.

UNGUENTUM tu ttntttt temtus =
Unguentum Conpnc.

 

