920 ΤΔΒ. lV. DE (EXTRACTORUM com

β) In effractorum commum rediyendonm.

32) Extractum cort. chime fuscae frigi& par. = ³¹³ ’
33) ·- Cor& Chinae reg, frigi& par. = 1²5·
33) Saevus Liquirit. calubr, depur. = 3 - 3

35) Extractum Radicis Valerian. frig. par. = 3 - 3

Ι). 13ae succo expresso parandam

36) Extractum Nuoum Juglandum immutat. == ³st.
37) - Momordiono = 3¹1·

Ε. Cum Spirimrmi raom. parandam

· 38) Extraotum cort Memmi = ³¹5·
39) - Nucis vomioar. spir. π ³¹15·

F. oum Aqua et Spiritu Vim· pamndonm.

30) Extractum Herb. Aooniti = 1¹1 — 1¹15·
31) - - sseuadonn. ²1¹st
32) - - cnlondulao oum lor. = 3⁴1·
- ghelidonii =.· 3st.
-· onu = .
- Digitalis :³¹¹stst - (3.
- Gratiolae = 1¹3 - .
- Lactucae = 3¹1 -3 .
- Pulsatiuao oum ssot. = 1¹1·
- stramonii = 1¹1·
- Rhois Toxicodendsi = 33.
Pampin. Vitis = 33.

6. Ex herbis siccis.
63) astructum norbae Aconiti = 3.
53) - Badio. Angelicao = 3.
55) - Rud. Aruinae = 3.
66) cort Autentii = 3 - 3.
57 Hb. Belladonnao = st.
aad. Calami = 3.
Cort. chin. fuso. ¹= 3
Colocynthidis = 3 - 3.
Columbo = 3 - st.
11616ηῆ = 3 - 3.
Hellebori nigri = 3 - 3.
Levistici = 3 - 3.
Pimpinellne = st.
sonegae = 3.

Η. Cum Naphma Vitrioli parandonm. ’

67) Extractum aad. Filiois = ³¹1 — 3
66) ·- Sem. cinae == 3 - 3.

1

-q
—
ιι-
-ι
-ι
σ-
ιι-
-
ι-

ΙΙΙΙΙΙΙΙΙΙΙ

ι
Q

 

