794 SYRUPUS DE MENYANTHE - SYR NATRll SULPHUR.

liquidi Uno. arcadico, iu quibua aoluoSaoch. ᾖα). Mororum nigrorum matu,

albi Uoc‚aex; miduum doaulllauiouia exprime,
iu luoc aoluo Sacoh. albi Liba. dunolmia,
tum liquores amboa minoe. Ph. Bulg.: Hb.

Menuh. plp. ch. qualum, aq, lleuth. pip.
Une. duodevlg'uull, digesto et colato adde Aq.
Mouth. pip. ler. uuam et aemio, Succh. alb.

Libr. urea Ph. Gall.1ffl7: Aq.Meuuh. pip.
Libr. uuam, Sacoh. albi uibr. duaa, solvo.

Pullamb. 1835= Hb Mouuh. pip. Unel
uuam, Aq. loru. Uno octo, lu colatura ch.

neptem aolvo such. albi Libr. uuam.

SYRUPUS DE muamus vlu. Syuupuo
Tritolii fibriul.

SYRUPUS muncuuluus viu. mercurius
gumuooaua Puucuu.

SYRUPUS Muucuuuuuls numu uid.
Syrupua Βιιιιτι.

SYuUPUS muncuulams Luuuucuu.

lleo ‚mercum viul depur. Scrup. uuum, Gutum.
Δηὼ. pulv. Seu-up. tres, Comen. Gyuoabau q. a.
Touo iu mortario nou metallico, donoc Mercu·
uiua penitua diaparueriu5 delo continuando tri·
iurationem adhoo pou horam addo Syr. simpl.
Uno. uuam eu nomia.

rorum quantum placet,
contunde in mortario lapideo,
et sepone per aliquot dies, tum
succum exprime, etin hujus
Succi Unciis uiginti
leni calore solve

Sacchari albi Libras tues.

Iu huo formula plurimi Codices comeu-
tluu53 pasalan differuut lu tutione Saccbari
:lusuuululuuuuuxu‚vu
preu uouniai recena mundata adhibeantur.

SYRUPUS MORORUM sluvrsrmvu =
Syrupua llubi

SYRUPUS Molll’ffll Muuuuuau.

Rec- Moophii aootlci (vol sulphuuiui) Grau.
triu Syuup. Sacoh. simpl. Uno. aeueeim.

SYRUPUS uuulauucus.

Rec. Avidi mutiat. puri Draolm duaa, Syr.
sacch. simpl. ch. aedeciua.

SYRUPUS DE MUSCO Qussuu'o ΑΙ) w&

{SYRUPUSMERCURIALlS ι. prophylaoul· sm GONVULSWAM th.
‘¹¹⁸‘ ω11111111111111111111ζ ’1111011111111111111111 necuuuaciquemiunuari, llvobiobouiapll-
1111· 1111111 1111111111111111111111· (11111113 oali, Uno. tm, ΗΒ. botryoa, a. &triplicia Me·
ἾΒ1118·1·11111111··1ζ1111 11111ι111111111111 xicauae numianus, Paaoul. mluor. ἶ. Une.
1⁴¹5?- ⁸²¹· (1111111111111111111111111111ῑ111111 uuam euocauit, Rad.Symphyli majoriu Uoc.
rocupo llud. Geutuauao Uno. duus‚-ln‹laa uo· mm, ,,, Liqufflt· Une· „mim lamam„
1111111 111111, 1111· ,1111111111 1111· 1111111111· Aquae soutauao loruouuio uibr. uua eu aemio,
11111· , 111111111111111 11111111111 111 '¹¹¹⁰ 1111 digerantur por nocuum, coquantur leuto iguo,
’181111 (11111111 1111111111· 11111111111151111 ad oolauuaae remanentiam Uno. decem, iu qua
1111111111111111111111111111111*1111111811111 clarificato dissolve Succhari Uuelaa wdecim.
ayaupu couauauouuaua coquantur et colentur. pfl„ snum cui „stmulo ,ade &lumi To,

SYRUPUS MESEMBRYANTHEML luuani Duaehm. uuam ot aemio, oum sacchari

uec. Sucoi expressi Moaouubryauuluoml crystal· 11111 11111· ¹¹⁰⁸ 1111111 ‘fili' 111111 “¹⁸⁸⁸ ‘⁸ ’ω’
lini despumuui pan. uuam, Succhaui albi part. suflupus MYRTILLORUM. baiulorum
uuam et aomu. ⁴ [utun. Slrup d’aa'rellea.

suuuuus uuuuuuouu uh. Gau. 1818· ΡΜ* ²¹ buti· mauri. Vacciui Myrtilu
Boc. ulbuiillesul. Uno. aua, Aq. serviduibr. 111111 5111111111 0111111111·

urea, digero, iu colatura noluo Sacohari albidu· fflupns mm mmmm· Sim

plum pondus. ὼ mm·

suuuuus mutuluuuu cautu. 5¹²} 11111· ’1117 ‘³⁰²¹‘ ⁸5¹¹¹P⁸⁸ 1111111
Jua . Pharm. paratur ex Herba et Aqua Mym

Boo. Sacelu. albi Uoc. duodecim, nau. lapa- communi,
uagi, - Liquir., pustularum, Hb. Patietur„ ’
Manuaea'. Drachnu. duaa, Aq. lorreuu. Uoc. SYRUPUS Nauuuu = Syuupuo Floro·
uoto, fiat Syn-uuus, tunc recipe Succl Boragi· Auruuuioaom.

:²:12 aluus :4223 uzuuzlutssuzt auu-emm.

tum oola, ot iu colatura aulae sacchari albi 1111· 1111· Mul let· unm, lum swil-
duplum. ler. quatuor, iu colatura aoluo Succla. alui

suuuuus uouasuus ιιι smp„ *noun* uibr. uu...
dicun. ⁸ 8111οΡ118ΝΑΡΗΤΗΑΕνίδ.8γῑιιρωιιιῐιεηιιι

suuuuus uououuuu. 11111111.1.111ἐξ.ἓῗζῗ111115·. κ...

llloulbeeteulutuu. Sirop αθ ιω... ..ο..1,α...ι............., cm.. Ν
mllm. “ma 1111111 11111191ΰῠ, Syrum uacca.

aimol. Uuo. uuam.

 

