930 ’ INDEX.

1155151515155555 11, 359 Emuisiu 5515115511,350,356 655555 antispasmod. ΙΙ,363
- 11555551155ΙΙ,355 -α - simplex ΙΙ,359 - 559555111111511363
- Lactucae ΙΙ,356 - suminis Hyuscyami - apericus ΙΙ,363
- Ι5555511,358 li, 359 - 5555555511,363
-ι 1555115511,356 - - Papaveris aiii - 5551551165 ΙΙ,363
- 1551555511,356 ΙΙ, 359 - ad Ascaridos ΙΙ,

- Lichaais islandici - seminumirigidorum 368, 369
ΙΙ, 356 ΙΙ, 359 - balsamicumadstriu-

— adLumbaginom ΙΙ, - styptica ΙΙ,359 gens ΙΙ,665
356 -- “51555155ΙΙ,350 - - cum 0515

- curn 11155555 11, 356 - sublimati corrosivi ΙΙ, 365

*- Myrrhaeicrrataii‚562 · ΙΙ, 360 -· Baisami 65551555

-0 narcotica ΙΙ,356 - temperans ΙΙ,360 ΙΙ, aot 1

- 5551511155 ΙΙ, 356 - 15556151115.ΙΙ,360 - 9511565555511,361

- 51155Ι5ΙΙ,356 - - uum 0155 - Biiam evacuans 11,

- nitroso ΙΙ,356 ΙΙ, 360 361
-59555555515511356 - TurianPini ΙΙ,360 -- 5555515551. ΙΙ, 361

—· aNacieis Pursioo- - vurmiiuga ΙΙ, 360 - - Chiaas cum
mm externa ΙΙ, 351 - ⁴ 5151515 ΙΙ, 360 Asa iootida ΙΙ, out

— aNuoiaisPiniii‚358 Emys 55555555 Ι, 319 - 55551556555511,361
- - 9151551511356 1156555155 methodus ΙΙ,360 - catharticum 11, aot,
- ΟΙ511115155111,353 1155555 ΙΙ, 361 899
- - Torcbiuiiiinao - Accii ΙΙ, 361 - 615555165511,365

ΙΙ, 360 - 5515155511,361 —- Chiona ΙΙ, 363

- 515555 ΙΙ, 356 - 5555351515 suiphu- ⁴- - camphoratnm
ψ - pectoralis 15- ricoii,361 ll, 355
5155511,357 - adstringens ΙΙ, 361 - -- 5651115551-

- - 55151111511,35Ι - - cum Opia 5155155 ΙΙ, 365
- 5551155 ΙΙ, 351 ΙΙ, 361 - - 50515 ΙΙ,365
- 55555151511,357 - - 5115515555 - 0515555166511365
- pectoralis 11, 35Ι’ ΙΙ, 362 —- - compositum
- -ianiansii‚358 - Aioiis ΙΙ,362 ΙΙ, 365
- 1151155651111,351 - 5555555511,362 - 5555555511,365
- pinsionarios& -- 55515555511,362 - consolidans 11, 365

- Ρ155515555511,358 - 6555115051511362 -- corticum Grunutor.

- Pisiaciarum ΙΙ, 358 - — 51 Papaveris 11γ 365
- 555 5515 ordinario 11, 362 - 65556555511,366

ΙΙ, 358 -- 5556555511,362 - derivans ΙΙ, 365
- purgans ii‚358 - - pro Equis - adDiarrhoeamii,365
-· -· oum 115555 ΙΙ, 362 —- domesticum ΙΙ, 365
ii, 356 - — Pictorum - 55555556555511,365

ν- - cum 0155 · ΙΙ, 362 - emolliens 11, 365
1115151 11, 358 - 551651515115.ΙΙ,362 - -- anthelm.
, - - 5551155155 - 55956515515.11,362 1151555511,366
15155555 ΙΙ,359 -- anticoticum 11, 363· - 55555555 11, 366

-- purgans cum 6515 - antidysantar. 9, 363 —- 5551155511,366
umaro ΙΙ, 359 - 5561565115 ΙΙ,363 - febrifugam ii, 366

- purgans cum Scam- - 5561555515. ΙΙ,363 - foetidum ll, 366
5551511359 - 556155155511,363 - sinuamina omui·
- roirigcrans ΙΙ, 359 - 55115551οά15. ΙΙ, 363 11555 ΙΙ, 365

- 1115151 11, 353 - 556555655511,363 -- 155115511,366
’ η- 55115511,359 - 55955555556155-55- - 6555515555 ΙΙ, 365
- 5156555555. ΙΙ,359 = suivans ΙΙ,363 - grassum ΙΙ,366

 

