ΙΝ DEX. 1037

Radix 3666116611 1, 271 Radix Sarsapariiiae Veracruz Radix Swertiae 1, 285

   
    
  
    
    

- - esculenti 1,271 1, 279 —- Symphyti 1, 233
-- Ratanhiae 1, 271 — Satyrii 1, 281 ·- —- minoris 1,285
—- — 66111116161,271 — -- brasiiici 1, 263 - Tami 1, 223
—- Reginae prati 1, 219 - Saxisragae albae 1, 281 -- Tarankus 1, 290
- 36166166 aratri 1, 262 —- —-‚- 16111.1,241,281 - Turaxaci 1, 285

· -- 363166 bovis 1, 262 - 8661116366 1, 281 ·- Telephii Ι, 234
-- Rhabarhari 1, 271 --· 5611166 1, 281 — Testiculi hircini 1,287
... - 111113181ξῖ11 ῑ gegnarum& 1 11111111 1866888
—- —- gallici 1, 273 - - humilis 1, 282 -- Theriacariae 1, 266
-· - german. 1,273 -- Scrophulariae 1, 282 -- Thysselini 1, 261
—- -- Monachorum ·- -- 6611611282 -—- Τ ithymali 1, 239

1, 264, 273 — Senegae 1, 282 - - Cyparissiae 1,

- - moscov.1,271 - 86113 sativae 1, 231 239
-— -— pauper. 1, 286 — Serpentariae 1, 283 ·— Tragopogonis 1, 389
—- —- rubri 1, 274 - - 1116311.1,223 —— ⁰—— 6111111,287
- Rhapontici 1, 274 -- - 161661131,214 ·- Tragorchidis 1, 287
-- - Β666 1, 220 —- -— 6111616. 1,215 . —- Tragoselini majoris 1,
- - vulgaris 1,274 —- — vulgar. 1, 267
—- 31161 1, 271 -- Serpentum 1, 284 - Τ116616113 6616111287
- rheumatica 1, 289 - 5611616166 1, 284 - T risoiii fibrini 1, 287
— Rhodiae 1, 274 -— Seseieos pratens, 1,284 - Τ111111 cernuli 1, 287
—- Rissagon 1, 228 —- Sedae mauritian. 1, 284 - Triorchidis albae1,28⁷
-- 36366 benedict. 1, 263 —- Sigilli Mariae 1, 223 —— Triostei 1, 287
- 36361166 1, 274 —- — Salomonis 1, 284 - Tripolii 1, 287

-- Rubiae munjistae1‚275 - 811663 1, 284 - Τ161111 1, 287
- —- tinctorum 1, 274 -- Silenes virginicae1‚284 —- Tordyiii 1,286
—- sileris-montani 1,284 ·-— Tormentiilae 1, 286

- 36361 1, 275
·-- siringii 1,.8238 —- Turpethi 1, 287

—- Sagittariee 1, 275

 
 
 
 
 
 

— Salep 1·,6·15·· - 51361616 1,284 -- wari! Ι. 231*
-· 5611661166 ·1,-258, 276 - 311Υ1111111, 261 - ansssmjma 1, 'diiii
—- Salivatis 1‚·270· - - 8616616666116. l·‚ 266 ·-— Ttpltm· Ι1. ·2·’··;-’·
·- 8611811111111186 1,,227- —· *‘,- furiofli·1‚ 221 , -—- 1311111111111· 1,2111
— St. Gumgundklbrj 239 , -—- ν· ruminosi· 1, 284 ·, - Ungui-‚r 1.·1-1111111111- 1,222
- 866611 Antonii 1, 236 -- 1-*1 wbemsi.1‚1284 ² ‘·7· 11111111111· Ι. ’2611
-- sanguim& 15276 -- ·501118111011ΜΙ11111166 I, --· 111111111116· 1. ’2112
- “·“ffl ’6666066813 ·’1·.“ 1 11‘11· :1³ 284 —- Urusa· 11111111.- 1 2146·
·’1·,1276 *Soubnw‘lstssssm - -111111- 1. ’211ΐ
- sangumem& ceffiad. -- Sparganii· -,1 284 . — ψ·1ε111;11111.1.2’2·2
· ··-‚1¹·276 —Spsstulaeaefoetidae 1,291 - - 1111111111.]2,·,ι
- 5661661661( 2116 - — Spigeiiaetffil 285; · -- Vah: 11 1111 1. ’2133
·-- -— nmio ’·1, 248 5 —- ὀ()ϋ,-.1811111111111181,285 --111111111112
-Sanley 1, 276· ξ - Off 3166161661, 285 ι.--1111·.·. 1,2116
—— 8666661166·1,·-2117 - ·-4186166616111661, 225 - 1611111161, iffi-
· — - 6111661, 277 ’,ι-μ. iw—-n comitialis 1‚285 τ, 16166161,289

-- -·- hispan. ',1 217 ξ &aequamen 236

¹ 4·- 8666166166 1 236
—— germanicae —- scamma, 285

. 5¹.- 16616113 1,266
-Γ, RQbffiS 1, 289
1 T* virginianae 1,

1111111

—- Sarsaparillae 1, 278

15* 2251 281 -- 8161161111 ctiamaejastnes ' 283
-- ··ss— ·· Honduras ι 1, 285 — Ver-atri 1, 246, 247
” · 1, 278 -·- 8116111111, 285 ·- — 161611,246
- - 1,1311611.1,279

- 86661366 '1, 260 - ·—- viridis 1, 289

