¹ ι

INDEX.

· 444

Guttae 444444 4144444444- Haustus ud 6444444. ΙΙ, 461 Haustus 4 Suillius volutili-

gtaru 11, 459
- 4444441444 ΙΙ, 459
- nigrae ΙΙ, 459
- eontra Neuralgr'aru 14-

2- authenticus pro ln-
1441144411,461

- 4414441414. 4144444
11, 461

444 ΙΙ, 463
- 444444 46444444444

11, 463
- saponuoeus ΙΙ, 463

4141444 11, 459 - -44444411,564 - sudans narootious

- oplthalruioae ΙΙ, 459

-· cephalious 11, 461

44, rso

-1461444444411,459 - 6464441441.11,461 - 4444441444411,463
- paralyticae 11, 460 - 6444144411,464 -4444444441444.11,352

-— pectorales ΙΙ, 466
- phosplroratae ΙΙ, 466
— proplrylaotieae 64414-
444 ΙΙ, 466
- resolventes 11, 466
- roborantes ΙΙ, 466
- - 844444. 11, 466
- roseae ΙΙ, 460
- Salis volutilis ΙΙ, 766
- stomachicus ΙΙ, 466
- 444441444411,466
- in Tussi 144144 11, 466

’ - 41441444 ΙΙ, 363

·† - reginaeHispa-
4144411,466

- Vitae ΙΙ, 466

-111444ΙΙΙ,112 ’

64444 Ι, 88

64444144 ΙΙ, 466

“ Gypsuur granulosuru 1,2

Gypsoplilu 8444414444 Ι, 217
Haematoxylon ¹1oualrlnp'eplinp1

HainruradaGuineensis 1, 351 ·-

Halcyone rotunda 1, 206
114144 1, 88 ‘
44444444 4, rr
Halogenium ΙΙ, 178
Hureugus Ι, 88
Haustus H, 466 ,
- laetatis dornoniae
ΙΙ, 464
-- 44444 nitriol eous-
positus ΙΙ, 460
- adstringens ΙΙ, 466
·- aoroplorus ΙΙ, 460
·- 44644444144411,·663
—· aperiero ΙΙ,461
- uenatione o. tileo
ΙΙ, 461
- 441444444411,461
- 4461444444144314414
- Complorae H, 461

- Crotonis purgans
ΙΙ, 461
- 4644441444411461
- 4114444446444444
alcalinus 11,th
-- 4144444464.11,461
- — resolvens
ΙΙ, 464
- 414444144411,461
- emetious 11, 64
- euletico-purgans
· ΙΙ, 462
- 4444444444.11,462
— epilepticus 11, 462
- 11444446441111,462
- 1444414444 ΙΙ, 462.
- contro 81444444 41-
bum ΙΙ, 462
- guujaoinus ΙΙ, 562
κ- leoloptoiousll,t62
- lypnotious ΙΙ, 462
- incitans 44441444
ΙΙ, 558
- resolvens
ΙΙ, 462
- lpeoaeuanlae 4444
8441414462
- - 441444411,462
- 11411414444111,462
- 144444 ΙΙ,462
- MagnesieSutplatts
- 1144444· 4414411462
- 4144444 ΙΙ, 462
- 44644444 ΙΙ, 462
- opiatus ΙΙ, 462
- pastoralis incitans
ΙΙ, 462
·- pleuriticus ΙΙ, 462
- purgans ΙΙ, 462
- - aliqnandus
14466
- - arnolsinus

·— ionicus adstringens
ΙΙ, 463
- Terrneloliatn Tur-
tari 11, 463
Hedera Helix Ι, 15, 7687
1144444444414441 1, 178
- 6444444414 1,139
1144444444 annuus 1, 322
—- tuberosus Ι,246
Heliotropiuuu europueum Ι,
423, 322
- supinum 1, 123
4411444444 foetidus Ι, 123
- hyemalis 1,247
- niger l, 248
- orientales Ι, 241
- 41414441,248
HelnintlrooHortos 1, 88
1144444441 remedium anti·-
oauerosuur 11,167
Hepar Anguillue 1,88 ·
- - prop. ΙΙ,463 ,
- Anseris Ι, 88
- 44644444 11, 463
- —oaloareunu 11,147
- -14144411,216
- 44444144 4444444444 6,
- 64414 rabidi 1,88
- - ·- dmm·
taus H, 463
- Hupt 1, 88
- sulphuris 4444414444
- -44144444444 ΙΙ,463
-- -44141444411,464
- - saliuam 11, 465
- - Tarra pondero-
sae ΙΙ, 128
- - uolatile 11, sos
- Vulpis 1,88

umnam Splondyirm 4, ’
leonensis
4444 &rennuentes

 

