784 SYRUPUS cem. VEN. COMP. - SYR.CHAMOM1LLAE

1111811111111111111111111. 11111111. Aq. 1111111111111111, 1111 Sytupi einqnl.
1837: 111. Δ1111111 pedeti (cenedenein) Une. ebullientis Une. sedecim. '
111, eq. 111111. 1111. quatuor, in 11111111

11111511111111 1111. quinque et Une. qun· ,
1111. Ceterorum Codicum 1111111111 nmine· M· 1101081111ῠῶ ὓῑῦθῐὶῦῑετθῠῑ· Libe.

1111. Nun 1111 hie Synpnsen eupillo Vene- 11111; 111111111111111111111 fenennae 111-
1111151111ιί 11111111111111111 1151111111, 111111Βὶ111 nnn3 11111111 noctem, 11111 11-
11111111, peretur. 11111 ego 11111111 pro 111· Primnum ‘¹ mmm ΠΜ ΜΕΝ· [ihm
111111 et 1111111111 odori· 'rme 01ρὶ111 Venffl'. 1111111111111; numerationem pernoctem
genuino 1111111111111111111111111111 111111, exprimentum 1111111111 11111ιί11 nvi 11111111-
nee vitiu 11111111,1111 11111118111111 nux 111 Une. novem 1111 81111. 1111 Une. 11111111.

”⁰⁸¹‘⁸¹¹'“⁵¹'‘¹¹²'· suunpus 1111111. gustuum». se·
sunuuus 1111110111 111111 nou· rap a’osquons.

sumens cmununu 1111101118 Phw'nrn

Posl'rus. 1111. ceparum 11111111 Une. octo, eoque 11
1111. Cupiunt-nm 1111111 Une. quinque, 111· Aq cnmm. 1111. 111111111111. nete, in nole·
gnte emim ΠΜ· uiuit, ΜΙΙΜ Dnchm· 11111111151111.1Ι111111.1111111111.11ω,

dnae,flnd.Aepungi 1111111111, Glynyrrhiue eoque 11 syrnpi consistentium. ⁴
Une. 1111. 1111111111111 equae senunee eim·

vui·uu·‹¹==·b·1·21u0=·u=·=monuo sunuuus cunnsouuu,

per 1111111. 11111 coquuntur 11 consumun-

m circiter naturum m. nanno αμα», 111111εηῖ9111). Sirop de 0111111.

et 1111111111 111 1111111111, 111181111111111111 Sym: symm„ emotum acidum·
1111111 ungente 1111. Fen umen ebnlhuone

sympue Rec. Cerasorum aeidorum eum
111113111111111111111111. nucleis contusorum quantum

’Ψ ”Mi- placet, contusa stent per tres
81111911801111110111111111.11111ιὸ37. dies, deinde exprime, ει suc-

.11111,9111111111111113 eum quiete defaeca. ιιι bueus

111111111111 deputa, um 11 11 nolu menri succi 11110118 Vigfflfi
1111 duplum pendne ne 111 8111111. solve leni calore

5111]ῑῖὓὲ “RDWS ἢ· wire Saeehari albi Libras lres,
1111. 1111 gennem Une. unte, eq. 1111111111

1111.111111111111,01111111111 0111111111, syr-upffi Pe? Palmum laneum
Cerynpbyll. Unehm. 11111, 1111. 2111111111 coletur,

”mm '‘mi“ ΜΨ dig‘mm' ⁸⁶ ’ὦ Rene 1111111111 mie 1111111111 et 111 pee-

111111 11111 extractione exprimentum in ex· b
prem 11111111161111111 111111111111111. [fffib.b'⁸befflsl;h; 381Γὰ θὶἆὺσῗν Ρξῗὲἓζ

arnume cenum ufflmlcn Ph. Pal„ Sleevnfloln. Sneei purtem 11111, &e
Brunev. 11111 purten 1111 Ρ1. Fenn. et hipp. 11·

nee. 11111111.01111111111.1π111111111 1111. Pb. Gall. 81111111111111111, &c-
11 dimidium 1111111 Une. duodeviginti, 81111. eburi Une. triginu Penne, 1111181οά
11111111. triginta 1111, solve, 1111. 111111, &ech-ri 11111111 penten. Ph. F err.

1111111 cunnum! sommus Ph. eruenduumborum.
1³¹⁸?- . sunueus 1111111111.

Βωᾏεωοωὴωίυ““·1““““ἰ(ί·“9“““ Cmr: 1111. 11111111 11111. Une. 11111,
mun. 1111111, decoquentur 11 coletur. 1111. ⁸01„ ἦα ΑΨ comm· sm Une· πω, „lumi

11811011ῑῦ 190111 'dd‘ ‘sd-‚fflffl ⁰¹¹⁰· ‘1¹¹⁸' 1111111111181111.1111 Une. 11111111, Gummi
tuor, 8111111111. 111111, 11111111111111 ΔΗΒ, Une, dm, Ph, sard, uiui martial.

swam mm ω’· Libe 1111, Aq. 0111111. vinee. Une. 111111,
munus 1111011111 ue. emp„ ⁸1¹·&wbldbndwdeeoeueinssuew- ·

ΜΗ· suuneus cflueunnunus wnusn.
nnuma cesmnlmess Pb. Win. 1111. vitriol. 11111. 1111111111111, Aque

Περ, cm mmm, ow, Μ’ ἰωὰ Vini Dnehnn. 1111, Syr. Gummi mh. Une. pep-
ulbi Une. vigimi dm , in coum„ 301„ Such· tendecun 11 11111111. tren.

¹¹³¹ ⁰¹¹⁰· ¹'³⁸¹¹¹'²⁶¹²''· smueus cneuounennn. uun-
1111111118 1111101111. (1111111111. εἰ· 1111111111). Sirop 11 Cnmomu'lle.

ropac Μῦν· Ph. nome 5, suase-1101„ 11
Ρ1. Gen. 111171 Rae. 1118111111 pur'e Flet. ehnmomin. vulg. Une. quatuor, Aq» serv.
1111. 11111111. unum et Senpdnen, 11111, 11 q. 1. nt 11111111 Une viginti obtinentur, iu qne

 

