INDEX. 1067

99· ΙΙιιιιιιιΙΙ9 861ιῖ1131 19191( Unguentum i'esiuatoriuug gii Veratrum aarum ΙΙ, Ι21629
99 · - u uiuae ‚
- Subearbuu ΡΙιιιιιῐι - virginale ll,879 Verbaseum Blaitarla Ι, 99
-Ι ΙΙ, 856 - viride ΙΙ, 879 - ΜιιοιιιιιιιΙ, 97
hpaulpluumtumsse'uffim - iii-trualt)&1³:125“53⁷69 —- fflffiitlleswl, 73
- ‹l- - simplex - Zluci ΙΙ, 879’ - thapsllurruel, 73
· ΙΙ,877 - -1ιιι1ι1111,879 - Thapsus l, 73,
55- Suliauee ΙΙ, · Unguis odoratus l,2l,350 159,289
4¹- supputatim ll, 877 Ungula Alcisl, 359 Verbaua elliulualis l, 159
- Tabacl 11, 877 - Aluasprapar ΙΙ, 879 - triphallal, 7Ἰ
- ad iubidalllamlrra nguiae Cauareruml, 350 Varuix sluual, 393
’9 ΙΙ, 877 Uulcemu Ι, 350 Verumea ιιιιιιῖΙιιιι, Ι 333
’(99 Tartari emetiui ΙΙ, - preparatum ΙΙ, 879 - Auagallisl, 93
mi 878 Unio margaritiferal, 179 - ΒιιιιιΙιιιιςιΙ, 98
-' - - sSliltil Uuluuesl, 178 - 61ιιιιιιιιΙιιεΙ, 197
r llulelaud ΙΙ, 878 - praeparatae ΙΙ, 879 - latifolia 1,197
-9 - ιιιιιΙΙοΙἸιιι- Umeaiaelastical, 29’ - officinalis l,160
9 nari ΙΙ, 878 Urea ΙΙ,879 - Teuurlum 1,197
- T erebuuiluuae tam· Urirca diulua Ι, 73,159,288 -— triphyllus Ι,92
ploratum ΙΙ, ill - pitulilera Ι, 333 vertebrae mustelae Ι, 351
- terebinthtuaturu ll, - urens Ι, 159 Vesluatorium magistrale ΙΙ,
115,862 - -- eidiuiea 1,333 151
- tetrapharmacum ΙΙ, Usuea Cranii luumaui l, 185 Vetiveria odorata 1, 299
878 - plicata Ι, 185 ΙἸΙιιιιιι1ιιΙιιι Ι,80
- ad Tineam Albert Uvae labruscael, 359 Vielaal, 351
ΙΙ, 878 -mariuael, 351 vreralial'ul, 589 ,139
-- - Bieir'eri - passael, 205 iiuaeeal, 351
ΙΙ, 878 -queruluael, 351 ΙΙιιιιιιΙ, ’351;ἰι ,889
- - Boules - uersael, 16, 351 - Abs⁷iutluii ἸΙ, ’886
ΙΙ, 878 laeeiuiumlrlyrtiilu’s Ι, 16 - - alualisatum ll,
- - ΙΙΙΙΙι’ ΙΙ, - Oxymeees 1,16 889
878 - Vitis ldaeal, 18 ,80 - - eump. ΙΙ, 881
- eontra Trueaur ΙΙ, Valauiia aruciaial, 113 23t -adatrlugeusil, 881
87’8 Valerlauaiulrerosal, 188 - - ΑιιιιιιεῑίιιΙΙ,881
-traumatleuuu ΙΙ, 878 - celtica 1,187 -‚adustuml 336
-Tutpetlu' ιιιίιιιιίΙΙε - iatamaasil,187 - ιιΙΙιιιιιιΙ, 3'52
ΙΙ, 878 - muutaual, 289 - Alalis ΙΙ’, 881
- Tutiaell‚ 163 - ΡΙιιιΙ, 266 - ιΙιιὸΙΙιο- ἰΙιιΙΙιιιιιιι ,
- rantra Ulcera ato· - οΙΙΙιΙιιιΙΙιΙ, 288
- adn ’199οὲ9995951ἰῖιὸ 9ἓ2919999ιᾙ1ἳι93991 :zffltuouzllugyffitum
tica 11, 878 iaulgllael‚ 351 ll, 881

-,- -prouov'euda Vapur auetiuusll, 516 - amarumll, 288, ,⁹3
li, 878 -lrapatleua ΙΙ, ’879 6

- de Uurs li 166 878 -Ιιγιιιι- ιιιΙρΙιῖιιιΙιιιΙΙ, - - aiualieaiuml,
- adlam‘ueaauly ΙΙ, 879 ‘iel

878 -uxymurlatr'eusauidulus - - uA ΊΙΙ 881
- veratri albi ΙΙ, 866 ΙΙ, 516 - - arur ΙΙ,

- -ιΙιΙ 11878 vamuiurtaauaral, 3⁷51
, - Veratriui 11,878 lentriculigailluarum Ι 351 - - οΙιΙΙιιι ιι.
- Verbasel ΙΙ, ’878 leuusi, 55 9·99 ·i ··Ι

-99999999071119111878 leratrluum ΙΙ, 879 ’99 (99

ιι 135

 

