iiio 111111111111111111111011111011 111.

an. Ediub. 1839. ‘iiie Piarmucopoeia ui 1111111111 1111111 1111111111 oi 111111·
burgh. Eitiniurgin 1839. 121. 217. ,1111111

ai. Fenn. Pharmacopuea lienuiee 11111111 1819. 8 (Lipsiae 1111 moechm

Ρ1.3111,2111111311111)11111.111111111111111 1825. 1111111.

01111111. 0111111111111111111111 tripartitum maeuii moderni genio 11111·-
1111111 1 11111111 Antonio 8161111111. Editio attera Fraueuiurti 11
Moenum 1791. 8. 1. 326. Latine.

i’i. 6111 1818. Codex medicamentarius sire Pharnacopuea 6111111 iussu ragis
optimi 111111 1 1111111111 medica parisiensi itnuo 1818. iatine ei 6111111
1113131181 111111ιέ) proditionum, Lipsiae iaiiuu 11111111 1111 maionem

Pin. 6111. 1837. p(leden, Pharmaeopee imneaiee,redigee par 11111 1111111111-
11111111111111111111. Paris 1837. 8. p. 535. Gallina lingua scriptus. .

ui. 6111 in usum iuspii. 8111111111 ptrurmuceuttque 1 image 1111111111 mi·
11111111 11 Fraure. Paris 1811. 8. 6111111.

in Gen. Pharmecopoea Geueuensis. 61111. 17808 iatine.

Disp. iiamb. vei 0111111111111111111111111, normannnis, Reipublicae
patriae Pharmueupoeo. iiomirurgi 1716. 1111111176. Latine.

Pir. · 111111. 1835. Codex medicamentarius numburgensis, auctoritate coiiegn Sa·
uitatis editus. iiamiiurgi 1835. 81377. Latine.

Pir. paup. 111111. Ρ1111111111111 Pauperum in asum instituti 6111111 liamirurgen-

' sis 111111 societate 111111. 11111111111801. 8. p. 11. Latine.

in. itanu. 1833. Pharmacopoea 1111111111111111 111111111111833. 81.

’ Pin. 11111111Ι 1818111181111111111111 iiannuuerana. 1111111111 isio. 8. 1. 396.

in. Haisnstnnemmawpom iiassiae electoralis, potentissimi electoris jussu 11111.
61111111 1827. 8. 1. 192. Latine. Editio praecedens auno 1866. 1111111111

in. 1111111111ι1111111111111 11111111111111 wirceburgi 1796. 8. eii 2.

Pin. Hisp. 1111111111111111111111. 11111111 1863. 8. (Lipsiae 1111 1111111111

0111, 11121. 8’111111111111111 1111111111 genio moderno accomodatum, redegit J.
6. i. scheri, 2 voi. Lemgoviae 1791. 8. 111. 236 11312. Latine.

Pn. Lond. 1839. Pirarmecopoeu Coiiegii regetis 111111111111111111111. Editio
111111. 1111111809. 8. [Lipsiae 1111 11111111111816. 8. 1. 128.)
Editio 1111111111 1815 1111111 prodiit, insequens 1811. Latine.

Pin. Luni. 1836. 11111111111111111111ῑί11111111111111111111 1111111

Pto 1111816Ι 18111111111111111111111. 11111111 1791. 8. 1. 217. (Lipsiae 11111011-
soherum 1822. 8. p. 207.) Latine.

Pia 0111111. Pharmacopoea Oldenburgica 011111180181111. 111111.

Ph. Putat. Dispensatorium medico-pharmaceuticum Paiatinatus. 111111101761.
11111. p. 208, 10 11 18. Latine

Pin. Parm. Pharmacopoea Parmensis. Parmae 1823. Latine.

1111111. Pharmacopoea Regni Potoniae 11111 1 Consilio Supremo sanitatis
Varsoviae 1817. 8. (11111111111111111111111, 1821. 8. 1. 199.) Latina

’ 0111111111, Dispensatorium medico-pharmaceuticum 21111111 1111111739.

011111111111911111111111111111 pharmaceuticum 1111111111. 1111111111 1817.

ioi. p. 128. Latine.

 

