318 ΕΜΡΙ. etcum CUM aMltotttaoo - EMPL. ClTRlNUM

1111. 111111,01.011111.011.1111, Bate. 0111111 Ad humidi exhalationem 11111 1111 caan 11-

111111111-Ρ1111111111111, 8111010111· ρ11111111,111116111.111.0111111,11111111 ι

111 Liba. unam, Pulr. 111. 01111 1111. aemio, 11111111 11 111 1111111111 Liar. quatuor, agiu
inapiraatia ad Paataa eonaiatantiam adrniate 01· donee 1111111 1111111 mixta 111 11 port brevem
1111111. Une. 111111, 11111. Veu. Uno. qua· quietem Emplartruru (11111111, 11 adde Am·
““”ι’.’191’1111111111·.11““ἓ.51” 1113111111ὲί :25⁶ Eii'iiii'
mu a · 1 ““ · ι . -· ·
ouon vult Suori Ι)111. 01111181, 011111 s. tan. ltao. Ammoniaci Uno. 1111,11111 in
Une. norem 111111 ad humidi contemtionem 11111 viui sortia Uoc. 1111111111 per pannum
addi 01111 flav. Uno. aex, Terebinth. Van.
Drachrn. aex, denique Pulr. 111. 01111. Uuu.
duaa. - Ph. Oldeub. 1111. Cerae ssar.Une.
quatuordecim, 010111, Colophon. Γ. 1111.
remia, Extr. 01111011. 11111, 11111. 111.
eim.- Libr· um·

11111111 111111111111111111111 Ertr. 01111111
Sueto 1111. unam. - Ph. Gall. 1837.
Bao. lteeiu. 1111011. 1111111111,111.111. Une.
reptem, 01111111. Uno. 1111111, 0111 eum 01·
outa Uno. (1111, liquefactio adde 111. 01111
nient. ree. 1111111111 atroque douae 111111·
dum 11111111111111. Maararu 11111 calentem

EMPLASTRUM clcUTall CUM
ΑΜΜΟΝΙΔΟΟ. Rotoumengeteptrt
&dtirrtiogtnflotteu Emptatre ue ct.

gui composi.

Syneta: Emplastrum Cicutae Ph. Hi·
1 111., 11111. 11 Gall, Emplastrum

routae compositum Empl. Spleneticmn‚
Empl. de Cicuta 8111111111.

Ilec. Ammoniaci Une. octo, dissolve iu
Aceti aeillitioi ch. octo, admisce Suco.
Hb. Cicutae Uoc. sedecim et inopisea ad
ultio consistentiam ; odda doni e Pulr.
111. Cicutae Uno. octo, Cerae 111111.

uuam, 01. 011111. Une. quatuor. Μ.
Vir.- discutione, resolvens, emolliens.

11111 formula Phargeut„ Bruusv.‚
1111111111, Palae, 81111, 11 Wirt.
1111111-0111111111,111111,,Ρ11ς.
1111111111). praecipiunt: 111. 01111. oum toto
11111111ιὲ 1111111111111λ111111, 8111. giuti.

11111 ue. 111111, 1111111111 11 1111
aoreudi Unoqunam et remia, 01. Cappar.
(rel 0111.) Une. duodeviginti, 01. lriui Uno.
aex. 81111111111111 oum 0111, Ammoniaco
1111111111111111111111 coquuntur et in ti·
quote 1111 sorti expressione colato 01111 flav.
Une. quinque solvuntur. - Ph. Roaaic.
1111. 01111111. 1111. duaa, Ol. 011111. 1111.
unam, colliquatia‚ 1111111 admiror Extraot.
0111111 Uno. aex, Ammoniaci, Pulr. ub. ci·
11111ἧο11.1111.11.- Diap. F uident.
1111. Ammoniaci Uno. octo, 11111111 eolre in
,11111 Vini Uoc. 11111111, collaturae adde
11111111 1111111. 0111111 (11111. cient. part„ 4,
eutv. 111. 01111. Para 1) 01111111111111 11111
ttttt‘tlltl·ttl‘ttt‘'lt·³'llt.¹

· . 1 · · ιι ο
onam, 01111111. Libe. 11111, Ammoniaci
1111. uonna, 01. 01111. 1111011, 11111111.

1111 expressione 1111. 81111111 1111111111οέ
11111 Uno. octo, calore adjuvaute in Spin-Vini
11111, filtro et Spiritum 1111111111111 11111,
donee 1111111111 melli· couaiateutiam induerit,
quod 1111111111 jam paratae 11111 immine.
1111111111 praeparandi uon parurn 11111111 ad·
11111111 1111111111 11 maara herbacea 11111
111111111ἰ11ῖ111ὖ1111111111ἑάἰ11ξειὲῑίιῇῗὲιιηιὲ11·
1111- . autc. ¹7² 11. 111 ar.
11111. unam, 01. 1111111111 Une. quatuor,
liquefio, 1111111 remiret'rigeratia adde Eatr. ci·
cut. 111111 Une· 111ς Ph. Herbipol. 11
Semnus. 11191111- Ph. Ferret. et
Bana 1111. 01111 Une. wdecim, ot. Olirar.
Libr. duaa, Ammoniaci Uoc. troo, 11111111.
01111. 1111. remia. — Ph. Parmeno. 1111.
111111. Pini Une. viginti, 0111111111, uuam,
01. 0111.,Τ111111111..“. 011.1111,1111111 adda
Pulr. 111. 01111. Uoc. 11111111111111111. Une.
octo. — Pb. Gener. ltec. 811111101111,
01. 011111. 1111. duaa, coque 111 1111111111·
1111111111111 adde 01111 flav. 1111. uuam,
11111111. 01111 Libe. 111111, Ammoniaci iu
111111 111111 11 inopinati 011. 111111. - Ad
modum Liauttrdi: 1111. 111. Couii 111111.
reo. 1111. aex, exprime 1111111 eumque le·
11111111 111111, 11 coagulatio nou liat, 111
Extraoti apiuitudinem rediga. Cum Herba ex·
preaaa praeparetur Oleum 1111111, ad 111111·
dum 1111 1111111 tum liquefiant lteaiuaa 111.
1111. duae et aemio, Cerae flav. Une. viginti
(111111 amia, Ρ1111111. Une. tmdeeinn, Aur·
moniaci Une. aepteudeciur, Olei 01111. 11111
‘itm' norem, quibua Suecum inapiaratuur 1111
1 mitae.

Etleuamuu ctctttass vlttosass Pb·
Dauic. et 8111. tltollrttttpiealiogapfloftrt.
Empltttre de 019111 virente.

1111. 01111111111111. 11111, 111111. 11111,

01. 011111. 1111. dimid„ liquarit et 1111111-

111,- cim mr, mm, Μ, - νυ, Mo„ frigentia admiaee Pulr. 111. Cicutae 1111111
1111.11111111101111111,1111111110111. mmm “⁰²⁰²- Μ· ··· VM! M⁰⁸⁸ ¹³⁸th
ww, cm, flu, Uno. πω, Μη, unp„ Cicutae 1111111 11111111111111111. (011111 111111
111111111,1”11111110111111 viridia 1111. qua· ’.1000111111 1811 llunm 0011111111 ”mumma
tuor. Faeoula 1111 011111 resina 111111 ex· 11111α mistum Ph⁸¹⁰¹²⁰⁰l³⁰⁸¹⁶ ⁸¹⁰¹ dm*
11111111, tum ammoniacum ’111111111111 oo· rut·)

11111 tdmimtur·-Pb·ffi·1’³¹¹· ΒΜ* ΕΜΡ118Τ11011 0111111011. 011111

1131111111 tutatuta uolet· 11111 a...

111111111111111111 11. 1111111 epm„- unptutnun (1111111111

 

