914 ΤΑΒ. lt DE PONDERIBUS ΕΤ Marsum&

Kitogranrnua 10011100, 1. e. 000000105οθ, pro 'titire recepturo est, 00000 10
Gallia 10000 0011010000 000 1110010 atriti.⁴ 0000 voro numerus 500 bipertitione
repetitu uon eius frictionibus 1100010001, rationes approxinattvee plaouoruut, quae

0110001100οε artarentur, teti ruodo definitae eunt
Grammate

Granum onum 000001 ...... 005
Graue 100 ......... 01
11000000 dimidiu (00000 36) . . .
0000000 uua

Dmohmae duae ........

[tuoto dimidie ........

Uuota uua

1100100 duae

tJuoiae tres .· ........

Uueiae 0001000 ........ 125
Unctae outo (Seouerou ..... 250
Uneiae sedeatur (11000) ..... 500
Librae 1000 (Kttograrurna) . . . . 1000

titre est volumen, quod eontinet Aquae 1001010100 (immnuta 1000 0011111000 1000.
Temporibus antiquis hae mensurno in Gallia erant reseptae:
Litre
Pinte, qnae aequetur . 0,931
Ciropine ..... 0106
Demi-satier . . . . 0233
Poisson ...... 0110

1000100100000000 00001000 01001010 obvies.
ttensure Ptearmaoopoaue Boruss. eontinetfluoies 363 00 oouiuudatur eun
Quart Berotiueusi, 0001 eontinet potlioes oubioos 01, soitioet 000000, eujus tatus

aequat pntttoes 0001000, 01 respondet ponderi Uuoiarnn 39 01 00000000
unius. ·

= cneum 00001000 00011001 Uneias 88.

1200100000 montone eontinet Unuias 32. ,
1 111001 Lipsiensis aequat 06 111000.
1 Noua Dreedeusis aequat 0117 Litres.
1 001 00011001 1100100 8.
1 Seisiel eontinet Unuias 10,
[1000100100 0000 00000100 Unoiae nui.
ttaniputus uuus aequetur Uneiae dimidiae.
Pugitns uuus aequatur Draotuuae dimidiae.
10000100 pro 1000, ex 0001000010, 10100001 0001010οω tornantur, 000001 Un-
0100 tres 01 potuer.
Seppius pro uiuo eontinet Unoieun unam et semis.
Gooileer uagpundpum eque vel liquido ejusden iere domitatis sentinet iere ttu-
oiem imi ‘ ru.
iden oum spirituosis continet 00000000 duas 01 tres.
Sex 0000100010 parve mediocri oapseitate 0000001 uoohteur nagnam nuum.
Cootlear tute parvum uum pulvere iovi aequet Scruputunr 11011100 01 integrum.
1100 oum putrere ponderosiora 0. gr. 80100000,Το01000, neuun 1100000000 1101-
1100 01 Sorupulos duos.
00011000 paruum 000 spirituosis 000001 scrupulum 00000 01 1100000000 000010,
ouen aquosis 00000000οι senis 01 Seruputos 1000,
suun Syrupis Scruputos duos 01 [tracturam 000001,
euru Eteutuariis 00001000οι ouaru 01 dues.

 

