TAB. V. CALENDARLUM PHARMACEUTLCUM.

nopossun 111111111, 1111111 officinalis, Gleehoma hederaoea, llea Aqui-
111111, iuniperus Sabina, luniperus eommunis, Leontodon 1111111111, hle-
nyanthes triloliata, 011111 llario 11 massula, Pinus ahies 11111111 sitaestris,
Polypodium uulgare, Quercus 111111 11 pedunouLala, 1111111111 1111111111,
111111 nigrum, 1111111 1111111111, 111111 ldaeus, Salia pentaudrn, sisym-

, 11111 1111111111, Symphytnm othoinale, laxus baooata, Vaeulnium Myr-

111111111111111111,11111111111111111111,

2)eoltigantur

111111111111111, FlorLiliorum convallium, 111.111111111111111,11111.
istm ufiaupeannlclgtichaemphpll 11111111,111.1111111111,1115111111,1111

3) praeparentur

11111. Chelidonii, 111111. Sapounhtae, llupt. Sahlnae.

111111 11111

l) llorent

111111 caumas, hoonitum, Achillea ltlillelolium, Arellium Foenieulum, As-
pilium 111111 maa, huniea 1111111, htropu Belladooua, Carllna vulgaris,
mustis sativa, 1111111111 1111111111, Carum Carvi, Centaurea benedicta,
Cieuta uirosa, conium 1111111111, coriandrum sativum, Daunus Carota,
Digitalia purpurea, Erythraea centaurium, Geum 1111111, hyoscyamos nl·
ger, Imperatoria 0stonlhlum, Ledam palustre, Linum usitatissimum, hlalva
rotundilolin, 1111111 silvestris, hlatrienria chamomilla, 011111 spinosa, Papa-
111 1111111,11111 11111111111111111,111111111111,111111111111111,111-

2 1111111111,8111111111,8111111111111111111, Sinapisalhaetni-

gra, 1111111111 ereata, ’11111111 Soordium, l'hpnus vulgans, thymus
{ffiffcrramgfflgpptllo'shum pratense, Veratrum alhaum, 11111111 Reuertemur,

moothganur

Floras Arnioae, - 1111111111, - ctamonoiae, - 1111111, - Papav.
11111111.,-11111111,-8111111, - 1111111111, 1111 Quercus, lterb.
Absinthii, -1111111, -1111111111, - Calendulae, - Chaerelolii,
- 11111111 1111111,-1111111111μ-11111111μ-11111111,-111111-
111,-11111111,-1111111111,-111111111111,--1.1(11111111111,-
1111111,-111111111111,-111111111, —lileulhaeorispae,—hl--enthae
1111111111,-01111111111111111,-11111111111111111111-111111,-
8111111111,-81111111,--81111111,-8-11111111,-’111111111,- 'Thy-
mi‚ -111111111,

3) praeparentur

hqua vulneraria, Ertr. huoniti, —- Bellonesum, —- Calenduhae, —- Caroni
11111111, - 131111, - 1111111111, — Hyosoyami, -11111111, —- 11111-
1111, —- Rhois lorioodendri, Oleum 11111111. aether. et coetum, 01 hh-
siuth. aeth. et oootum, - hlillelolii, Placentae hosarum, Spiritus serpylli,
Tiuoturae llerbarum annuntiantum, Ungueat. Belladoonae, '- Conii, ·- lti-
11111111,- Hposeyami.

111111 11111 ·

1) 111111

1111111111111111, angelica hrohangellca, 11111111 Lappa et Bardaua,
1111111131,11111111611111,111111111111111, cichoriumlntphus,
1111118111111111,1111111111111111111,(1111111111111,·1111111111 are-
narium, llyperieum periuratum, Hyssopus 1111111111, Laetoea Scariola et
111111,111111111181111,111111111111111111111, L‘lium 1111111111,1111111

 

