stitutus NUClS 110101-1111111118 ROSARUM ’159

81111111·ῦῦ Nncts Moecfltttss 1111. spiri·
111 1111111111.

8111111118 OLEOSUS 811111 vid. Liquor
1111111811111 (p. ⁵26).

8911111118 omittitis 1111. Aque Golo-
11111111 (p. 61).
8111111118 ommittimus 011111.

too. 111111111111111111111111. dett -1111,
81118111111111. 1111 - quotuor, Liq.Ammoo.
111111. 0111111. utrem - 111111 oemio, 11.

stlrth onoltAws 1110101-
NACE. 1111111111111.

lieo. Ctrjophyil.‚ 0111. 0111111111, Sem.
1111111, 0111111ιῖ 1111111111, ned. Iridis
Flor.‚ Bouron, cort 011111. Geylen. ii
Une. 11111, Nnc. moreh, 11111111. Ρ1111.

A 111 01111111) ι’. 1111111111111, Styr. liq.

11111. tex, 17111111111101111111. unam
1111111111 Gran. quio 11), 01 Bergan.
liraohm. 111111, - de (lelio, ·- Larend.
se Droehm. 1111ιί1, -Foeoto, - Rootr. ΐι
0111111111, Spir. Vini rectio. 1111111111.

sPtittt'Us OPRTHALMICUS Hem.

Digerendo obtinetur Floret norirmrrint. 11
11111111 Euphreslee 1111111111 (8111111111)
11111 Spiritu 111111111ῑὶιί (tq. Roogtrict 111111).
Amnum 1111111111.

8111111108 01111111111111111111.

1111. 1111111111 Gren. 1111, 0111111111,
·- 11111111, - (1111111111, - serpyll, -
11111, - 8111111. Ξῖ Gren. deo, 1111111111
111111. Une. 1111111, m.

seimus mltis Ph. erl.

1111. Perit triticei 11111111, optime 1111111,
quotum ploret. immittetur iu 111111 oon·
11111111 11111111 1111111 etque ex ereoe leni igne,
per gredee 11111, destinetur. Spiritu· port
deetillrtionem 11 oleo reperetur rectifioetor.

staurus immeto 1. Pipe-
rio Jemoioenoio.

Pir. Lond. 1836: lieo. Sem. 1111111 ooot.
unc. 111111 et 111111, Spir. Viti reot. Libr. oo-
vem, tq. 111111. une. eedeoim, destillent Libr.
norem. Ph. Dubii Sem.Amomi 11111111,
Spir. Virri 1111. Libr. norem, Aq. 111111. q. 1.,
dett. 11111. norem.

spirtius Potittomrtcus 1111111111·
1111111 1111111111 (ρ. tri).

li8l>llllllls Potissttws rid. 11111111 Ke-
11.

srtttn'ut 'PULEGll I'lt. [10111111111811
figit 11111111 peretur ex Herbe 11111111 Ρ1·
spiritns Plinium.

1111. itud. Pyretbri Libr. 111111, Spir. vini

111111. ube. 1111111111, dq. 111111, tite. 111111,
drot 1111. quinque.

semitis vittarum 0011110·

striis,

11118 ir. Pyretlrri Uno. sedecim, Cin·
namomi erup. quatuor, Vanillto, Corion-
dri, Coryoplryll. ee 01111111. onom. Ma·
oid, Coocionell.‚ croci, 8111111111 ἰῑ
Gran. octodecim, tq.1ta h. Une. 1111111,
01. Anici, - do Cedro ῐί 111. octodecim,
- Larendul.‚ - Thynoi, Tinrt. 1111111. ἰῑ
Gutt. novem, macerate per diet 14111111.

SPlRl'l'Us nnsotvttlts 8111111111.

lieo. 8111111111. Une. 11111, 01111111.
[loe. 1111111, Sopor. Venit. 0111111. rex, 81111.
Vini reet. 1111. door, digere, filtro.

§vintrus llllillilll 111011011οΜ VAN 1101111.

1111. 111111111111 oigr. pert· 11111, contritot
lermenutiooi 11 1111 tepido subjice, eddo Fol.
11111111 nigror. quartem portem, Spir. vini
rect pert. 11111 11111111, Aq. comm. pert.
duodecim, destillatione portet 1111 elice.

§vintrus tomsMAmNt, Al·
oohollioriemeriri. 1111111111.
Erprt't do liomort'n.

1111. Hb. Roriernar. eum llorlbue eice.
Lihr. quotuor, tq. eornm totidem vel .t.
ut empyreum evitetur, destillent r.
quatuor. Virenorrine,oneloptico. [111111
in lipothyotitt

Codicum rtrietee 11111 in Spiritu 1111111111.
1113111115, 11111.,Η111.,011111.,
Ρο1111., Suec. eandem 1111111111 hebent.
Ρ lt. Ftnn· 111. 1111111111· tite. duee oet. ptr.
Ph. Austr. 1834, 111.1111111111.1.111.111111,
Splr. vini 11111111. (111111111111111, tq.
comm. ler. rex, prodeeot tite. quotuor. Ph.
Homo. 18352 01. 1111111111. 01111111. noem
et remit, 8111111 rector. Uno. octo. Pli-
81101. 1 t Ol. 1111111111. 811111). 1111,
8111111111 11111111Δ Uno. 111, Aq. dert- te. oft
ffimfflfflfflffi
Vini reot. Libr. 11111111, 111.11111111.1111. 11·
111111111111111..11· ⁶⁸¹¹·

sprottus tontsiitttuit 1011111118,
Spiritui vulnerarint 11111111 rel tro·

1111111111111111.
Ph. 811111 spir. lioritmer. comp. Libe.
11111, loeti vini Libr. 111111.

spirtius llOlilSllAlllNl conpositus
rid. Aque broguiot (1.69).

spriritus 1108111011.

1111111-111111111111 neo. Flor. 111111. pel·
lid.‚ spir vini 111111. ἶ. Libe. 1111111, oon·
1111111 merere, 1111 deotilleot [1111111111.
lli. Bor. 11151 01. 111111. 811111. onum,
81111. Vini 0111. sort. 11111111.

smnus 1108111111 PER mittimu-
11οΝ1111 Ρ1. wire, Pelet.
1111. 1111. noter„ lo monerio comouritur,

 

