0110010011101011 sinen. ·- 01. 10001110000011 101

«11101101111111101111 {i Uno 111001, Το101110111.
[101.111101, Eleet. Mittis-idio, - Tlterlsc. 1.
1100100111, digere in 11011100 trente per tli-
qnot dies et exprime

OLEUM SCORPlONUM stnletAEx. (illl5
1011111 &continuit linita simple 110 Sour-
liet. Scorpion. Nlbloilssinqnsgintn 01. Oli·
01111111. 110001, digere per dies viginti in
1301031110, tum ed 010111 10111 (011100000-

omum SCROPHULAthE 1111111111.

lieo. lib 1111111.801ορ1111101100 sqnttieae
pest. tres, 01, olim. pert. 1111010, intusne,
digere, exprime.

OLEUM seminum tntcmonutt. 10111
lametii. Bnile de sementes froidee.

Exprimstnt 111 prelo 1000111111 ex seminibus
frigidis 1011111111, Guonmetis. 6001181110, lile·
1000111) sicut Oleum amygdslsrum dulcium.

OLEUM SEPTEM notoni. &lebenilut
11111111. fluite de 111111 flesset.

Pb. erl. 1101. Flor. 100001. violae,
··- 8111111101, - llottt. -- Chtmomill. vulg,

·- Luliot. sibor.. - 11111111,011111011101.
ἶῖ Libe. semis, 01. 0111111111. tres, toqte
11 humidi esspontionem et exprime.

OLEUM SERPYLLI. Qusnntltl,
&eibtimmtlll Helle de Serpolel.

Destinet ex 1111111 Thymi Sprpgssi llo·
rente 0000110 sieut Oleum Absintnn.

OLEUM SFstlll ORtENttLls.
611011ιό1. 110110 de Sesume.

Exprimatur ex Seminibus Sesami orien-
talis sicut Oleum Amygdnlsrum dulcium.

† OLEUM SINAPIS DE-
STILLATUM. 1101011101

&cunamen 1111110 essentiane
de 1110010110.

Destillatione paretur ex Se-
minibus Sinupis nigrae contusis

olenti sinuets intusnnt, Tinetnrs
81110ρί1 Anglorum Ph. Hnmb. 1885.

1100. Seni. Sinsp. nign. pulv. Une. 10111,
oleum 111100 exprimo 01 digere per triduum
cum 01 1010110111. Uno. octo.

OLEUM 3011111 1116111. mechliniensem.
1111110 de Morelle.

Ph. Gall. 1837. inlusione peretur sieut

Olenm Conii, ex 1101110 recente Solsni nigri.
Ρ lt. Hitp. quoqne exhibet.

onnon §penninis nthnunt. 11111111
[sintii. Huile 1111101110 Grenouillee.

Disp. Brunsv„ Wirt. ltcespermst. -
1101101, 01. Olim. ,ἶ psit. seq„ coquo sd
numidiutis contemtionem et 00110010 expres·
none.

0110011001011111 Sttnnsssnn.

lieo. 01. 11111οι11.0001.1111>1.10010,1110111011.
1101100111, 01. 00111. 11110110, - Ctryo·
plegii, - tigni 111101111 R 11000111.κωί1,
- Ν 0010 moscb., - 1110111. T. Setun. 11000.

01111111 8111110111. 151110001111100111.
fluite 110 stremonium.

Paretur soe. Ph. Gall. 1837 siout Oleum
Conii ejusd, Phsem.

OLEUM socctnt cnvenit, Ol.
Succini empynenmalienm. 1101

bet benetune. Hnt'le de See-ein 11111.

lieo. 8000101 10 fragments comminuti
quantum vis, immitte in retortum 11110010
1010 1101111010 1011011101, (vel in ves de.
stillatonum cupreum sive ferroum alem·
11100 vitreo munitum) ut hseo dimitiis sere
replentur 1101011011010101100101111101001
ope luti 1111100001 adjunge, et 0111111110
tubum vitreum bis in angulum 010100111-
curvum isnin nquam immergere. Destil-
10110 01 balneo 110010 1001 igno instituatur.
Succinum nimum liquatur et 110100·

100101 tetberti transit. Deinde 8110010011
lusum intumescere incipit et destillatio 10·

itlius procedit. Ignis eo 1001010101 nt
80001000 in ebullitione 0011111111 tequebili
obtinentur, 1100 11100 infletur, ut 1n vos
excipiens transmigret. Ι9110110 intumet·
0001ιο sensim cessabit, ignis nugentur ito-

61 aulea expressis sicui Oleum 11110, nt producta py0fogenealsrgedestil·

Am datarum 0010111001 iisdem ¹²⁰³· Operatiointerei ³⁸³⁰* qusndotgns
00010110 atque encheiresi obser· {ili ίὶῐ1111111111· iiiimxiiii 1118111

gg nn· nnn 11111111011111101011

10 00110 1010110011100001001 tenetur, Li.
Est flavescens, pond· spec. 1ώὸ’ quor 10001011011110, 1110101 Spiritus 10.

. , , ,, 111110800οῖ01,10010101101000001010001
0110110 010011001111101100001101, 00100 0110011010 1111110110 empyreumatieo in·

11110101 pungentis, lacrimarum ef. quinslnm nominetur, denique Oleum 10-
ssnvinm ex oeulis ciens, 011001 citis· ¹³¹¹¹⁶ summ· quolhoe ¹⁰⁶⁰¹¹⁰l³¹⁸ ⁵9²⁰·
sime utque fortissime 11111001, spiritu tendum ‘⁸¹’ ‘l ⁸ l¹q⁰¹d⁰⁸q⁰⁰⁵⁰ ⁰³⁰³* ὡ

tini teclifittlltsitno 110111 solubile. 810810111111 ailiillum suontnioum 11 veris

 

