634 PlLULAE DlURET. 1101111 - ΡΗ.. EMMENAG. 1111111111

mmm nwnmcuss 11111111.

flue. A1052‚Gutui,ummouinci ἶ. 1111111111.
dum, 11111 vini q. 1., 1. pil. Grau. duorum.

PILULAE DiURETICAE Eum.

Rue. (1111111111, Puiv. 11111. Scill. ἶ. Grau.
duodecim, consen. 111111. q. 1., 1. pil. ¹²3
vel: calomen. Gran-nex, 1111. 81111. Cnu.
quatuor, ub. 111ςί111. Gran. ducem, Myrrb.
Scrup. unum, Aue 111111. 1111111111. umis,
Exti. Gentium q. 1., 1. pil. 15.

PlLULAE DlURETiCAE Humi.

uec. Sulph. 111111. Antinum, Ruti. 51111,
Cum, Eur. Pimpinell. ἶ. 8111111101, 1.
pil. 61111.(111111111.

mmm: mmmmm Puumnmun.

nec. Pulr. liud. scili, Nini ἀφυῆ, Cum·
miAmmuu. {i oneum. unam, Sapen. medic.
Dmcbm. (11111, Syr. q. ι.

1111311111 DlURE‘rlCuE 1111111111.

Rue. ub viginti, 111131111ῼ5111μο
mit, Extr. Gemitu. 111111. unum, 01. Junip.
octo, Syr.·impi. q. 1., 1. pil. 11. Aliarum
formularum micum exhibere nun opus 111.

PlLULAE DOMINARUM Disp. Prag.

nee. Extr. Ligui 111111, - Cantor. n
Surup. unum, Croci Ser-p. 1111111, su. Per
lun, - 011111, - 11111 ι’. Gran. quindecim,
Puiv. vipoun, Theriucue Scrup. uuum.

PlLULAE nummum.

lieu. Exit. Uulcanium Uno. uuum, 11111·
mou. crudi ch. 1111111, Puiv. Dulcumut. q. ι,
· 1. pil. Gran. quatuor.

PILULAE DE DUOBUS Ρ11.Ρ1111.

nec. Em. Aio'e'· Une. 1111111, Diucrydii 111-
phuruti Dnchm. 11111, 1. mun. pil.

Pluuuqss AD DYSCRASIAU cnuoNchM

lieu. Cupri 1111111111. Cruu. octo,
iu Aq. (1111. q. 1. et 1111 Pulv. Gummi 11111.
1. q. ut 1111111151, cujus opu subige 1111111111

iudici nigri Druchm. uuum. Tunc admisce te·

teudo Eur. Supouur. Druebm. nemin, Pulr.
111181111111111. q. 1 uu 1. 111111. Νο.111.
Consperg. Pulv. Ciuuum.

PlLULAE Ecoovnoncuss mthssss.

Uet. 11111. Panchymugoq. 0111111 Scrup. 11·
mn, 11111 Scrup. unum, 11111111. Mun. Gruu.
quinque, 1. pii. Creu. unius.

mmm Eccopnoncuss 8111111111.

lieu. Gummi Ammoniuci 1111111111. 111, Exti.

11111, 1111111111. ἴ. Une. 1111111, 01. Cotyo-
phyu„ - 111111 ι’. (1111111111, spir. Vini
q. 1., 1. pii Crun. trium.

PILULAE Eccopnoulcuss Vouum Weilb.

nee. Puiv. 1111. nuci, urani dupiicut. ἷῖ
1111111111. semis, Em. Tumuci q. 1., 1111.

01111.(1111111111 ; 11111 quoque Gummi Ammo·

uinci 11111111. uuum 11 duas.

PlLULAE ECCOPROTICAE CUM onium
1111. pilulae 1111111111.

PILULAE ECILHRAC'I'ICAE D is p. Ed in·
1111. Aloe· u„0¹,¹i„g.'.‚'{;mm5 Ammoniaci
Uuu. uuum, Em. 1111111111. nigri, 1111111.οω-
1111 ἦ ΰ11.1111111 et 1111111, Arum. duplicat.
Une. nemin, Em. Gentium, Myrrh. 1111111111.

duat, Β11111111Ρ11111., Cruci s· 011011111- q

1111111, Syr. domest. q. 1., 1. mnu. pil.

PiLULAE Ecpfluucricuss CUM 10111.Εο ff

Disp. Edinb.
Rec. 1111111 euphmeticue (antecedentis) Une.
1111, Suummuuii Une. unum, 01. Junip.
machmam, Syr. domest. q. 1.

PlLULAE Ecpnssucncuss 01111111.

Ree. Piluiur. 11111111 11111.1111,1111.111111,
Eur. 6111ιὶ1111, Vitrioli 1111111 ἧ ch. uuum,
811. 111111111ιί1 (1.1111111)11111.1111111, Syr. Ro·
111. uolut. q. 1.

PILULAE Eurum! composmss 1. ex
materie Ph. Suec
Rue. Gummi Ammoniuci Une. 11111, Aiacis,
Cutti ῖί 1111111111. dun, Fuecuiue Momor·
(11111 Eiuterii Dnebm. 111111, Tium. Abuiuth.
11111111, q. ι, 1. mum.

PILULAE munau CUM comcmfflnss

Rec. Em. CuthziiluinUuu. viginti, Exti.
1111111ἱί Gna. uuum 111 triu, 01. 11111111. Gau
quinque, 1. pil. quinque.

PlLULAE CONTRA ELEPHANTMSIN vid.
Pilum 1111111111.

1111111111 Euenum· Ph. Wirt.
Rue. ΔΙοὸι Une. unum, 113111. 11111111.

'dum Croci Dnchm. unum, 1111111111ῆί q. 1.

P1LULAE EME'rchE.
Gw: Vitriuii :lbi Serup. nummum.

⁸01„ 111111 q. 1., 1. pii. Cumquinque. Sn-

11111111 coerulei, 1111. 11111οὲ1111ιί
. pl

1111311111. uuum, Syr. simpl. q. 1,,
Gran. quinque.

PiLULAE EMMENAGOGAE Eum·
Uoc. 1131111, Vitriofflurt. ἶ. 8111111111,

8111111111, sapon. n 1111111111.κωί1, 5·

il. ο.
pluium EMMENAGOGAE 8111111.

Rue. Gummi Ammoniuci Une. 11111111, Su·
gapeui Une. 11111, Ε11111. Proprium. Ρ111·
11111 q. 1., 1. pil. Gran. quatuor.

PILULAE EMMENAGOCAE 1111111111.

Bec. οδε Cnu. uuum, Exti. ’1111 bucon.

01111. qt, Aethiop. 11111ιί11, 111111, Exti.
chamum„ - 1111111111. , - 1111111111. ι’. Sump.

1111111, 1. pil. 1ο.
PILULAE EMMENAGOGAE Nummi.

Reu. Extr. Subiuue Une. 1111111, Pulv. 1111.
81111111 1111111111. duat, OLSubiuuu qm, 1.
pil. Gmu. duorum.

 

