666 ΡΟΤΙΟ TONlCA ET ANTISPASMODICA u'PULPA.

ΡΟΤΙΟ *10111οι1 Er aansaasmonica

nunquan.

1111. 111111. Chione 01111111. unam, Sul.
1111111. [11111111. remis, 01111111. 51111.
uuum, Aq. Card. bened. Une. quatuor; alienae
Aq. Ciehnrii Une. 1111, - 1111111. Une. 11111,
0111111111111111, - 111111111. ἧ Druehm.
unam.

ΡΟΤΙΟ ΤΟΝΙΟΑ campilonem 1111111.

Rae. 111111. 0111111 ὓ111111.11111 11111111,
01111.1111111. dep. Draebm. 111111, Camphor.
81111. uuum, Aq. Aruieae, -811111111,
-Seabioe, —Crunamomi hordrat ἶ. Une.
uuam, 8111. 81111, 1111111111. Une. 111111,
Syr. cuin. Une. 11111, Ν111111. vinioli Gau.
viginti quinque.

Porro nomen munerans 11111111.

Rue. Tiuet. Ferri pemati, Elirir aeid. 11111..
ἶ. 011111111111, 1111011111 Une. 1111.

ΡΟΤΙΟ ΑΒ mumma 11111111101111.

Ree. Α11.01111111111., - Menti. 11111 ,ἶ
Une. 11111, 8110111111, -· chamomffl. i}
1111. nemin. ,

POTIO Tunnuna.

1111. Τ1111. 01. Croton. Grun. duodecim,
3111111111Ἃ ’.1111111111 Gran. decem, 11. deut.

ΡΟΤΙΟ UVARUM SlGGARUM 1111. Deco-
11111 Parrulurum majorum (p. 111).

ΡΟΓΙΟ vnnnlnnon 111111.

nee. Tinet. 1111111. ammon. Dreehm 11111,
01. 011111. [111. 1111; 111, 01. 0111111111. un·
1111111111. [1111111. uuam, Succhari 1111,
Gummi 1111. ἶ. 0111111. 1111111111111, 111.
Menth- Une. (111111 nemin.

Porro VERMIFUGA Peneum.

Rae. Manu. Une. duae, Sul. Abrinth. Draehm.
uuam, Gummi Gutti Grun. decem, 01. Ν11.
ingirion, 5111111111. 1111111111, -111111
11111 unum.

poulo vnnnlnnea an.

Rae. 01. Terebiurh. Draehm. (1111, 01. Nnc.
Jugiaud. Une. 1111111111111.

( milo VIENNENSIS vid. Aque 11111111
Ρ· 74·

Porro DE Vnoanonx CONTRA SY-

111. Foi. Seun. [11111111 remia, 111111
111111111111. 1111, (vair Carie. 1111. Une. rex.)
111111. Ligu. Guajue. in 1111111 liguo, Ligu.
811111111, 1111011111, -11111 11111111, 1111-
11111111. 1111111111 ligae, Sem. 11111 vulg ‚
Tartar. neuun, 11111111111111, 11 rotund„
- 111111, - Ρ1111111. vulg. s.. Draehm. 111,
Nue. 11111111. 111 eum putaminibuu 111111.
Ν11. 111, GC. affunde Vin. 111. gener-oui Libr.
dum 1111 omnia (111111 loeo calido 111 11111
24. 0111111111 1111111 udde Aq. commun. Libr.
111, 11 eoque renebera 1111111 eeueumptio·

nem 1111111 liquoria 111111. 0111111111 erran
in ingenie et designa Deeoetum Vrenaoux.
Deinde 11111111 adhue 1111111 denuo eoque
leni igne enm Vin. 111. Libe. duabus et Aq.
commun. 1111111, nequead 1111111111. tert.
111111. 01111111111. 8111111111 11111111.

Porio ViNOSA 1111111.

lieu. 111. Cinnumom. 1111. Dracina. 1111,

Vini rubr. 6111111111, Syr. Dianrhi Une.
unam.

Ponto vonnfflvn 111, Potio 11111111.
11011118 = Potin.

Pssnncwrrnnus Annus vid. Mer·
euriue praecipitatus albus (p. 111).

ι111113111111ΤΑΤ115 navus rid. Turpethnm
1111111 e.

111111111111111111 aa. 111

111111 solubilis [1111111111.

Pssnlncss’lnnnns 1111111111 11111111-
111111 praecipitatus 11111(1.148).

annncwinaws vlnlnlsmn. Mercurius
11111111111111 1111111111. 549).

PRAESERVATWUM PRO DENTIBUS

1111. Tinet. 11111111ε ⁰311iiiito, 111. Cinna·
mom. a] Une. 1111, 1111111111. Une. unam3
Puiv. Gummi 1111. Une. 111111.

Pnoroacnras 111. 111111111111118111111
ereticorum, 111 1111111111111. idem 11111
da 11111111111111111 1111111111 11 1111111111·
111111111.

PROTOXYDUM 11111111 via. 111111111111·

111111.

PROTOXYDUM Mencnnn 1111. Mercurius

cinereus.

Pnnsslas FERR! 1111. 6111111111 beruli-
111111 (1, 38.) ⁴

Pnnsslas unnnnncYnl rid. 1111111111Ι
eya-atur.

PRUSSIAS noussen ΕΤ nunni 1111.
Reli 111111ιί1111.

msam 111. Τ11111.
PULPA, [inanimati. 111111, Pulpe,

dicuutur medicamenta 1111111 humida ox
11111 comosa plantarum, plerumque seue·
tum at radicum, 111111. Ρ1111111 11 eo
consistit, quod 1111111111 parter praepa·
1111111 mechanicae credulae, 111 coctione
comminutae per 11111111 1111111111 111111-
1111 quadum traiciuntur, quod 111 11111-
111 111 saria contusae 111 1111111 11111111-
1111 1111 liquide. S 111111 lignea 11 11-
111111111111111111111111 latam 1111111· ⁴
1111111 excurrens, 1111111111 hune urum

 

