111111111111111111111111- su. mmm. 111 caram 111

SPECIES DIATRAGAGAN·
ΤΗΑΕ. 111111111111111. Pou-
' dre ymnmeua.

Synna: ,Species Diatragucauthae 111ςί-
1111.1111111111111.1Ψ””’

Rec, Gummi Tragacanthae pul-
, veruti Uncias duaS,
- Arabici Drachmas de·
cem, Ἴ
Amyli Unciam dimidiam,
Pulveris Radicis Liquiritiae
Drachmas duaS, misce.

Vis: demulcens, involvena
Usus: iu tussi, diarrhoea.

Ph. Wirt. et Bruw. hunc formulam
liabent. Ph. Palae: Gummi Trugumuthue
Uue. (1111, - Arabici Drecbm. decem, amyli
ϋηο. remia, 11111. Liqairit, Qurtuur Semiu.

frigid. major. ἶ. 1111ο11111. duee, Sem. Paper.
, Druchm. 1111. 1111111111, Eunu. 1833,

[lamb. 1835: Gummi 111111. ϋηο. 1111, md.
Liquir. ϋηο. uuum, 811111. 1111. ϋηο. dum, 111.
Ph. 8111111 811111111,1111Ι Althaeae, Gummi
Arabici ’.ἶ pur pondus. Ph. Loud. 1856:
(Pulrie Trugeeunthue compositus) Gummi ’111-
gucuuth„ - Arabici, Amyli ,ἶ ϋηο. uuum et
1111111, aretham. Draclrm. (11111. Ph. Gom:
Gummi Tregucautbue ϋηο. 1111111, Amyli,
811111. albi E Druchm. (11111. Ph.01denb.=
Gummi 11111. ϋηο. duur, - rugarum, llud.
Liquir. ,ἶ ϋηο. remit, Sueeh. 11111 ϋηο. duee.
Ph. Bal„ Belg·: Gummi Tregueuudu, ·-
Arabici, 811111.11111.“. part. neq. Cutem 11·
uirtute· perstringere uil 1111η11.

SPEClES DIATRION SAMALON Ph.
11111,Ροί11.

llee. Trium 81111111. Ji Drrubm. 111111 el
Scrup. (1111 , Flur. 111111. ϋηο. tre· et Dreehm.
eree, — Vliulurusm ϋηο. remit, 1111111111ηηί,
111111111.’.1.1’11,11;1111111111
- Tregumutlaue ἶῖ remp. qureuur, m. Cui
(11111111ο11ι arridet illim Serup. uuum rdmir·
eeru potent.

SPEClES DlATUlllllTlil CUM 1111111111·
11110 l’lr.¹ wire, Palut.

1111.111111111111,Τηι·11111. ἶ, ϋηο. uuum, ¹

Rermudueryl. ϋηο.1111111, ϋίιοτ](111,(111η111.
Ture, Sem. 1111111111 ,ἶ Druchm. 11111, 0111
Giuuummui 6111 quinque. ul, f. pulv. Ι

„iiiam mscurmrrus 111. speeie ..ὲ
ΙΙ ο

SPECIES DIURETIGAE. butu:
lteiimbr 61111111. Erpicea diureliqum.
Ph. Palae: 1111. md. apii ϋηο. quatuor,

-Foeuiculi, Seru Liui .“. ϋηο. duae, 1111. Pu·
rieturire, - 11111111, - Penicuriue, ·- Flor.
Chumomill. ἶ. Muuip. duur. Ph. 8111111
nur. Petrumliu., Curi. Sumbuci, 1111. ΡοιοηιοΙ,
- eard. 1111111, Flor. Sumbuci ,ἶ ϋηο. uuum,
Sem. Poeniu, Sal. Ammon. ἶ. 1111111111. unum.
Ph. Gall. 111111 md. 01111111, - Arpe-
“ami “““““11.ῖ.“’““1ῑ111..·-““111
aeq„ m· l’l1.peup. 1111111111 lib-‘lullum
euru l'lor. ϋηο. uuum el 1111111, -ldeuelr- pip„
liud. Liquirit.31 011111η1. rex, Herb. Digilul.
Dreehm. uuum, dir. iu rex pure. req. Ph.
Gall. 1837: 11111. menie, — 1111111, - apii,
- Aupurugi, - Petrueeliu. ἱῖ part. ueq. Av-
(1111111111 Ful. Persium-iae mim, 11111. Juuip. 1}
ϋηο. remit, Hb. 1111111111, - llyrium, eiu·
uumomi, Cure. 11111111, 811111111ἱῦ 1111111111.
uuum. fluxuum: 11111.Οηηη111., summit.
Genirt. ἷῖϋηο. dum, Buce. Junip. ϋηο. uuam,
Sem. Petroni, - Ληὶιὶ ἧ 1111111111. eree. G.
c. minoe l· Sper. Vel: Summie. Junip„ llud.
Ouuuid. ἶ. ϋηο. dum, Seu. Sinum, - Petro·
111. ἶ. ϋηο. remit.

SPEGIES AD 11110111111110111101111111

vuer.

1111. 1118111111, - chin. 1111111.. stip.
Dulmmur. i} Druehm. 1111, md. Polypod.
1111111111. uuum, Sem. Auiti 11111. Druelrm. 11·
mia. 0. e. m. spen. disp. (11111 11111 Νο 6.

811101Εὸ ΕΜΜΕΝΑΰΟϋΑΕ Wuururu.

1111. bimetur. 111111. ϋηο. tamir, Giuuumumi
0111111111, Curyuplryll. Druelum. uuum et
remia, 11111111. Druclrm. uuum, 1111111. Luuri
1111111111. tren, Hb. 1111111, - Pulegii, — 111·
1111η11. ἲ. Pugill. uuum, Cruci Sur-up. remia,

811111. 1111. ϋηο. 1111.

SPEOIES EMOLLIENTES
AD CATAPLASMA. &weit
(1111111111 1111 11τοί1111111.
dipem 11111ῌί11111. ⁴
Rec. Herbae Malvae,
Florum Chamomillae ,·
— Meliloti,
— Sambuci,
Radicis Althaeae,

tes aequales, concisa et
contusa· misce.
Via: emolliens, resolvens.

ϋ1111 ud tumores inflammatos,
anginam tonsillarum.

Ρ11. diuum-Helm, 11111. 1817 haue ⁴
formulam habeut. Ph. Hamb. i835 omit·

111 Florer Sumbuci. Ρ11. Bor. ud. 5.
emittit Florus· simmei 11 Ghumumillue,

 

