INDEX. 1081

Puluis cunina Gonorrhocam Pulvis iohannis ΙΙ, 568 Pulvis Nilri caelicus ΙΙ, 696
ΙΙ,689 - jovialis ΙΙ,69Ι - - larlaric. illihic
- graphilicns ΙΙ,689 - pro jusculo exlempo- - - crannolinus
-6666616611,689 raneo ΙΙ, 692 ⁹- uilrosus cinnabarinus
- Gravidarum ΙΙ, 689 - Kormelis c. Camphoru ΙΙ, 676
- Grillillrii ΙΙ,689 ΙΙ, 692 - nohiliscellcnsisll,69l
- Grimaldii ΙΙ, 689 - Korouii ΙΙ, 692 - Nucis romicuellhhl
- griseus ΙΙ, 689 - Lauri carhouic. ΙΙ, 692 - ucylicus ll, 696
- Graiam ΙΙ,689 - laxanslic. ΙΙ,692 - Olihauicomp. ΙΙ,696
- — c. Souna ΙΙ, 676 - leniens ΙΙ, 692 - contra Ophthalmiam
- Guariui ΙΙ, 689 - leuitivus ΙΙ, 692 chronicam ΙΙ, 696
- gummcsus ΙΙ, occuli - pro Limonala ΙΙ, 692 - ophthalmicus ΙΙ,Ι92,
- - alcaliu. ΙΙ, 690 - Liquirllioeoomp.ll,692 696

- - stihlal. ΙΙ,690 - lilhcntrlplicue ΙΙ, 673, - oplatus ΙΙ,696
- coutraGullam serenam 693 - pannonicus minor ΙΙ,
ΙΙ,690 - ad long. vitam ΙΙ, 693 , 695
- haenagogus ΙΙ,690 - Lumhricorum compos. - -· mher ΙΙ, 695
- 66 llaemoplysln ΙΙ, 690 ΙΙ, 693 - contra Pannum Oculi
- haemoslalicus ll,690 - lupuliui ll,693 ΙΙ, 695
- llalleusls ΙΙ, 676 -· Magnesiae curn Rheo - paregoricus ΙΙ, 695
- hepaticusmherlhilllll ΙΙ, 685 - 66 parium ΙΙ, 695
- hermodaclplal„ ΙΙ, 698 - - altariorium - pectoralis lic. ΙΙ,695
- adllerpolcm ΙΙ, 696 - Magni Ducisllelruriae — - antispasmodicus
- hydragogns ΙΙ, 690 ΙΙ, 906 ΙΙ, 695
- derargyn' cum Opio - mamillaris ΙΙ, 693 - - 66166666.ΙΙ,695
ΙΙ, 696 -- mantuanus ΙΙ,693 - Phallandrii aquatici ΙΙ,
-· - oxydali rubri - hlarchionis ΙΙ,685 695
ΙΙ, 690 -- mercurialis ΙΙ, 693 - ad Phronesim Palalc-
- - oxydulatini- - - alhus ΙΙ, 55Ι 66616695
gri ΙΙ, 696 - - aulimonielns — conlra Phthisin ΙΙ, 690

- - sllhlalus ΙΙ, ΙΙ, cul - pleuriticus ΙΙ,695
’ 67Ι - - copia ΙΙ,693 - Plumhi comp. ΙΙ,695
- ·- sulphmali ΙΙ, - Mercurii et 666666 ΙΙ, - 66 Polluiiones noctur-
690 563 uas ΙΙ, 696

- ex hydrargyro muria- - — saccharinus - Porccrum ΙΙ, 696
iicomllicumSulphure ΙΙ, 569 - adPolum ΙΙ,696
aurato ΙΙ, 67Ι - contra Meirorrhngiam - praecipitans ΙΙ, 696
- er derargyro ruhro alouicam ΙΙ, 693 - 66 prolapsum hui ΙΙ,
cum Alnmine ΙΙ,672 - hlczerel ΙΙ,693 696
- hystoricus ΙΙ, 690 - 66 mictum 666616666- - 66 Plyalismum ΙΙ, 696
- imperialis ΙΙ, 696 n'um ΙΙ, 693 - Puercr.cllrinus ΙΙ, 696
— incidens ll‚691 · -mitigansWeplerill,693 - - evacuans ΙΙ,696
- incisivos ll, 691 - 66 morsum canis ra· - purgans 66. ΙΙ, 696,
- incilansll,691.· hidi ΙΙ,693 ’ 698
- prciulantihus ΙΙ,69Ι - Moschi comp. ΙΙ,696 - purificanshc. ΙΙ,696
- insanium ΙΙ,685 - — opialus ΙΙ, 696 - purpureus anglicus ΙΙ,
·- - cllheo ΙΙ,69Ι - mucilaginosus ΙΙ,703 696

- luulaearomalic. ΙΙ,69Ι - lllyrrhae comp. ΙΙ, 696 - pyrlcus ll, 696
- lpecacuanhaecompos. — nasalls odorat. ΙΙ, 696 - conlraPyrosin ΙΙ,696
ΙΙ,686,69Ι - nauseam ciens ΙΙ, 696 - contra Ouarlauam ΙΙ,
- lreos c. Scilla ΙΙ,69Ι - nephrilicus ΙΙ,696 696
- Jalappaesalinus ΙΙ, 691 - Nilralis Polassecom- - quercia. comp. ΙΙ,697
··- - 6666616691 positus ΙΙ,696 ·- quercus marium ΙΙ,3Ι

l .

 

