1042 ⁴ ΝΜ.

5εὴιὲ11 3213133311ρϋ11198 §mmmmm-affinem& 1 ses-§nb ww&- 111118
-leamuievdffl i¹¹¹¹0¹¹08 4188- borinum-5 ἰ, 317 - ffifiaekfflssss
-13311111111111,311022-13311112 1 ,311 - .- 1133211311,-
4133333332 311 ωθὼῡᾘεθῆ, 317- 8418-1113111111111111312-
A 3033933111,<31111198 4188- ¹coste nign· ’,1 308 -1141111111111111111111111242-

 

 

 

—ffn‘aukfffflfflffl'wffl 0144133133εή 3'18 -11111γὊὲε1-,1111111Μ11134322-
11, musam 1111111 - 418414 3133130ηέ153 1312 11441 11111111131111 mig} 322

3νγ11111113111113111111-’18 1411 8418 ρ11111311111ῆῙ313 114111811111131011113
- Βυ11111313111ἐ325 -- 18181611311111311εή 31⁷ - 1111 111132 ·
.- miskam - 4188 dufflfflstfflnissfflfff ss Ῠῧΐμψᾶθεὲ ‘j
41131113 1321311 41811211131111111131-’11313841
31313411ηὲ431- '2⁸5 ,31-4444313312,ῒῇ 2 2 833134113843323

,ἐξ-’ἳ- sshndiani 1, 318 Q du 1914111ἓ184)9-4·- [afflfflvmq
14-113111111311111-312-·ἡ -11 111 ,111143ἷ18- 4831132111 ,322 -·
guvfflfflfflhae †- 311- &armenem ’4-4 vam-{me ’13111 1, 322
§.L sshrduibened'icti 1, 312 :¹ brfflfflfflqdm -ωἶξὲὸοῑιιθὸὃθίΰᾞᾷί
’4811118111111313-1, 312 „dsmqqmds 41481 :westan-tim, 322
ι’1-11412111131η1ωεί,312 tm& βρύειν-- - 31311111111111111141, 322
44131311133312 - 18421 311311 &kametz-{me -Ξ- 41 -1-’1 111 1,-323
dg. u, ‘mni-5 3η- 598 1 finnilgdqssssf -332‘ '353an

”ῗΕἛξὲξψἪῗζῗ {115 ’ἓξὲὅῇᾚῗέᾞ Ι &dmm mimam- ,,,43-
‘S- Campanae tgajoris Ι, I ἳῖἱξίιέῑίθῧέξῑθῖὀ - ξ — Lffidddlflessffd‘bw
..”ῐ.11.;1111111;111 -—- -323 -, fflhllssfflws -—- -ΞἝΘᾶῃῃῇΜΒψιρἓζ
44ῑ-11-1·’-1-’411(1ιιπιων.1,313 mad &widh-319 -— ξ 41211311113231

’ξ’ἓέῗθῇξῑᾙὲἷυω 13101 - ἭυοῗθᾶθῖηὲἔέΊΨ -· ’ '2ss- ’ὠὼῗξέξηῑιέἒέῐωῃὲἓῇῗ
fflaelfflfffwm 1ζ3131’ ,ξῖ 4ζ8-ἐ1111433111313 f Εὶὲἱὴοὼζ, wimiq
³3- ’ἓὲῗηὶᾓέ {fig-1¹133L313l PL& Balbi ν’Ξε-,ῐ-ῑῖἰί-’ἲξῗθ · Ξ —- Li sp, 3123ΠοΞ11321*
¹ffl¹¹¹¹ffl5ff³¹l¹³3⁴s3 ⁶- ’--41 Eupflffliflkffl 1313· ξ -d-Qoin ¹1³ 'ww ···“
3331331133 :²2- 13111 33 - j 2555 1133-

1 unci 1, 3131 1212 haeum& ,319- - 111311· rbnflffluflzm
ᾖξ’-1311111 ’111313- ’2- 11 14·4’-1 11111’“1111111111311,327 -111112111111113218 -·
ἡ Uibefaess‘! 313 -111111111111111- *mi 1317 - mmffl'teiwb— .-

‹difflflffifflwssffi 418 88841 34111113111111111, ’339 84181 ’1241322-
4-εὲ -G- latifolii 1115319 ssffiobffifflfflwydz—t) -- M 0111191923

ic 588¹qu ’1 3 - Fffisltpffl‘ 41118 1 m 411ηώ1 1,325
3· 131331·- 2132211122 ’3331321-
‘,< 1-41111Χ 111,11.1111131·11’1111’ 888 1811133311, 321 -411111-111111111 ,1)ἓὲιὲ “j
- Ε”ὲ-ἰ ’1’ξτ]]11]ι””1 :555 '² ffmfflffismfflgufflfflffgi :Q 14ύῷἳέξῴ-
—- (2331]11111131111111 fflssfflffl ·=-· hispaniooelgffli ——erz
- ἨπέᾞΙὶ Ι 31-,1 (ΝΕ-1 ¹ ——- tinctoriae 1, 321 ——Qffiin
- {5555 --1 3111· · 11111181111111311136111ν111.1,321 -141--33134 (Ἀξε-
-14ἶι-111’1]]·1’;ῥ1 13111· θῧὲι- Ῐίιῐευῐηοηῑ Ι 321’ -Ἢὸεά
- [ἶ-ὲτ] 1111111111-,111Ψ ⁸¹0ffl¹¹Githmnifr '326 395„- ἓηξῃῧΡῐΞ ““·
— Γ”’”1’1]”;111-]11 ἓ,ἓὲ4ἰ-Ιζ1ξ’ἇῗῆγὶἳ1ἓὲῐξῐὶῗῆἰὲ4εῗέ -”-”’”1’419β1-1,323129ΤΞ’8

88313 -ῑΒ1-11111111231113111111,32ῆ; -41141311111111131411112- 3325

