¹142 spsscms EmoLL. AD ΕΝΕΜΑ - sl’Eclsss AD FoMENTum

et 1οοό Mitis Althaeae ponit Barbam. - §hunbaudum οοοο. m. 1. spec. divide in
Qitp. Llpp„ Ph. supe-2 Hb. Mslm uxpmaoq.

32:12323223: 0111111ἓῗῖᾰέζῑ ἓῖὲἲῑ δι’... ευ gggfflvssogmwfflffi·
Chamom. vulg„ ub. Althaeae, - Malue, - . ⁹

melitani ι’. Uno. unum, Faria. Sem. Lini Une. ⁸⁰⁰· &05¹¹ 91101111· mm· Ποῖ· mmm·

quiunt. Disp. F uld.= monebamomin„ Une· κωίιξθρὶἰ puri pulv. Gran. trit. 0. m.
- ΜοΙὶΙοῑί,8εω.1,ἰιιί Γ. Une. quatuor. Ph. ΐοροσ.οιάιφ.1οι.ιι1αῃιωοι.

ij Rnd3Alspme-Unc.qunuor‚Herba. smffig ΑΒ ΕΝΕΜΑ mmmmm
qumque emolhenuum ..ι Une. dm, nor. chn· Βίῳ, fuld,

ῧῖἒὶἳαὲῒι, Ίὶξῇςῗιᾝῗζέ 133, πὲξζ Rae. Sumit. minem„ Hk. Abrotnn„ .-
Flet. ehnmomiss. Une quatuor, Sem. Faeni· Manth.cri·2.‚1·“lor.cba90m. '‘U⁰⁰·⁴1¹¹¹⁸⁸⁰¹’
culi, ·· Cervi ’.ἵ Une. dun. η Foenu Gneci, ⁸⁰⁰¹· A“⁰¹¹⁹ ““ -c‘m ⁰· ⁰¹¹⁰· “⁰¹⁰⁴

-LinifiUnmquunon Ph. Palem Ποῖ. gpssfflsss Αῃ ΕΝΕΜΑ m 001,ch ΡΜ.
Alth, - Malu, - melitani, - Mercurialis, TULENTA vom.

ἷὶἧῗὲᾙζιῗῖἰτῖιῖιὶᾚᾛῐ, Ρὸιοοιιτιςῐξοιεῗὲ. ὤιξε· εξῖξωωῖἓζὲἒηῦεανώῗίῗῶθ’·ἑῇῗι

”·μ,,.. m· ίεπ... ι...

-Μι111ο11,1·“1οι.8ιω1>ιιο., emmonim spncms An ΕΝΕΜΑ Vlscss.

Bffiffssae ⁸222&ssss13:5¹¹xsstsssszzt Μ νο.

Lini, mnemon. w ,‚ ab, Mn„ - Βοο. Ηὺ.οῑΒοᾶ.Τοι·οι., Hb.Fumar.‚-

Miloni ἶ. μη neq. ffb. navam md, Marrubalb. ΐι ῼτοοΙιπι. unpm et aemio,
ΔΙι1.,ΕΙ».ΔΙιΙι.,-Μι1ι..“.ἰιηυηιιιιμΐι· Natr1pbosphaieoeusgoae1qn. Βίοιιιᾼ.
. Gall, 18372 Spec. (hap. don. 111111 8. (01.8ροοιοο m

MQMWMP
Fol.m21m,- Almam, - Verbum, - Se· cmm)

necion. vulg„ - Parium. off ,ἴ μοι neq. spgfflsss pao Eprrflssmm 0011018 ΕΤ

ει... mmm ,1 εεοειεὲῑοῐῑῑῑ.
AD ΕΝΕΜΑ. (Ξοοοιῴοιιοοθίοι ‘⁰' ' ¹ '

ue, Flor. Cheiri , -Tunieae Γ. Uno. nemin, -

flietsvetiess. Especes de {avenaent hmfflw ·¹¹⁰··¹·.·'·‚⁰¹⁸⁰¹3⁰··⁰¹⁹ ³1·an
mmmm· 35323⁰Sx⁵ffflssmfflffissa⁸ss⁰rssssmssfff⁴ssssdi

Sum: Speciend enema, ι. pro 015.. cum eitri -nnntzpnchm tm. luein
mute. et coutuugrowo mmmm

Rec, HerbaeAlthaeae Libras duas, 81110138 ff? {wlff ¹³ssbess
Florum leafflomfflae ὤμ’ Ree. Sunul. cultim EUnc. jun, flor. no·
rls leram unam, nr. rubr. Une. semin, Gnmphor. Serup. quum.

Farinae Seminis Lini Libram εοεοιεο vno Emussmss stomun!

. d¹¹⁰¹d¹³¹¹¹² , a«. m. ωιηίῑῗκῖῗᾶοιήκ, - οιιιμ
conclsa et 0011111811 1111808. με, - Gentium. ἧῦηοὴω. unm, 111). Ab·

Ungue nd parandum enema, quem ⁸3⁸3& ΜΨ· ‘2¹:²⁹ &mv ῐῃξζῑὶξ
in usum specierum Unciae circiter tres ssnossff'unffl'ol· ιῗζῃιῃ, 01:09] - roen'i‘·

numoiunt. culi, - cm. citri 31 Gau„ m.
ΡΙι Bor. emetb, Hann. nwfflm. mcum A„ FoMENwM ⁸. fo,

¹8¹7‚ δοιά. hanc formulam contonam ba· , ,
bont. &Palam Hb.Ahh.‚-Bnnme mmmmm· §Pssmssutfflunffi

ursinae, ·· ΜιΙνιο, - Mneuidis, — Pario· Εερὲσοε de sommiation·

tan, -Jerbque, - violer„ mnemon. Pb, Bor, od. 5ι 300, flor. Lupuli Libr.
B'fffc'n'h'kfffl‘ssn' dflssfflnffffim ”⁸³⁰⁹ ''¹⁰'' ⁰¹¹³¹¹¹⁰¹¹1¹i' ssssffl’ ¹3¹1?
· ·- . . .. ..·.· n. . .
amm ,m mffld monmuu Disp. ἓὲἷέἔὲὐ §effi Ρ 01Βῇ fdfflgf' 3
11οο. Cup-if. ξιμον. 111)τί unum, aad. Alth„ Ful? Lul'ffilgblf· ”nzm’offluffiffffissss'
son. nn· u Lubr. nemun. ζωῧῶν, ᾗὴὲρῃῖώξᾷ 31]..ορῂῖ θρὶξ,
8ΡΕο1Ε8 ΔΙ) Eum mmmmm· Νη, - 1,]ι1ωοο1., ·- Τοοιοοῑι, -Μηφ
CUM Voor. rm, - Mebloti, - Mentha, - 0r¹ss⁸¹¹¹0

nec.n⁸‹1.vnler.,sen.oem,morsuum. - saufejus, - Botryou ῑῑ Une. dm.

 

