ROOB SAMBUCI - sacellanum ALUMlNATUM 711

110011 SAMBUCI. enuntiet·
1111111111. 1101000100.

Syrium: Saccus Sambuci inopiaaatus ct
depuratus, Roob Baccarnm Sambuci 11110
Sacebaro et cum Sacchnro. Pulpa Sam-

boci. 1111111111111, 1111011110011. 11011011
de tates de aureae.

1100 Baccas maturas 8010100101-
grae contunde in mortario la-
pideo opepistilli li ei, Succum
preli ope ex saecu ο linteo ex-
prime, se one ut faeces subsi-
dant per dies aliquot, tum cola.

ἀ(11101110 Succi Libris sedecim
a e

Sacchari albi Libram unam,

et leni calore ad Roob consi-
stentiam inspissa.

Vn.- diaphoretiea.

stt pulpa 0010111 intense rubri vel
fusci, iu aqna solutione parum turbida
e nigrescenti·tnsoa solubilia, saporis
carcinomati, aamhnoioi. Capram ne

contiueat, quod 110111111ιο ope spathulac
ferreae immersae exploratur.
Unus: inrefrigerio.

Cum formula au eriora conveniunt Ph.
Buram, Sinam· 010, hipp.. Basa,
ordene, Polou„ 8110111017 Bor.
011. 3,. SucciLibeaa uin oe et unain Sar·
chara vult Ph. notula„ lucei 11111, qua-
tuor lffh.Dan.‚ emptura, SucciLibr.
101011 ,eranam Ph. 11010, Wirt,
{uhcchhtlrasdnpvep Pla. 1111111. praecipit.
ι1111111, 1110011011 ’8111111111 rsinllielecleudiin
titt? allilillinliildil³¹ll⁸l⁰l⁰m
et par'tem aldciimam ¹Saeclaari θ1111011111
ratione Sueci erudi) addi. Minime euim
probandum eat medicamenta ea culina ru·
auca coepti et rppnrgationa tantum ad
11111111111111111,1.ῗ1111”ἕ1111
quidem crudum, aed purum atatam ab ovo
praeparet. Pl. nunt, Gall. 1818 011017,
Gener.‚1.rpp., Sard. Succum absque

31001110 adunato in roob sormam impia·
aeri volunt.

1001811110οῐ naturarum Ph. Bor.

011. 5. vid. rocam antecedentem.

110011 sonet 1000011111. nuptm:
11110111. Redde Sordes.

010 p. 1111111, hipp-a Baetae Sorbi auca·
parrae 111 mortario 0011111110, coquantur, ad·

dita aqna nt pollicem caperemineat‚ par ho·
ram dimidiam, tum exprimantur. et ancona
expreaana ad roob conaiatentiam evaporet.

110011 senten ennleAu 0.
[thamni. dtrupbtnmmufi. 1101 de

Nerprun. .

Ρ1. Gall. 1837: 1100110101 Rhamni
cathartici contundo et aepone in locum ae·
paratum 111· fermentationem subeant, tum
exprirfne et leni calore ἐξ rpob 00011οἑ3011·
tat.. aptaret: 1111111
1111. unam, redige evaporando ad roob
consistentiam.

ROOB ΤΟΝΙΕΙέΜ ΕΤ ΑΝΤΙΡΕ11100101111
inopum.

llee corr. 01111, - durant. ἦ Uoc. unam
et 1111111, 1111111. Ful. UlmariaeLibr. 1111111, tq.
Naplaaa Uoc. unam, contunde, cola, adde
Chiuae Draclam. duaa, Syr. 0011101101. Uoc.
duaa.

110011 1111111οΜ, Sapa Urarnm. ztan:
1111111111. 1101 de 10101111.

Snccna uvarum expremua, qni nanctum (tant)
audit, leni calore ad roob condolentiam eva·
potet.

110011 vltis tDaEaE. 11111111110111111111.
1101 de Comederpe pouctare'e.

Diap. F uld. : 1000111 expreaana baccarum
Vitia ldaaaecnm quadrante Sacelaari 1111 111
1001 concinentiam evaporet. Diap. Ltpp.
abique 81001110.

1101111110, Syrwm Trochlaoi, Pa·
011111, catellae, 5111111111, 1110110111 ,
1111111110, Pastum, Tubiettea, Trochia·

qun, vide Pastilli et 11100111101, omnia
de Rutulis valent, quac de illia dicta punt.
Rutula diminutiva vox eat a rota derivata
et rotam parvam a similitudine 1011100115-
1110013 01 uidem cat latine, qnod graeco
τροχίσκος ‘eitun

( 1105131οΜ 1081111110οΜ rid. cantantum
p.1 1.

81110111111011 rid. Veratrinam.

saecutus uenantumtcus Cumt. .
(11111110 &nataliciam

1100. 11101. chamum, -— Sambnc. ιῖ Une.
unam, Faria. Fabar. Uoc. aemia.

SACGULUS nesouvtth souaman.

1100. Sal. 1111111011. pulv„ Calcar. 01110 ex·
1111011οἷ1 par pondua, mixta condantur inter
atrata dno 11011]ρί1, quae omnia 11100010 goaay·
pino aneeipiantur.

810011111οΜ leoninarum.. Alumi-
nia Ph. 1000115.

1130. 81001111. 1111, 1111111111. pulv. ῖι par
pou aa. .

 

