INDEX. 1025

Pitulae imperiales ΙΙ, 638 'Pilutaa Marcmti duleis cmu' Pilulae perpetratae balsa-
-— incisivae ΙΙ, 638 14666 ΙΙ, 641 micae ΙΙ, 644
- incitantes ΙΙ,638 - - 661616 ΙΙ,641 ὑ·ν444414666111’11,644
- —- 64 resolventes - - iodati llari —- propltp'lacttcae ΙΙ, 644
n, ooo n, car, cta - contra rrasopatgom '
- iodatae ΙΙ,639 - -- iodati rubri ΙΙ, 644
—- lpecacuanliaa compo· ΙΙ, 642 - puerperarum ΙΙ ,644
6146611,639 - -614666111642 -pn1·pantesll‚6lt
- -64061111,903 - —- praecipitati ·- ad putredinem noso-
- lalappaa ΙΙ, 639 ΙΙ, 642 cornialem ΙΙ, 644
-- - comp. ΙΙ,639 - - sublim. cor· - Pyrottnri ΙΙ,645
- curo llali sulphurato rosini ΙΙ, 642 ·- Ouarlnl ΙΙ, 645
ΙΙ, 639 - 616666611,642 - 0616166616464.ΙΙ,632
—- tiermesinae ΙΙ, 639 - ad morbos cataneus ··- 360166661666611,646
- Meyseri ΙΙ,630,848 ΙΙ, 642 - relaxantes ΙΙ,645
·- liino cum camphora - 41666661Ι1,642 - resolvent. ΙΙ, oleata
ΙΙ, 639 - Moschi ΙΙ,642 ·-· —- cum Mercurio
-Ι6666116646611,639 -— - 66666164.ΙΙ,642 ΙΙ, 623
- laxantes ΙΙ, 639 - moscoviticae. ΙΙ, 642 - lllral ΙΙ, 646, 903
- -- cmnllerourio »- 4664666666 ΙΙ,642 *- -· et Ammoniaci ΙΙ,
ΙΙ, 639 - -646616614642 646
- lenientes ΙΙ, 639 - - comp. Grthlri — ·- 6666.ΙΙ,646,903
- 6646641611,640 ΙΙ, 636 -· ·-· 64 11661 ΙΙ,903
- lithontripticae ΙΙ, 649 - mareoticae ΙΙ, 643 - -- 64 Natrt acetici
— Lucae ΙΙ, 640 - Nutrit sulphur. ΙΙ, 643 . ΙΙ, 646
— tucis majoris ΙΙ, 640 - eNatra carbonioo sa· -— *- 64866661611,646
- tupaMnae ΙΙ, 640 ponatae ΙΙ,643 ·- roborantes ΙΙ, calcar
- de Machiavelli ΙΙ, 640 - Narseum 6166414643 - Rondeletti ΙΙ, 647
- majores 11606666 ΙΙ, - Ν166446666 ΙΙ,643 - Rndti ΙΙ, 647
640 - Nitri oannptnor. ΙΙ, 643 - - 6616664614647
-— Manganesii muriatici - tltei Crotonis it,6t3 — llull ΙΙ,647 ,
ΙΙ, 640 ·-· - empyreumatici -— 86664666646611647
-- martialas 14632640 ΙΙ, 640 · - 866666666611647
-- martiatac a Cascarilla -661646611,643 - saliunca ΙΙ, 647 ·
ΙΙ, 640 - 06614903 - ·- saponaoeao ΙΙ,647
- - loetiduell‚6t0 - - 666646614643 ⁶- 86666161Ι,647
- - 6. Tarebtntltina ' - - et lpecacuanlrae - Scammonli hydrargy-
ΙΙ, 640 ΙΙ, 643 · 6666611,647
- mastictiinae ΙΙ,640 -ι - et Moschi ΙΙ, 643 - 8611166 ΙΙ,909
- Matthaei ΙΙ, 640 - opticae ΙΙ, 640 - -- 666 Ammoniaco
- Meplini ΙΙ, 640 - orientales ΙΙ, 643 ΙΙ, 647
-1061116 hydrargprataa — ex Oxyda Stibll 64 Hy· - sclllittcaa ΙΙ, 647
ΙΙ, 640 44616]τὶΙΙ,627 - - etMuriatisHy-
-- ad Menstrua ΙΙ, 640 - ad Paralysin ΙΙ, 643 ammonitionum
— mercuriales ΙΙ, 641 - pectorales ΙΙ, 643 - 8664166611,624 .
- . -— ammoniacal. - ,-Ι)6166616.ΙΙ,643 - adversus Soropltulas
ΙΙ, 640 - -661646611,644 ΙΙ,627
- - comploratae -- perpetuae ΙΙ, 644 - sedatlvaa ΙΙ, 648
- ΙΙ, 64Ι *646666666614644 - Sedilloti ΙΙ,648
- - saponaaeae — piceae ΙΙ, 644 - sialagogae ΙΙ, 648
ΙΙ, 641 ’- Plenckii ΙΙ,644 - sine quibus esse nolo
- Mercurii acatati ΙΙ,641 - 216641 optato ΙΙ,903 11, 648
·- - apacati ΙΙ,644 - polyclrestae ΙΙ,644 -· 661666611,648

 

