338 EMPLASTRUM OXYCROGEUM - EMPL. AD nmmum

Uno. 000, meni, 1000001001..οε11001 Opo- nummum 0qu! mun 0. 0000
pantol} 110001ωῶῐο 9¹¹b⁸u¹‚ Smoco 1., 000010 Ferri 011. amphoram 10100ιί0000
0000010, mouth, 11000000, 8000101, song. rubrum (p 300)

Dracon· anunm. ‘m’ ⁸¹⁰5⁸2 hhfflfflff‘· 00000οε0000 00000 0000000 ι, 015-

'TW' “⁰⁸⁰¹ α 'emh’ ‘3¹⁰⁰' mm· '‘m'’ di Plumhi 00001νί0001 01111ιο0100ηο
’10000 Une. duas, an. 001000. Uno. (100000, .

11010001100. (1000, (1010001000. Vitriol. Uno.
quatuor, 01. 011000. Uno. 000. (Minio 00110 EMPLASTRUM ΟΧΥΒῘ ΡΠῘΜΒῙ CUM RE·

inepta, obsolem vergit ad composition& 8an vid. Emplntrum 0011000100οι. (p. 308)

Emnl- dormivi nnn (0· ³²02, imo ssiam 0000050000 00000 0000οι 000-

Εωρὶ. contr& ruptum? (p· 3²⁸) 001111111111110· anni, v. 00 ydi plumbi 00001011οο1
8001000000οι00010010010000000100000000001000. gammam, (⁸, gammam, ,, empui-

0000000000 0000000000 ppn3333.nmp1··nunonon.. composino.

00001000 000000011αῇ00. 130ρὶ000 Ony- 0000000ουοι 00000 omnm 000οι
croceum. cnmvflonnwm vid. Emplastrum Noricum.

[100. Cerno fian, Colophon, Resin. 011. (p. ³³⁶)
ᾗ· Une, sex, Ammoniaci, Galbam Tem. EMPLASTRUM 0me nouum mlv!-

bioth. comm„ Croci, manich, 1110001. ’.11111110118111110101.Εο00.1101010.(0.310)

0111001ἧ110οΛ1000. Gummi resinae pul· 3000005000οΜ (mm pfflmp 50001,
0000100 cum Crooo 0010010 liquatis 00100010- vprffl cum sumum mm 00000.
centur. Congruunt Ph. wint, Palam, 10000000),Ρο ammi„ mmm, (Ρ, ³20)

nisp. 3¹⁰⁰d⁰¹¹b·2 nrum, prag„ EMPLnsrnUMoxYNlmnsununom

1111,ῗὲ.Ῐο.,ῗ,ὴ“·..Βῑῖἷ,Ῐ“ἧ’,ζὰ,,5,’, ῗῗξζῑζῑ En nnmomnn Ph. 0000000100,
Reo. Emph. Diachyl. simpl. Lihr. 00000,

Boo. 0000011000, Retio. tlh, Colophon. ἶ. 0 iim H ἃ. t t Α ,ι Μ
Uno. 000, 1000100001. comm. Uno. (1000, Gal· Ψ · 5¹¹8! ‘⁰ ¹³¹⁰⁰⁰¹ e( Μ’·
honi, 10000ουί001, 111γο01, olibani, 110οι10
i'. Uno. 000000, Croci Uno. semin-Phoar& EMPLASTRUM Pnunnnu oum 100 100-
1100. cem 1100, Colophon, Pio. 00001. ’.ἵ tid· Disp. Prag.

1100000, 1000110110, 0011001,110001010..“; 1100. cernon, ninii ,ἶ Uno. 000, Ammo·
Uno. dun‚Croei, 1100010, olibani ἶ. Uno. 0010οἰ, eobani, Opopnonc. ἶ. Uno. (1000,
onan-Ph. Saxon.(1837) 1100. Geraeston, Terebinth. Ven. Uno. 1000, &pon Ven. 0010.
Colophon-T· Uoc-tex, 0011001, 10000001οο1 Uoc 0000000, 1000100ιί10οῦ00. 00000, 01.
ἧ Uno. 01000, 1000110010000001100. 000, Croci 011000. Libo. unam.

Mutich.. Myrrh, 0111001 ι’. Une. dou. EMPLnsrnuM 010000101000010000
- Phnnn. (177²) 1100. eene, Colophon. 101000. 0010000010 300)

n.{¹.¹²:·..:‘;’..⁶·.¹.¹::z·.¹‚¹¹zt·.2.“ &⁰3:12¹ss 'l' Efflfflfflvffl noanon n...

Diop. F uld. (10100 Empl. de ωδ, cmm· 1100. Ρο10.1000101000.1100000000001000.

1101000.)1100.ΰο11001,110οῑ00οΙ01.0110000100, “⁰¹⁰¹ ΠΜ “⁰⁸¹⁰ ⁸² ’emh' Μ’ 0...ῃῦ

one. oen, 01. oum„ sen .·. nne. nm, ΒΜ· ⁸⁶¹2 Μ’ ⁸1· ¹·
00000100.1100.0001000, (1000111000. unnm. EMPLASTRUM PECTORALE Fumo·

-Ph, Argunt, ἢκ, (ξω, ῆ.,,ῃρ,ῑῃ, 015, 1100. 1000000100. Uno. 000010, Cerno 1100.
33 Une. 0010000, Croci Duchm. unam 02 11000100. 01000, nonnoso, Styno. ealon. ἰῖ
scrop. unum, Colophon. Une. 0000000, hm· 0000100. unam, Croci Scrup. 000010.

moniaci, 60110001, 1000110011, manich„ nummum DE PELLE ARIETINA
myrrh.‚01ib1ni;.nannum-Pb.Ge· 1000000001οω 0000, 110000000οἰ 0.
nev. et prope accedens Gan: 1100. Cerne ῃ) nmio..

1100,00100100,1100100110.ἰῖῦο00001000, θὴρ, gambara, praga vum„

Am¹¹f⁰¹¹i¹⁶i⁹ ,61111010 ’111011111Ψο omnni- 1100. 11000001 glutinosi 001110 arietinae (001Ρο-
M⁰⁰⁶h¹⁹C'⁰⁶¹ nomm· umbem-’'3⁷¹⁸‘' gam'eni, 001 Cornu cervi wpnt.) Lihr. 00000,

nnn: 1100. 00000100. 11000010010, Bothu- hithuu-p„ lap. 1100000110, song. 1100000,
011. Colophon. n 1100. duodenum, Terehnnth. [3011¹ mem, 0951, manich„ 0000001001,

11⁰5· 0000000100, Ammoniaci. 110001, ononi, nomin, 00000, ono, hunone.
0101000, 11001001. n 1100. 0000000, 000οι ζ, Dmhm, „mih Pici. 00001, (10100100.,
Um mm· ““ th M⁰⁸⁸² ΒΝ· eme ⁰⁰⁰· 00000 011. 3: Uno. (1000, 11001. (10000111. mi.
000, Colophon.. thr. 00000, 100000000οι, emin· gnnchmstmpflwmbpqffiyffhw
0}th munh-³ Mth 0¹¹b¹¹¹52 Τθξθ· 11οἓοἦ Gran. duodeviginti, Soooh 1100000101,
botho· 110010000οΰυο ammom. onom, 00000 nnn. omn, Anno
0000000000 0000000000 nom. 00. mr. omnm. mvooqmnomhn.
110000 00 Gon. dm, 10001100101100. 01000, 8000010.100000.

1100. (100001100,00100100.,110010. 011. i} 0100. Uno. novem.

[100. 00000 ot 000010, 1000110110, ouban, mmmm An mutones 11000.
Ammoniaci, Mnodch.,.hlyrrh., 0111001, croci ῧτοῇωῑωυβαῇιῐ.

Fauno. 000010. heo. 11000111100101. 01100. 000010, flul·-

Dinohyl. simplex. (p. 322)

h· 00101.1100000.)110001000. 1000001 0000.

 

