Sapo arthriticus ΙΙ, 512

- butyrinus 11, 904

- 0000011000 ll, 724

- calcaneus ΙΙ, 509

- camphoratus ΙΙ, 725

- 001000 ΙΙ, 725

- 0111101000 ΙΙ, 570

- 00000000 ΙΙ, 725

-p cosmeticns ΙΙ, 725

- domesticus Ι, 305

- 1101001,305

- encausticus ΙΙ, 725

- gnajacinus ΙΙ, 725

- Ι11110101 Ammoniaci ΙΙ,

- Gummi Gutti 11, 725

- 1100101000 ΙΙ, 725

.- 11001000101101011 010-
11011 stibii sulphurati

ΙΙ, 724

- jalappinus ΙΙ, 725

- lalinus Ι,305

- medicatus ΙΙ, 726

—- medicatus amygdalinas

ΙΙ, 727

- ltlednllae Bovis 11, 727

- - bovineammo-
01000110 comploratus

ΙΙ, 118
- mercurialis ΙΙ, 727

- - volatilis ll‚5l2

— mollis Ι, 305

-010011,305

- olcaccus ΙΙ,727

- 0101 Crotonis ΙΙ, 727

- - Terebintlrinac et
Potassae ΙΙ, 124, 727

- setacens Ι, 305

- 810111ογ0000 ΙΙ, 727

- stibiutus ΙΙ, 724

-· sulphurato-ceratus 11’,

724

-· sulphurati scale ll‚727
α· superanmcniacatus ΙΙ,

727
-- tartareus ΙΙ, 727
κ- terebintlrinalus ll,l2l,
-— sigili ΙΙ, 727
- unguinosns ΙΙ, 721
- Venetus albus 1, 305
- viridis 1, 305
- Wologdensis 11, 727

lubun lull

Sapcnaria 0110100110 1, 151, Sauum 10101001 Ι, 153
277 - 111101110Ιο 1, 274
8000111100 1,168,169 - 1010011100 Ι, 112
80100001111,305 Selinurn Oreoselinum Ι, 262
sarsaparillarubra Ι,280 - palustre 1, 261
80101010 hortensis 1, 151 80000 Abelmosclni 1, 307
- Thymbra l‚157 — Absintlrii dulcis 1, 300
Saturnus Ι, 208, 305 - Acuntbii l, 312
- 000100001,297 - Acetosae l‚307
- 0100010110.11,653 - 11011101Ιο01,307
saxifraga granulata 1, 71, - Aconiti 1, 307
281 - 111110000οΙ,307
80001000011000101,71,151 ν- Adomidis Ι, 307
- succisa 1, 238, 260 - Agni casu 1111101100ςί
scammoniam 1, 305 Ι, 307
- praeparat. ll‚252 - Allelrengi Ι,307
Scandira australis 1, 151 - Alliariae 1, 308
- (1010101100 1,106 —- Althaeae ibisci 1,308
- 00011101,106 - Amnisos Ι,308
- 000100 Ι,141 - - 01101101,308
scarabaeus cornutus 1, 306 - Amorni 1, 308
- majalis Ι,306 - - vulgaris Ι,308
- 1101010011101,306 - Andae Gomesii 1, 308
- 0110111110 Ι,306 - 410011111,308
- stercorarius 1, 306 - - 0101011,317
Solinus mollis 1, 40 - Angelicae 1, 308
801110 maritima 1, 281 - - 0111001110 Ι,309
- praeparata 11, 727 - Angelinr 1, 309
8010000 officinalis Ι, 938 - Augurina 1, 315
8011000 lacustris 1, 254 - Anisi 1, 309
80101001100001000101,145 - - stellati 1, 309
801010001000011111001,21 - unlicholen'cae Ι, 310
ScobsFerri ⁴ -Apiil,3l0
- 0101001001,340 -- - 00010011,326
Scolopendriurn 0100100100 - 110000011,310
Ι,152 -Aquilegiael‚310
scordium creticum 1, 152 —- Arachis hypogaeae 1,
Scorpio europaeus 1, 306 310
scorpiones 1, 306 - Arctii 1, 311
8001100010 hispanica Ι, 282 - 1110000000 Ι,310
801001010110 aquat 1, 152 - Artemisiae 0000001110
- 00110001,152 1, 310
8001000110 galericul. 1, 157 —- Ascpri 1, 310
- 10101110001,152 - Asparagi Ι,310
sebastenae Ι, 306 - Attaliae Amygdalinae
Sabura Ι, 333 Ι, 311
- Cacao ΙΙ, 142 ·- Atriplicis 1, 310
800010 Ι,306 - Aurantiorum 1, 311
- 001001οΙ,59,82,306 - 00111000 1, 309
- 0010010011,307 -110111001101,309
80111101 0010 1, 307 - balsamitae l, 311
-- 01110011,153 - Barniae moscbntae 1,
- Anacampscros Ι, 93 307

 

