lNDEX. 957

'²² Ceratum album 11161161, Ceratum iuniperi virginia- Ceratum 6161160111 nn·
1 mm imm mmmm
{''„²¹ - - cactnmll,l63 —- ad Labia 611611611- - Sabacelalis Plumbi
- 11 alendos capillos 1616111111,166 11,168
. 11,163 e- 111111611,165,166 - Sulphuris ll‚lli9r
'2²¹ — amygdalarum ll, -.- Lapidis calummaris - 1161611111 11, 169
1 161806 11,166 -· 1611116 11166
’ᾖ - 61161111111,163 -- Litliargyrll ll, 168 - 11111611,162
f — antipscricumll,lli3 -· lithargyri aestati - Zinciimpari ll‚lil3
> - arsenirale ll, 163 11, 120 66111611 lilanglras l, 76
³ - ex auripigmento -ν 1101611161 Cerberus triceps ll, 681
lig 11163 -— adlllammasll,l66 Cereiccmmunes 11,171
1Ῐῖ ,- Axung13311‚163 - lllelilati simplex - 1611611111,171
*² — 116161161611,316 111163 1311101111169
1· ,, Calaminae 11163 - 1161116 11,166 - Acelat.l’lnmbill,lil
‘·· - camphorat. ll,llil - 161611.11,166,167 — 6111111171
μ’ ,, Cantharidum 1614, - 11611111 praecipi- ... communes ll‚lll
1 mmmm mmmm-mffim
Δ . ... pso Gelesslls balsa. ···· 61161111,167 -·· 811111881101 11, 170

= micis n 161 - mundificans 11161- ·- exploratorii ll, 170
:it - 1116161611- 111611 11,267 -- demulcentes tl, 110
ἱ 51131161 - narcotica-balsamica - emollientes ll, 170
1 .. pso Gergis θ’χςῇθ. 11, 167 -· cuanallcaust.ll,170
1111101611,161 - cantra neuralgiam ·· 1111116111111170
:1 - Cerinaectesiplronlis . ll, 897 ·· 1116110111 1117111111

111161 - 1611111611165 ““ 1111111111701171

³ - 661616111,165 - nigrum ll, 167 ““ ’1111811115 ''eflplmssl
³· ‘ ”· Cillis—‘⁰⁰ 11161 - 166-161111111167 Ι ιΥ1011111 ‚¹
”1-·li-fflmwffl*Qfflfflff
.. eomer 311,⁸ 11‚153 ,, opimum Π) 167 - 1666161166 6611111
¹ - 661661111,161 - 61111111167 .. ll, 171
1 -mmwc-mmma-WQM
t* .. chime camphora, Μ ΟχγάἰΜθΓωΐιηὺΓί - Terebintlnnae ll,lil

111 11, 161 per 161111 nitri· &avgg V1⁰lf3¹¹¹⁶⁸⁵ Ham
61111,167 › r

· —mmffl ,, -mmffl
- coemleumleydense - Planaln compositam - adstringens 111171
111161 111121) - 1111111171
- 6661611611 illel - - 66111111 - -61611111171

3 - 161616111111,165 11, 120 .. δῃῑῃῑγὼορ, ll,lil

— wmmmmwm *mmwt
11, 165 ω- 66616111111,167 - 110666111111172.
ζ - detergens ll, 166 - 1611161111165 - — 1111611111
- Diapalmaell‚l65 ὐ 1166111611,161 11,172
- Diasnlplmrisll‚l65 - 16611661111,308 ·- antispasmod.ll,ll2
— 6166161611165 - 11111111,167 ·.· aperiens ll,l'i·2
— epispasticumll‚l65 - 861111611168 ·- 1111616611611,172
,- 611161161111,163 - 61111111111,168 - aromatica ll, 172
- 611161116111165 —- 6161661111167 - 1661661611,172
- exsiccans 11166 - Satami ll,l68 - Buttleri ll,l'i2
·- ilavum ll,165 — Saturni Gcnlardi c. - Catapsaras ll, 172
»- 1116166116611,165 6111111611 11,160 -- cephalica 11,172
-· 6611611111168 - simplenll,lii5‚l69 - chalybaata ll, 172

 

