11114 INDEX.

6666166166661111,484 16166166 carycpbyllaceum Ι66166666661661,149
- 4661111684 ΙΙ, 487 - 1666166626
- 666616111,161,966 - cotenhale ΙΙ, 487 - virginiana 1, 121 ,

- ,16ιί16485 - cerasorum ΙΙ,487 16ρί1666337
- enarr ιι, soc - 66666 ιι, ser 6666666 ιι, aas l
— 66161611,145 -- cretaceum ll, 487 - adstringens 11226489
-- 6616666111,485 - diaphoretic. ΙΙ, 487 - antiepileplicum ΙΙ,469
- Ferri 11, 428 - 6166666666487 - antiberpelieum ΙΙ,489
- ΡΙ666111,653 - 616666611487 - aperitivum ΙΙ, 489
- Sulpburis ΙΙ, 776 - emmenagog. ll, 481 - cancrorum ΙΙ,489 r
1666666666666111Ι,141 -· in febribus ΙΙ, 487 - Caponis 11,teo ’
- Sobiedeana Ι,256 - 16611666 ΙΙ, 481 -666666616611,489
lris Florentius Ι, 252 - gemmeam ll, 487 - 6166611666 ΙΙ,496 ,
- foetidissima Ι, 291 ’- hydragogum ΙΙ, 487 - belicinum ΙΙ,496 ’
- germanica Ι,253 - hystericam ll, 487 - lacertarum ΙΙ,466
Δ - Pseudacorus Ι,216 - cum Karmete minc- -166166611,496 ι
lsalis tinctona 1 , 121 rali ΙΙ, 487 «- liquiritiae 1,342
leis nobilis l, 41 - intersistentes - 66666166 vegetabile
lambese malacensis Ι,48 - 6166166611,488 ΙΙ, 496
Jasminum officinale Ι, 66 - 6116666116.ΙΙ,488 - 616166666611,496
16661666 Sambac Ι, 194 - 6666616611,488 - Osslum ΙΙ, 490
latropha Curcas Ι, 329 - - antispasmo- - pectorale ΙΙ, 499 l
- elaslice Ι, 29 6166611,488 - Pulli gallinacei ΙΙ,496
- 61661661 Ι,27 - - 6166116488 - purlboaus ΙΙ, 496
- multifida 1, 198 ·- Nitratis Putasses -1166666611,496
tesnits Drops 11,119 ΙΙ, 488 - siccum ΙΙ,496
leglans regia Ι, 48, 76, - uitricum ΙΙ,488 - Τ66166166611,496
163, 189, 254 ·- 6666161666488 - Viperarum ΙΙ,496
1616666 Ι, 162 - pectorale ll, 488 tusculum antispasmob'cuu
- nigrae Ι, 306 - 6661616611,ωὸ ’ - il, 22}
16166166,1616611,485 - 616661166611,488 - 66 Canem 16661·
- ex 16166 muriatico - pro potu ΙΙ, 4881 1166616489
ΙΙ, 485 - Ρι666161611611,488 - 6666166611,49θ
- 6616616166 ΙΙ, 485 - purgans ll, 359 - pectorale 16190
- adstringens ΙΙ, 485 - refrigerans ΙΙ, 488 1661166 1161661666 Ι, ll
— inllestuiebrllill,t85 - roborans ΙΙ, 488 - trisulca 1, 76
- 6616666611486 - 66616611,488 llaemplerlaGalauga lam
— aluminosum ll, 486 - 666666166611,489 11611 66611666 ΙΙ, 865
- 6666666611486 - 6611116666 ΙΙ, 489 - aeratam ΙΙ, 491
- 6666666611486 -- scoticum ll, 489 —- aluminosa-sulphor· ¹2⁸
— antbelmintb. ΙΙ,486 - sedans ll, 489 - annoniaco-tartarum
- 6666616666.ΙΙ,486 - 6166666666489 ss, ⁴⁹⁰
·- antidyeenterlltbt - 6666166166 ΙΙ, 489 - 666616166616190
- 6616661611486 - sudoribcum ΙΙ,489 - arsenicosum 16691
- antlbaemorrluagioam - temperans ΙΙ, 489 — 6161666666698
ιι, ose, ess - violarum ιι, oso '- 66666666 6413
- antlbystericam ll, - Vitae ΙΙ, 486 --611616616666366
486, 488 - 616161616611,489 - 6666616666163
- aspernere. ιι, aec sna ungranus 1, 166 -- annornm renunt
—- antiapasmod. ΙΙ,486 iuniperus communis Ι, 15, ⁸9¹
. - aemmorrousae rammasse - -66666136 ,
.- -aoeoeuoeo ..666116 - „- 6666616191 l

- cummatvnmll‚t8⁷ - Onycedrue l,li2 - -”- 6666661311721 ¹

i

 

