194 3333333 surrentinum - counitum 31331 '

insolubilis in aquia, 1331113 so- 3311111,- 11·,1111131 131133, iu 1333
umuli, quetidie murenula, 3333333333 preerun-

lutu ln pluribus 11011113 1111θῖ ef· bit, denec mulleorum, tune 3331313 iterum

fervescendum Ceterum cum Aque coqui nequedum culmo tecelino perso·
1111 (11111113 porretanum, 31) albedine mun·

cleta (1. 54111 [rapide calcario detur, cribro subverto imponi, nt rb beurere
ι pum (Ι. 167.) (Ἡ. cong-suit· Est ἓ3ξ>ἰ31311ὲι311113ἔ3331333 33313131333331133333 iu·
Calcaria carboniea cum pan· nlulnll 31111 lillibll ‹Bilbilii'n‘ilg

xillo Calcariue phosphoricue et 3311333313, 331133313331313 31333 re·
. ingerere, iterum immerguntur et purtrquuut

= Texlffl'ae· membranosae 11111· 31133333 macerationem deuueeuimnutnrt Syru·
,313333ι ,Ὃ ,ἃ ,ὅ , 333333333,1133331333
11111131112111.13113113 minuuntur: 1113333
lullum gelutinueerum relinquant. 333331·- Plerumqele euter’e entier (1. ee).

Usus: lineretur, praecipue tan. coantsstu 33333333 3311333331 seu

· quem absorbens adhibetur et 331 elie ethelrugi conditum 1111· (1111111111

praeparata imm &uiuunt utet {mutinum coquerets

1111111111111ω“1010“111’1· wirtem' 1133. 1133311113133813331133333. Ceut.
1111161111 T‘ff‘m c⁰n‚⁰h⁸¹⁰m.⁰bl⁰¹²3“¹²m effunde Aq. [33113 Libr. unum 333313, exprime
⁰⁰⁰¹ mm {⁰¹⁸¹ werlu '’mmm“ ¹¹l⁸⁰r⁹ nuceum et clarifice AlbumineOvur. 31333333.
‹lesrtque murorubrrdr queunt, tunentr me· m. Mkekengi integr„ a lenm eoque cum ·

¹¹.¹⁰‘⁰¹¹¹¹¹¹ 11111111· 1119 111111. ⁸¹ 1111111· Ν. u. nereum, nien remuneremini.
trenuuunrrtque ertum per rufuudrbrlempeuure duabus, M ΕΜ ’eudemum duabu.

' ⁰Pep'fmlmdum P”“.⁰'ib⁰⁰²’ ul‘ff⁰‘⁰¹‘⁰l⁰¹' ud teneritudinem. Bareie cuetie et exemtis li·
l'lmmdul‘e’ 11111 ''cmm“ '⁵ Ph· Μ’ querem cum pari 33313338333133313333331383·

gemlalmm P‘lm‘ibll ‘bucha' ΜΨ rupi 33331313311333, 13 3331133333 condiuntur.
calcinum 31 pestremo rn pulverem 331 purul-

ler 33133133 3333331. CONDl'l'UM BACCARUM uenturis, &iux

(ςοΝοΗΛΕ SULpHURATAE· &mmmm 9111131113 &ulterutbbttrttu Beier d'Eprire vi.
mit &mm σοφώ, ww du Sonfre· - nette eonfitesf-Sine praevia cortrone tacebere
Μῑωθῃ, meonchmm mm “plen sulphur· 331 consistentiam tabulati coctu immerguntur.
131. ἧΡ331. aequalium. CObDlTUM BACCARUM OXYCOCCOS.

coucunss USTAE v. Cuucbae 3313133133. 1113133313111333133333. Canneberget con·

CONCINNUMV hminum - fiten- Peri modo parumn-Uti 31
“’ ‘ CONDITUM BACCARUM mulum. Qt'nges

counire 1111133333 3133333313 &euru ,,,,,,,3,,,,,,,,,,,,,,,,,(3033333393ωῶ

’ ltlsslttttttttttttttttattttttl: &ggggggezmebeeggsseffimffl :effi

(.16=. 3333133.
313131 err
ω’ mllemdllll 8111111111· ‘mmm‘ ’ tue‘es enrfiter.- Perimodu peretur.

1133. 1131131111 mundetbibr. unum. Coque
3331133113Δᾳ.1331.,333331)113131133. Tum CONDlTUM 1111 (111111Εο110 (1111111111

3333313113.11]3333133133311111333 perfectam. AROMATffil- Uebtnudtrltt Rulmttb. Calas
Liquet cum Librr uneSrech. upt.euquutnrin 1111111οΜ119111101511· - Et Pudwe retent!
, Syrnpnm, 31333 finem eudendo Allium cum 10111111111111113111011161118111111(Ρ·161)
Ambrae griseae Gran. viginti quatuor, Moschi 11111111· · Ph· 81111111 1111 (1011111111 111·
Grau. quatuor, in nodutum ligetis, Spinller· 1111101111 (14111111111111111111111111111
1311111111· 1111111111· counitum CARYOPHYLLORUM 311 Con·

οοΝοῑΤυΜ fflflssfflffi-lcnuffiloem ditum teneriorem peretur. Plerumque ruteni
sium, ex ludin edrebttur.

CONmTUM ANnEplLEPTmUM ,Ι oph· connitum CATBCHICINUM νς Electur-

turn. ulum Dianenrdii 331.

CONDlTUM ‚eu commo ΑΠΒΑΝΉΟ, ,0011011011 CERASORUM AClDORUM.
RUM - ex corticibus recentibus parimodo &ingeniante lileidiirltin'uueu. 0111111101111111

mque emt„ ingenue (Ρ, ,6,,),,,,,,,,,0,,,,. =- uti Conditum baccarum berberiu eet pe·

'Ph-erttmb. 03311333 primum cnmLixi- 11111, .. . ι
rin Cinerum infundi 31 semel ebullire curari collanUM (11111111) 11111110111111110111·

3333331111, ut mollescunt, tuuc Aqua 3311313 ¹²⁸ ’1116111111 10111111 11111111· ,

31131,1333333333331133331313383331333313· CONDITUM eeu conflictio estut. -
31113313311333331333313133113331313131133313 Uti 0331111333113333113313333333133. Pariter

effundi ed supereminentium uuiuu digiti et rie entem plerumque emitur (l. eu).

 

